TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Athletics				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
ATH	Elvis Alvarado	R	Closer Committee		16 (L)			19 (Sv)		35	2	15	16	5.63	2	4	6	4	15.3%	30.3%	11.3	10.6%	3.9
ATH	Hogan Harris	L	Closer Committee		25 (BS)				21 (Sv)	46	2.1	37	34.2	3.12	6	10	14	6	9.5%	25.5%	10.4	15.3%	6.2
ATH	Mason Barnett	R	Closer Committee			32			12 (W)	44	3.2	5	11.2	0.77	1	0	2	0	11.0%	32.6%	10.8	9.3%	3.1
ATH	Mark Leiter Jr.	R	Middle Reliever		9			13 (H)		22	2	32	29.2	4.85	4	5	7	6	12.5%	24.4%	9.4	7.9%	3.0
ATH	Justin Sterner	R	Middle Reliever		23 (H)	21			15 (BS)	59	3	35	34	3.18	1	12	10	4	14.8%	25.0%	9.0	5.9%	2.1
ATH	Scott Barlow	R	Middle Reliever				30	12 (H)		42	1.1	33	31.1	5.17	2	10	13	3	13.4%	18.7%	7.5	13.7%	5.5
ATH	Luis Medina	R	Middle Reliever				31			31	1	23	30.2	4.70	0	3	4	5	11.3%	23.7%	9.4	9.6%	3.8
ATH	José Suarez	L	Long Reliever					22 (W)		22	1.1	22	34.2	5.71	1	1	2	3	12.1%	24.2%	10.4	11.5%	4.9
ATH	Brooks Kriske	R	60-Day IL							0	0	2	2.2	0.00	0	0	0	0	10.5%	18.2%	6.8	9.1%	3.4

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Baltimore Orioles				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
BAL	Ryan Helsley	R	Closer			IL	IL	IL	IL	0	0	12	10.2	2.53	7	0	9	2	17.2%	32.6%	12.7	15.2%	5.9
BAL	Rico Garcia	R	Setup Man				19			19	1	32	29.2	1.82	4	9	15	5	16.7%	29.4%	9.7	9.2%	3.0
BAL	Andrew Kittredge	R	Setup Man		2				9	11	1.1	19	16.1	6.06	1	2	2	3	11.3%	20.5%	8.3	5.5%	2.2
BAL	Yennier Cano	R	Middle Reliever				25		16	41	2	32	24.2	2.19	0	4	2	3	11.4%	24.5%	8.4	4.3%	1.5
BAL	Keegan Akin	L	Middle Reliever		16			12	12	40	2.2	21	20.2	6.97	0	0	2	4	9.2%	13.7%	5.7	7.4%	3.0
BAL	Tyler Wells	R	Middle Reliever							0	0	25	33	3.55	0	8	7	3	13.9%	24.2%	8.7	6.1%	2.2
BAL	Grant Wolfram	L	Middle Reliever		10					10	0.1	25	19.1	4.19	0	7	7	6	12.2%	26.7%	11.2	3.3%	1.4
BAL	Albert Suárez	R	Long Reliever					38		38	4	12	30.2	4.40	1	0	1	2	10.2%	14.3%	5.6	9.0%	3.5
BAL	Yaramil Hiraldo	R	60-Day IL							0	0	3	1.2	21.60	0	0	0	2	14.9%	16.7%	10.8	33.3%	21.6
BAL	Félix Bautista	R	60-Day IL							0	0												
BAL	Colin Selby	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Boston Red Sox				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
BOS	Aroldis Chapman	L	Closer					15 (Sv)		15	1	21	20.2	0.44	14	0	14	1	14.7%	34.6%	12.2	11.1%	3.9
BOS	Garrett Whitlock	R	Setup Man					11 (W)		11	1	22	21.2	2.91	0	9	13	3	15.6%	30.7%	11.2	6.8%	2.5
BOS	Justin Slaten	R	Setup Man					16		16	1	15	13.1	6.75	0	7	8	4	11.5%	27.9%	11.5	8.2%	3.4
BOS	Greg Weissert	R	Middle Reliever		11		15			26	2.1	30	28	3.54	0	4	6	7	9.0%	23.3%	9.0	7.5%	2.9
BOS	Tommy Kahnle	R	Middle Reliever		23		16		10	49	3	5	6	1.50	0	0	0	0	7.1%	15.4%	6.0	15.4%	6.0
BOS	Danny Coulombe	L	Middle Reliever					6 (H)	14	20	1.1	20	14.1	5.65	0	5	5	2	7.6%	14.5%	5.7	12.9%	5.0
BOS	Tyron Guerrero	R	Middle Reliever					18 (H)	12	30	1.1	10	8.2	5.19	0	3	1	2	13.8%	34.2%	13.5	2.6%	1.0
BOS	Ryan Watson	R	Long Reliever		31		26			57	4	25	42.2	5.06	1	1	2	1	10.9%	17.5%	7.0	9.0%	3.6
BOS	Jovani Morán	L	15-Day IL							0	0	21	33	3.00	0	1	5	1	14.0%	28.4%	10.4	11.2%	4.1
BOS	Johan Oviedo	R	60-Day IL							0	0	1	3.2	9.82	0	0	0	0	6.9%	16.7%	7.4	5.6%	2.5

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Chicago White Sox				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
CHW	Seranthony Domínguez	R	Closer Committee				33 (Sv)			33	1	28	26	3.81	12	2	11	5	10.8%	27.9%	10.7	13.5%	5.2
CHW	Grant Taylor	R	Closer Committee				30			30	2	27	36.2	2.21	2	4	9	2	13.0%	35.1%	12.8	6.1%	2.2
CHW	Bryan Hudson	L	Closer Committee				9		7	16	2	34	33	2.45	3	4	8	5	9.8%	20.0%	7.6	10.0%	3.8
CHW	Sean Newcomb	L	Middle Reliever				26			26	2.1	27	41.2	2.16	1	5	9	1	10.1%	24.2%	8.6	6.7%	2.4
CHW	Tyler Davis	R	Middle Reliever					9		9	1	20	22.1	4.03	1	0	4	4	10.4%	21.6%	7.7	11.4%	4.0
CHW	Brandon Eisert	L	Middle Reliever					27		27	1	15	15.2	5.17	0	0	0	1	13.0%	24.3%	9.8	8.6%	3.4
CHW	Chris Murphy	L	Middle Reliever		27				14	41	1.1	10	11	6.55	1	0	1	3	14.1%	20.0%	9.0	16.4%	7.4
CHW	Joe Rock	L	Middle Reliever		49			60		109	6	2	6	1.50	0	0	0	0	7.3%	24.1%	10.5	20.7%	9.0
CHW	Trevor Richards	R	Long Reliever						21	21	2	15	23	3.91	0	0	1	1	8.4%	20.2%	7.0	5.6%	2.0
CHW	Jordan Hicks	R	15-Day IL							0	0	20	17.2	5.60	1	3	4	3	6.5%	17.2%	7.6	19.5%	8.7
CHW	Tyler Gilbert	L	15-Day IL							0	0	4	3.2	17.18	0	0	0	0	6.3%	13.6%	7.4	18.2%	9.8
CHW	Prelander Berroa	R	60-Day IL							0	0												
CHW	Jordan Leasure	R	60-Day IL							0	0	18	18.2	6.27	0	3	4	5	13.1%	23.1%	8.7	10.3%	3.9
CHW	Mike Vasil	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Cleveland Guardians				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
CLE	Cade Smith	R	Closer					31 (Sv)	13 (Sv)	44	2.1	31	32.2	2.48	23	0	21	2	16.5%	38.0%	13.5	4.7%	1.7
CLE	Hunter Gaddis	R	Setup Man		13 (L)			17 (H)	13 (H)	43	3	23	19.2	4.12	1	11	13	4	11.8%	15.7%	6.4	7.9%	3.2
CLE	Shawn Armstrong	R	Setup Man							0	0	21	19	3.32	0	5	4	5	10.7%	25.6%	9.5	12.8%	4.7
CLE	Colin Holderman	R	Middle Reliever		7			15 (H)		22	1.1	23	26.1	1.71	0	5	10	2	12.6%	29.7%	10.3	7.9%	2.7
CLE	Tim Herrin	L	Middle Reliever					13 (H)		13	0.2	31	24.2	2.92	0	11	7	8	14.4%	20.9%	8.4	13.6%	5.5
CLE	Daniel Espino	R	Middle Reliever							0	0												
CLE	Will Dion	L	Middle Reliever							0	0	5	10.1	4.35	0	0	0	1	9.2%	25.0%	10.5	6.3%	2.6
CLE	Matt Festa	R	Long Reliever		11					11	1	31	30.1	4.15	1	7	6	6	10.3%	25.6%	9.8	7.0%	2.7
CLE	Erik Sabrowski	L	15-Day IL							0	0	25	21	1.71	0	17	12	3	16.0%	47.0%	16.7	15.7%	5.6

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Detroit Tigers				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
DET	Kenley Jansen	R	Closer					9		9	1	19	16	4.50	7	1	7	4	13.6%	32.3%	11.8	13.8%	5.1
DET	Will Vest	R	Setup Man		9 (BS)	12				21	1.2	23	22.1	6.04	1	6	5	6	11.5%	23.2%	9.3	9.1%	3.6
DET	Kyle Finnegan	R	Setup Man			23 (W)		15		38	2.1	32	33.2	1.87	1	9	10	5	10.2%	14.9%	5.6	15.6%	5.9
DET	Tyler Holton	L	Middle Reliever			28 (H)		6		34	2.2	32	33	3.82	0	6	8	6	11.1%	20.7%	7.9	5.7%	2.2
DET	Drew Anderson	R	Middle Reliever			59			21	80	3.2	26	46.1	3.88	2	4	8	8	13.5%	29.3%	11.3	9.6%	3.7
DET	Enmanuel De Jesus	L	Middle Reliever			7				7	1	19	27.1	4.61	1	0	2	3	10.2%	21.8%	8.6	10.1%	4.0
DET	Keider Montero	R	Middle Reliever		30 (L)					30	1.1	14	73.2	3.67	0	0	0	0	7.0%	16.9%	6.1	5.8%	2.1
DET	Drew Sommers	L	Middle Reliever		1				15	16	1.1	7	5	0.00	0	1	0	1	11.6%	33.3%	12.6	14.3%	5.4
DET	Jacob Waguespack	R	Long Reliever			13			20	33	2.1	2	2.1	7.71	0	0	0	1	9.1%	18.2%	7.7	9.1%	3.9
DET	Burch Smith	R	15-Day IL							0	0	13	17	3.18	0	0	1	3	9.4%	27.4%	10.6	9.6%	3.7
DET	Brant Hurter	L	60-Day IL							0	0	21	25.1	2.84	0	1	8	3	7.2%	17.8%	6.4	11.9%	4.3
DET	Bailey Horn	L	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Houston Astros				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
HOU	Josh Hader	L	Closer		19 (Sv)				20 (Sv)	39	2	6	6	0.00	3	0	5	0	21.6%	40.0%	12.0	5.0%	1.5
HOU	Bryan King	L	Setup Man		11 (W)			17 (W)	18 (H)	46	2.2	29	31.1	2.59	6	6	12	6	7.6%	17.6%	6.9	9.6%	3.7
HOU	Bryan Abreu	R	Setup Man			21		8 (Sv)		29	2	28	24.1	6.66	5	5	8	6	11.6%	28.2%	12.2	20.5%	8.9
HOU	Enyel De Los Santos	R	Middle Reliever		9			16 (BS)	27	52	1.1	30	31	4.35	4	5	10	6	14.1%	23.4%	8.7	6.3%	2.3
HOU	Steven Okert	L	Middle Reliever		2	8			28	38	2.4	34	33.1	2.70	0	7	8	4	12.4%	21.7%	7.6	7.8%	2.7
HOU	Nate Pearson	R	Middle Reliever				14		15 (W)	29	3	8	9.2	2.79	1	0	1	1	13.9%	25.6%	9.3	10.3%	3.7
HOU	AJ Blubaugh	R	Middle Reliever			32			38	70	4	29	46.2	3.86	0	3	7	2	11.6%	20.7%	7.9	13.6%	5.2
HOU	Mike Burrows	R	Long Reliever					93		93	5	14	78.1	5.86	0	0	0	0	10.9%	18.6%	7.5	8.6%	3.4
HOU	Bennett Sousa	L	15-Day IL							0	0	5	3.1	8.10	0	0	0	2	8.2%	23.5%	10.8	29.4%	13.5

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Kansas City Royals				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
KCR	Alex Lange	R	Closer					31 (L)		31	1.1	30	32.2	4.13	4	1	4	6	12.9%	24.6%	9.6	13.4%	5.2
KCR	Lucas Erceg	R	Setup Man						43	43	2	28	26.1	5.81	12	2	13	8	8.8%	17.7%	7.5	15.3%	6.5
KCR	Daniel Lynch IV	L	Setup Man		29 (L)		8	13 (H)		50	3	31	31	2.61	1	9	16	4	14.3%	23.6%	8.7	8.7%	3.2
KCR	John Schreiber	R	Middle Reliever					28		28	1.1	31	28.2	2.83	1	4	8	7	8.5%	18.1%	6.6	9.5%	3.5
KCR	Matt Strahm	L	Closer Committee					8 (BS)	14	22	1.1	23	21.2	5.40	0	9	10	7	9.9%	19.1%	7.5	7.4%	2.9
KCR	Steven Cruz	R	Middle Reliever				8 (H)		21	29	2.2	19	20.1	5.75	0	1	2	3	15.6%	30.0%	12.0	13.3%	5.3
KCR	Beck Way	R	Middle Reliever			28				28	2	4	5.1	6.75	0	0	0	1	11.4%	33.3%	13.5	12.5%	5.1
KCR	Mason Black	R	Middle Reliever			36			48	84	4	11	15.2	2.87	0	0	0	2	8.2%	21.1%	8.6	12.7%	5.2
KCR	Connor Seabold	R	Long Reliever		23					23	1	17	20	4.05	0	1	1	2	9.0%	16.3%	6.8	8.7%	3.6
KCR	Nick Mears	R	15-Day IL							0	0	21	19.1	5.12	0	5	8	6	7.6%	18.1%	7.0	13.3%	5.1
KCR	Carlos Estévez	R	60-Day IL							0	0	1	0.1	162.00	0	0	0	1	3.7%	0.0%	0.0	28.6%	54.0
KCR	James McArthur	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Los Angeles Angels				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
LAA	Kirby Yates	R	Closer		16			9		25	2	15	13.1	4.05	1	0	1	5	13.1%	29.8%	11.5	10.5%	4.1
LAA	Sam Bachman	R	Setup Man				31 (L)			31	1	26	32.2	3.31	0	11	14	3	14.9%	25.7%	9.6	12.5%	4.7
LAA	Chase Silseth	R	Setup Man		18		10		16 (H)	44	2.2	32	26.1	1.71	0	6	7	6	14.6%	25.4%	9.9	13.2%	5.1
LAA	Ryan Zeferjahn	R	Middle Reliever				10		9 (Sv)	19	1.1	28	33	4.91	2	5	8	6	10.6%	28.0%	11.5	16.7%	6.8
LAA	Brent Suter	L	Middle Reliever				19	16		35	3	27	40.2	4.20	0	3	2	5	9.3%	19.8%	7.3	7.8%	2.9
LAA	Samy Natera Jr.	L	Middle Reliever					29 (H)		29	2	3	4.2	0.00	0	1	2	0	13.0%	35.3%	11.6	17.6%	5.8
LAA	José Fermin	R	Middle Reliever			18	AAA	AAA	AAA	18	1	17	16	5.06	0	3	5	4	14.4%	23.7%	10.1	18.4%	7.9
LAA	Mitch Farris	L	Middle Reliever						48 (H)	48	2.2	12	27.1	2.96	0	1	3	0	10.2%	22.7%	8.9	10.9%	4.3
LAA	Brett Kerry	R	Long Reliever				AAA	AAA	AAA	0	0												
LAA	Ben Joyce	R	60-Day IL							0	0												
LAA	Robert Stephenson	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Minnesota Twins				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
MIN	Yoendrys Gómez	R	Closer			16 (Sv)	10 (Sv)		15	41	2.2	29	35	3.86	7	5	10	1	11.1%	22.1%	8.7	11.0%	4.4
MIN	Anthony Banda	L	Setup Man				11		9 (W)	20	0.1	34	30	4.50	1	9	10	6	11.2%	20.1%	8.1	10.4%	4.2
MIN	Andrew Morris	R	Setup Man			9 (H)	17 (W)		9 (Sv)	35	3	23	32	4.78	2	6	7	6	9.5%	24.5%	10.1	7.5%	3.1
MIN	Travis Adams	R	Middle Reliever		13			37		50	3.1	12	16.2	6.48	2	1	2	2	12.8%	27.0%	10.8	9.5%	3.8
MIN	Taylor Rogers	L	Middle Reliever			6 (W)			22 (H)	28	0.1	32	27.1	5.27	2	6	9	7	7.2%	20.0%	7.9	7.5%	3.0
MIN	Eric Orze	R	Middle Reliever			15 (H)			16 (BS)	31	1.1	29	33.2	4.81	1	7	11	5	9.5%	19.9%	8.0	10.6%	4.3
MIN	Justin Lawrence	R	Middle Reliever					24 (L)		24	0.2	28	26.1	6.15	0	2	2	8	10.7%	25.0%	11.3	12.9%	5.8
MIN	Cody Laweryson	R	Long Reliever		20					20	1	11	13.1	5.40	1	2	3	0	7.6%	28.3%	11.5	11.7%	4.7
MIN	Cole Sands	R	15-Day IL							0	0	12	11.2	4.63	1	3	2	3	11.0%	22.0%	8.5	8.0%	3.1
MIN	Garrett Acton	R	60-Day IL							0	0	4	6.2	2.70	0	0	0	1	13.0%	32.1%	12.2	10.7%	4.1

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
New York Yankees				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
NYY	David Bednar	R	Closer				12	13 (Sv)		25	2	29	29.2	3.64	14	0	11	4	14.6%	27.5%	10.9	9.2%	3.6
NYY	Camilo Doval	R	Setup Man				15 (W)		18	33	2	31	26.2	5.06	1	3	5	7	11.2%	22.5%	8.4	4.5%	1.7
NYY	Fernando Cruz	R	Setup Man					24 (W)	23	47	2	34	31.1	2.01	1	11	14	3	17.1%	30.5%	11.5	14.5%	5.5
NYY	Brent Headrick	L	Middle Reliever				13		12	25	1.1	35	33.2	1.87	0	7	15	4	15.7%	25.9%	9.9	9.8%	3.7
NYY	Tim Hill	L	Middle Reliever				15			15	1	33	27.1	3.95	0	8	13	6	5.4%	12.3%	4.6	5.3%	2.0
NYY	Jake Bird	R	Middle Reliever				12 (BS)		20	32	2	26	21	5.14	0	7	5	6	12.2%	25.5%	10.3	7.4%	3.0
NYY	Ryan Yarbrough	L	Middle Reliever		36 (Sv)					36	3	15	26.1	3.08	2	0	0	2	9.8%	19.4%	7.2	9.3%	3.4
NYY	Paul Blackburn	R	Long Reliever							0	0	20	30.1	2.97	0	0	2	2	8.1%	16.5%	6.2	8.7%	3.3

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Seattle Mariners				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
SEA	Andrés Muñoz	R	Closer		17 (Sv)		9			26	1	28	25.1	5.68	11	0	12	8	18.3%	33.3%	13.5	9.6%	3.9
SEA	José A. Ferrer	L	Setup Man				10	10		20	1.1	35	31.1	2.87	3	8	12	7	10.2%	19.3%	7.8	5.7%	2.3
SEA	Eduard Bazardo	R	Middle Reliever		9 (H)			15		24	1.1	34	32.1	2.23	0	13	11	6	9.0%	20.7%	7.8	8.1%	3.1
SEA	Gabe Speier	L	Middle Reliever					5		5	0.1	22	18	2.00	1	8	7	5	12.2%	22.4%	8.5	7.9%	3.0
SEA	Nick Davila	R	Middle Reliever				18			18	1	10	10.2	0.00	1	1	3	0	7.6%	18.6%	6.8	16.3%	5.9
SEA	Alex Hoppe	R	Middle Reliever				15	12		27	2	17	20	5.40	0	1	0	1	11.4%	25.0%	9.9	9.1%	3.6
SEA	Michael Rucker	R	Middle Reliever				13		9	22	2	2	2	4.50	0	0	0	0	13.6%	42.9%	13.5	0.0%	0.0
SEA	Luis Castillo	R	Long Reliever					84 (L)		84	5.2	14	66.2	5.00	0	1	2	0	11.3%	21.8%	8.8	8.4%	3.4
SEA	Matt Brash	R	15-Day IL							0	0	20	16.2	0.54	0	6	11	1	11.8%	23.4%	8.1	9.4%	3.2
SEA	Cooper Criswell	R	15-Day IL							0	0	26	30.2	3.52	1	3	5	6	9.1%	19.0%	6.8	6.6%	2.3
SEA	Carlos Vargas	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Tampa Bay Rays				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
TBR	Bryan Baker	R	Closer				14			14	1	30	28.1	1.91	18	1	13	4	15.7%	28.3%	10.2	9.7%	3.5
TBR	Kevin Kelly	R	Setup Man				22 (W)			22	2	30	31.2	2.27	2	14	19	4	7.4%	21.4%	7.1	5.1%	1.7
TBR	Garrett Cleavinger	L	Setup Man				9 (H)	10		19	0.1	19	16.1	5.51	2	9	7	5	10.9%	32.9%	13.2	12.3%	5.0
TBR	Casey Legumina	R	Middle Reliever				28			28	1.1	23	31	3.19	0	3	3	1	9.5%	17.8%	6.7	4.7%	1.7
TBR	Cam Booser	L	Middle Reliever		7	13		24		44	2.2	6	7	0.00	0	1	2	0	16.8%	38.5%	12.9	11.5%	3.9
TBR	Craig Kimbrel	R	Middle Reliever				18	17	IL	35	0.1	17	17	5.82	0	1	2	3	12.2%	23.7%	9.5	10.5%	4.2
TBR	Cole Sulser	R	Middle Reliever					39		39	0.2	24	26.1	6.49	2	4	5	3	11.4%	20.0%	8.5	9.6%	4.1
TBR	Steven Matz	L	Long Reliever			20 (L)				20	2	13	49.1	5.84	0	0	0	3	9.2%	17.9%	6.9	9.0%	3.5
TBR	Jesse Scholtens	R	15-Day IL							0	0	9	37.2	3.82	0	0	4	2	8.8%	18.3%	7.2	6.7%	2.6
TBR	Michael Grove	R	60-Day IL							0	0												
TBR	Edwin Uceta	R	60-Day IL							0	0												
TBR	Steven Wilson	R	60-Day IL							0	0												
TBR	Manuel Rodríguez	R	60-Day IL							0	0												
TBR	Jonathan Heasley	R	60-Day IL							0	0	1	4	11.25	0	0	0	0	4.7%	10.5%	4.5	0.0%	0.0

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Texas Rangers				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
TEX	Jacob Latz	L	Closer				24 (Sv)			24	1.1	26	33.1	1.62	11	2	12	4	13.2%	29.2%	9.5	5.8%	1.9
TEX	Jakob Junis	R	Setup Man				16 (H)			16	0.2	25	29.1	1.84	4	7	11	2	8.1%	18.6%	6.4	4.4%	1.5
TEX	Cole Winn	R	Setup Man					18 (L)		18	0.2	25	21.2	5.82	1	6	5	2	13.4%	25.5%	10.4	8.2%	3.3
TEX	Tyler Alexander	L	Middle Reliever		29					29	2	30	30	3.00	2	6	7	5	7.4%	17.6%	6.9	6.9%	2.7
TEX	Robby Ahlstrom	L	Middle Reliever					19		19	0.1	5	6	0.00	0	0	1	1	10.1%	18.2%	6.0	4.5%	1.5
TEX	Joe Ross	R	Middle Reliever		29	5			AAA	34	3	5	6.2	10.80	0	1	1	1	13.4%	9.4%	4.1	12.5%	5.4
TEX	Peyton Gray	R	Middle Reliever			9		19		28	2	17	23.1	3.86	0	2	3	3	11.0%	21.6%	8.5	6.9%	2.7
TEX	Cal Quantrill	R	Long Reliever		20				38	58	2.2	14	27.1	3.29	0	0	2	1	7.1%	15.7%	5.9	8.7%	3.3
TEX	Chris Martin	R	15-Day IL							0	0	12	10.1	7.84	0	1	2	3	8.3%	14.3%	6.1	4.1%	1.7
TEX	Jalen Beeks	L	15-Day IL							0	0	29	26	3.81	0	6	6	6	10.6%	18.6%	7.3	7.1%	2.8
TEX	Robert Garcia	L	60-Day IL							0	0	9	8	3.38	0	2	2	2	11.1%	17.6%	6.8	20.6%	7.9
TEX	Carter Baumler	R	60-Day IL							0	0	4	5.2	3.18	0	0	0	0	12.0%	22.2%	9.5	22.2%	9.5

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Toronto Blue Jays				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
TOR	Louis Varland	R	Closer		19 (Sv)			13 (L)	16 (Sv)	48	3.1	35	39	0.92	13	5	17	3	12.6%	34.4%	12.0	7.3%	2.5
TOR	Tyler Rogers	R	Setup Man		17			22	7 (H)	46	3	35	34	1.85	2	15	16	2	7.1%	14.8%	5.3	7.4%	2.6
TOR	Jeff Hoffman	R	Setup Man		9		12			21	2	34	31.1	5.46	5	7	12	8	18.6%	37.1%	15.2	7.7%	3.2
TOR	Braydon Fisher	R	Middle Reliever				24 (L)		26 (H)	50	1.1	36	37.1	3.38	1	8	13	7	12.3%	26.8%	9.6	10.7%	3.9
TOR	Mason Fluharty	L	Middle Reliever				9		13 (H)	22	1.1	38	28.1	3.81	0	9	7	6	12.6%	30.1%	11.8	8.9%	3.5
TOR	Tommy Nance	R	Middle Reliever		16		9			25	0.1	24	24	4.50	0	1	2	3	11.7%	26.7%	10.1	9.9%	3.8
TOR	Spencer Miles	R	Middle Reliever				38			38	2.2	19	45	3.40	0	0	5	2	9.4%	23.8%	8.6	7.7%	2.8
TOR	Chad Dallas	R	Middle Reliever							0	0	1	3.2	2.45	0	0	1	0	8.8%	13.3%	4.9	13.3%	4.9
TOR	Simeon Woods Richardson	R	Long Reliever							0	0	13	51.2	7.14	0	0	1	0	7.1%	12.1%	5.1	10.4%	4.4
TOR	Yimi García	R	60-Day IL							0	0												
TOR	Joe Mantiply	L	60-Day IL							0	0	17	17.2	2.04	0	0	2	1	8.0%	22.5%	8.2	5.6%	2.0

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Arizona Diamondbacks				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
ARI	Paul Sewald	R	Closer			20 (Sv)	17 (Sv)		13 (Sv)	50	3	30	27.1	3.29	18	0	14	4	12.1%	30.1%	10.2	6.8%	2.3
ARI	Kevin Ginkel	R	Setup Man				28 (H)		20 (W)	48	2	30	27.2	2.60	0	5	11	6	14.3%	28.6%	10.4	6.3%	2.3
ARI	Juan Morillo	R	Setup Man				14 (W)	15 (L)		29	2	31	28	2.57	1	8	14	7	15.7%	31.9%	11.9	9.5%	3.5
ARI	Jonathan Loáisiga	R	Middle Reliever			8 (H)			11	19	2	30	27	3.00	1	5	7	5	10.5%	15.6%	5.7	6.4%	2.3
ARI	Taylor Clarke	R	Middle Reliever						36	36	2	31	29.2	2.12	0	11	10	3	9.1%	14.0%	4.9	6.1%	2.1
ARI	Ryan Thompson	R	Middle Reliever		14				18	32	1.1	29	24.1	2.22	0	5	7	3	7.8%	16.0%	5.9	8.0%	3.0
ARI	Brandyn Garcia	L	Middle Reliever		15					15	1	18	15.2	2.87	0	5	5	2	9.9%	25.4%	8.6	6.8%	2.3
ARI	Drey Jameson	R	Long Reliever		27					27	2	3	5.2	4.76	0	0	0	0	18.5%	20.0%	7.9	12.0%	4.8
ARI	A.J. Puk	L	60-Day IL							0	0												
ARI	Justin Martinez	R	60-Day IL							0	0												
ARI	Andrew Saalfrank	L	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Atlanta Braves				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
ATL	Raisel Iglesias	R	Closer					16 (Sv)		16	1	22	23.1	1.16	14	0	10	1	15.1%	30.3%	10.4	5.6%	1.9
ATL	Robert Suarez	R	Setup Man					14 (H)		14	1	30	30.2	0.59	4	11	15	2	12.8%	22.8%	7.6	4.4%	1.5
ATL	Dylan Lee	L	Setup Man					7 (H)		7	0.2	33	31.2	1.14	0	14	13	3	19.2%	34.8%	11.4	4.3%	1.4
ATL	Didier Fuentes	R	Middle Reliever					13 (H)		13	1	20	28	2.25	1	4	8	1	12.8%	29.2%	10.6	8.0%	2.9
ATL	Dylan Dodd	L	Middle Reliever				16			16	1	11	15.1	1.17	1	1	2	1	14.5%	31.0%	10.6	10.3%	3.5
ATL	James Karinchak	R	Middle Reliever				19			19	1	2	2	0.00	0	0	0	0	15.8%	42.9%	13.5	14.3%	4.5
ATL	Reynaldo López	R	Middle Reliever				24			24	1	16	38.2	3.96	0	1	2	1	8.4%	20.5%	8.1	11.7%	4.7
ATL	Carlos Carrasco	R	Long Reliever							0	0	5	9	3.00	0	0	1	0	7.7%	10.8%	4.0	2.7%	1.0
ATL	Tyler Kinley	R	15-Day IL							0	0	31	28.1	3.18	0	9	7	3	11.8%	26.1%	9.8	8.4%	3.2
ATL	Danny Young	L	60-Day IL							0	0												
ATL	Joe Jiménez	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Chicago Cubs				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
CHC	Jacob Webb	R	Co-Closer			14 (H)	8			22	1.1	31	30.2	2.93	1	5	8	4	15.4%	27.5%	10.6	7.6%	2.9
CHC	Caleb Thielbar	L	Co-Closer			15 (BS)		23		38	2.2	21	19	4.26	2	3	6	6	13.6%	27.5%	10.4	11.3%	4.3
CHC	Phil Maton	R	Setup Man		23	15 (BS)		21		59	1.4	28	24.1	5.92	0	5	5	7	10.6%	22.9%	10.0	11.9%	5.2
CHC	Hoby Milner	L	Middle Reliever				13		14	27	2	33	31.1	3.73	1	5	7	2	6.2%	11.5%	4.3	5.4%	2.0
CHC	Ryan Rolison	L	Middle Reliever		17		11			28	2.2	22	27	2.00	0	0	3	5	8.7%	25.5%	9.0	11.3%	4.0
CHC	Trent Thornton	R	Middle Reliever		23				26	49	3.1	14	19.1	1.86	0	0	2	2	9.1%	10.8%	3.7	12.2%	4.2
CHC	Gavin Hollowell	R	Middle Reliever		18					18	1	2	2.2	6.75	0	0	0	0	6.0%	14.3%	6.8	35.7%	16.9
CHC	Ethan Roberts	R	Long Reliever				32	20		52	1.1	17	21	2.14	0	0	1	2	9.7%	18.4%	6.9	11.5%	4.3
CHC	Daniel Palencia	R	15-Day IL			20 (W)				20	1	19	16.2	2.70	3	0	8	3	14.5%	26.8%	10.3	8.5%	3.2
CHC	Riley Martin	L	60-Day IL							0	0	8	8.1	2.16	0	0	1	0	9.3%	32.3%	10.8	6.5%	2.2
CHC	Hunter Harvey	R	60-Day IL							0	0	4	4	6.75	0	0	0	1	6.6%	22.2%	9.0	5.6%	2.3
CHC	Porter Hodge	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Cincinnati Reds				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
CIN	Tony Santillan	R	Closer		20 (Sv)			14 (Sv)		34	2	32	28	5.46	4	11	15	7	7.9%	21.8%	8.7	10.5%	4.2
CIN	Tejay Antone	R	Setup Man		23 (H)		15 (BS)		21	59	3.2	17	17.2	3.06	1	2	5	3	10.3%	21.3%	8.2	8.0%	3.1
CIN	Brock Burke	L	Setup Man		5 (H)	18			28 (L)	51	3	36	35	2.83	1	8	11	5	10.8%	20.1%	8.0	14.9%	5.9
CIN	Chase Petty	R	Middle Reliever			20		26 (W)		46	3.2	5	15.1	4.70	0	0	1	1	10.0%	6.3%	2.3	4.8%	1.8
CIN	Sam Moll	L	Middle Reliever		29		12			41	2	34	30	3.30	1	2	8	7	9.7%	25.4%	9.9	11.5%	4.5
CIN	Caleb Ferguson	L	Middle Reliever			27		20		47	0.4	9	9.1	1.93	0	1	2	2	7.9%	26.2%	10.6	11.9%	4.8
CIN	Zach Maxwell	R	Middle Reliever				27 (L)		32	59	2	9	9	10.00	1	1	3	3	5.7%	16.7%	8.0	16.7%	8.0
CIN	Chris Paddack	R	Long Reliever				21			21	1	12	48.2	7.21	0	0	0	2	9.4%	16.2%	6.8	7.9%	3.3
CIN	Emilio Pagán	R	15-Day IL							0	0	15	14	6.43	6	0	7	4	11.4%	17.7%	7.1	9.7%	3.9
CIN	Pierce Johnson	R	15-Day IL							0	0	24	22	3.27	1	4	6	3	9.5%	21.7%	8.2	8.7%	3.3
CIN	Graham Ashcraft	R	60-Day IL							0	0	26	27	3.33	1	10	12	4	13.6%	29.4%	10.7	14.7%	5.3

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Colorado Rockies				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
COL	Antonio Senzatela	R	Closer			19				19	1	21	39.1	2.29	3	2	11	4	10.7%	20.8%	7.3	7.8%	2.7
COL	Jimmy Herget	R	Setup Man		IL	IL	IL	IL	IL	0	0	15	16	5.06	1	3	6	2	13.9%	24.3%	9.6	5.7%	2.3
COL	Juan Mejia	R	Setup Man			20 (L,H)		18		38	1.2	30	32	6.19	3	5	11	9	13.3%	24.5%	10.4	13.2%	5.6
COL	Jaden Hill	R	Middle Reliever		12 (Sv)	16		16		44	1.1	30	25.1	4.97	1	11	12	8	13.5%	22.5%	9.6	14.2%	6.0
COL	Victor Vodnik	R	Middle Reliever		9 (H)	21 (H)	IL	IL	IL	30	1.1	20	19.2	7.78	4	2	6	5	10.9%	16.3%	7.3	15.3%	6.9
COL	Brennan Bernardino	L	Middle Reliever		16 (H)	11			9	36	1.1	35	29.1	3.99	0	4	5	5	10.4%	17.1%	6.8	7.8%	3.1
COL	Zach Agnos	R	Middle Reliever						60 (L)	60	2.2	18	42.2	7.80	2	0	1	5	11.7%	14.9%	6.3	9.0%	3.8
COL	Blas Castaño	R	Long Reliever		16 (W)		20			36	2.1	10	20.2	3.92	0	0	2	2	9.0%	20.0%	7.4	7.1%	2.6
COL	Welinton Herrera	L	60-Day IL							0	0	3	2.1	0.00	0	0	0	0	8.9%	20.0%	7.7	10.0%	3.9
COL	RJ Petit	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Los Angeles Dodgers				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
LAD	Tanner Scott	L	Closer		11 (Sv)	13 (Sv)				24	2	33	31	2.32	9	5	14	4	16.7%	33.3%	11.0	2.6%	0.9
LAD	Will Klein	R	Setup Man		12 (H)	12 (H)				24	1.1	25	29.2	2.12	1	10	7	5	8.9%	25.8%	9.7	8.9%	3.3
LAD	Alex Vesia	L	Setup Man			2 (H)		8		10	0.1	32	23.1	2.70	2	11	9	3	14.9%	33.0%	12.0	12.8%	4.6
LAD	Blake Treinen	R	Middle Reliever				13		16	29	1.1	28	22	3.68	1	6	7	5	11.8%	23.7%	9.4	10.3%	4.1
LAD	Edgardo Henriquez	R	Middle Reliever						16	16	1	25	26.1	3.42	0	4	5	3	12.3%	26.2%	9.6	8.4%	3.1
LAD	Kyle Hurt	R	Middle Reliever		10 (H)	14 (W)				24	2	24	23.1	3.86	1	6	6	3	18.8%	31.6%	11.6	9.5%	3.5
LAD	Jack Dreyer	L	Middle Reliever				21			21	1	27	28.2	3.77	0	3	3	5	11.2%	27.2%	9.7	5.3%	1.9
LAD	Jonathan Hernández	R	Long Reliever				13		46	59	3	8	12.2	4.97	0	0	0	1	7.1%	18.9%	7.1	13.2%	5.0
LAD	Brock Stewart	R	15-Day IL							0	0	2	2	0.00	0	1	1	0	17.9%	42.9%	13.5	14.3%	4.5
LAD	Ben Casparius	R	60-Day IL							0	0	5	4.2	9.64	0	0	0	1	12.1%	17.4%	7.7	17.4%	7.7
LAD	Brusdar Graterol	R	60-Day IL							0	0												
LAD	Edwin Díaz	R	60-Day IL							0	0	7	6	10.50	4	0	3	2	9.1%	30.3%	15.0	15.2%	7.5
LAD	Evan Phillips	R	60-Day IL							0	0												
LAD	Bobby Miller	R	60-Day IL							0	0												
LAD	Jake Cousins	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Miami Marlins				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
MIA	Pete Fairbanks	R	Closer				14 (Sv)			14	1	22	20	6.75	9	2	7	5	12.4%	32.2%	13.1	12.2%	5.0
MIA	Calvin Faucher	R	Setup Man				16 (H)	15		31	2	30	29.2	3.34	1	7	11	8	9.3%	25.0%	10.3	16.9%	7.0
MIA	Anthony Bender	R	Setup Man					27 (L)		27	1	30	29.1	3.07	2	7	8	5	7.9%	30.0%	11.0	9.2%	3.4
MIA	Michael Petersen	R	Middle Reliever					29		29	2	27	29.1	3.07	1	9	10	4	12.3%	28.6%	10.4	10.9%	4.0
MIA	John King	L	Middle Reliever		9			11	18	38	2.2	32	30	2.40	1	3	7	1	8.7%	20.5%	6.9	7.1%	2.4
MIA	Cade Gibson	L	Middle Reliever			29		22		51	2.1	9	12	6.75	0	0	0	1	7.3%	20.0%	9.0	10.0%	4.5
MIA	Lake Bachar	R	Middle Reliever		11			42		53	3	23	39.1	2.97	0	1	1	1	14.7%	28.8%	10.3	8.3%	3.0
MIA	Tyler Zuber	R	Middle Reliever				16 (H)			16	1	4	2.2	10.13	1	2	1	1	3.8%	23.1%	10.1	23.1%	10.1
MIA	Dax Fulton	L	Long Reliever		39	AAA	AAA	AAA	AAA	39	2	2	6	3.00	0	0	0	0	12.6%	21.7%	7.5	13.0%	4.5
MIA	Josh Ekness	R	15-Day IL							0	0	6	5.1	1.69	1	0	0	1	6.1%	22.7%	8.4	22.7%	8.4
MIA	Andrew Nardi	L	60-Day IL							0	0	25	22.2	5.16	0	8	10	5	13.2%	27.3%	10.7	11.1%	4.4
MIA	Ronny Henriquez	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Milwaukee Brewers				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
MIL	Trevor Megill	R	Closer		12 (Sv)			16		28	2	27	26	4.15	9	6	11	4	17.1%	33.0%	12.5	7.3%	2.8
MIL	Abner Uribe	R	Setup Man		18 (H)		22			40	2	27	25.2	3.51	5	8	13	4	8.9%	25.0%	9.5	10.2%	3.9
MIL	Aaron Ashby	L	Setup Man		23 (W,B)		27			50	3	32	44	2.86	0	2	9	5	12.8%	32.1%	12.5	11.6%	4.5
MIL	Grant Anderson	R	Middle Reliever							0	0	27	29.1	2.76	0	5	6	2	10.1%	21.1%	7.1	9.2%	3.1
MIL	Joel Kuhnel	R	Middle Reliever		11 (H)			12		23	0.2	29	29	4.34	4	5	8	4	10.6%	16.1%	6.2	5.6%	2.2
MIL	Drew Rom	L	Middle Reliever					32		32	1.1	3	4	4.50	0	0	0	0	12.2%	36.8%	15.8	10.5%	4.5
MIL	Craig Yoho	R	Middle Reliever							0	0	2	3	3.00	0	0	0	0	13.2%	41.7%	15.0	16.7%	6.0
MIL	Chad Patrick	R	Long Reliever					39		39	1	19	53.2	3.35	3	2	5	3	11.9%	19.0%	7.0	9.5%	3.5
MIL	Jared Koenig	L	15-Day IL							0	0	3	2.1	0.00	0	1	1	1	10.9%	30.8%	15.4	15.4%	7.7
MIL	DL Hall	L	15-Day IL							0	0	24	31	2.03	0	3	4	5	10.9%	25.4%	9.3	19.0%	7.0
MIL	Rob Zastryzny	L	15-Day IL							0	0												
MIL	Brian Fitzpatrick	L	60-Day IL							0	0	5	6.2	1.35	0	0	0	1	11.0%	16.7%	6.8	10.0%	4.1
MIL	Angel Zerpa	L	60-Day IL							0	0	12	12.2	6.39	2	2	5	4	6.0%	14.5%	5.7	10.9%	4.3

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
New York Mets				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
NYM	Devin Williams	R	Closer						33 (Sv)	33	1.1	26	23.1	5.01	10	0	14	3	17.7%	35.9%	14.3	13.6%	5.4
NYM	Luke Weaver	R	Setup Man		13					13	1	29	31	2.32	0	8	18	3	13.0%	24.6%	8.7	6.6%	2.3
NYM	Brooks Raley	L	Setup Man						22	22	0.2	29	26	2.08	0	10	14	5	11.1%	27.7%	10.7	10.7%	4.2
NYM	Huascar Brazobán	R	Middle Reliever		15		11		19	45	3.2	31	36.2	1.96	0	5	11	4	12.5%	22.4%	7.9	11.2%	3.9
NYM	A.J. Minter	L	Middle Reliever				4			4	0.2	8	7.1	0.00	0	0	2	1	16.5%	25.9%	8.6	3.7%	1.2
NYM	Austin Warren	R	Middle Reliever		18			40		58	3	19	26.1	2.73	0	0	5	2	10.7%	25.2%	9.6	9.9%	3.8
NYM	Cionel Pérez	L	Middle Reliever		26		20		15 (W)	61	2.2	23	24.1	5.18	0	5	7	3	8.4%	16.8%	6.7	11.2%	4.4
NYM	Tobias Myers	R	Middle Reliever			43 (L)				43	1.1	21	34.2	5.71	1	1	5	4	8.9%	18.6%	7.0	6.9%	2.6
NYM	David Peterson	L	Long Reliever			54				54	3	15	64	5.91	1	0	2	3	9.5%	19.4%	8.2	9.4%	3.9
NYM	Dedniel Núñez	R	60-Day IL							0	0												
NYM	Reed Garrett	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Philadelphia Phillies				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
PHI	Jhoan Duran	R	Closer					11 (Sv)		11	1	25	23.2	1.90	18	0	14	3	18.5%	38.5%	13.3	5.5%	1.9
PHI	Orion Kerkering	R	Setup Man					17		17	1	29	26.2	2.03	1	5	7	4	10.4%	25.9%	9.8	9.8%	3.7
PHI	José Alvarado	L	Setup Man					15		15	1	31	25	5.76	1	8	11	3	13.4%	27.5%	11.9	7.5%	3.2
PHI	Jonathan Bowlan	R	Middle Reliever			20				20	1	21	21.2	3.74	0	1	2	6	14.2%	26.1%	9.6	4.5%	1.7
PHI	Tanner Banks	L	Middle Reliever		12		22		28 (L)	62	3	25	26.2	5.74	0	2	3	4	11.5%	23.8%	10.5	10.0%	4.4
PHI	Tim Mayza	L	Middle Reliever			17		5 (W)	22	44	2.1	28	31.1	3.16	0	1	0	4	10.2%	24.2%	8.6	5.6%	2.0
PHI	Chase Shugart	R	Middle Reliever			12	20		12	44	3.1	20	24	3.00	0	0	1	1	7.2%	26.8%	9.8	8.2%	3.0
PHI	Max Lazar	R	Long Reliever		14	AAA	AAA	AAA	AAA	14	1	1	1	0.00	0	0	0	0	21.4%	50.0%	18.0	0.0%	0.0
PHI	Brad Keller	R	15-Day IL					32		32	1	31	30.1	4.15	3	13	11	5	9.1%	23.7%	9.2	9.2%	3.6
PHI	Kyle Backhus	L	15-Day IL							0	0	10	9.2	4.66	0	0	1	0	6.8%	24.4%	9.3	2.4%	0.9

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Pittsburgh Pirates				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
PIT	Gregory Soto	L	Closer		20 (Sv)			13 (Sv)		33	2	32	31.1	3.16	11	6	19	3	11.0%	29.6%	10.6	9.6%	3.4
PIT	Dennis Santana	R	Setup Man			10				10	1	31	29	4.66	2	4	9	4	11.0%	18.5%	7.4	12.3%	5.0
PIT	Mason Montgomery	L	Setup Man		21 (W)			15 (BS)		36	2.1	28	28	4.18	0	7	9	3	14.1%	29.5%	11.6	12.3%	4.8
PIT	Evan Sisk	L	Middle Reliever		15		16			31	2	27	31	1.74	0	3	1	5	9.5%	30.2%	11.0	8.7%	3.2
PIT	Yohan Ramírez	R	Middle Reliever		5			23 (W)		28	1.1	31	40.1	4.24	1	3	11	4	11.4%	25.3%	10.0	12.4%	4.9
PIT	Isaac Mattson	R	Middle Reliever				27		AAA	27	1.1	22	21	3.86	0	7	7	3	7.8%	17.2%	6.9	12.9%	5.1
PIT	Brandan Bidois	R	Middle Reliever				21	AAA		21	0.2	13	14	5.14	0	0	0	2	16.2%	24.3%	10.9	15.7%	7.1
PIT	Carmen Mlodzinski	R	Long Reliever			75				75	3	14	65.2	3.97	1	0	3	1	8.5%	18.8%	7.4	8.3%	3.3
PIT	Chris Devenski	R	60-Day IL							0	0	3	2.1	7.71	0	0	0	1	10.3%	25.0%	11.6	0.0%	0.0

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
San Diego Padres				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
SDP	Adrian Morejon	L	Closer				13 (H)	2		15	1.2	33	36	4.00	1	12	18	8	17.2%	28.1%	10.3	4.8%	1.8
SDP	Jason Adam	R	Setup Man				8 (H)	16		24	1.1	29	25.1	1.78	1	15	13	3	13.5%	15.9%	6.0	7.5%	2.8
SDP	Bradgley Rodriguez	R	Setup Man				20 (H)	16		36	2	30	33.1	2.16	0	4	6	7	14.3%	22.1%	8.4	8.6%	3.2
SDP	Kyle Hart	L	Middle Reliever			24	AAA	AAA	AAA	24	2	13	18.2	4.82	0	4	3	2	7.4%	14.7%	5.3	8.0%	2.9
SDP	David Morgan	R	Middle Reliever						18	18	1.1	14	18.1	4.42	0	0	2	3	15.2%	26.1%	11.3	13.6%	5.9
SDP	Yuki Matsui	L	Middle Reliever		23			14		37	2.1	15	22	1.64	0	0	1	2	18.6%	27.9%	9.8	11.6%	4.1
SDP	Wandy Peralta	L	Middle Reliever		13	11			30	54	3.2	30	35	2.06	0	2	1	4	10.9%	16.3%	6.2	11.6%	4.4
SDP	Ron Marinaccio	R	Long Reliever		22			4		26	1.1	25	37.2	3.82	0	1	4	2	11.6%	20.5%	7.6	7.1%	2.6
SDP	Mason Miller	R	Bereavement List				18 (Sv)			18	1.1	29	30	0.90	19	0	17	1	21.9%	51.8%	17.7	10.5%	3.6
SDP	Jeremiah Estrada	R	15-Day IL							0	0	21	20.2	3.48	1	6	9	4	14.2%	28.0%	10.0	12.2%	4.4
SDP	Jhony Brito	R	60-Day IL							0	0												
SDP	Bryan Hoeing	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
San Francisco Giants				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
SFG	Caleb Kilian	R	Closer				15	15		30	2	30	31.2	3.13	4	3	11	1	11.6%	27.5%	10.2	11.5%	4.3
SFG	Ryan Walker	R	Setup Man					11	16	27	2	18	17.1	5.71	3	2	2	4	5.9%	18.8%	7.8	12.5%	5.2
SFG	Erik Miller	L	Setup Man						9	9	0.1	24	19.2	4.58	2	8	6	6	11.3%	29.3%	12.4	18.5%	7.8
SFG	Dylan Smith	R	Middle Reliever					22		22	1	6	5	0.00	1	0	1	1	12.5%	31.6%	10.8	10.5%	3.6
SFG	Sam Hentges	L	Middle Reliever					17	12	29	2	14	11.1	1.59	0	1	2	1	10.4%	23.6%	10.3	23.6%	10.3
SFG	JT Brubaker	R	Middle Reliever						21	21	2	24	36	3.00	0	1	1	3	8.8%	17.6%	6.5	11.5%	4.3
SFG	Matt Gage	L	Middle Reliever		IL	IL	IL	IL	IL	0	0	29	24	2.63	1	5	6	5	9.7%	18.6%	7.1	12.7%	4.9
SFG	Tristan Beck	R	Long Reliever					AAA	AAA	0	0	6	8	9.00	0	0	0	1	7.2%	7.7%	3.4	5.1%	2.3
SFG	Keaton Winn	R	15-Day IL							0	0	29	30.2	3.23	1	11	7	5	11.6%	21.8%	7.6	7.6%	2.6
SFG	Jason Foley	R	60-Day IL							0	0												
SFG	Joel Peguero	R	60-Day IL							0	0	11	11.1	2.38	0	1	0	2	10.1%	10.4%	4.0	8.3%	3.2
SFG	José Buttó	R	60-Day IL							0	0	3	2	22.50	0	0	0	1	14.3%	31.3%	22.5	25.0%	18.0
SFG	Randy Rodríguez	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
St. Louis Cardinals				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
STL	Riley O'Brien	R	Closer		13 (Sv)			31		44	2	31	31.1	3.73	18	1	20	5	12.1%	24.1%	9.2	8.3%	3.2
STL	George Soriano	R	Setup Man				34 (L,B)		8	42	2.2	31	30.1	2.97	2	9	11	4	14.9%	21.6%	8.0	8.0%	3.0
STL	JoJo Romero	L	Setup Man				19 (H)	4		23	0.1	33	32	3.94	0	18	15	9	7.7%	23.4%	9.0	8.8%	3.4
STL	Ryne Stanek	R	Middle Reliever		19 (H)			9	23 (L,B)	51	3.1	32	29.1	5.22	1	12	11	8	14.6%	27.3%	11.0	13.6%	5.5
STL	Gordon Graceffo	R	Middle Reliever						13 (H)	13	0.2	29	33.2	2.14	1	4	10	1	5.9%	13.4%	4.5	10.2%	3.5
STL	Justin Bruihl	L	Middle Reliever							0	0	31	29.2	4.55	0	5	7	10	7.5%	15.6%	6.4	9.6%	3.9
STL	Matt Svanson	R	Middle Reliever					15 (W)		15	1.1	27	30.1	7.42	0	1	2	6	7.7%	21.4%	8.9	10.7%	4.5
STL	Chris Roycroft	R	Long Reliever					14		14	0.1	6	4	13.50	0	0	0	1	4.5%	10.7%	6.8	21.4%	13.5
STL	Ryan Fernandez	R	15-Day IL							0	0	7	9.2	1.86	0	0	0	0	17.4%	39.5%	15.8	11.6%	4.7

TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Washington Nationals				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	Sat 6/13	Fri 6/12	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
WSN	Clayton Beeter	R	Closer			18	10			28	2	20	21.1	3.38	4	3	6	4	11.7%	25.3%	9.7	15.4%	5.9
WSN	Gus Varland	R	Setup Man		23 (Sv)	20			15	58	3	30	27.2	5.20	6	6	13	7	10.2%	20.5%	8.5	11.0%	4.6
WSN	Brad Lord	R	Setup Man			48 (W)		23		71	5	22	48	2.44	1	3	9	3	9.4%	19.9%	7.3	7.1%	2.6
WSN	Orlando Ribalta	R	Middle Reliever		14 (H)			11 (H)		25	0.1	21	20.1	2.66	2	5	9	2	10.6%	17.5%	6.2	10.0%	3.5
WSN	Richard Lovelady	L	Middle Reliever		12 (BS)			20 (H)		32	0.4	29	28.2	2.83	4	6	8	6	8.3%	17.5%	7.5	14.6%	6.3
WSN	PJ Poulin	L	Middle Reliever				15	15 (H)	AAA	30	1.1	27	26.1	3.42	2	5	6	5	6.0%	15.8%	6.2	14.9%	5.8
WSN	Mitchell Parker	L	Middle Reliever							0	0	17	32	5.91	1	4	5	8	13.7%	19.9%	7.9	5.7%	2.3
WSN	Paxton Schultz	R	Long Reliever		15 (W)				23	38	3	22	28.1	5.72	1	0	2	4	7.9%	22.1%	9.2	7.6%	3.2
WSN	Ken Waldichuk	L	15-Day IL							0	0	5	9.1	6.75	0	0	2	1	10.7%	19.5%	7.7	14.6%	5.8
WSN	Max Kranick	R	60-Day IL							0	0												
