TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Athletics				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
ATH	Elvis Alvarado	R	Closer Committee	21 (W)			16 (L)			37	3	16	18	5.00	2	4	7	4	14.6%	30.6%	11.0	9.7%	3.5
ATH	Hogan Harris	L	Closer Committee		25		25 (BS)			50	2	38	35.2	3.03	6	10	14	6	9.6%	26.5%	10.9	14.8%	6.1
ATH	Mason Barnett	R	Closer Committee		30			32		62	3	6	12.2	0.71	1	0	2	0	10.4%	31.3%	10.7	10.4%	3.6
ATH	Scott Barlow	R	Middle Reliever	11		17			30	58	1.1	35	32.2	6.06	2	10	13	3	13.6%	19.0%	7.7	12.9%	5.2
ATH	Justin Sterner	R	Middle Reliever	26			23 (H)	21		70	3.1	36	35.1	4.08	1	12	10	5	14.9%	24.1%	8.9	6.2%	2.3
ATH	Luis Medina	R	Middle Reliever			45			31	76	4	24	33.2	4.54	0	3	4	5	12.2%	25.7%	10.2	10.1%	4.0
ATH	Geoff Hartlieb	R	Middle Reliever	AAA	AAA	AAA	AAA	AAA	AAA	0	0												
ATH	José Suarez	L	Long Reliever	30		43				73	4.2	24	39.1	5.49	1	1	2	3	12.7%	24.5%	10.3	10.3%	4.3
ATH	Mark Leiter Jr.	R	15-Day IL				9			9	1	32	29.2	4.85	4	5	7	6	12.5%	24.4%	9.4	7.9%	3.0
ATH	Brooks Kriske	R	60-Day IL							0	0	2	2.2	0.00	0	0	0	0	10.5%	18.2%	6.8	9.1%	3.4

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Baltimore Orioles				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
BAL	Ryan Helsley	R	Closer	23 (L,B)		9		IL	IL	32	1.1	14	12.1	5.11	7	0	9	3	16.5%	29.8%	12.4	15.8%	6.6
BAL	Rico Garcia	R	Setup Man		10				19	29	2	33	30.2	1.76	4	9	15	5	16.6%	29.5%	9.7	8.9%	2.9
BAL	Andrew Kittredge	R	Setup Man	24			2			26	1.1	20	17.1	5.71	1	2	3	3	10.7%	20.8%	8.3	5.2%	2.1
BAL	Yennier Cano	R	Middle Reliever	3 (H)		9 (H)			25	37	1.2	34	25.1	2.13	0	6	2	3	11.5%	24.7%	8.5	5.2%	1.8
BAL	Keegan Akin	L	Middle Reliever				16			16	1	21	20.2	6.97	0	0	2	4	9.2%	13.7%	5.7	7.4%	3.0
BAL	Tyler Wells	R	Middle Reliever	29 (H)						29	1.1	26	34.2	3.38	0	9	8	3	14.1%	25.2%	9.1	5.8%	2.1
BAL	Grant Wolfram	L	Middle Reliever				10			10	0.1	25	19.1	4.19	0	7	7	6	12.2%	26.7%	11.2	3.3%	1.4
BAL	Albert Suárez	R	Long Reliever							0	0	12	30.2	4.40	1	0	1	2	10.2%	14.3%	5.6	9.0%	3.5
BAL	Yaramil Hiraldo	R	60-Day IL							0	0	3	1.2	21.60	0	0	0	2	14.9%	16.7%	10.8	33.3%	21.6
BAL	Félix Bautista	R	60-Day IL							0	0												
BAL	Colin Selby	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Boston Red Sox				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
BOS	Aroldis Chapman	L	Closer		21 (L)					21	1	22	21.2	0.83	14	0	14	2	14.4%	33.7%	12.0	10.5%	3.7
BOS	Garrett Whitlock	R	Setup Man							0	0	22	21.2	2.91	0	9	13	3	15.6%	30.7%	11.2	6.8%	2.5
BOS	Justin Slaten	R	Setup Man	6 (H)	15					21	1.1	17	14.2	6.14	0	8	8	4	11.7%	28.8%	11.7	7.6%	3.1
BOS	Greg Weissert	R	Middle Reliever	10		20	11		15	56	4	32	30	3.60	0	4	6	7	9.2%	23.4%	9.0	7.0%	2.7
BOS	Tommy Kahnle	R	Middle Reliever	19			23		16	58	3	6	7	3.86	0	0	0	0	6.8%	16.1%	6.4	16.1%	6.4
BOS	Danny Coulombe	L	Middle Reliever			20				20	1	21	15.1	5.28	0	5	5	2	7.7%	14.9%	5.9	11.9%	4.7
BOS	Tyron Guerrero	R	Middle Reliever			18				18	1.1	11	10.1	4.35	0	3	2	2	13.5%	36.4%	13.9	2.3%	0.9
BOS	Ryan Watson	R	Long Reliever				31		26	57	4	25	42.2	5.06	1	1	2	1	10.9%	17.5%	7.0	9.0%	3.6
BOS	Jovani Morán	L	15-Day IL							0	0	21	33	3.00	0	1	5	1	14.0%	28.4%	10.4	11.2%	4.1
BOS	Johan Oviedo	R	60-Day IL							0	0	1	3.2	9.82	0	0	0	0	6.9%	16.7%	7.4	5.6%	2.5

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Chicago White Sox				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
CHW	Seranthony Domínguez	R	Closer Committee	18					33 (Sv)	51	2	29	27	3.67	12	2	11	5	10.6%	27.2%	10.3	13.2%	5.0
CHW	Grant Taylor	R	Closer Committee						30	30	2	27	36.2	2.21	2	4	9	2	13.0%	35.1%	12.8	6.1%	2.2
CHW	Bryan Hudson	L	Closer Committee		27				9	36	2.2	35	34.2	2.34	3	4	8	5	9.7%	20.5%	7.8	9.6%	3.6
CHW	Sean Newcomb	L	Middle Reliever			14			26	40	2.1	28	42.1	2.76	1	5	9	2	9.9%	23.5%	8.5	6.5%	2.3
CHW	Tyler Davis	R	Middle Reliever			8				8	0.1	21	22.2	4.76	1	0	4	5	10.5%	22.0%	7.9	11.0%	4.0
CHW	Brandon Eisert	L	Middle Reliever	32		13				45	2.1	17	18	5.50	0	0	0	1	13.6%	26.6%	10.5	7.6%	3.0
CHW	Chris Murphy	L	Middle Reliever	8			27			35	1.1	11	12	6.00	1	0	1	3	14.1%	20.7%	9.0	15.5%	6.8
CHW	Joe Rock	L	Middle Reliever				49			49	3	2	6	1.50	0	0	0	0	7.3%	24.1%	10.5	20.7%	9.0
CHW	Trevor Richards	R	Long Reliever			44				44	2	16	25	3.96	0	0	1	1	8.7%	19.2%	6.8	7.1%	2.5
CHW	Jordan Hicks	R	15-Day IL							0	0	20	17.2	5.60	1	3	4	3	6.5%	17.2%	7.6	19.5%	8.7
CHW	Tyler Gilbert	L	15-Day IL							0	0	4	3.2	17.18	0	0	0	0	6.3%	13.6%	7.4	18.2%	9.8
CHW	Prelander Berroa	R	60-Day IL							0	0												
CHW	Jordan Leasure	R	60-Day IL							0	0	18	18.2	6.27	0	3	4	5	13.1%	23.1%	8.7	10.3%	3.9
CHW	Mike Vasil	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Cleveland Guardians				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
CLE	Cade Smith	R	Closer		22 (Sv)					22	1.1	32	34	2.38	24	0	22	2	16.8%	37.8%	13.5	5.9%	2.1
CLE	Hunter Gaddis	R	Setup Man		21 (H)		13 (L)			34	1.1	24	20.1	3.98	1	12	13	4	11.7%	17.2%	7.1	8.6%	3.5
CLE	Shawn Armstrong	R	Setup Man	17		13				30	1.1	23	20.2	3.05	0	5	4	5	10.6%	27.4%	10.0	11.9%	4.4
CLE	Erik Sabrowski	L	Middle Reliever	20	IL	IL	IL	IL	IL	20	0.1	26	21.1	2.53	0	17	12	3	15.9%	46.5%	16.9	16.3%	5.9
CLE	Colin Holderman	R	Middle Reliever		17 (H)		7			24	0.2	24	26.2	1.69	0	6	10	2	12.6%	28.8%	10.1	8.7%	3.0
CLE	Tim Herrin	L	Middle Reliever		12 (H)					12	0.2	32	25.1	2.84	0	12	7	8	14.2%	20.4%	8.2	15.0%	6.0
CLE	Daniel Espino	R	Middle Reliever	20		12				32	2	2	2	9.00	0	0	0	1	21.9%	44.4%	18.0	0.0%	0.0
CLE	Matt Festa	R	Long Reliever	7 (BS)			11			18	1.1	32	31	4.35	1	7	6	7	10.2%	24.6%	9.6	6.7%	2.6

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Detroit Tigers				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
DET	Kenley Jansen	R	Closer	10 (Sv)						10	1	20	17	4.24	8	1	8	4	13.4%	32.4%	11.6	13.2%	4.8
DET	Will Vest	R	Setup Man	20 (H)			9 (BS)	12		41	2.2	24	23.1	6.17	1	7	6	6	11.4%	22.5%	8.9	9.8%	3.9
DET	Kyle Finnegan	R	Setup Man			26		23 (W)		49	2	33	34.2	2.08	1	9	10	6	9.9%	14.2%	5.5	16.2%	6.2
DET	Tyler Holton	L	Middle Reliever					28 (H)		28	1.1	32	33	3.82	0	6	8	6	11.1%	20.7%	7.9	5.7%	2.2
DET	Drew Anderson	R	Middle Reliever	16 (W)				59		75	3.1	27	47.2	3.78	2	4	9	8	13.4%	30.0%	11.5	9.4%	3.6
DET	Enmanuel De Jesus	L	Middle Reliever					7		7	1	19	27.1	4.61	1	0	2	3	10.2%	21.8%	8.6	10.1%	4.0
DET	Drew Sommers	L	Middle Reliever			2	1			3	0.2	8	5.1	0.00	0	1	0	1	11.4%	31.8%	11.8	13.6%	5.1
DET	Jacob Waguespack	R	Long Reliever			20		13		33	3.1	3	4.1	4.15	0	0	0	1	13.2%	17.6%	6.2	5.9%	2.1
DET	Burch Smith	R	15-Day IL							0	0	13	17	3.18	0	0	1	3	9.4%	27.4%	10.6	9.6%	3.7
DET	Brant Hurter	L	60-Day IL							0	0	21	25.1	2.84	0	1	8	3	7.2%	17.8%	6.4	11.9%	4.3
DET	Bailey Horn	L	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Houston Astros				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
HOU	Josh Hader	L	Closer			15 (Sv)	19 (Sv)			34	2	7	7	1.29	4	0	5	0	25.0%	45.8%	14.1	4.2%	1.3
HOU	Bryan King	L	Setup Man				11 (W)			11	1	29	31.1	2.59	6	6	12	6	7.6%	17.6%	6.9	9.6%	3.7
HOU	Bryan Abreu	R	Setup Man					21		21	1	28	24.1	6.66	5	5	8	6	11.6%	28.2%	12.2	20.5%	8.9
HOU	Enyel De Los Santos	R	Middle Reliever			13 (H)	9			22	2	31	32	4.22	4	6	10	6	14.0%	23.7%	8.7	6.1%	2.3
HOU	Steven Okert	L	Middle Reliever	25 (H)			2	8		35	2.2	35	35.1	2.55	0	8	9	4	12.9%	23.0%	7.9	7.4%	2.5
HOU	Nate Pearson	R	Middle Reliever						14	14	1	8	9.2	2.79	1	0	1	1	13.9%	25.6%	9.3	10.3%	3.7
HOU	AJ Blubaugh	R	Middle Reliever					32		32	2	29	46.2	3.86	0	3	7	2	11.6%	20.7%	7.9	13.6%	5.2
HOU	Mike Burrows	R	Long Reliever	7						7	1	15	79.1	5.79	0	0	0	0	10.9%	18.6%	7.5	8.5%	3.4
HOU	Bennett Sousa	L	15-Day IL							0	0	5	3.1	8.10	0	0	0	2	8.2%	23.5%	10.8	29.4%	13.5

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Kansas City Royals				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
KCR	Alex Lange	R	Closer	10 (Sv)		19				29	1.1	32	34	3.97	5	1	4	5	12.3%	23.6%	9.3	12.8%	5.0
KCR	Lucas Erceg	R	Setup Man			11				11	1	29	27.1	5.60	12	2	13	8	8.8%	18.1%	7.6	15.0%	6.3
KCR	Daniel Lynch IV	L	Setup Man	11			29 (L)		8	48	3	32	32	2.53	1	9	16	4	14.0%	23.1%	8.4	8.5%	3.1
KCR	John Schreiber	R	Middle Reliever	12		15				27	2	33	30.2	2.64	1	4	8	7	8.2%	18.0%	6.5	9.0%	3.2
KCR	Steven Cruz	R	Closer Committee						8 (H)	8	0.2	19	20.1	5.75	0	1	2	3	15.6%	30.0%	12.0	13.3%	5.3
KCR	Matt Strahm	L	Middle Reliever	22		6				28	0.1	25	22.2	6.75	0	9	10	7	9.7%	17.8%	7.1	7.9%	3.2
KCR	Beck Way	R	Middle Reliever		36			28		64	4	5	7.1	4.91	0	0	0	1	13.7%	29.4%	12.3	14.7%	6.1
KCR	Connor Seabold	R	Long Reliever				23			23	1	17	20	4.05	0	1	1	2	9.0%	16.3%	6.8	8.7%	3.6
KCR	Nick Mears	R	15-Day IL							0	0	21	19.1	5.12	0	5	8	6	7.6%	18.1%	7.0	13.3%	5.1
KCR	Carlos Estévez	R	60-Day IL							0	0	1	0.1	162.00	0	0	0	1	3.7%	0.0%	0.0	28.6%	54.0
KCR	James McArthur	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Los Angeles Angels				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
LAA	Kirby Yates	R	Closer	10 (L)			16			26	1.1	16	13.2	3.95	1	0	1	5	13.4%	28.3%	11.2	11.7%	4.6
LAA	Sam Bachman	R	Setup Man	21 (BS)					31 (L)	52	2	27	33.2	3.74	0	11	14	4	14.7%	24.8%	9.4	12.1%	4.5
LAA	Chase Silseth	R	Setup Man	20			18		10	48	2.2	33	27.1	2.30	0	6	7	6	14.3%	25.2%	9.9	13.4%	5.3
LAA	Ryan Zeferjahn	R	Middle Reliever		21				10	31	2	29	34	4.76	2	5	8	6	10.7%	27.7%	11.4	17.4%	7.1
LAA	Brent Suter	L	Middle Reliever		28				19	47	4	28	42.2	4.01	0	3	2	5	9.2%	20.2%	7.4	7.5%	2.7
LAA	Samy Natera Jr.	L	Middle Reliever	5						5	0	4	4.2	0.00	0	1	2	1	12.2%	33.3%	11.6	22.2%	7.7
LAA	José Fermin	R	Middle Reliever			15		18	AAA	33	2	18	17	4.76	0	3	5	4	13.7%	22.5%	9.5	17.5%	7.4
LAA	Mitch Farris	L	Long Reliever	42						42	2	13	29.1	3.68	0	1	3	0	10.6%	23.4%	9.2	11.7%	4.6
LAA	Ben Joyce	R	60-Day IL							0	0												
LAA	Robert Stephenson	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Minnesota Twins				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
MIN	Yoendrys Gómez	R	Closer					16 (Sv)	10 (Sv)	26	2.1	29	35	3.86	7	5	10	1	11.1%	22.1%	8.7	11.0%	4.4
MIN	Anthony Banda	L	Setup Man						11	11	0.1	34	30	4.50	1	9	10	6	11.2%	20.1%	8.1	10.4%	4.2
MIN	Andrew Morris	R	Setup Man		8			9 (H)	17 (W)	34	2.2	24	32.2	4.68	2	6	7	6	9.4%	24.3%	9.9	7.4%	3.0
MIN	Travis Adams	R	Middle Reliever	42			13			55	2.1	13	18	7.50	2	1	2	3	13.3%	28.9%	12.0	9.6%	4.0
MIN	Taylor Rogers	L	Middle Reliever		15			6 (W)		21	0.2	33	27.2	5.20	2	6	10	7	7.0%	19.5%	7.8	8.1%	3.3
MIN	Eric Orze	R	Middle Reliever		12			15 (H)		27	2.2	30	34.2	4.67	1	7	11	5	9.4%	19.9%	8.0	10.3%	4.2
MIN	Justin Lawrence	R	Middle Reliever		18					18	1	29	27.1	6.59	0	2	2	8	10.7%	25.5%	11.5	12.4%	5.6
MIN	Cody Laweryson	R	Long Reliever	5	17		20			42	2.2	13	15	5.40	1	2	3	0	7.7%	25.0%	10.2	10.3%	4.2
MIN	Cole Sands	R	15-Day IL							0	0	12	11.2	4.63	1	3	2	3	11.0%	22.0%	8.5	8.0%	3.1
MIN	Garrett Acton	R	60-Day IL							0	0	4	6.2	2.70	0	0	0	1	13.0%	32.1%	12.2	10.7%	4.1

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
New York Yankees				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
NYY	David Bednar	R	Closer	10					12	22	2	30	30.2	3.52	14	0	11	4	15.1%	28.4%	11.2	9.0%	3.5
NYY	Camilo Doval	R	Setup Man		16				15 (W)	31	2.2	32	28.1	5.08	1	3	5	8	11.4%	22.0%	8.3	4.2%	1.6
NYY	Fernando Cruz	R	Setup Man		10 (L)					10	0.2	35	32	2.25	1	11	14	3	17.2%	30.6%	11.5	14.2%	5.3
NYY	Brent Headrick	L	Middle Reliever	17		6			13	36	2.2	37	35.1	1.78	0	7	15	4	15.6%	25.5%	9.7	10.1%	3.8
NYY	Tim Hill	L	Middle Reliever		10				15	25	1.1	34	27.2	4.55	0	8	13	6	5.6%	12.8%	4.9	5.1%	2.0
NYY	Jake Bird	R	Middle Reliever	21		16			12 (BS)	49	3	28	23	5.09	0	7	5	6	11.8%	26.7%	10.6	6.9%	2.7
NYY	Ryan Yarbrough	L	Middle Reliever				36 (Sv)			36	3	15	26.1	3.08	2	0	0	2	9.8%	19.4%	7.2	9.3%	3.4
NYY	Paul Blackburn	R	Long Reliever			33				33	2.1	21	32.2	3.03	0	0	2	2	8.0%	16.7%	6.3	8.7%	3.3

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Seattle Mariners				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
SEA	Andrés Muñoz	R	Closer		21 (Sv)		17 (Sv)		9	47	2	29	26.1	5.47	12	0	12	8	18.0%	32.8%	13.3	10.9%	4.4
SEA	José A. Ferrer	L	Setup Man						10	10	1	35	31.1	2.87	3	8	12	7	10.2%	19.3%	7.8	5.7%	2.3
SEA	Eduard Bazardo	R	Middle Reliever		11 (H)		9 (H)			20	2	35	33.1	2.16	0	14	12	6	9.0%	21.0%	7.8	8.0%	3.0
SEA	Gabe Speier	L	Middle Reliever							0	0	22	18	2.00	1	8	7	5	12.2%	22.4%	8.5	7.9%	3.0
SEA	Nick Davila	R	Middle Reliever			10			18	28	2	11	11.2	0.00	1	1	3	0	7.1%	17.4%	6.2	15.2%	5.4
SEA	Alex Hoppe	R	Middle Reliever			18			15	33	2	18	21	5.57	0	1	0	1	11.1%	25.0%	9.9	9.8%	3.9
SEA	Michael Rucker	R	Middle Reliever			27			13	40	2	3	3	6.00	0	0	0	0	10.2%	50.0%	18.0	8.3%	3.0
SEA	Luis Castillo	R	Long Reliever	63						63	4	15	70.2	5.22	0	1	2	1	11.6%	21.8%	8.8	7.9%	3.2
SEA	Matt Brash	R	15-Day IL							0	0	20	16.2	0.54	0	6	11	1	11.8%	23.4%	8.1	9.4%	3.2
SEA	Cooper Criswell	R	15-Day IL							0	0	26	30.2	3.52	1	3	5	6	9.1%	19.0%	6.8	6.6%	2.3
SEA	Carlos Vargas	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Tampa Bay Rays				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
TBR	Bryan Baker	R	Closer	13 (Sv)					14	27	2	31	29.1	1.84	19	1	13	4	15.6%	28.4%	10.1	9.5%	3.4
TBR	Kevin Kelly	R	Setup Man	10 (H)		33 (L,B)			22 (W)	65	3.1	32	33.2	2.67	2	15	19	6	7.4%	20.2%	7.0	5.4%	1.9
TBR	Garrett Cleavinger	L	Setup Man	9 (H)		19			9 (H)	37	2.2	21	18.1	4.91	2	10	9	5	11.5%	31.6%	12.3	12.7%	4.9
TBR	Casey Legumina	R	Middle Reliever			19			28	47	1.1	24	31.1	3.45	0	3	3	2	9.3%	17.3%	6.6	5.3%	2.0
TBR	Cam Booser	L	Middle Reliever				7	13		20	1.1	6	7	0.00	0	1	2	0	16.8%	38.5%	12.9	11.5%	3.9
TBR	Craig Kimbrel	R	Middle Reliever						18	18	0.1	17	17	5.82	0	1	2	3	12.2%	23.7%	9.5	10.5%	4.2
TBR	Steven Matz	L	Middle Reliever	25 (H)				20 (L)		45	3.2	14	51	5.65	0	1	1	3	8.9%	17.9%	6.9	8.7%	3.4
TBR	Cole Sulser	R	Long Reliever			11				11	1.1	25	27.2	6.18	2	4	6	3	11.3%	19.4%	8.1	9.3%	3.9
TBR	Jesse Scholtens	R	15-Day IL							0	0	9	37.2	3.82	0	0	4	2	8.8%	18.3%	7.2	6.7%	2.6
TBR	Michael Grove	R	60-Day IL							0	0												
TBR	Edwin Uceta	R	60-Day IL							0	0												
TBR	Steven Wilson	R	60-Day IL							0	0												
TBR	Manuel Rodríguez	R	60-Day IL							0	0												
TBR	Jonathan Heasley	R	60-Day IL							0	0	1	4	11.25	0	0	0	0	4.7%	10.5%	4.5	0.0%	0.0

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Texas Rangers				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
TEX	Jacob Latz	L	Closer	11 (Sv)					24 (Sv)	35	2.2	27	34.2	1.56	13	2	13	4	13.1%	28.0%	9.1	5.6%	1.8
TEX	Jakob Junis	R	Setup Man	31 (H)					16 (H)	47	1.1	26	31	2.03	4	8	11	2	7.7%	18.2%	6.4	4.1%	1.5
TEX	Cole Winn	R	Setup Man		9					9	1	26	22.2	5.56	1	6	5	2	13.6%	25.7%	10.3	7.9%	3.2
TEX	Tyler Alexander	L	Middle Reliever				29			29	2	30	30	3.00	2	6	7	5	7.4%	17.6%	6.9	6.9%	2.7
TEX	Robby Ahlstrom	L	Middle Reliever		28					28	1	6	7	1.29	0	0	1	1	9.4%	14.3%	5.1	7.1%	2.6
TEX	Joe Ross	R	Middle Reliever				29	5		34	3	5	6.2	10.80	0	1	1	1	13.4%	9.4%	4.1	12.5%	5.4
TEX	Peyton Gray	R	Middle Reliever		10			9		19	2	18	24.1	3.70	0	2	3	3	10.8%	22.9%	8.9	6.7%	2.6
TEX	Cal Quantrill	R	Long Reliever		36		20			56	2.2	15	29.1	3.68	0	0	2	1	7.2%	15.2%	5.8	8.0%	3.1
TEX	Chris Martin	R	15-Day IL							0	0	12	10.1	7.84	0	1	2	3	8.3%	14.3%	6.1	4.1%	1.7
TEX	Jalen Beeks	L	15-Day IL							0	0	29	26	3.81	0	6	6	6	10.6%	18.6%	7.3	7.1%	2.8
TEX	Robert Garcia	L	60-Day IL							0	0	9	8	3.38	0	2	2	2	11.1%	17.6%	6.8	20.6%	7.9
TEX	Carter Baumler	R	60-Day IL							0	0	4	5.2	3.18	0	0	0	0	12.0%	22.2%	9.5	22.2%	9.5

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Toronto Blue Jays				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
TOR	Louis Varland	R	Closer			10 (Sv)	19 (Sv)			29	2.1	36	40	0.90	14	5	17	3	13.2%	35.7%	12.4	7.1%	2.5
TOR	Tyler Rogers	R	Setup Man	28		11 (H)	17			56	2.2	37	35.2	1.77	2	16	16	2	6.8%	13.7%	5.0	7.5%	2.8
TOR	Jeff Hoffman	R	Setup Man			25 (H)	9		12	46	3	35	32.1	5.29	5	8	13	8	18.0%	36.1%	14.8	7.5%	3.1
TOR	Braydon Fisher	R	Middle Reliever	20		21			24 (L)	65	2.2	38	39.2	3.18	1	8	13	7	11.6%	25.0%	9.1	11.9%	4.3
TOR	Mason Fluharty	L	Middle Reliever		5 (Sv)	11			9	25	1.1	40	29.2	3.64	1	9	8	6	12.4%	29.5%	11.5	9.3%	3.6
TOR	Tommy Nance	R	Middle Reliever	19	14 (W)		16		9	58	1.2	26	26	4.15	0	1	3	3	11.7%	24.8%	9.3	9.2%	3.5
TOR	Spencer Miles	R	Middle Reliever	20		22			38	80	3.5	21	47	3.26	0	0	6	2	9.0%	23.0%	8.4	8.4%	3.1
TOR	Lazaro Estrada	R	Middle Reliever	IL	IL	IL	IL	IL	IL	0	0	1	4	0.00	0	0	1	0	11.9%	21.4%	6.8	14.3%	4.5
TOR	Simeon Woods Richardson	R	Long Reliever			55 (W)				55	3	14	54.2	6.75	0	0	2	0	7.0%	11.8%	4.9	11.0%	4.6
TOR	Yimi García	R	60-Day IL							0	0												
TOR	Joe Mantiply	L	60-Day IL							0	0	17	17.2	2.04	0	0	2	1	8.0%	22.5%	8.2	5.6%	2.0

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Arizona Diamondbacks				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
ARI	Paul Sewald	R	Closer	13				20 (Sv)	17 (Sv)	50	3	31	28.1	3.18	18	0	14	4	11.8%	29.9%	10.2	7.5%	2.5
ARI	Kevin Ginkel	R	Setup Man	16 (H)					28 (H)	44	2	31	28.2	3.14	0	6	11	7	14.6%	28.2%	10.4	6.8%	2.5
ARI	Juan Morillo	R	Setup Man			9			14 (W)	23	2	32	29	2.48	1	8	14	7	15.4%	31.1%	11.5	9.2%	3.4
ARI	Jonathan Loáisiga	R	Middle Reliever	10 (W)				8 (H)		18	2.1	31	28.1	2.86	1	5	8	5	10.2%	15.0%	5.4	6.2%	2.2
ARI	Taylor Clarke	R	Middle Reliever	11		14				25	2	33	31.2	2.27	0	11	10	3	9.7%	14.9%	5.1	5.8%	2.0
ARI	Ryan Thompson	R	Middle Reliever	20			14			34	1.1	30	25.1	2.13	0	5	7	4	7.6%	16.2%	6.0	7.6%	2.8
ARI	Brandyn Garcia	L	Middle Reliever	14 (H)			15			29	2	19	16.2	2.70	0	6	5	2	10.1%	27.0%	9.2	7.9%	2.7
ARI	Yilber Díaz	R	Middle Reliever		AAA	AAA	AAA	AAA	AAA	0	0												
ARI	Philip Abner	L	Middle Reliever	AAA	AAA	AAA	AAA	AAA	AAA	0	0	2	3.2	17.18	0	0	0	0	5.6%	16.7%	7.4	11.1%	4.9
ARI	Drey Jameson	R	Long Reliever	33			27			60	3.2	4	7.1	4.91	0	0	0	1	17.5%	17.6%	7.4	14.7%	6.1
ARI	A.J. Puk	L	60-Day IL							0	0												
ARI	Justin Martinez	R	60-Day IL							0	0												
ARI	Andrew Saalfrank	L	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Atlanta Braves				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
ATL	Raisel Iglesias	R	Closer	20 (Sv)						20	1	23	24.1	1.48	15	0	11	1	14.8%	29.8%	10.4	6.4%	2.2
ATL	Robert Suarez	R	Setup Man	28 (H)						28	1.1	31	32	0.56	4	12	16	2	12.2%	21.5%	7.3	5.0%	1.7
ATL	Dylan Lee	L	Setup Man	17 (H)						17	0.2	34	32.1	1.11	0	15	13	3	19.0%	34.7%	11.4	4.2%	1.4
ATL	Didier Fuentes	R	Middle Reliever							0	0	20	28	2.25	1	4	8	1	12.8%	29.2%	10.6	8.0%	2.9
ATL	Dylan Dodd	L	Middle Reliever				27		16	43	3	12	17.1	2.08	1	1	2	2	13.3%	28.8%	9.9	9.1%	3.1
ATL	James Karinchak	R	Middle Reliever				13		19	32	2	3	3	0.00	0	0	0	0	13.7%	30.0%	9.0	10.0%	3.0
ATL	Reynaldo López	R	Middle Reliever				30		24	54	3	17	40.2	3.76	0	1	2	1	8.5%	20.2%	8.0	11.2%	4.4
ATL	Carlos Carrasco	R	Long Reliever			55				55	4	6	13	3.46	0	0	1	0	8.7%	11.1%	4.2	1.9%	0.7
ATL	Tyler Kinley	R	15-Day IL							0	0	31	28.1	3.18	0	9	7	3	11.8%	26.1%	9.8	8.4%	3.2
ATL	Danny Young	L	60-Day IL							0	0												
ATL	Joe Jiménez	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Chicago Cubs				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
CHC	Jacob Webb	R	Co-Closer			16 (Sv)		14 (H)	8	38	2.1	32	31.2	3.13	2	5	8	4	15.9%	27.4%	10.5	7.4%	2.8
CHC	Caleb Thielbar	L	Co-Closer			16 (H)		15 (BS)		31	1.1	22	19.2	4.12	2	4	6	6	13.8%	27.7%	10.5	12.0%	4.6
CHC	Phil Maton	R	Setup Man				23	15 (BS)		38	0.1	28	24.1	5.92	0	5	5	7	10.6%	22.9%	10.0	11.9%	5.2
CHC	Hoby Milner	L	Middle Reliever	16		25			13	54	3.1	35	33.2	3.48	1	5	7	2	6.5%	12.3%	4.5	5.1%	1.9
CHC	Ryan Rolison	L	Middle Reliever				17		11	28	2.2	22	27	2.00	0	0	3	5	8.7%	25.5%	9.0	11.3%	4.0
CHC	Trent Thornton	R	Middle Reliever				23			23	1.1	14	19.1	1.86	0	0	2	2	9.1%	10.8%	3.7	12.2%	4.2
CHC	Gavin Hollowell	R	Middle Reliever	13			18			31	2	3	3.2	4.91	0	0	0	0	8.8%	11.1%	4.9	27.8%	12.3
CHC	Ethan Roberts	R	Long Reliever	10		16			32	58	1.1	19	22.1	3.22	0	0	1	2	9.9%	18.1%	6.9	11.7%	4.4
CHC	Daniel Palencia	R	15-Day IL					20 (W)		20	1	19	16.2	2.70	3	0	8	3	14.5%	26.8%	10.3	8.5%	3.2
CHC	Riley Martin	L	60-Day IL							0	0	8	8.1	2.16	0	0	1	0	9.3%	32.3%	10.8	6.5%	2.2
CHC	Hunter Harvey	R	60-Day IL							0	0	4	4	6.75	0	0	0	1	6.6%	22.2%	9.0	5.6%	2.3
CHC	Porter Hodge	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Cincinnati Reds				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
CIN	Tony Santillan	R	Closer				20 (Sv)			20	1	32	28	5.46	4	11	15	7	7.9%	21.8%	8.7	10.5%	4.2
CIN	Tejay Antone	R	Setup Man				23 (H)		15 (BS)	38	2	17	17.2	3.06	1	2	5	3	10.3%	21.3%	8.2	8.0%	3.1
CIN	Brock Burke	L	Setup Man				5 (H)	18		23	2	36	35	2.83	1	8	11	5	10.8%	20.1%	8.0	14.9%	5.9
CIN	Chase Petty	R	Middle Reliever					20		20	2.1	5	15.1	4.70	0	0	1	1	10.0%	6.3%	2.3	4.8%	1.8
CIN	Sam Moll	L	Middle Reliever				29		12	41	2	34	30	3.30	1	2	8	7	9.7%	25.4%	9.9	11.5%	4.5
CIN	Caleb Ferguson	L	Middle Reliever	21				27		48	1.1	10	11	1.64	0	1	2	2	7.0%	23.4%	9.0	10.6%	4.1
CIN	Zach Maxwell	R	Middle Reliever	21					27 (L)	48	2	10	10	9.90	1	1	3	3	6.0%	16.7%	8.1	18.5%	9.0
CIN	Chris Paddack	R	Long Reliever			60			21	81	5	13	53	6.96	0	0	0	2	9.0%	15.7%	6.6	7.7%	3.2
CIN	Emilio Pagán	R	15-Day IL							0	0	15	14	6.43	6	0	7	4	11.4%	17.7%	7.1	9.7%	3.9
CIN	Pierce Johnson	R	15-Day IL							0	0	24	22	3.27	1	4	6	3	9.5%	21.7%	8.2	8.7%	3.3
CIN	Graham Ashcraft	R	60-Day IL							0	0	26	27	3.33	1	10	12	4	13.6%	29.4%	10.7	14.7%	5.3

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Colorado Rockies				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
COL	Antonio Senzatela	R	Closer	19 (W)				19		38	2	22	40.1	2.23	3	2	12	4	11.0%	20.8%	7.4	8.2%	2.9
COL	Jimmy Herget	R	Setup Man			19	IL	IL	IL	19	1	16	17	4.76	1	3	6	2	14.1%	25.3%	10.1	5.3%	2.1
COL	Juan Mejia	R	Setup Man					20 (L,H)		20	0.1	30	32	6.19	3	5	11	9	13.3%	24.5%	10.4	13.2%	5.6
COL	Jaden Hill	R	Middle Reliever	10 (BS)			12 (Sv)	16		38	1.1	31	26	5.19	1	11	11	9	13.5%	21.8%	9.3	13.7%	5.9
COL	Victor Vodnik	R	Middle Reliever				9 (H)	21 (H)	IL	30	1.1	20	19.2	7.78	4	2	6	5	10.9%	16.3%	7.3	15.3%	6.9
COL	Brennan Bernardino	L	Middle Reliever				16 (H)	11		27	1.1	35	29.1	3.99	0	4	5	5	10.4%	17.1%	6.8	7.8%	3.1
COL	Zach Agnos	R	Middle Reliever			42				42	3	19	45.2	7.29	2	0	1	5	11.5%	15.2%	6.3	9.5%	3.9
COL	Blas Castaño	R	Long Reliever				16 (W)		20	36	2.1	10	20.2	3.92	0	0	2	2	9.0%	20.0%	7.4	7.1%	2.6
COL	Welinton Herrera	L	60-Day IL							0	0	3	2.1	0.00	0	0	0	0	8.9%	20.0%	7.7	10.0%	3.9
COL	RJ Petit	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Los Angeles Dodgers				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
LAD	Tanner Scott	L	Closer				11 (Sv)	13 (Sv)		24	2	33	31	2.32	9	5	14	4	16.7%	33.3%	11.0	2.6%	0.9
LAD	Alex Vesia	L	Setup Man			28 (Sv)		2 (H)		30	1.1	33	24.1	2.59	3	11	10	3	14.9%	32.0%	11.8	15.0%	5.5
LAD	Kyle Hurt	R	Setup Man	9			10 (H)	14 (W)		33	3	25	24.1	3.70	1	6	6	3	18.3%	31.6%	11.5	9.2%	3.3
LAD	Will Klein	R	Middle Reliever	13			12 (H)	12 (H)		37	1.1	26	30.1	2.37	1	10	7	6	8.6%	25.0%	9.5	9.4%	3.6
LAD	Edgardo Henriquez	R	Middle Reliever			11 (H)				11	1.1	26	27.2	3.25	0	5	6	3	12.0%	25.2%	9.1	8.1%	2.9
LAD	Jack Dreyer	L	Middle Reliever	11		8 (H)			21	40	1.1	29	30	3.90	0	4	4	5	11.2%	27.7%	9.9	5.0%	1.8
LAD	Jonathan Hernández	R	Middle Reliever						13	13	1	8	12.2	4.97	0	0	0	1	7.1%	18.9%	7.1	13.2%	5.0
LAD	Chayce McDermott	R	Long Reliever	AAA	AAA	AAA	AAA	AAA	AAA	0	0	1	1	0.00	0	0	0	0	12.5%	25.0%	9.0	0.0%	0.0
LAD	Brock Stewart	R	15-Day IL							0	0	2	2	0.00	0	1	1	0	17.9%	42.9%	13.5	14.3%	4.5
LAD	Blake Treinen	R	15-Day IL	9 (W)					13	22	2	29	23	3.52	1	6	7	5	12.0%	25.0%	9.8	10.0%	3.9
LAD	Ben Casparius	R	60-Day IL							0	0	5	4.2	9.64	0	0	0	1	12.1%	17.4%	7.7	17.4%	7.7
LAD	Brusdar Graterol	R	60-Day IL							0	0												
LAD	Edwin Díaz	R	60-Day IL							0	0	7	6	10.50	4	0	3	2	9.1%	30.3%	15.0	15.2%	7.5
LAD	Evan Phillips	R	60-Day IL							0	0												
LAD	Bobby Miller	R	60-Day IL							0	0												
LAD	Jake Cousins	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Miami Marlins				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
MIA	Pete Fairbanks	R	Closer	17 (Sv)					14 (Sv)	31	2	23	21	6.43	10	2	8	5	12.2%	31.2%	12.4	11.8%	4.7
MIA	Calvin Faucher	R	Setup Man	9 (H)					16 (H)	25	1.1	31	30.1	3.26	1	8	12	8	9.2%	24.6%	10.1	16.7%	6.8
MIA	Anthony Bender	R	Setup Man	14						14	1.1	31	30.2	2.93	2	7	9	5	7.6%	29.0%	10.6	8.9%	3.2
MIA	John King	L	Middle Reliever	20		15	9			44	3.1	34	32.1	2.23	1	3	8	1	9.4%	21.5%	7.2	6.6%	2.2
MIA	Michael Petersen	R	Middle Reliever	17		17				34	2	29	31.1	3.45	1	9	10	5	12.1%	29.9%	10.9	10.2%	3.7
MIA	Cade Gibson	L	Middle Reliever	21 (W)				29		50	2.2	10	13.2	5.93	0	0	1	1	7.5%	20.0%	8.6	9.2%	4.0
MIA	Lake Bachar	R	Middle Reliever	37			11			48	2.1	24	40.2	3.10	0	1	1	1	14.5%	27.9%	10.2	9.1%	3.3
MIA	Tyler Zuber	R	Middle Reliever	12		9			16 (H)	37	2.2	6	4.1	6.23	1	2	1	2	6.8%	25.0%	10.4	15.0%	6.2
MIA	Dax Fulton	L	Long Reliever				39	AAA	AAA	39	2	2	6	3.00	0	0	0	0	12.6%	21.7%	7.5	13.0%	4.5
MIA	Josh Ekness	R	15-Day IL							0	0	6	5.1	1.69	1	0	0	1	6.1%	22.7%	8.4	22.7%	8.4
MIA	Andrew Nardi	L	60-Day IL							0	0	25	22.2	5.16	0	8	10	5	13.2%	27.3%	10.7	11.1%	4.4
MIA	Ronny Henriquez	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Milwaukee Brewers				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
MIL	Trevor Megill	R	Closer				12 (Sv)			12	1	27	26	4.15	9	6	11	4	17.3%	33.0%	12.5	7.3%	2.8
MIL	Abner Uribe	R	Setup Man	13			18 (H)		22	53	3	28	26.2	3.71	5	8	13	5	9.5%	25.9%	9.8	9.8%	3.7
MIL	Aaron Ashby	L	Setup Man			9 (H)	23 (W,B)		27	59	4	33	45	2.80	0	3	9	5	12.9%	31.6%	12.2	11.4%	4.4
MIL	Grant Anderson	R	Middle Reliever		21 (L)	14				35	1.1	29	31	3.19	0	5	6	3	9.6%	20.5%	7.0	10.3%	3.5
MIL	Joel Kuhnel	R	Middle Reliever		21 (BS)		11 (H)			32	1.1	30	30	4.50	4	5	8	5	10.5%	15.5%	6.0	6.2%	2.4
MIL	Drew Rom	L	Middle Reliever		32					32	1.1	4	5.1	3.38	0	0	0	1	14.2%	38.5%	16.9	15.4%	6.8
MIL	Craig Yoho	R	Middle Reliever	13	17					30	2	4	5	1.80	0	0	0	0	18.1%	40.0%	14.4	10.0%	3.6
MIL	Chad Patrick	R	Long Reliever			50 (W)				50	3.1	20	57	3.16	3	2	6	3	12.2%	21.0%	7.7	9.4%	3.5
MIL	Jared Koenig	L	15-Day IL							0	0	3	2.1	0.00	0	1	1	1	10.9%	30.8%	15.4	15.4%	7.7
MIL	DL Hall	L	15-Day IL							0	0	24	31	2.03	0	3	4	5	10.9%	25.4%	9.3	19.0%	7.0
MIL	Rob Zastryzny	L	15-Day IL							0	0												
MIL	Brian Fitzpatrick	L	60-Day IL							0	0	5	6.2	1.35	0	0	0	1	11.0%	16.7%	6.8	10.0%	4.1
MIL	Angel Zerpa	L	60-Day IL							0	0	12	12.2	6.39	2	2	5	4	6.0%	14.5%	5.7	10.9%	4.3

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
New York Mets				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
NYM	Devin Williams	R	Closer		25 (Sv)					25	1	27	24.1	5.18	11	0	14	3	17.8%	34.9%	14.1	13.8%	5.5
NYM	Luke Weaver	R	Setup Man		14 (H)		13			27	2	30	32	2.25	0	9	18	3	13.3%	26.4%	9.3	6.4%	2.3
NYM	Brooks Raley	L	Setup Man			14				14	1	30	27	2.00	0	10	14	5	11.2%	26.5%	10.3	10.3%	4.0
NYM	Huascar Brazobán	R	Middle Reliever		20 (W)		15		11	46	3	32	37.2	1.91	0	5	11	4	12.2%	22.4%	7.9	11.6%	4.1
NYM	A.J. Minter	L	Middle Reliever		8 (H)				4	12	0.4	9	8	0.00	0	1	3	1	15.3%	24.1%	7.9	3.4%	1.1
NYM	Austin Warren	R	Middle Reliever			17	18			35	2	20	27.1	2.63	0	0	5	2	10.3%	24.1%	9.2	10.3%	4.0
NYM	Cionel Pérez	L	Middle Reliever				26		20	46	1.1	23	24.1	5.18	0	5	7	3	8.4%	16.8%	6.7	11.2%	4.4
NYM	Tobias Myers	R	Long Reliever					43 (L)		43	1.1	21	34.2	5.71	1	1	5	4	8.9%	18.6%	7.0	6.9%	2.6
NYM	Dedniel Núñez	R	60-Day IL							0	0												
NYM	Reed Garrett	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Philadelphia Phillies				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
PHI	Jhoan Duran	R	Closer							0	0	25	23.2	1.90	18	0	14	3	18.5%	38.5%	13.3	5.5%	1.9
PHI	Orion Kerkering	R	Setup Man			26				26	1	30	27.2	2.28	1	5	7	4	10.1%	26.1%	10.1	10.9%	4.2
PHI	José Alvarado	L	Setup Man		30 (L)					30	1	32	26	6.58	1	8	11	4	13.4%	26.8%	11.8	7.9%	3.5
PHI	Jonathan Bowlan	R	Middle Reliever			11		20		31	2	22	22.2	3.57	0	1	2	6	13.7%	25.3%	9.1	4.4%	1.6
PHI	Tim Mayza	L	Middle Reliever			31		17		48	3	29	33.1	2.97	0	1	1	4	10.4%	25.2%	8.9	5.3%	1.9
PHI	Chase Shugart	R	Middle Reliever			10		12	20	42	2.1	21	24.2	3.28	0	0	1	1	7.0%	25.7%	9.5	7.9%	2.9
PHI	Max Lazar	R	Middle Reliever			11	14	AAA	AAA	25	2	2	2	0.00	0	0	0	0	16.0%	42.9%	13.5	0.0%	0.0
PHI	Seth Johnson	R	Middle Reliever		17	AAA	AAA	AAA	AAA	17	1	4	4.2	5.79	0	0	1	0	9.3%	25.0%	11.6	12.5%	5.8
PHI	Bryse Wilson	R	Long Reliever		29	AAA	AAA	AAA	AAA	29	2	1	2	0.00	0	0	0	0	0.0%	0.0%	0.0	14.3%	4.5
PHI	Brad Keller	R	15-Day IL							0	0	31	30.1	4.15	3	13	11	5	9.1%	23.7%	9.2	9.2%	3.6
PHI	Kyle Backhus	L	15-Day IL							0	0	10	9.2	4.66	0	0	1	0	6.8%	24.4%	9.3	2.4%	0.9

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Pittsburgh Pirates				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
PIT	Gregory Soto	L	Closer				20 (Sv)			20	1	32	31.1	3.16	11	6	19	3	11.0%	29.6%	10.6	9.6%	3.4
PIT	Dennis Santana	R	Setup Man			11		10		21	2	32	30	4.50	2	4	9	4	10.7%	19.5%	7.8	12.0%	4.8
PIT	Yohan Ramírez	R	Setup Man	6			5			11	1.1	32	41.2	4.10	1	3	12	4	11.3%	24.7%	9.7	12.1%	4.8
PIT	Evan Sisk	L	Middle Reliever			13	15		16	44	3	28	32	1.97	0	3	1	5	9.7%	30.0%	11.0	8.5%	3.1
PIT	Mason Montgomery	L	Middle Reliever	24 (L,B)			21 (W)			45	1.1	29	28.2	4.71	0	7	9	4	14.3%	29.1%	11.6	11.8%	4.7
PIT	Isaac Mattson	R	Middle Reliever			16			27	43	2.1	23	22	4.09	0	7	7	3	8.5%	18.6%	7.4	12.4%	4.9
PIT	Brandan Bidois	R	Middle Reliever						21	21	0.2	13	14	5.14	0	0	0	2	16.2%	24.3%	10.9	15.7%	7.1
PIT	Carmen Mlodzinski	R	Long Reliever					75		75	3	14	65.2	3.84	1	0	3	1	8.5%	18.8%	7.4	8.3%	3.3
PIT	Chris Devenski	R	60-Day IL							0	0	3	2.1	7.71	0	0	0	1	10.3%	25.0%	11.6	0.0%	0.0

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
San Diego Padres				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
SDP	Mason Miller	R	Closer						18 (Sv)	18	1.1	29	30	0.90	19	0	17	1	21.9%	51.8%	17.7	10.5%	3.6
SDP	Adrian Morejon	L	Setup Man			12			13 (H)	25	2.1	34	37	3.89	1	12	18	8	17.1%	27.5%	10.0	4.7%	1.7
SDP	Jason Adam	R	Setup Man	11		12 (H)			8 (H)	31	2.1	31	27.1	1.98	1	16	14	3	13.0%	15.8%	5.9	7.0%	2.6
SDP	Kyle Hart	L	Middle Reliever			11 (H)		24	AAA	35	3.2	14	20.1	4.43	0	5	4	2	7.5%	15.2%	5.3	7.6%	2.7
SDP	Yuki Matsui	L	Middle Reliever	34			23			57	2.2	16	23.2	1.52	0	0	2	2	18.8%	29.0%	10.3	11.8%	4.2
SDP	David Morgan	R	Middle Reliever	10						10	0.1	15	18.2	4.82	0	0	2	4	15.1%	25.0%	11.1	13.0%	5.8
SDP	Wandy Peralta	L	Middle Reliever	19			13	11		43	3.2	31	36.2	1.96	0	2	2	4	10.7%	15.7%	5.9	11.8%	4.4
SDP	Ron Marinaccio	R	Long Reliever				22			22	1.1	25	37.2	3.82	0	1	4	2	11.6%	20.5%	7.6	7.1%	2.6
SDP	Jeremiah Estrada	R	15-Day IL							0	0	21	20.2	3.48	1	6	9	4	14.2%	28.0%	10.0	12.2%	4.4
SDP	Jhony Brito	R	60-Day IL							0	0												
SDP	Bryan Hoeing	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
San Francisco Giants				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
SFG	Caleb Kilian	R	Closer				8		15	23	1.1	31	32.1	3.06	4	3	11	1	11.8%	28.6%	10.6	11.3%	4.2
SFG	Ryan Walker	R	Setup Man	8		15 (H)				23	1.1	20	19	5.21	3	3	4	4	6.7%	19.5%	8.1	12.6%	5.2
SFG	Erik Miller	L	Setup Man	5						5	0.1	25	20	4.50	2	8	6	6	11.6%	30.1%	12.6	18.3%	7.7
SFG	Dylan Smith	R	Middle Reliever	18			21			39	1.1	8	6.2	0.00	1	0	1	1	9.2%	24.1%	9.5	13.8%	5.4
SFG	Sam Hentges	L	Middle Reliever	11 (L,B)		16 (H)				27	1.1	16	12.2	2.84	0	2	2	2	10.5%	22.2%	9.9	20.6%	9.2
SFG	JT Brubaker	R	Middle Reliever			15 (H)				15	1	25	37	2.92	0	2	2	3	8.5%	17.2%	6.3	11.3%	4.1
SFG	Matt Gage	L	Middle Reliever			23	IL	IL	IL	23	0.1	30	24.1	3.70	1	5	6	6	9.6%	18.7%	7.4	12.1%	4.8
SFG	Tristan Beck	R	Middle Reliever			8 (Sv)				8	0.2	7	8.2	8.31	1	0	1	1	8.1%	9.8%	4.2	4.9%	2.1
SFG	Adrian Houser	R	Long Reliever				29			29	1	14	66	5.73	0	0	0	0	7.8%	15.8%	6.5	8.3%	3.4
SFG	Keaton Winn	R	15-Day IL							0	0	29	30.2	3.23	1	11	7	5	11.6%	21.8%	7.6	7.6%	2.6
SFG	Jason Foley	R	60-Day IL							0	0												
SFG	Joel Peguero	R	60-Day IL							0	0	11	11.1	2.38	0	1	0	2	10.1%	10.4%	4.0	8.3%	3.2
SFG	José Buttó	R	60-Day IL							0	0	3	2	22.50	0	0	0	1	14.3%	31.3%	22.5	25.0%	18.0
SFG	Randy Rodríguez	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
St. Louis Cardinals				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
STL	Riley O'Brien	R	Closer				13 (Sv)			13	1	31	31.1	3.73	18	1	20	5	12.1%	24.1%	9.2	8.3%	3.2
STL	George Soriano	R	Setup Man	18					34 (L,B)	52	2.2	32	31.1	3.16	2	9	11	4	14.3%	20.8%	7.8	8.5%	3.2
STL	JoJo Romero	L	Setup Man						19 (H)	19	0.1	33	32	3.94	0	18	15	9	7.7%	23.4%	9.0	8.8%	3.4
STL	Ryne Stanek	R	Middle Reliever				19 (H)			19	1	32	29.1	5.22	1	12	11	8	14.6%	27.3%	11.0	13.6%	5.5
STL	Gordon Graceffo	R	Middle Reliever		47					47	1.1	30	35.1	3.06	1	4	10	1	5.9%	12.3%	4.3	10.9%	3.8
STL	Justin Bruihl	L	Middle Reliever		39	12				51	2.1	33	32.2	4.41	0	5	7	10	7.2%	15.3%	6.3	8.7%	3.6
STL	Matt Svanson	R	Middle Reliever	23		16				39	3.1	29	33.2	6.68	0	1	2	6	8.2%	21.1%	8.6	10.5%	4.3
STL	Max Rajcic	R	Long Reliever		33	AAA	AAA	AAA	AAA	33	2	1	2	4.50	0	0	0	0	3.0%	12.5%	4.5	0.0%	0.0
STL	Ryan Fernandez	R	15-Day IL							0	0	7	9.2	1.86	0	0	0	0	17.4%	39.5%	15.8	11.6%	4.7

TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Washington Nationals				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Fri 6/19	Thu 6/18	Wed 6/17	Tue 6/16	Mon 6/15	Sun 6/14	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
WSN	Clayton Beeter	R	Closer					18	10	28	2	20	21.1	3.38	4	3	6	4	11.7%	25.3%	9.7	15.4%	5.9
WSN	Gus Varland	R	Setup Man				23 (Sv)	20		43	2	30	27.2	5.20	6	6	13	7	10.2%	20.5%	8.5	11.0%	4.6
WSN	Brad Lord	R	Setup Man					48 (W)		48	3	22	48	2.44	1	3	9	3	9.4%	19.9%	7.3	7.1%	2.6
WSN	Orlando Ribalta	R	Middle Reliever				14 (H)			14	0.1	21	20.1	2.66	2	5	9	2	10.6%	17.5%	6.2	10.0%	3.5
WSN	Richard Lovelady	L	Middle Reliever				12 (BS)			12	0.2	29	28.2	2.83	4	6	8	6	8.3%	17.5%	7.5	14.6%	6.3
WSN	PJ Poulin	L	Middle Reliever	23		23			15	61	4	29	29.1	3.07	2	5	6	5	5.6%	15.1%	5.8	14.3%	5.5
WSN	Mitchell Parker	L	Middle Reliever			29				29	2	18	34	6.09	1	4	5	8	13.5%	18.5%	7.4	6.0%	2.4
WSN	Paxton Schultz	R	Long Reliever			18	15 (W)			33	2	23	29.1	5.52	1	0	2	4	7.8%	22.4%	9.2	7.5%	3.1
WSN	Ken Waldichuk	L	15-Day IL							0	0	5	9.1	6.75	0	0	2	1	10.7%	19.5%	7.7	14.6%	5.8
WSN	Max Kranick	R	60-Day IL							0	0												
