TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Athletics				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
ATH	Elvis Alvarado	R	Co-Closer			21 (L)		21 (W)		42	3.2	17	19.2	5.49	2	4	7	5	15.1%	32.1%	11.4	9.0%	3.2
ATH	Hogan Harris	L	Co-Closer			18 (BS)			25	43	1.1	39	36	3.75	6	10	14	7	9.3%	25.7%	10.8	14.4%	6.0
ATH	Justin Sterner	R	Setup Man					26		26	1.1	36	35.1	4.08	1	12	10	5	14.9%	24.1%	8.9	6.2%	2.3
ATH	Mason Barnett	R	Middle Reliever						30	30	1	6	12.2	0.71	1	0	2	0	10.4%	31.3%	10.7	10.4%	3.6
ATH	Luis Medina	R	Middle Reliever			15 (H)				15	1	25	34.2	4.41	0	4	5	5	12.4%	25.7%	10.1	9.9%	3.9
ATH	Geoff Hartlieb	R	Middle Reliever				43	AAA	AAA	43	3	1	3	3.00	0	0	0	0	14.0%	7.7%	3.0	7.7%	3.0
ATH	Matt Krook	L	Middle Reliever			18 (H)	AAA	AAA	AAA	18	1	1	1	0.00	0	1	1	0	5.6%	0.0%	0.0	33.3%	9.0
ATH	José Suarez	L	Long Reliever					30		30	2	24	39.1	5.49	1	1	2	3	12.7%	24.5%	10.3	10.3%	4.3
ATH	Mark Leiter Jr.	R	15-Day IL							0	0	32	29.2	4.85	4	5	7	6	12.5%	24.4%	9.4	7.9%	3.0
ATH	Brooks Kriske	R	60-Day IL							0	0	2	2.2	0.00	0	0	0	0	10.5%	18.2%	6.8	9.1%	3.4

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Baltimore Orioles				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
BAL	Ryan Helsley	R	Closer					23 (L,B)		23	0.2	14	12.1	5.11	7	0	9	3	16.5%	29.8%	12.4	15.8%	6.6
BAL	Yennier Cano	R	Setup Man				15 (Sv)	3 (H)		18	0.1	35	26	2.08	1	6	3	3	11.9%	24.8%	8.7	5.0%	1.7
BAL	Rico Garcia	R	Setup Man		9		11 (H)		10	30	2.2	35	32.1	1.95	4	10	15	5	16.7%	30.3%	10.0	8.4%	2.8
BAL	Andrew Kittredge	R	Middle Reliever				10 (H)	24		34	1.1	21	17.2	6.11	1	3	3	4	10.6%	20.0%	8.2	6.3%	2.5
BAL	Keegan Akin	L	Middle Reliever			37				37	2	22	22.2	6.35	0	0	2	4	8.6%	13.7%	5.6	7.8%	3.2
BAL	Tyler Wells	R	Middle Reliever					29 (H)		29	1.1	26	34.2	3.38	0	9	8	3	14.1%	25.2%	9.1	5.8%	2.1
BAL	Grant Wolfram	L	Middle Reliever			14	3 (H)			17	2.1	27	21.2	3.74	0	8	7	6	12.4%	24.7%	10.0	3.1%	1.2
BAL	Albert Suárez	R	Long Reliever							0	0	12	30.2	4.40	1	0	1	2	10.2%	14.3%	5.6	9.0%	3.5
BAL	Yaramil Hiraldo	R	60-Day IL							0	0	3	1.2	21.60	0	0	0	2	14.9%	16.7%	10.8	33.3%	21.6
BAL	Félix Bautista	R	60-Day IL							0	0												
BAL	Colin Selby	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Boston Red Sox				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
BOS	Aroldis Chapman	L	Closer		8 (L,B)				21 (L)	29	1	23	21.2	2.08	14	0	14	3	14.4%	32.2%	12.0	10.0%	3.7
BOS	Garrett Whitlock	R	Setup Man		11 (H)		15			26	2	24	23.2	2.66	0	10	14	3	15.5%	29.2%	10.6	6.3%	2.3
BOS	Justin Slaten	R	Setup Man					6 (H)	15	21	1.1	17	14.2	6.14	0	8	8	4	11.7%	28.8%	11.7	7.6%	3.1
BOS	Greg Weissert	R	Middle Reliever					10		10	1	32	30	3.60	0	4	6	7	9.2%	23.4%	9.0	7.0%	2.7
BOS	Tyron Guerrero	R	Middle Reliever		8 (H)		14			22	2	13	12.1	3.65	0	4	3	2	14.6%	36.0%	13.1	2.0%	0.7
BOS	Danny Coulombe	L	Middle Reliever			18	5			23	2	23	17.1	4.67	0	5	5	2	7.8%	13.5%	5.2	12.2%	4.7
BOS	Tommy Kahnle	R	Middle Reliever					19		19	1	6	7	3.86	0	0	0	0	6.8%	16.1%	6.4	16.1%	6.4
BOS	Ryan Watson	R	Long Reliever			12				12	1	26	43.2	4.95	1	1	2	1	11.0%	18.2%	7.2	8.9%	3.5
BOS	Jovani Morán	L	15-Day IL							0	0	21	33	3.00	0	1	5	1	14.0%	28.4%	10.4	11.2%	4.1
BOS	Johan Oviedo	R	60-Day IL							0	0	1	3.2	9.82	0	0	0	0	6.9%	16.7%	7.4	5.6%	2.5

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Chicago White Sox				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
CHW	Seranthony Domínguez	R	Closer Committee		22 (BS)	27 (BS)		18		67	2.1	31	28.1	4.45	12	2	11	7	11.0%	26.6%	10.5	12.9%	5.1
CHW	Grant Taylor	R	Closer Committee		30 (BS)	20 (H)				50	1.1	29	38.1	3.05	2	5	9	3	12.9%	34.4%	12.9	7.5%	2.8
CHW	Bryan Hudson	L	Closer Committee		23	10 (H)			27	60	3.1	37	37	2.19	3	5	10	5	9.8%	21.9%	8.3	9.7%	3.6
CHW	Sean Newcomb	L	Closer Committee				42			42	3	29	45.1	2.58	1	5	9	2	9.9%	24.6%	8.7	6.1%	2.2
CHW	Jordan Hicks	R	Middle Reliever			2	IL	IL	IL	2	0	21	17.2	5.60	1	3	4	4	6.5%	17.0%	7.6	19.3%	8.7
CHW	Brandon Eisert	L	Middle Reliever			14 (L,B)		32		46	1.1	18	18	6.00	0	0	0	2	13.6%	25.6%	10.5	7.3%	3.0
CHW	Chris Murphy	L	Middle Reliever		6 (W)		16	8		30	2.2	13	13.2	5.27	1	0	1	4	14.0%	21.9%	9.2	14.1%	5.9
CHW	Joe Rock	L	Middle Reliever				47 (L)			47	2.1	3	8.1	3.24	0	0	0	1	7.1%	18.6%	8.6	18.6%	8.6
CHW	Trevor Richards	R	Long Reliever				16			16	1	17	26	4.15	0	0	1	1	8.9%	19.4%	6.9	6.8%	2.4
CHW	Tyler Gilbert	L	15-Day IL							0	0	4	3.2	17.18	0	0	0	0	6.3%	13.6%	7.4	18.2%	9.8
CHW	Prelander Berroa	R	60-Day IL							0	0												
CHW	Jordan Leasure	R	60-Day IL							0	0	18	18.2	6.27	0	3	4	5	13.1%	23.1%	8.7	10.3%	3.9
CHW	Mike Vasil	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Cleveland Guardians				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
CLE	Cade Smith	R	Closer		28 (L)				22 (Sv)	50	2.2	33	35.2	2.78	24	0	22	3	17.1%	37.8%	13.6	6.3%	2.3
CLE	Hunter Gaddis	R	Setup Man			14			21 (H)	35	1.1	25	21.1	3.80	1	12	13	4	12.1%	17.5%	7.2	8.2%	3.4
CLE	Shawn Armstrong	R	Setup Man		14			17		31	1.1	24	21.2	3.32	0	5	4	6	10.8%	27.0%	10.0	11.2%	4.2
CLE	Erik Sabrowski	L	Middle Reliever					20	IL	20	0.1	26	21.1	2.53	0	17	12	3	15.9%	46.5%	16.9	16.3%	5.9
CLE	Colin Holderman	R	Middle Reliever			9			17 (H)	26	1.1	25	27.2	1.63	0	6	10	2	12.8%	29.0%	10.1	8.4%	2.9
CLE	Tim Herrin	L	Middle Reliever		16				12 (H)	28	1.1	33	26.1	3.08	0	12	7	8	14.2%	20.5%	8.2	14.5%	5.8
CLE	Daniel Espino	R	Middle Reliever					20		20	1	2	2	9.00	0	0	0	1	21.9%	44.4%	18.0	0.0%	0.0
CLE	Matt Festa	R	Long Reliever				15	7 (BS)		22	1.1	33	32	4.22	1	7	6	7	10.1%	25.4%	9.8	6.5%	2.5

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Detroit Tigers				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
DET	Kenley Jansen	R	Closer				10 (Sv)	10 (Sv)		20	2	21	18	4.00	9	1	8	4	13.0%	30.1%	11.0	13.7%	5.0
DET	Will Vest	R	Setup Man		12 (Sv)	16 (W)		20 (H)		48	3.1	26	25.2	5.61	2	7	7	6	11.4%	22.9%	8.8	9.2%	3.5
DET	Kyle Finnegan	R	Setup Man			13				13	1	34	35.2	2.02	1	9	10	6	10.2%	14.6%	5.6	15.9%	6.1
DET	Tyler Holton	L	Middle Reliever				21 (H)			21	2	33	35	3.60	0	7	9	6	11.4%	20.9%	8.0	5.4%	2.1
DET	Drew Sommers	L	Middle Reliever		6 (H)	17				23	1.1	10	6.2	0.00	0	2	0	1	14.4%	35.7%	13.5	10.7%	4.1
DET	Drew Anderson	R	Middle Reliever		19			16 (W)		35	2.2	28	49	4.04	2	4	9	8	13.5%	30.1%	11.6	9.1%	3.5
DET	Enmanuel De Jesus	L	Middle Reliever							0	0	19	27.1	4.61	1	0	2	3	10.2%	21.8%	8.6	10.1%	4.0
DET	Jacob Waguespack	R	Long Reliever							0	0	3	4.1	4.15	0	0	0	1	13.2%	17.6%	6.2	5.9%	2.1
DET	Burch Smith	R	60-Day IL							0	0	13	17	3.18	0	0	1	3	9.4%	27.4%	10.6	9.6%	3.7
DET	Brant Hurter	L	60-Day IL							0	0	21	25.1	2.84	0	1	8	3	7.2%	17.8%	6.4	11.9%	4.3
DET	Bailey Horn	L	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Houston Astros				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
HOU	Josh Hader	L	Closer			9 (Sv)				9	1	8	8	1.13	5	0	6	0	26.4%	48.1%	14.6	3.7%	1.1
HOU	Bryan King	L	Setup Man		11	11 (H)				22	1.1	31	33	2.45	6	7	13	6	7.8%	18.3%	7.1	9.9%	3.8
HOU	Enyel De Los Santos	R	Setup Man		19 (L)					19	1.1	32	33.1	4.32	4	6	10	7	14.2%	24.1%	8.9	5.8%	2.2
HOU	Steven Okert	L	Middle Reliever			21 (H)		25 (H)		46	3	36	36.1	2.48	0	9	10	4	13.3%	24.5%	8.4	7.9%	2.7
HOU	AJ Blubaugh	R	Middle Reliever		38		16			54	3	31	49.2	3.81	0	3	7	2	11.8%	21.3%	8.2	13.7%	5.3
HOU	Nate Pearson	R	Middle Reliever				24			24	1	9	10.2	4.22	1	0	1	1	14.3%	22.2%	8.4	8.9%	3.4
HOU	Logan VanWey	R	Long Reliever		16	AAA	AAA	AAA	AAA	16	1	4	4	2.25	0	0	0	0	12.3%	33.3%	11.3	0.0%	0.0
HOU	Bennett Sousa	L	15-Day IL							0	0	5	3.1	8.10	0	0	0	2	8.2%	23.5%	10.8	29.4%	13.5
HOU	Bryan Abreu	R	Restricted List				11			11	1	29	25.1	6.39	5	5	8	6	11.5%	27.5%	11.7	20.0%	8.5

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Kansas City Royals				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
KCR	Alex Lange	R	Closer		15 (Sv)			10 (Sv)		25	1.1	33	35	3.86	6	1	5	5	12.3%	23.8%	9.3	12.6%	4.9
KCR	Lucas Erceg	R	Setup Man			18				18	1.1	30	28.2	5.34	12	2	13	8	9.1%	18.0%	7.5	14.3%	6.0
KCR	Daniel Lynch IV	L	Setup Man					11		11	1	32	32	2.53	1	9	16	4	14.0%	23.1%	8.4	8.5%	3.1
KCR	John Schreiber	R	Middle Reliever		18 (H)			12		30	2	34	31.2	2.56	1	5	9	7	8.5%	19.2%	6.8	9.6%	3.4
KCR	Matt Strahm	L	Middle Reliever			16		22		38	1.1	26	23.2	6.46	0	9	10	7	9.6%	17.0%	6.8	8.5%	3.4
KCR	Steven Cruz	R	Middle Reliever			37				37	1.1	20	22	6.55	0	1	2	4	15.2%	30.0%	12.3	13.0%	5.3
KCR	Beck Way	R	Middle Reliever			18			36	54	4	6	9.1	3.86	0	0	0	1	13.4%	26.8%	10.6	12.2%	4.8
KCR	Connor Seabold	R	Long Reliever			29				29	1.1	18	21.1	3.80	0	1	1	2	8.8%	17.5%	7.2	8.2%	3.4
KCR	Nick Mears	R	15-Day IL							0	0	21	19.1	5.12	0	5	8	6	7.6%	18.1%	7.0	13.3%	5.1
KCR	Carlos Estévez	R	60-Day IL							0	0	1	0.1	162.00	0	0	0	1	3.7%	0.0%	0.0	28.6%	54.0
KCR	James McArthur	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Los Angeles Angels				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
LAA	Sam Bachman	R	Closer			11 (Sv)		21 (BS)		32	2	28	34.2	3.63	1	11	15	4	14.5%	24.3%	9.1	11.8%	4.4
LAA	Ryan Zeferjahn	R	Setup Man				24		21	45	2.2	30	35.2	4.54	2	5	8	6	11.2%	28.6%	11.6	17.4%	7.1
LAA	Chase Silseth	R	Setup Man			24 (W)		20		44	2	34	28.1	2.22	0	6	8	6	14.4%	26.0%	10.2	13.8%	5.4
LAA	Kirby Yates	R	Middle Reliever		13		15	10 (L)		38	2.1	18	15.2	3.45	1	0	1	5	15.0%	32.8%	12.6	10.4%	4.0
LAA	Samy Natera Jr.	L	Middle Reliever				28	5		33	1.1	5	6	0.00	0	1	2	1	13.7%	33.3%	12.0	20.8%	7.5
LAA	Brent Suter	L	Middle Reliever		35	20			28	83	5	30	45.2	4.14	0	3	2	6	10.0%	20.4%	7.5	7.0%	2.6
LAA	José Fermin	R	Middle Reliever		26					26	1.1	19	18.1	4.42	0	3	5	4	14.1%	24.4%	10.3	16.3%	6.9
LAA	Mitch Farris	L	Long Reliever					42		42	2	13	29.1	3.68	0	1	3	0	10.6%	23.4%	9.2	11.7%	4.6
LAA	Ben Joyce	R	60-Day IL							0	0												
LAA	Robert Stephenson	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Minnesota Twins				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
MIN	Yoendrys Gómez	R	Closer			20 (H)	7			27	2	31	37	3.65	7	6	11	1	10.8%	21.7%	8.5	11.2%	4.4
MIN	Anthony Banda	L	Setup Man			10 (Sv)	12			22	2	36	32	4.22	2	9	11	6	11.1%	20.6%	8.2	9.9%	3.9
MIN	Andrew Morris	R	Setup Man		15	17 (H)			8	40	2.2	26	34.2	4.41	2	7	8	6	9.4%	24.4%	9.9	8.3%	3.4
MIN	Travis Adams	R	Middle Reliever					42		42	1.1	13	18	7.50	2	1	2	3	13.3%	28.9%	12.0	9.6%	4.0
MIN	Taylor Rogers	L	Middle Reliever		17				15	32	1.2	34	29	4.97	2	6	11	7	7.2%	19.7%	7.8	7.9%	3.1
MIN	Eric Orze	R	Middle Reliever		11		24		12	47	2.1	32	36.2	4.66	1	7	11	5	9.4%	19.3%	7.9	10.2%	4.2
MIN	Austin Voth	R	Middle Reliever		AAA	AAA	AAA	AAA	AAA	0	0	2	6	9.00	0	0	0	2	6.7%	3.2%	1.5	16.1%	7.5
MIN	Kendry Rojas	L	Long Reliever				IL	IL	IL	0	0	5	14.1	1.26	0	1	2	0	12.3%	23.0%	8.8	16.4%	6.3
MIN	Cole Sands	R	15-Day IL							0	0	12	11.2	4.63	1	3	2	3	11.0%	22.0%	8.5	8.0%	3.1
MIN	Garrett Acton	R	60-Day IL							0	0	4	6.2	2.70	0	0	0	1	13.0%	32.1%	12.2	10.7%	4.1

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
New York Yankees				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
NYY	David Bednar	R	Closer					10		10	1	30	30.2	3.52	14	0	11	4	15.1%	28.4%	11.2	9.0%	3.5
NYY	Fernando Cruz	R	Setup Man			12			10 (L)	22	0.4	36	32.2	2.20	1	11	14	3	16.8%	30.1%	11.3	14.0%	5.2
NYY	Brent Headrick	L	Setup Man			11		17		28	2	38	36.1	1.73	0	7	15	4	15.3%	25.0%	9.4	9.9%	3.7
NYY	Tim Hill	L	Middle Reliever			11	5		10	26	1.1	36	29	4.34	0	8	14	6	5.3%	12.4%	4.7	5.0%	1.9
NYY	Camilo Doval	R	Middle Reliever			29			16	45	2.2	33	29.1	5.22	1	3	5	8	11.6%	22.6%	8.6	4.8%	1.8
NYY	Paul Blackburn	R	Middle Reliever		18	7				25	2.2	23	35.2	2.78	0	0	2	2	8.6%	17.0%	6.3	8.2%	3.0
NYY	Yerry De los Santos	R	Middle Reliever			AAA	AAA	AAA	AAA	0	0	2	5.1	1.69	0	0	0	0	7.1%	28.6%	10.1	14.3%	5.1
NYY	Ryan Yarbrough	L	Long Reliever		31		29			60	3	17	29.1	3.99	2	0	0	2	10.1%	18.5%	7.1	9.7%	3.7

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Seattle Mariners				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
SEA	Andrés Muñoz	R	Closer			15 (Sv)			21 (Sv)	36	2	30	27.1	5.27	13	0	13	8	18.4%	33.3%	13.5	10.6%	4.3
SEA	José A. Ferrer	L	Setup Man				18			18	0.2	36	32	2.81	3	8	12	8	10.4%	18.9%	7.6	5.6%	2.3
SEA	Eduard Bazardo	R	Middle Reliever			11 (H)			11 (H)	22	2	36	34.1	2.10	0	15	13	6	9.0%	21.3%	7.9	7.8%	2.9
SEA	Gabe Speier	L	Middle Reliever			9 (H)				9	0.2	23	18.2	1.93	1	9	8	5	12.9%	24.1%	9.2	7.6%	2.9
SEA	Nick Davila	R	Middle Reliever				24			24	1	12	12.2	0.00	1	1	3	0	8.3%	17.6%	6.4	17.6%	6.4
SEA	Alex Hoppe	R	Middle Reliever				14			14	1	19	22	5.32	0	1	0	1	11.8%	26.3%	10.2	9.5%	3.7
SEA	Michael Rucker	R	Long Reliever				15			15	1	4	4	4.50	0	0	0	0	17.2%	50.0%	18.0	6.3%	2.3
SEA	Matt Brash	R	15-Day IL							0	0	20	16.2	0.54	0	6	11	1	11.8%	23.4%	8.1	9.4%	3.2
SEA	Cooper Criswell	R	15-Day IL							0	0	26	30.2	3.52	1	3	5	6	9.1%	19.0%	6.8	6.6%	2.3
SEA	Carlos Vargas	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Tampa Bay Rays				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
TBR	Bryan Baker	R	Closer			19 (H)		13 (Sv)		32	2	32	30.1	1.78	19	2	14	4	15.2%	27.7%	9.8	9.2%	3.3
TBR	Kevin Kelly	R	Setup Man			14 (Sv)		10 (H)		24	1.1	33	34.2	2.60	3	15	20	6	7.8%	21.2%	7.3	5.3%	1.8
TBR	Garrett Cleavinger	L	Setup Man			14 (W)		9 (H)		23	2	22	19.1	4.66	2	10	9	5	11.0%	32.5%	12.6	12.0%	4.7
TBR	Casey Legumina	R	Middle Reliever							0	0	24	31.1	3.45	0	3	3	2	9.3%	17.3%	6.6	5.3%	2.0
TBR	Cam Booser	L	Middle Reliever		9		24			33	2	8	9	1.00	0	1	2	1	14.9%	28.6%	10.0	8.6%	3.0
TBR	Craig Kimbrel	R	Middle Reliever		14		11			25	2	19	19	5.21	0	1	2	3	11.3%	22.0%	8.5	9.8%	3.8
TBR	Cole Sulser	R	Middle Reliever		13		25			38	3	27	30.2	5.58	2	4	7	3	11.3%	22.5%	9.1	8.7%	3.5
TBR	Steven Matz	L	Long Reliever					25 (H)		25	1.1	14	51	5.65	0	1	1	3	8.9%	17.9%	6.9	8.7%	3.4
TBR	Jesse Scholtens	R	15-Day IL							0	0	9	37.2	3.82	0	0	4	2	8.8%	18.3%	7.2	6.7%	2.6
TBR	Edwin Uceta	R	60-Day IL							0	0												
TBR	Steven Wilson	R	60-Day IL							0	0												
TBR	Manuel Rodríguez	R	60-Day IL							0	0												
TBR	Jonathan Heasley	R	60-Day IL							0	0	1	4	11.25	0	0	0	0	4.7%	10.5%	4.5	0.0%	0.0

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Texas Rangers				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
TEX	Jacob Latz	L	Closer		31 (Sv)		13	11 (Sv)		55	3.2	29	37	1.46	14	2	15	4	13.7%	28.4%	9.2	6.0%	1.9
TEX	Jakob Junis	R	Setup Man		17 (H)	15 (Sv)		31 (H)		63	2.4	28	32.2	2.20	5	9	12	2	7.4%	17.7%	6.3	4.6%	1.7
TEX	Peyton Gray	R	Setup Man			11 (H)	15		10	36	3	20	26.1	3.42	0	3	5	3	11.0%	25.0%	9.6	6.3%	2.4
TEX	Robby Ahlstrom	L	Middle Reliever		8 (W)	12 (H)			28	48	3	8	9	1.00	0	1	3	1	9.5%	14.7%	5.0	8.8%	3.0
TEX	Tyler Alexander	L	Middle Reliever		15		9 (BS)			24	1.1	32	31.1	2.87	2	6	7	6	7.5%	17.5%	6.9	7.3%	2.9
TEX	Cole Winn	R	Middle Reliever				14 (H)		9	23	1.1	27	23.1	5.79	1	7	5	3	13.7%	24.8%	10.0	7.6%	3.1
TEX	Joe Ross	R	Middle Reliever				21 (L)			21	1	6	7.2	11.74	0	1	1	2	12.2%	7.9%	3.5	13.2%	5.9
TEX	Jose Corniell	R	Long Reliever				AAA	AAA	AAA	0	0												
TEX	Chris Martin	R	15-Day IL							0	0	12	10.1	7.84	0	1	2	3	8.3%	14.3%	6.1	4.1%	1.7
TEX	Jalen Beeks	L	15-Day IL							0	0	29	26	3.81	0	6	6	6	10.6%	18.6%	7.3	7.1%	2.8
TEX	Robert Garcia	L	60-Day IL							0	0	9	8	3.38	0	2	2	2	11.1%	17.6%	6.8	20.6%	7.9
TEX	Carter Baumler	R	60-Day IL							0	0	4	5.2	3.18	0	0	0	0	12.0%	22.2%	9.5	22.2%	9.5

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Toronto Blue Jays				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
TOR	Louis Varland	R	Closer		12 (Sv)		28 (Sv)			40	3	38	43	0.84	16	5	19	3	12.9%	35.4%	12.1	7.3%	2.5
TOR	Tyler Rogers	R	Setup Man		19 (H)			28		47	1.1	38	36.2	1.72	2	17	17	2	6.6%	13.2%	4.9	7.9%	2.9
TOR	Jeff Hoffman	R	Setup Man				22 (W)			22	1	36	33.1	5.13	5	8	13	8	17.6%	35.5%	14.6	7.9%	3.2
TOR	Braydon Fisher	R	Middle Reliever		6 (W)			20		26	2.1	39	41	3.07	1	8	14	7	11.7%	24.4%	8.8	11.6%	4.2
TOR	Mason Fluharty	L	Middle Reliever				11		5 (Sv)	16	1	41	29.2	3.94	1	9	8	7	12.1%	28.8%	11.5	9.8%	3.9
TOR	Tommy Nance	R	Middle Reliever					19	14 (W)	33	1.1	26	26	4.15	0	1	3	3	11.7%	24.8%	9.3	9.2%	3.5
TOR	Spencer Miles	R	Middle Reliever					20		20	0.2	21	47	3.26	0	0	6	2	9.0%	23.0%	8.4	8.4%	3.1
TOR	Simeon Woods Richardson	R	Long Reliever							0	0	14	54.2	6.75	0	0	2	0	7.0%	11.8%	4.9	11.0%	4.6
TOR	Yimi García	R	60-Day IL							0	0												
TOR	Joe Mantiply	L	60-Day IL							0	0	17	17.2	2.04	0	0	2	1	8.0%	22.5%	8.2	5.6%	2.0

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Arizona Diamondbacks				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
ARI	Paul Sewald	R	Closer					13		13	1	31	28.1	3.18	18	0	14	4	11.8%	29.9%	10.2	7.5%	2.5
ARI	Kevin Ginkel	R	Setup Man			25		16 (H)		41	2	32	29.2	3.03	0	6	11	7	14.7%	27.0%	10.0	7.4%	2.7
ARI	Jonathan Loáisiga	R	Setup Man		4			10 (W)		14	1.2	32	28.2	2.83	1	5	8	5	10.1%	14.9%	5.3	6.1%	2.2
ARI	Juan Morillo	R	Middle Reliever			22 (L,B)				22	1	33	30	3.00	1	8	14	8	15.3%	30.2%	11.4	8.7%	3.3
ARI	Taylor Clarke	R	Middle Reliever		27			11		38	2.2	34	33.1	2.16	0	11	10	3	9.4%	15.7%	5.4	6.3%	2.2
ARI	Ryan Thompson	R	Middle Reliever			16		20		36	2	31	26.1	2.39	0	5	7	5	8.1%	15.3%	5.8	7.2%	2.7
ARI	Brandyn Garcia	L	Middle Reliever			8 (H)		14 (H)		22	2	20	17.2	2.55	0	7	6	2	10.2%	27.3%	9.2	7.6%	2.5
ARI	Drey Jameson	R	Middle Reliever					33		33	1.1	4	7.1	4.91	0	0	0	1	17.5%	17.6%	7.4	14.7%	6.1
ARI	Kohl Drake	L	Long Reliever				AAA	AAA	AAA	0	0												
ARI	A.J. Puk	L	60-Day IL							0	0												
ARI	Justin Martinez	R	60-Day IL							0	0												
ARI	Andrew Saalfrank	L	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Atlanta Braves				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
ATL	Raisel Iglesias	R	Closer					20 (Sv)		20	1	23	24.1	1.48	15	0	11	1	14.8%	29.8%	10.4	6.4%	2.2
ATL	Robert Suarez	R	Setup Man					28 (H)		28	1.1	31	32	0.56	4	12	16	2	12.2%	21.5%	7.3	5.0%	1.7
ATL	Dylan Lee	L	Setup Man				11 (W)	17 (H)		28	1.1	35	33.1	1.08	0	15	13	3	18.9%	34.4%	11.3	4.1%	1.4
ATL	Didier Fuentes	R	Middle Reliever		4		28			32	1.2	22	29.2	2.43	1	4	8	1	12.6%	29.2%	10.6	7.5%	2.7
ATL	Dylan Dodd	L	Middle Reliever		39					39	1.1	13	18.2	1.93	1	1	2	2	12.9%	30.6%	10.6	9.7%	3.4
ATL	James Karinchak	R	Middle Reliever		22		10			32	2.2	5	5.2	0.00	0	0	1	0	10.8%	26.3%	7.9	10.5%	3.2
ATL	Reynaldo López	R	Middle Reliever			58				58	3	18	43.2	3.50	0	1	2	1	8.5%	20.6%	8.0	11.1%	4.3
ATL	Carlos Carrasco	R	Long Reliever							0	0	6	13	3.46	0	0	1	0	8.7%	11.1%	4.2	1.9%	0.7
ATL	Tyler Kinley	R	15-Day IL							0	0	31	28.1	3.18	0	9	7	3	11.8%	26.1%	9.8	8.4%	3.2
ATL	Danny Young	L	60-Day IL							0	0												
ATL	Joe Jiménez	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Chicago Cubs				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
CHC	Jacob Webb	R	Co-Closer				27 (L,B)			27	0.2	33	32.1	3.90	2	5	8	5	15.7%	27.9%	10.9	7.1%	2.8
CHC	Caleb Thielbar	L	Co-Closer				13 (H)			13	0.1	23	20	4.95	2	5	6	7	13.3%	26.7%	10.4	12.8%	5.0
CHC	Phil Maton	R	Setup Man							0	0	28	24.1	5.92	0	5	5	7	10.6%	22.9%	10.0	11.9%	5.2
CHC	Hoby Milner	L	Middle Reliever					16		16	1	35	33.2	3.48	1	5	7	2	6.5%	12.3%	4.5	5.1%	1.9
CHC	Ryan Rolison	L	Middle Reliever				1 (H)			1	0.2	23	27.2	1.95	0	1	4	5	8.7%	25.2%	8.8	11.2%	3.9
CHC	Trent Thornton	R	Middle Reliever				13			13	0.2	15	20	3.15	0	0	2	3	9.4%	11.4%	4.1	11.4%	4.1
CHC	Ethan Roberts	R	Middle Reliever				14	10		24	2.1	20	23.2	3.04	0	0	1	2	9.5%	17.3%	6.5	11.2%	4.2
CHC	Jayden Murray	R	Long Reliever		AAA	AAA	AAA	AAA	AAA	0	0	8	13.1	7.43	0	0	0	2	7.7%	12.9%	5.4	11.3%	4.7
CHC	Daniel Palencia	R	15-Day IL							0	0	19	16.2	2.70	3	0	8	3	14.5%	26.8%	10.3	8.5%	3.2
CHC	Riley Martin	L	60-Day IL							0	0	8	8.1	2.16	0	0	1	0	9.3%	32.3%	10.8	6.5%	2.2
CHC	Hunter Harvey	R	60-Day IL							0	0	4	4	6.75	0	0	0	1	6.6%	22.2%	9.0	5.6%	2.3
CHC	Porter Hodge	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Cincinnati Reds				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
CIN	Tony Santillan	R	Closer		13 (L)	16 (Sv)				29	3	34	31	5.23	5	11	16	8	8.2%	20.9%	8.1	10.4%	4.1
CIN	Tejay Antone	R	Setup Man		11		23			34	2.2	19	20.1	2.66	1	2	7	3	11.1%	21.2%	8.0	7.1%	2.7
CIN	Brock Burke	L	Setup Man		6		13			19	1.1	38	36.1	2.97	1	8	12	5	10.7%	20.0%	7.9	14.4%	5.7
CIN	Pierce Johnson	R	Middle Reliever			IL	IL	IL	IL	0	0	24	22	3.27	1	4	6	3	9.5%	21.7%	8.2	8.7%	3.3
CIN	Sam Moll	L	Middle Reliever		12	21 (H)				33	2	36	32	3.09	1	3	10	7	9.6%	26.1%	10.1	11.6%	4.5
CIN	Caleb Ferguson	L	Middle Reliever			13 (H)		21		34	2.2	11	12	1.50	0	2	3	2	7.0%	23.5%	9.0	9.8%	3.8
CIN	Julian Garcia	R	Middle Reliever			AAA	AAA	AAA	AAA	0	0												
CIN	Chase Petty	R	Long Reliever				23			23	1	6	16.1	4.41	0	0	1	1	9.9%	7.5%	2.8	4.5%	1.7
CIN	Emilio Pagán	R	15-Day IL							0	0	15	14	6.43	6	0	7	4	11.4%	17.7%	7.1	9.7%	3.9
CIN	Graham Ashcraft	R	60-Day IL							0	0	26	27	3.33	1	10	12	4	13.6%	29.4%	10.7	14.7%	5.3

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Colorado Rockies				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
COL	Antonio Senzatela	R	Closer					19 (W)		19	1	22	40.1	2.23	3	2	12	4	11.0%	20.8%	7.4	8.2%	2.9
COL	Jaden Hill	R	Setup Man				13 (Sv)	10 (BS)		23	0.4	32	26.2	5.06	2	11	12	9	13.5%	22.0%	9.5	13.4%	5.7
COL	Jimmy Herget	R	Setup Man				20 (H)			20	1.1	17	18.1	4.42	1	4	7	2	13.8%	26.6%	10.3	6.3%	2.5
COL	Brennan Bernardino	L	Middle Reliever		18		21 (H)			39	2	37	31.1	3.73	0	5	5	6	10.0%	17.4%	6.9	7.2%	2.9
COL	Victor Vodnik	R	Middle Reliever		30 (W)					30	2	21	21.2	7.06	4	2	7	5	10.4%	15.2%	6.6	16.2%	7.1
COL	Juan Mejia	R	Middle Reliever			32				32	1.1	31	33.2	6.95	3	5	11	10	13.2%	23.1%	9.9	12.5%	5.3
COL	John Brebbia	R	Middle Reliever			24	AAA	AAA	AAA	24	2	1	2	0.00	0	0	0	0	12.5%	14.3%	4.5	0.0%	0.0
COL	Zach Agnos	R	Long Reliever							0	0	19	45.2	7.29	2	0	1	5	11.5%	15.2%	6.3	9.5%	3.9
COL	Blas Castaño	R	15-Day IL							0	0	10	20.2	3.92	0	0	2	2	9.0%	20.0%	7.4	7.1%	2.6
COL	Welinton Herrera	L	60-Day IL							0	0	3	2.1	0.00	0	0	0	0	8.9%	20.0%	7.7	10.0%	3.9
COL	RJ Petit	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Los Angeles Dodgers				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
LAD	Tanner Scott	L	Closer		11 (Sv)					11	1	34	32	2.25	10	5	15	4	16.5%	32.5%	10.7	2.6%	0.8
LAD	Alex Vesia	L	Setup Man				20			20	1	34	25.1	2.49	3	11	10	3	15.3%	32.7%	12.1	15.4%	5.7
LAD	Kyle Hurt	R	Setup Man		11 (H)			9		20	2	26	25.1	3.55	1	7	7	3	18.3%	31.4%	11.4	8.8%	3.2
LAD	Will Klein	R	Middle Reliever		32			13		45	1.1	27	31.1	2.59	1	10	7	6	9.1%	25.4%	9.8	9.7%	3.7
LAD	Edgardo Henriquez	R	Middle Reliever			11	14			25	2	28	29.2	3.03	0	5	6	3	12.2%	26.3%	9.4	8.5%	3.0
LAD	Brock Stewart	R	Middle Reliever			IL	IL	IL	IL	0	0	2	2	0.00	0	1	1	0	17.9%	42.9%	13.5	14.3%	4.5
LAD	Jack Dreyer	L	Middle Reliever			23		11		34	0.4	30	30.2	3.82	0	4	4	6	11.7%	28.5%	10.3	5.7%	2.1
LAD	Jonathan Hernández	R	Long Reliever			37	14			51	2.2	10	15.1	6.46	0	0	0	1	6.9%	19.1%	7.6	13.2%	5.3
LAD	Blake Treinen	R	15-Day IL					9 (W)		9	1	29	23	3.52	1	6	7	5	12.0%	25.0%	9.8	10.0%	3.9
LAD	Ben Casparius	R	60-Day IL							0	0	5	4.2	9.64	0	0	0	1	12.1%	17.4%	7.7	17.4%	7.7
LAD	Brusdar Graterol	R	60-Day IL							0	0												
LAD	Edwin Díaz	R	60-Day IL							0	0	7	6	10.50	4	0	3	2	9.1%	30.3%	15.0	15.2%	7.5
LAD	Evan Phillips	R	60-Day IL							0	0												
LAD	Bobby Miller	R	60-Day IL							0	0												
LAD	Jake Cousins	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Miami Marlins				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
MIA	Pete Fairbanks	R	Closer				15 (Sv)	17 (Sv)		32	2	24	22	6.14	11	2	8	5	12.7%	32.3%	12.7	11.5%	4.5
MIA	Calvin Faucher	R	Setup Man		24 (L)	12 (H)		9 (H)		45	2.2	33	32.2	3.58	1	9	13	9	8.6%	23.0%	9.4	16.2%	6.6
MIA	Anthony Bender	R	Setup Man		7		13	14		34	1.4	33	31.2	2.84	2	7	10	5	8.1%	28.5%	10.5	9.2%	3.4
MIA	John King	L	Middle Reliever			10 (W)		20		30	2.2	35	33.2	2.14	1	3	9	1	9.2%	20.6%	7.0	6.3%	2.1
MIA	Michael Petersen	R	Middle Reliever		13	16 (H)		17		46	2.2	31	33	3.27	1	10	11	5	12.0%	29.1%	10.6	9.7%	3.5
MIA	Lake Bachar	R	Middle Reliever			11 (Sv)		37		48	2.1	25	41.2	3.02	1	1	2	1	14.3%	27.4%	9.9	9.5%	3.5
MIA	Cade Gibson	L	Middle Reliever				25	21 (W)		46	2.2	11	14.2	6.14	0	0	1	1	7.2%	20.0%	8.6	10.0%	4.3
MIA	Tyler Zuber	R	Middle Reliever				22	12		34	1.1	7	5.2	4.76	1	2	1	2	7.4%	29.2%	11.1	12.5%	4.8
MIA	Zach Brzykcy	R	Middle Reliever			AAA	AAA	AAA	AAA	0	0												
MIA	Dax Fulton	L	Long Reliever		16					16	1	3	7	2.57	0	0	0	0	11.8%	23.1%	7.7	11.5%	3.9
MIA	Josh Ekness	R	60-Day IL							0	0	6	5.1	1.69	1	0	0	1	6.1%	22.7%	8.4	22.7%	8.4
MIA	Andrew Nardi	L	60-Day IL							0	0	25	22.2	5.16	0	8	10	5	13.2%	27.3%	10.7	11.1%	4.4
MIA	Ronny Henriquez	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Milwaukee Brewers				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
MIL	Trevor Megill	R	Closer		12 (W)		8 (H)			20	2	29	28	3.86	9	7	13	4	16.7%	33.0%	12.2	7.0%	2.6
MIL	Abner Uribe	R	Setup Man		10		8 (H)	13		31	2.2	30	28.1	3.49	5	9	15	5	10.2%	25.6%	9.5	9.4%	3.5
MIL	Aaron Ashby	L	Setup Man		17		14 (L,B)			31	1.1	35	46.1	3.11	0	3	10	6	12.9%	32.2%	12.4	11.1%	4.3
MIL	Grant Anderson	R	Middle Reliever						21 (L)	21	0.2	29	31	3.19	0	5	6	3	9.6%	20.5%	7.0	10.3%	3.5
MIL	Joel Kuhnel	R	Middle Reliever		10 (Sv)				21 (BS)	31	2	31	31	4.35	5	5	9	5	10.5%	15.0%	5.8	6.0%	2.3
MIL	Craig Yoho	R	Middle Reliever					13	17	30	2	4	5	1.80	0	0	0	0	18.1%	40.0%	14.4	10.0%	3.6
MIL	Robert Gasser	L	Middle Reliever			97 (W)				97	6	6	30	4.50	0	0	0	0	10.9%	23.8%	9.3	9.2%	3.6
MIL	Chad Patrick	R	Long Reliever			40 (Sv)				40	3	21	60	3.30	4	2	6	3	12.4%	20.9%	7.7	9.0%	3.3
MIL	Jared Koenig	L	15-Day IL							0	0	3	2.1	0.00	0	1	1	1	10.9%	30.8%	15.4	15.4%	7.7
MIL	DL Hall	L	15-Day IL							0	0	24	31	2.03	0	3	4	5	10.9%	25.4%	9.3	19.0%	7.0
MIL	Rob Zastryzny	L	15-Day IL							0	0												
MIL	Brian Fitzpatrick	L	60-Day IL							0	0	5	6.2	1.35	0	0	0	1	11.0%	16.7%	6.8	10.0%	4.1
MIL	Angel Zerpa	L	60-Day IL							0	0	12	12.2	6.39	2	2	5	4	6.0%	14.5%	5.7	10.9%	4.3

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
New York Mets				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
NYM	Devin Williams	R	Closer						25 (Sv)	25	1	27	24.1	4.81	11	0	14	3	17.8%	34.9%	14.1	13.8%	5.5
NYM	Luke Weaver	R	Setup Man						14 (H)	14	1	30	32	2.25	0	9	18	3	13.3%	26.4%	9.3	6.4%	2.3
NYM	Brooks Raley	L	Setup Man			21				21	1	31	28	1.93	0	10	14	5	10.9%	25.4%	10.0	9.8%	3.9
NYM	Huascar Brazobán	R	Middle Reliever						20 (W)	20	1	32	37.2	1.91	0	5	11	4	12.2%	22.4%	7.9	11.6%	4.1
NYM	A.J. Minter	L	Middle Reliever			9			8 (H)	17	1.1	10	9	0.00	0	1	3	1	14.2%	21.9%	7.0	3.1%	1.0
NYM	Austin Warren	R	Middle Reliever			37				37	2	21	29.1	2.76	0	0	5	2	10.7%	24.2%	9.2	10.5%	4.0
NYM	Cionel Pérez	L	Middle Reliever				32			32	2	24	26.1	5.81	0	5	7	3	8.9%	17.9%	7.2	10.3%	4.1
NYM	Tobias Myers	R	Long Reliever				41			41	2.1	22	37	5.84	1	1	5	4	9.2%	18.1%	6.8	6.5%	2.4
NYM	Dedniel Núñez	R	60-Day IL							0	0												
NYM	Reed Garrett	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Philadelphia Phillies				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
PHI	Jhoan Duran	R	Closer			15	17			32	2	27	25.2	1.75	18	0	14	3	19.5%	40.4%	14.0	5.1%	1.8
PHI	Orion Kerkering	R	Setup Man			11				11	1	31	28.2	2.20	1	5	7	4	10.1%	26.2%	10.0	10.7%	4.1
PHI	José Alvarado	L	Setup Man			21			30 (L)	51	2	33	27	6.33	1	8	11	4	13.6%	27.5%	12.0	7.6%	3.3
PHI	Jonathan Bowlan	R	Middle Reliever			4 (H)				4	0.1	23	23	3.52	0	2	2	6	14.1%	26.1%	9.4	4.3%	1.6
PHI	Tim Mayza	L	Middle Reliever		24 (L)					24	1	30	34.1	3.15	0	1	1	4	10.1%	25.5%	9.2	5.1%	1.8
PHI	Chase Shugart	R	Middle Reliever		24					24	1	22	25.2	3.16	0	0	1	1	7.1%	26.2%	9.8	8.4%	3.2
PHI	Kyle Backhus	L	Middle Reliever			IL	IL	IL	IL	0	0	10	9.2	4.66	0	0	1	0	6.8%	24.4%	9.3	2.4%	0.9
PHI	Seth Johnson	R	Long Reliever		17				17	34	2	5	5.2	7.94	0	0	1	1	8.1%	20.0%	9.5	10.0%	4.8
PHI	Brad Keller	R	15-Day IL							0	0	31	30.1	4.15	3	13	11	5	9.1%	23.7%	9.2	9.2%	3.6

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Pittsburgh Pirates				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
PIT	Gregory Soto	L	Closer			19				19	1	33	32.1	3.34	11	6	19	3	11.0%	29.2%	10.6	10.0%	3.6
PIT	Dennis Santana	R	Setup Man			18				18	1	33	31	5.23	2	4	9	4	10.4%	18.7%	7.5	11.5%	4.6
PIT	Yohan Ramírez	R	Setup Man			28 (W)		6		34	3.1	33	43.2	3.92	1	3	13	4	11.3%	25.4%	9.9	12.2%	4.7
PIT	Evan Sisk	L	Middle Reliever			35				35	2	29	34	1.85	0	3	2	5	10.1%	30.4%	11.1	8.0%	2.9
PIT	Mason Montgomery	L	Middle Reliever					24 (L,B)		24	0.2	29	28.2	4.71	0	7	9	4	14.3%	29.1%	11.6	11.8%	4.7
PIT	Isaac Mattson	R	Middle Reliever							0	0	23	22	4.09	0	7	7	3	8.5%	18.6%	7.4	12.4%	4.9
PIT	Brandan Bidois	R	Middle Reliever							0	0	13	14	5.14	0	0	0	2	16.2%	24.3%	10.9	15.7%	7.1
PIT	Carmen Mlodzinski	R	Long Reliever				32			32	2	15	67.2	3.72	1	0	4	1	8.5%	18.9%	7.4	8.4%	3.3
PIT	Chris Devenski	R	60-Day IL							0	0	3	2.1	7.71	0	0	0	1	10.3%	25.0%	11.6	0.0%	0.0

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
San Diego Padres				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
SDP	Mason Miller	R	Closer		20 (Sv)		21 (Sv)			41	2	31	32	0.84	21	0	19	1	21.5%	51.2%	17.7	10.6%	3.7
SDP	Adrian Morejon	L	Setup Man		12 (H)		35 (W)			47	3	36	40	3.60	1	13	20	8	17.9%	30.0%	10.8	4.4%	1.6
SDP	Jason Adam	R	Setup Man				28	11		39	2	32	28.1	2.54	1	16	14	4	13.7%	16.8%	6.4	6.7%	2.5
SDP	Kyle Hart	L	Middle Reliever			11	10			21	1.1	16	22	4.09	0	5	5	2	7.6%	17.6%	6.1	7.1%	2.5
SDP	Yuki Matsui	L	Middle Reliever			17		34		51	2.2	17	24.2	1.46	0	0	2	2	18.2%	29.2%	10.2	12.5%	4.4
SDP	David Morgan	R	Middle Reliever					10		10	0.1	15	18.2	4.82	0	0	2	4	15.1%	25.0%	11.1	13.0%	5.8
SDP	Wandy Peralta	L	Middle Reliever			11		19		30	2.2	32	37.2	1.91	0	2	2	4	10.5%	15.3%	5.7	11.5%	4.3
SDP	Ron Marinaccio	R	Long Reliever			15				15	1	26	38.2	3.72	0	1	4	2	11.5%	20.0%	7.4	7.5%	2.8
SDP	Jeremiah Estrada	R	15-Day IL							0	0	21	20.2	3.48	1	6	9	4	14.2%	28.0%	10.0	12.2%	4.4
SDP	Bryan Hoeing	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
San Francisco Giants				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
SFG	Caleb Kilian	R	Closer							0	0	31	32.1	3.06	4	3	11	1	11.8%	28.6%	10.6	11.3%	4.2
SFG	Ryan Walker	R	Setup Man					8		8	0.2	20	19	5.21	3	3	4	4	6.7%	19.5%	8.1	12.6%	5.2
SFG	Erik Miller	L	Setup Man					5		5	0.1	25	20	4.50	2	8	6	6	11.6%	30.1%	12.6	18.3%	7.7
SFG	Dylan Smith	R	Middle Reliever					18		18	0.2	8	6.2	0.00	1	0	1	1	9.2%	24.1%	9.5	13.8%	5.4
SFG	Sam Hentges	L	Middle Reliever					11 (L,B)		11	0.1	16	12.2	2.84	0	2	2	2	10.5%	22.2%	9.9	20.6%	9.2
SFG	JT Brubaker	R	Middle Reliever				35			35	2.1	26	39.1	2.75	0	2	2	2	8.4%	17.5%	6.4	11.3%	4.1
SFG	Matt Gage	L	Middle Reliever				28			28	0.2	31	25	3.96	1	5	6	7	9.5%	17.9%	7.2	12.5%	5.0
SFG	Tristan Beck	R	Middle Reliever				18			18	2	8	10.2	6.75	1	0	1	1	9.6%	10.6%	4.2	4.3%	1.7
SFG	Adrian Houser	R	Long Reliever							0	0	14	66	5.73	0	0	0	0	7.8%	15.8%	6.5	8.3%	3.4
SFG	Keaton Winn	R	15-Day IL							0	0	29	30.2	3.23	1	11	7	5	11.6%	21.8%	7.6	7.6%	2.6
SFG	Jason Foley	R	60-Day IL							0	0												
SFG	Joel Peguero	R	60-Day IL							0	0	11	11.1	2.38	0	1	0	2	10.1%	10.4%	4.0	8.3%	3.2
SFG	José Buttó	R	60-Day IL							0	0	3	2	22.50	0	0	0	1	14.3%	31.3%	22.5	25.0%	18.0
SFG	Randy Rodríguez	R	60-Day IL							0	0												

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
St. Louis Cardinals				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
STL	Riley O'Brien	R	Closer		17 (Sv)	12				29	2	33	33.1	4.05	19	1	21	5	11.7%	23.1%	8.9	7.7%	3.0
STL	George Soriano	R	Setup Man		5 (H)	15		18		38	2.1	34	32.2	3.03	2	10	11	4	14.1%	20.0%	7.4	8.9%	3.3
STL	JoJo Romero	L	Setup Man		9 (H)	14				23	2	35	34	3.97	0	19	16	9	7.7%	23.6%	9.0	8.3%	3.2
STL	Ryne Stanek	R	Middle Reliever		11 (H)	11				22	1.1	34	31	5.23	1	13	11	9	14.4%	26.4%	10.7	12.9%	5.2
STL	Gordon Graceffo	R	Middle Reliever			10 (W)			47	57	2.2	31	36.1	2.97	1	4	10	1	5.8%	12.1%	4.2	10.6%	3.7
STL	Justin Bruihl	L	Middle Reliever						39	39	2.2	33	32.2	4.41	0	5	7	10	7.2%	15.3%	6.3	8.7%	3.6
STL	Matt Svanson	R	Middle Reliever			17		23		40	2.2	30	34.1	6.55	0	1	2	6	8.2%	21.2%	8.7	10.9%	4.5
STL	Max Rajcic	R	Long Reliever			23			33	56	3.1	2	3.1	5.40	0	0	0	0	10.7%	21.4%	8.1	7.1%	2.7
STL	Ryan Fernandez	R	15-Day IL							0	0	7	9.2	1.86	0	0	0	0	17.4%	39.5%	15.8	11.6%	4.7

TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
Washington Nationals				Pitcher Usage						Last 6 Days		Results more_vert											
TEAM	PLAYER	THR	PROJECTED ROLE	Tue 6/23	Mon 6/22	Sun 6/21	Sat 6/20	Fri 6/19	Thu 6/18	P	IP	G G - Games Pitched	IP IP - Innings Pitched	ERA ERA - Earned Run Average ((ER*9)/IP)	Sv SV - Saves	HLD HLD - Holds	SD Shutdowns: appearances with at least 0.06 WPA	MD Meltdowns: appearances with less than or equal to -0.06 WPA	SwStr% SwStr% - Percentage of Strikes that were swung at and missed	K% K% - Strikeout Percentage (SO/TBF)	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB% BB% - Walk Percentage (BB/TBF)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)
WSN	Clayton Beeter	R	Closer		6 (Sv)		21 (Sv)			27	2	22	23.1	3.47	6	3	7	4	12.2%	26.0%	10.0	16.0%	6.2
WSN	Gus Varland	R	Setup Man			32				32	2	31	29.2	5.16	6	6	13	7	10.0%	20.4%	8.5	10.9%	4.6
WSN	Orlando Ribalta	R	Setup Man			27 (L,B)				27	1	22	21.1	3.38	2	5	9	3	10.4%	18.6%	6.8	10.5%	3.8
WSN	Richard Lovelady	L	Middle Reliever		9 (H)					9	0.2	30	29.1	2.76	4	7	8	6	8.6%	18.7%	8.0	14.4%	6.1
WSN	Brad Lord	R	Middle Reliever				36 (H)			36	3	23	51	2.29	1	4	10	3	9.5%	21.3%	7.8	6.8%	2.5
WSN	PJ Poulin	L	Middle Reliever					23		23	2	29	29.1	3.07	2	5	6	5	5.6%	15.1%	5.8	14.3%	5.5
WSN	Mitchell Parker	L	Middle Reliever				32 (W)			32	2.1	19	36.1	5.70	1	4	6	8	12.9%	18.9%	7.4	6.3%	2.5
WSN	Paxton Schultz	R	Long Reliever			16				16	1	24	30.1	5.34	1	0	2	4	8.0%	21.7%	8.9	7.2%	3.0
WSN	Ken Waldichuk	L	15-Day IL							0	0	5	9.1	6.75	0	0	2	1	10.7%	19.5%	7.7	14.6%	5.8
WSN	Max Kranick	R	60-Day IL							0	0												
