#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched	gmLI gmLI - Average Leverage Index when entering the game	Stuff+
1	Miles Mikolas	WSN	6.84	3.60	7.6%	4.33	4.56	25.0	0.87	91
2	Zack Littell	WSN	5.61	2.98	6.5%	5.61	5.37	51.1	0.87	83
3	Foster Griffin	WSN	8.57	2.46	16.4%	3.80	3.79	84.0	0.86	98
4	Richard Lovelady	WSN	8.59	4.91	9.7%	4.25	4.68	7.1	0.86	92
5	Jake Irvin	WSN	10.10	3.83	15.8%	4.19	3.93	51.2	0.87	99
6	PJ Poulin	WSN	5.11	2.19	8.3%	4.76	4.84	12.1	0.86	96
7	Cade Cavalli	WSN	9.76	3.01	16.8%	3.90	3.72	74.2	0.88	102
8	Andrew Alvarez	WSN	9.95	4.97	12.3%	3.37	3.94	12.2	0.88	95
9	Max Scherzer	TOR	5.73	4.50	2.9%	6.25	5.84	22.0	0.88	91
10	Patrick Corbin	TOR	6.34	2.95	8.5%	4.61	4.76	61.0	0.87	93
11	Kevin Gausman	TOR	9.00	2.02	18.9%	3.62	3.60	89.0	0.84	98
12	Dylan Cease	TOR	13.56	3.82	26.1%	2.53	2.86	73.0	0.87	108
13	Braydon Fisher	TOR	11.12	6.35	12.5%	4.33	4.51	5.2	0.88	96
14	Spencer Miles	TOR	6.00	4.50	3.6%	4.51	4.72	6.0	0.87	102
15	Trey Yesavage	TOR	8.67	4.09	12.5%	4.52	4.44	55.0	0.88	110
16	Nathan Eovaldi	TEX	8.55	2.16	17.1%	3.55	3.60	87.1	0.88	96
17	Jacob deGrom	TEX	10.67	1.96	24.1%	3.24	3.11	82.2	0.87	108
18	MacKenzie Gore	TEX	9.92	4.04	15.2%	4.06	4.04	78.0	0.88	99
19	Jack Leiter	TEX	9.34	3.94	13.5%	4.24	4.20	80.0	0.88	102
20	Kumar Rocker	TEX	7.19	3.96	8.0%	4.63	4.76	61.1	0.87	92
21	Nick Martinez	TBR	5.42	1.52	10.6%	4.44	4.66	83.0	0.88	99
22	Steven Matz	TBR	7.24	3.33	10.3%	4.55	4.65	46.0	0.87	96
23	Jesse Scholtens	TBR	8.71	3.48	12.8%	4.93	4.30	10.1	0.87	93
24	Griffin Jax	TBR	8.10	2.48	15.8%	3.54	3.84	40.0	0.88	104
25	Shane McClanahan	TBR	9.18	3.59	14.6%	3.83	3.99	67.2	0.87	108
26	Drew Rasmussen	TBR	9.45	1.46	23.1%	2.81	2.98	80.0	0.86	107
27	Ian Seymour	TBR	10.50	1.50	27.3%	3.76	3.33	6.0	0.87	104
28	Joe Boyle	TBR	9.19	3.45	15.2%	4.02	3.99	15.2	0.88	106
29	Dustin May	STL	8.27	2.31	16.4%	3.72	3.76	81.2	0.87	103
30	Matthew Liberatore	STL	8.34	3.36	12.5%	4.16	4.30	72.1	0.88	98
31	Kyle Leahy	STL	7.59	3.34	10.5%	4.17	4.40	70.0	0.88	89
32	Andre Pallante	STL	7.28	2.93	11.5%	4.10	4.17	76.2	0.87	97
33	Michael McGreevy	STL	5.72	2.16	9.9%	4.11	4.49	83.1	0.87	81
34	Hunter Dobbins	STL	9.35	5.19	10.3%	4.31	4.56	8.2	0.88	98
35	Robbie Ray	SFG	8.10	4.42	9.6%	4.87	4.83	73.1	0.88	97
36	Adrian Houser	SFG	6.55	3.41	7.6%	4.84	4.88	66.0	0.87	89
37	Tyler Mahle	SFG	9.05	3.81	13.3%	4.13	4.20	56.2	0.88	89
38	Logan Webb	SFG	7.77	2.27	14.9%	3.38	3.63	75.1	0.87	101
39	Trevor McDonald	SFG	8.65	3.16	14.1%	3.49	3.59	42.2	0.88	99
40	Landen Roupp	SFG	9.97	3.70	16.6%	3.38	3.71	80.1	0.87	99
41	Carson Whisenhunt	SFG	3.60	3.60	0.0%	5.59	5.94	5.0	0.92	95
42	Luis Castillo	SEA	8.80	3.19	13.9%	4.30	4.18	59.1	0.87	98
43	Logan Gilbert	SEA	9.55	2.08	20.8%	3.67	3.45	86.2	0.87	107
44	George Kirby	SEA	7.90	2.10	15.5%	3.59	3.76	90.0	0.87	101
45	Emerson Hancock	SEA	8.47	1.92	18.5%	3.66	3.60	79.2	0.87	101
46	Bryce Miller	SEA	10.03	1.29	27.6%	2.88	2.71	35.0	0.88	111
47	Bryan Woo	SEA	8.90	1.62	20.3%	3.69	3.50	89.0	0.88	109
48	Germán Márquez	SDP	5.76	3.64	5.5%	5.45	5.37	29.2	0.87	86
49	Nick Pivetta	SDP	13.50	3.38	27.3%	3.19	2.83	16.0	0.87	102
50	Lucas Giolito	SDP	6.10	7.84	-4.2%	6.60	6.81	20.2	0.89	88
51	Walker Buehler	SDP	7.75	2.94	12.5%	3.78	4.06	67.1	0.87	96
52	Michael King	SDP	7.73	3.71	10.9%	4.36	4.44	85.0	0.87	96
53	Griffin Canning	SDP	9.32	5.26	10.4%	4.33	4.57	37.2	0.88	90
54	Randy Vásquez	SDP	6.84	2.90	10.2%	4.82	4.70	77.2	0.84	98
55	Matt Waldron	SDP	5.27	3.29	4.3%	5.87	5.30	13.2	0.87	93
56	Mitch Keller	PIT	7.11	3.39	9.6%	4.34	4.58	82.1	0.88	93
57	Braxton Ashcraft	PIT	9.63	2.18	20.3%	3.30	3.33	90.2	0.88	105
58	Carmen Mlodzinski	PIT	7.98	3.07	12.3%	4.01	4.25	44.0	0.88	92
59	Jared Jones	PIT	9.35	3.12	15.4%	3.96	3.94	17.1	0.88	101
60	Bubba Chandler	PIT	8.13	5.37	6.8%	5.22	5.11	68.2	0.88	105
61	Paul Skenes	PIT	10.87	1.76	25.5%	2.87	2.84	82.0	0.87	99
62	Zack Wheeler	PHI	8.90	2.15	19.9%	3.27	3.38	62.2	0.89	106
63	Taijuan Walker	PHI	7.71	4.82	6.4%	4.99	4.98	18.2	0.87	88
64	Aaron Nola	PHI	9.16	2.97	15.6%	3.81	3.91	75.2	0.84	106
65	Jesús Luzardo	PHI	10.19	2.84	19.2%	3.18	3.40	85.2	0.85	109
66	Cristopher Sánchez	PHI	10.55	1.73	24.3%	2.42	2.67	99.0	0.87	118
67	Andrew Painter	PHI	7.04	3.27	9.0%	5.07	4.81	55.0	0.87	101
68	Gerrit Cole	NYY	7.71	2.57	14.3%	4.43	4.26	28.0	0.87	100
69	Max Fried	NYY	7.30	2.77	12.9%	3.88	4.11	61.2	0.87	106
70	Carlos Rodón	NYY	10.25	5.00	13.9%	3.98	4.21	36.0	0.86	108
71	Luis Gil	NYY	4.19	5.12	-2.4%	6.35	6.22	19.1	0.88	96
72	Ryan Weathers	NYY	9.93	2.45	20.5%	3.34	3.37	80.2	0.87	100
73	Will Warren	NYY	9.41	2.97	16.7%	3.73	3.77	72.2	0.87	106
74	Elmer Rodríguez	NYY	4.15	6.23	-4.7%	6.79	6.44	13.0	0.87	89
75	Cam Schlittler	NYY	10.33	1.71	24.7%	2.85	2.93	95.0	0.87	111
76	Huascar Brazobán	NYM	5.14	9.00	-9.4%	6.67	7.21	7.0	0.88	87
77	Clay Holmes	NYM	7.69	3.08	12.6%	3.66	3.94	52.2	0.88	101
78	Sean Manaea	NYM	8.74	0.79	22.2%	3.27	3.15	11.1	0.89	107
79	Freddy Peralta	NYM	8.78	3.58	13.4%	3.94	4.13	83.0	0.88	95
80	David Peterson	NYM	8.91	5.13	8.5%	3.91	4.37	33.1	0.88	88
81	Christian Scott	NYM	10.40	4.20	15.7%	4.14	4.01	40.2	0.87	107
82	Kodai Senga	NYM	10.50	6.38	9.6%	5.13	4.90	24.0	0.87	96
83	Nolan McLean	NYM	10.48	3.46	18.9%	3.43	3.50	83.1	0.87	108
84	Bailey Ober	MIN	6.21	2.43	10.0%	4.93	4.81	66.2	0.87	93
85	Joe Ryan	MIN	10.20	1.85	23.0%	3.42	3.17	87.1	0.87	107
86	Taj Bradley	MIN	10.05	3.77	16.1%	4.04	3.95	71.2	0.88	108
87	Simeon Woods Richardson	MIN	4.84	4.63	0.5%	6.05	5.90	44.2	0.87	87
88	Mick Abel	MIN	10.06	3.18	17.8%	3.95	3.66	17.0	0.87	107
89	Mike Paredes	MIN	7.04	2.35	12.9%	4.85	4.28	7.2	0.85	95
90	Zebby Matthews	MIN	7.06	1.87	14.0%	4.29	4.20	43.1	0.88	95
91	Connor Prielipp	MIN	8.89	3.72	13.0%	4.35	4.26	55.2	0.87	101
92	Brandon Woodruff	MIL	7.50	2.10	14.9%	4.57	4.35	30.0	0.87	97
93	Kyle Harrison	MIL	10.96	2.47	23.2%	3.17	3.12	65.2	0.87	106
94	Shane Drohan	MIL	8.22	3.91	11.0%	4.33	4.46	23.0	0.87	98
95	Coleman Crow	MIL	5.40	2.70	6.6%	5.31	5.14	16.2	0.88	102
96	Robert Gasser	MIL	9.00	4.13	12.1%	5.15	4.65	24.0	0.88	104
97	Chad Patrick	MIL	6.99	4.76	5.8%	5.19	5.29	28.1	0.88	98
98	Logan Henderson	MIL	11.74	2.35	26.7%	3.03	2.98	23.0	0.87	107
99	Jacob Misiorowski	MIL	13.35	2.23	32.6%	2.11	2.19	93.0	0.88	125
100	Brandon Sproat	MIL	8.95	4.15	12.3%	4.41	4.33	56.1	0.86	99
101	Sandy Alcantara	MIA	6.71	2.09	12.3%	4.13	4.25	103.1	0.87	102
102	Lake Bachar	MIA	11.00	4.00	19.4%	3.48	3.55	9.0	0.87	98
103	Tyler Phillips	MIA	7.64	4.08	9.2%	4.37	4.62	17.2	0.87	94
104	Janson Junk	MIA	6.45	1.95	11.8%	4.23	4.39	60.0	0.87	101
105	Ryan Gusto	MIA	5.06	4.22	1.9%	5.48	5.59	10.2	0.87	95
106	Max Meyer	MIA	10.06	3.39	17.8%	3.73	3.68	85.0	0.88	97
107	Eury Pérez	MIA	10.34	4.02	16.6%	4.22	3.92	62.2	0.88	118
108	Robby Snelling	MIA	3.60	7.20	-9.1%	6.19	7.26	5.0	0.87	105
109	Tyler Glasnow	LAD	11.12	2.95	24.3%	2.89	2.99	39.2	0.88	104
110	Shohei Ohtani	LAD	9.53	2.69	19.4%	3.40	3.41	73.2	0.87	113
111	Emmet Sheehan	LAD	10.07	2.38	20.4%	3.63	3.43	64.1	0.88	98
112	Justin Wrobleski	LAD	5.73	1.79	11.0%	4.37	4.50	75.1	0.88	95
113	Yoshinobu Yamamoto	LAD	8.40	1.58	20.1%	3.22	3.33	85.2	0.87	103
114	Roki Sasaki	LAD	9.26	3.31	15.5%	3.95	3.91	68.0	0.87	108
115	Yusei Kikuchi	LAA	9.58	4.06	13.4%	4.25	4.22	31.0	0.88	98
116	José Soriano	LAA	9.59	4.50	13.5%	3.75	4.06	92.0	0.87	100
117	Grayson Rodriguez	LAA	8.42	5.26	7.3%	4.85	4.98	25.2	0.87	104
118	Sam Aldegheri	LAA	3.75	6.00	-5.2%	7.26	6.97	12.0	0.89	91
119	Reid Detmers	LAA	10.23	2.45	21.4%	3.53	3.35	88.0	0.86	105
120	Jack Kochanowicz	LAA	6.61	5.06	3.7%	4.98	5.07	64.0	0.88	94
121	Walbert Ureña	LAA	8.31	4.75	9.3%	4.44	4.61	60.2	0.87	100
122	Ryan Johnson	LAA	4.32	5.40	-2.2%	6.99	6.54	8.1	0.87	91
123	Seth Lugo	KCR	6.96	2.95	10.6%	4.41	4.55	85.1	0.87	88
124	Michael Wacha	KCR	6.89	2.68	11.5%	4.32	4.44	94.0	0.88	97
125	Kris Bubic	KCR	9.12	4.65	12.1%	4.14	4.38	50.1	0.88	93
126	Stephen Kolek	KCR	6.08	1.79	12.1%	3.80	4.15	50.1	0.89	92
127	Cole Ragans	KCR	11.46	5.86	14.6%	4.37	4.28	35.1	0.84	109
128	Luinder Avila	KCR	7.91	6.52	3.4%	5.37	5.54	19.1	0.86	99
129	Noah Cameron	KCR	8.40	2.28	15.8%	3.89	3.95	75.0	0.87	96
130	Lance McCullers Jr.	HOU	9.84	5.03	12.2%	4.15	4.36	39.1	0.83	97
131	Cristian Javier	HOU	3.86	8.68	-10.4%	8.18	7.68	9.1	0.87	93
132	Peter Lambert	HOU	8.16	3.52	12.6%	4.49	4.31	64.0	0.87	91
133	Jason Alexander	HOU	6.00	2.25	10.0%	4.76	4.60	12.0	0.89	86
134	Cody Bolton	HOU	10.57	8.22	5.3%	5.25	5.40	7.2	0.88	93
135	Kai-Wei Teng	HOU	9.96	4.98	11.9%	4.42	4.35	34.1	0.88	96
136	Ryan Weiss	HOU	9.00	10.29	-2.9%	6.24	6.68	7.0	0.87	101
137	Mike Burrows	HOU	7.47	3.45	10.0%	4.69	4.63	78.1	0.87	93
138	Hunter Brown	HOU	13.22	4.96	23.4%	2.64	3.24	16.1	0.87	104
139	Spencer Arrighetti	HOU	8.57	4.57	10.4%	4.74	4.58	63.0	0.87	99
140	Tatsuya Imai	HOU	10.54	5.27	13.3%	4.08	4.24	41.0	0.81	88
141	Drew Anderson	DET	14.73	4.91	26.7%	2.69	2.95	7.1	0.90	101
142	Framber Valdez	DET	7.21	3.44	9.5%	4.36	4.43	83.2	0.88	103
143	Jack Flaherty	DET	10.69	4.66	14.4%	4.55	4.22	65.2	0.88	100
144	Casey Mize	DET	8.94	2.24	18.9%	3.83	3.68	52.1	0.87	89
145	Tarik Skubal	DET	9.56	1.34	23.1%	2.70	2.99	53.2	0.86	118
146	Keider Montero	DET	5.97	2.12	10.8%	4.94	4.79	72.1	0.87	93
147	Troy Melton	DET	4.91	2.10	7.8%	4.57	4.83	25.2	0.89	97
148	Jose Quintana	COL	4.39	3.73	1.7%	5.88	5.89	41.0	0.87	80
149	Michael Lorenzen	COL	7.75	3.23	10.4%	4.38	4.45	69.2	0.88	88
150	Kyle Freeland	COL	7.77	2.18	13.4%	4.39	4.23	66.0	0.87	91
151	Ryan Feltner	COL	7.24	3.51	9.8%	4.45	4.60	41.0	0.87	93
152	Tanner Gordon	COL	5.63	2.25	7.9%	5.96	5.19	8.0	0.87	82
153	Zach Agnos	COL	5.63	4.50	3.1%	5.97	6.04	8.0	0.87	90
154	Chase Dollander	COL	7.90	5.27	6.8%	4.74	5.00	13.2	0.89	109
155	Sean Sullivan	COL	5.14	2.57	5.7%	7.51	6.73	7.0	0.87	77
156	Tomoyuki Sugano	COL	5.03	2.70	6.1%	5.10	5.20	73.1	0.87	80
157	Joey Cantillo	CLE	8.38	4.50	9.9%	4.54	4.63	72.0	0.87	98
158	Slade Cecconi	CLE	7.47	2.87	11.8%	4.13	4.26	78.1	0.87	93
159	Gavin Williams	CLE	10.11	2.95	19.8%	3.29	3.42	91.2	0.86	104
160	Tanner Bibee	CLE	7.86	2.82	13.7%	4.10	4.17	89.1	0.87	105
161	Parker Messick	CLE	9.45	2.91	18.3%	3.43	3.61	86.2	0.88	96
162	Brady Singer	CIN	7.09	3.14	9.5%	4.70	4.63	66.0	0.87	91
163	Brandon Williamson	CIN	6.11	6.43	-0.8%	6.45	6.22	28.0	0.87	98
164	Nick Lodolo	CIN	6.75	3.59	7.7%	5.07	4.85	42.2	0.87	107
165	Andrew Abbott	CIN	6.55	4.07	6.4%	4.93	5.08	79.2	0.87	95
166	Chase Petty	CIN	1.69	2.53	-2.2%	6.23	6.62	10.2	0.87	98
167	Rhett Lowder	CIN	7.22	4.82	6.0%	5.01	5.10	52.1	0.88	85
168	Chase Burns	CIN	10.60	2.90	21.6%	3.29	3.29	80.2	0.88	114
169	Erick Fedde	CHW	5.72	3.20	6.5%	5.14	5.14	39.1	0.86	91
170	Bryan Hudson	CHW	7.50	1.50	19.0%	3.68	3.61	6.0	0.87	103
171	Anthony Kay	CHW	7.67	3.55	10.0%	4.73	4.52	63.1	0.86	105
172	Davis Martin	CHW	9.15	2.20	18.9%	3.30	3.50	81.2	0.88	91
173	Sean Burke	CHW	8.84	3.70	13.0%	4.42	4.26	56.0	0.86	96
174	Shane Smith	CHW	11.88	9.72	4.1%	5.85	5.53	8.1	0.89	97
175	David Sandlin	CHW	7.20	3.60	9.5%	4.79	4.75	10.0	0.87	101
176	Noah Schultz	CHW	7.68	5.12	6.5%	5.38	5.16	38.2	0.88	97
177	Grant Taylor	CHW	9.00	0.00	31.3%	3.19	2.83	5.0	0.87	115
178	Jameson Taillon	CHC	7.85	3.06	12.5%	4.70	4.44	67.2	0.87	93
179	Colin Rea	CHC	6.47	3.79	6.7%	5.07	5.01	57.0	0.87	94
180	Matthew Boyd	CHC	11.63	2.25	25.0%	2.70	2.90	24.0	0.87	97
181	Edward Cabrera	CHC	8.15	3.34	12.5%	3.93	4.23	67.1	0.87	93
182	Javier Assad	CHC	4.94	1.65	9.3%	4.30	4.59	27.1	0.87	97
183	Ben Brown	CHC	8.72	2.34	18.3%	3.50	3.60	42.1	0.88	97
184	Jordan Wicks	CHC	8.53	1.42	14.7%	4.04	3.88	6.1	0.87	97
185	Cade Horton	CHC	4.91	2.45	7.7%	3.85	4.36	7.1	0.87	99
186	Shota Imanaga	CHC	8.72	2.28	17.8%	3.87	3.73	86.2	0.87	93
187	Sonny Gray	BOS	7.14	2.21	13.4%	3.82	4.01	69.1	0.87	102
188	Ranger Suarez	BOS	8.80	2.82	16.5%	3.62	3.82	76.2	0.88	95
189	Brayan Bello	BOS	5.55	5.30	0.5%	5.52	5.61	35.2	0.88	92
190	Garrett Crochet	BOS	11.10	3.30	18.8%	3.73	3.57	30.0	0.88	113
191	Jake Bennett	BOS	5.66	2.18	9.4%	4.09	4.33	20.2	0.87	91
192	Connelly Early	BOS	8.56	3.45	13.1%	4.34	4.22	75.2	0.87	101
193	Payton Tolle	BOS	9.26	2.47	18.6%	3.97	3.71	58.1	0.87	115
194	Chris Bassitt	BAL	5.28	4.11	2.8%	5.51	5.41	46.0	0.87	96
195	Dean Kremer	BAL	13.09	1.64	32.6%	2.37	2.22	11.0	0.87	89
196	Shane Baz	BAL	7.69	3.44	11.0%	4.39	4.50	89.0	0.87	99
197	Trevor Rogers	BAL	6.55	3.00	9.0%	4.86	4.82	66.0	0.84	101
198	Kyle Bradish	BAL	9.44	4.56	12.5%	3.98	4.24	81.0	0.87	100
199	Brandon Young	BAL	6.35	3.32	7.9%	4.79	4.87	62.1	0.88	96
200	Cade Povich	BAL	6.59	2.63	10.3%	5.14	4.69	13.2	0.87	102
201	Trey Gibson	BAL	6.66	5.92	1.8%	4.88	5.38	24.1	0.87	98
202	Martín Pérez	ATL	6.90	3.53	9.2%	4.14	4.51	58.2	0.88	87
203	Chris Sale	ATL	10.57	2.30	22.6%	3.10	3.10	78.1	0.88	116
204	Reynaldo López	ATL	8.31	4.57	9.5%	4.92	4.76	21.2	0.88	88
205	Grant Holmes	ATL	8.00	4.19	9.7%	4.57	4.65	68.2	0.88	89
206	Spencer Strider	ATL	10.62	4.62	15.8%	4.35	4.13	39.0	0.89	97
207	Bryce Elder	ATL	7.41	2.74	12.6%	4.04	4.23	88.2	0.87	85
208	JR Ritchie	ATL	7.34	5.58	4.4%	5.13	5.29	30.2	0.88	94
209	Luis Severino	ATH	9.34	4.45	12.5%	4.13	4.29	62.2	0.87	107
210	Jeffrey Springs	ATH	7.84	2.94	12.6%	4.54	4.41	82.2	0.88	97
211	Aaron Civale	ATH	6.29	2.91	8.3%	5.20	5.12	58.2	0.88	96
212	Jacob Lopez	ATH	6.80	6.00	1.8%	6.18	5.91	45.0	0.88	93
213	J.T. Ginn	ATH	8.19	3.84	11.8%	4.09	4.28	70.1	0.86	91
214	Jack Perkins	ATH	11.08	4.85	14.8%	3.75	4.06	13.0	0.87	105
215	Luis Morales	ATH	6.14	9.82	-7.1%	8.48	7.32	7.1	0.87	93
216	Gage Jump	ATH	7.71	2.67	14.4%	4.20	4.08	30.1	0.87	108
217	Merrill Kelly	ARI	5.43	3.62	4.5%	5.35	5.38	69.2	0.84	88
218	Eduardo Rodriguez	ARI	6.62	3.57	8.3%	4.42	4.79	88.1	0.87	90
219	Michael Soroka	ARI	8.67	1.87	18.6%	3.58	3.60	82.0	0.88	94
220	Zac Gallen	ARI	5.95	2.74	8.0%	4.65	4.74	75.2	0.87	87
221	Ryne Nelson	ARI	6.70	2.38	11.3%	4.93	4.69	83.1	0.88	105
222	Brandon Pfaadt	ARI	5.94	3.24	6.8%	4.83	4.78	16.2	0.88	95
223	Eric Lauer	2 Tms	5.92	3.33	6.8%	5.38	5.29	48.2	0.87	88
224	Chris Paddack	2 Tms	6.80	2.85	9.3%	4.76	4.71	41.0	0.87	90
