#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched
1	Aaron Nola	PHI	9.64	3.86	14.1%	4.34	4.12	14.0
2	Adrian Houser	SFG	11.42	3.12	20.5%	4.83	4.07	8.2
3	Andre Pallante	STL	7.71	3.09	12.8%	4.32	4.14	11.2
4	Andrew Abbott	CIN	8.25	4.50	9.8%	4.61	4.68	12.0
5	Andrew Alvarez	WSN	9.35	6.23	7.7%	3.78	4.47	8.2
6	Andrew Morris	MIN	9.00	4.50	8.3%	4.81	4.67	2.0
7	Andrew Painter	PHI	7.88	3.38	9.3%	5.79	5.06	8.0
8	Anthony Kay	CHW	11.00	3.00	18.6%	3.63	3.50	9.0
9	Austin Warren	NYM	4.50	9.00	-9.1%	7.34	6.27	2.0
10	Ben Brown	CHC	6.97	3.48	9.5%	4.71	4.77	10.1
11	Brady Singer	CIN	9.90	3.60	15.9%	3.87	3.82	10.0
12	Brandon Eisert	CHW	13.50	4.50	18.2%	4.54	4.12	2.0
13	Brandon Sproat	MIL	4.09	2.45	4.5%	4.35	4.82	11.0
14	Brandon Young	BAL	6.08	1.35	14.0%	3.42	3.77	13.1
15	Braxton Ashcraft	PIT	11.25	1.13	26.1%	2.91	2.83	16.0
16	Brayan Bello	BOS	7.20	5.40	3.8%	5.67	5.20	5.0
17	Braydon Fisher	TOR	18.00	9.00	20.0%	2.10	3.90	1.0
18	Bryan Woo	SEA	8.74	0.79	20.0%	3.51	3.48	11.1
19	Bryce Elder	ATL	7.11	2.13	14.3%	4.09	4.02	12.2
20	Bryce Miller	SEA	10.42	1.42	30.2%	2.73	2.45	19.0
21	Bubba Chandler	PIT	7.59	2.53	13.3%	4.19	4.13	10.2
22	Cade Cavalli	WSN	7.80	2.40	13.8%	4.03	4.04	15.0
23	Cam Schlittler	NYY	7.94	2.65	14.1%	4.38	4.20	17.0
24	Carlos Rodón	NYY	10.50	4.50	16.7%	3.98	4.00	12.0
25	Chase Burns	CIN	12.71	2.38	27.1%	3.02	2.91	11.1
26	Chris Bassitt	BAL	3.00	6.00	-6.2%	6.40	6.54	3.0
27	Chris Sale	ATL	9.53	2.38	16.7%	3.61	3.55	11.1
28	Christian Scott	NYM	7.84	2.61	14.0%	4.08	4.27	10.1
29	Coleman Crow	MIL	7.71	7.71	0.0%	5.85	5.70	2.1
30	Colin Rea	CHC	4.50	4.50	0.0%	6.25	6.09	10.0
31	Connelly Early	BOS	10.80	4.50	15.2%	3.97	3.98	10.0
32	Connor Prielipp	MIN	8.82	2.76	15.5%	3.78	3.92	16.1
33	Cristopher Sánchez	PHI	11.57	1.29	30.8%	1.80	1.93	14.0
34	David Sandlin	CHW	9.00	9.00	0.0%	5.57	5.84	4.0
35	Davis Martin	CHW	6.75	2.53	10.0%	4.24	4.61	10.2
36	Drew Rasmussen	TBR	14.14	0.64	45.7%	1.12	1.11	14.0
37	Dustin May	STL	11.57	2.31	26.1%	2.19	2.53	11.2
38	Dylan Cease	TOR	16.50	1.50	45.5%	0.67	1.16	6.0
39	Eduardo Rodriguez	ARI	6.60	4.20	6.3%	5.19	5.22	15.0
40	Edward Cabrera	CHC	11.00	3.00	19.0%	2.97	3.37	9.0
41	Emerson Hancock	SEA	8.18	1.64	19.5%	4.24	3.82	11.0
42	Emmet Sheehan	LAD	5.87	2.35	9.7%	5.65	5.53	7.2
43	Eric Lauer	LAD	5.23	0.87	12.5%	4.51	4.51	10.1
44	Erick Fedde	CHW	3.60	1.80	5.6%	4.08	4.82	5.0
45	Foster Griffin	WSN	7.36	0.00	22.0%	2.94	3.10	11.0
46	Framber Valdez	DET	6.30	3.60	6.7%	4.98	4.44	10.0
47	Freddy Peralta	NYM	8.25	3.00	13.5%	3.99	3.91	12.0
48	Gage Jump	ATH	6.87	2.45	13.0%	4.16	4.18	18.1
49	Gavin Williams	CLE	9.58	3.48	16.7%	3.56	3.71	10.1
50	George Kirby	SEA	13.50	3.60	22.0%	2.63	3.12	10.0
51	Gerrit Cole	NYY	5.79	2.89	6.8%	5.62	5.08	9.1
52	Grant Holmes	ATL	5.59	3.72	4.7%	6.00	5.42	9.2
53	Grayson Rodriguez	LAA	9.00	5.00	8.7%	4.40	4.71	9.0
54	Griffin Canning	SDP	9.00	5.40	9.4%	4.57	4.70	15.0
55	Griffin Jax	TBR	9.00	1.93	19.6%	3.01	3.38	14.0
56	Huascar Brazobán	NYM	0.00	10.13	-23.1%	7.58	8.77	2.2
57	Hunter Dobbins	STL	10.38	0.00	25.0%	2.49	2.98	4.1
58	Ian Seymour	TBR	11.25	2.25	28.6%	3.56	3.23	4.0
59	J.T. Ginn	ATH	10.03	3.09	18.4%	3.67	3.52	11.2
60	Jack Flaherty	DET	9.69	2.77	17.5%	3.79	3.79	13.0
61	Jack Kochanowicz	LAA	6.75	16.88	-12.5%	9.98	7.48	2.2
62	Jack Leiter	TEX	8.80	4.11	11.3%	5.20	4.89	15.1
63	Jack Perkins	ATH	11.25	5.63	12.8%	4.31	4.36	8.0
64	Jacob deGrom	TEX	10.06	1.59	23.9%	2.69	2.89	17.0
65	Jacob Lopez	ATH	13.50	9.00	7.7%	6.04	5.04	2.0
66	Jacob Misiorowski	MIL	12.13	1.17	34.6%	1.89	1.90	23.0
67	Jake Bennett	BOS	7.20	1.80	13.0%	4.75	4.61	5.0
68	Jameson Taillon	CHC	9.82	3.68	15.2%	3.75	3.94	7.1
69	Jared Jones	PIT	8.00	3.00	13.5%	4.45	4.25	9.0
70	Javier Assad	CHC	7.50	1.50	19.0%	2.92	2.88	6.0
71	Jeffrey Springs	ATH	6.23	3.12	7.0%	5.13	5.02	8.2
72	Jesús Luzardo	PHI	7.71	4.63	7.8%	4.83	4.83	11.2
73	Joe Ryan	MIN	11.00	1.00	26.0%	3.20	3.13	18.0
74	Joey Cantillo	CLE	9.64	3.21	14.9%	4.13	4.03	14.0
75	Joey Estes	ATH	8.31	2.08	16.7%	3.64	4.08	4.1
76	John King	MIA	10.80	0.00	28.6%	1.59	1.96	1.2
77	Jordan Wicks	CHC	4.50	0.00	10.0%	3.57	3.85	2.0
78	José Soriano	LAA	8.04	6.32	4.2%	4.65	4.94	15.2
79	Justin Wrobleski	LAD	4.22	1.69	6.7%	4.38	4.86	10.2
80	Kade Morris	ATH	9.00	6.75	4.5%	4.46	4.39	4.0
81	Kai-Wei Teng	HOU	6.00	5.00	2.1%	5.57	5.28	9.0
82	Keider Montero	DET	4.67	1.04	10.6%	4.87	4.78	17.1
83	Kevin Gausman	TOR	10.00	2.00	23.2%	3.59	3.23	18.0
84	Kumar Rocker	TEX	7.45	2.79	11.9%	3.75	4.26	9.2
85	Kyle Bradish	BAL	7.20	5.40	4.3%	4.48	5.00	15.0
86	Kyle Freeland	COL	5.51	1.10	10.4%	4.31	4.53	16.1
87	Kyle Harrison	MIL	18.00	4.50	30.0%	2.26	2.51	8.0
88	Kyle Leahy	STL	6.00	3.00	7.3%	4.89	5.10	9.0
89	Lake Bachar	MIA	11.74	2.35	29.6%	2.82	2.45	7.2
90	Landen Roupp	SFG	8.79	6.28	6.2%	4.99	5.17	14.1
91	Logan Gilbert	SEA	10.32	2.38	22.2%	3.68	3.33	11.1
92	Logan Webb	SFG	6.60	0.60	20.0%	2.72	2.87	15.0
93	Lucas Giolito	SDP	9.00	6.75	5.3%	5.37	5.39	8.0
94	Luinder Avila	KCR	6.75	8.44	-4.1%	6.07	6.65	10.2
95	Luis Castillo	SEA	7.15	2.38	12.5%	3.99	4.26	11.1
96	Lyon Richardson	CIN	18.00	18.00	0.0%	11.04	7.07	1.0
97	MacKenzie Gore	TEX	10.24	5.59	9.6%	4.21	4.53	9.2
98	Martín Pérez	ATL	7.84	2.61	15.0%	3.23	3.55	10.1
99	Mason Fluharty	TOR	6.75	6.75	0.0%	4.96	5.98	1.1
100	Mason Montgomery	PIT	18.00	18.00	0.0%	6.57	7.35	1.0
101	Matthew Liberatore	STL	7.71	3.21	11.9%	4.56	4.49	14.0
102	Max Meyer	MIA	8.76	2.92	16.7%	4.04	3.80	12.1
103	Max Scherzer	TOR	10.80	8.10	5.6%	5.61	5.24	3.1
104	Merrill Kelly	ARI	3.86	3.86	0.0%	5.88	5.84	16.1
105	Michael King	SDP	4.97	2.13	7.5%	5.03	5.06	12.2
106	Michael Lorenzen	COL	12.96	4.32	19.5%	3.43	3.47	8.1
107	Michael McGreevy	STL	4.50	1.50	8.7%	4.32	4.78	12.0
108	Michael Soroka	ARI	8.55	1.35	21.6%	3.57	3.37	20.0
109	Michael Wacha	KCR	4.58	2.55	5.0%	4.68	5.26	17.2
110	Mike Burrows	HOU	6.60	5.40	2.7%	5.49	5.52	15.0
111	Mike Paredes	MIN	12.00	6.00	15.4%	5.88	4.58	3.0
112	Mitch Keller	PIT	7.27	7.27	0.0%	6.98	5.90	8.2
113	Nathan Eovaldi	TEX	7.71	3.09	11.1%	4.31	4.35	11.2
114	Nick Lodolo	CIN	6.35	3.18	7.6%	5.44	4.99	17.0
115	Nick Martinez	TBR	2.45	0.82	4.1%	5.77	6.59	11.0
116	Noah Cameron	KCR	8.31	0.00	24.6%	2.87	3.00	17.1
117	Nolan McLean	NYM	7.80	7.20	1.6%	5.15	5.74	15.0
118	Parker Messick	CLE	6.35	3.18	8.3%	4.82	4.88	11.1
119	Patrick Corbin	TOR	4.50	6.75	-4.9%	6.75	6.61	8.0
120	Paul Skenes	PIT	11.81	2.53	22.9%	2.70	3.02	10.2
121	Payton Tolle	BOS	6.00	2.25	9.3%	4.85	4.76	12.0
122	Peter Lambert	HOU	7.71	3.09	12.5%	4.56	4.29	11.2
123	Randy Vásquez	SDP	7.07	3.21	9.4%	5.44	5.13	14.0
124	Ranger Suarez	BOS	12.67	2.20	26.0%	3.00	2.89	16.1
125	Reid Detmers	LAA	10.38	1.38	30.2%	2.84	2.77	13.0
126	Rhett Lowder	CIN	10.38	7.27	7.3%	5.27	5.06	8.2
127	Richard Lovelady	WSN	9.00	9.00	0.0%	5.57	6.25	3.0
128	Robbie Ray	SFG	7.98	4.30	9.4%	5.07	4.87	14.2
129	Robert Gasser	MIL	10.80	2.70	19.6%	3.95	3.63	10.0
130	Roki Sasaki	LAD	11.12	3.97	18.8%	2.99	3.35	11.1
131	Ryan Feltner	COL	6.10	4.35	4.8%	5.20	5.28	10.1
132	Ryan Gusto	MIA	7.50	3.00	11.5%	3.66	4.13	6.0
133	Ryan Weathers	NYY	5.23	1.74	8.7%	5.23	4.78	10.1
134	Ryne Nelson	ARI	4.09	2.45	4.2%	5.29	5.31	11.0
135	Sam Aldegheri	LAA	7.20	5.40	4.8%	5.07	5.30	5.0
136	Sandy Alcantara	MIA	7.77	0.82	21.0%	3.25	3.33	22.0
137	Sean Burke	CHW	11.57	6.75	11.6%	4.04	4.51	9.1
138	Sean Manaea	NYM	9.00	0.00	27.3%	3.06	2.85	6.0
139	Sean Sullivan	COL	6.00	0.00	16.7%	5.71	4.98	3.0
140	Seth Lugo	KCR	6.48	2.16	11.4%	5.20	4.95	8.1
141	Shane Baz	BAL	5.09	2.55	6.6%	4.90	5.04	17.2
142	Shane Drohan	MIL	9.39	1.76	20.3%	3.23	3.36	15.1
143	Shane McClanahan	TBR	10.29	1.93	20.0%	3.35	3.38	14.0
144	Shohei Ohtani	LAD	8.53	2.84	16.3%	3.32	3.48	12.2
145	Shota Imanaga	CHC	9.82	2.45	20.9%	3.48	3.37	11.0
146	Slade Cecconi	CLE	9.00	2.45	18.2%	2.99	3.38	11.0
147	Sonny Gray	BOS	7.30	1.46	16.0%	3.52	3.70	12.1
148	Spencer Arrighetti	HOU	9.00	4.50	11.1%	4.38	4.19	10.0
149	Spencer Miles	TOR	6.00	9.00	-5.9%	6.24	6.33	3.0
150	Spencer Strider	ATL	9.69	3.46	14.5%	4.71	4.33	13.0
151	Stephen Kolek	KCR	8.25	2.25	15.7%	3.37	3.77	12.0
152	Steven Matz	TBR	10.80	0.00	18.2%	4.23	4.17	1.2
153	Taj Bradley	MIN	8.00	8.00	0.0%	6.28	6.14	9.0
154	Tanner Banks	PHI	18.00	18.00	0.0%	8.04	7.60	1.0
155	Tanner Bibee	CLE	6.86	2.14	14.5%	3.76	3.94	21.0
156	Tanner Gordon	COL	6.00	3.00	5.9%	6.71	5.25	3.0
157	Tarik Skubal	DET	7.71	1.93	14.3%	4.25	4.03	4.2
158	Tatsuya Imai	HOU	10.80	4.63	14.8%	3.64	3.95	11.2
159	Tomoyuki Sugano	COL	7.20	3.60	8.9%	5.50	5.11	10.0
160	Trevor McDonald	SFG	9.22	5.93	7.9%	4.33	4.71	13.2
161	Trevor Rogers	BAL	4.76	1.59	8.7%	5.04	5.15	11.1
162	Trey Gibson	BAL	7.00	6.00	2.4%	5.02	5.39	9.0
163	Trey Yesavage	TOR	6.75	6.75	0.0%	6.06	6.13	10.2
164	Troy Melton	DET	6.92	1.38	15.4%	3.84	3.82	13.0
165	Ty Madden	DET	10.80	5.40	13.3%	5.15	4.91	3.1
166	Tyler Phillips	MIA	9.00	3.60	16.7%	3.77	3.83	5.0
167	Walbert Ureña	LAA	11.45	6.55	12.5%	4.21	4.46	11.0
168	Walker Buehler	SDP	8.44	3.38	13.0%	3.32	3.74	10.2
169	Will Warren	NYY	8.71	4.35	10.6%	4.19	4.29	10.1
170	Yoshinobu Yamamoto	LAD	8.72	0.83	25.3%	2.80	2.76	21.2
171	Zac Gallen	ARI	3.48	2.61	2.0%	5.47	5.67	10.1
172	Zach Agnos	COL	3.00	9.00	-13.3%	8.37	8.38	3.0
173	Zack Littell	WSN	6.39	2.84	9.4%	4.37	4.63	12.2
174	Zack Wheeler	PHI	9.00	2.08	20.4%	3.38	3.31	13.0
175	Zebby Matthews	MIN	6.75	3.63	7.8%	5.28	4.99	17.1
