#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched
1	Aaron Nola	PHI	7.00	6.00	2.2%	5.69	5.59	9.0
2	Adrian Houser	SFG	12.10	3.72	19.6%	4.88	4.15	9.2
3	Andre Pallante	STL	7.62	1.38	18.8%	3.13	2.89	13.0
4	Andrew Abbott	CIN	9.00	4.09	13.3%	4.36	4.36	11.0
5	Andrew Alvarez	WSN	10.13	6.75	7.7%	4.03	4.62	8.0
6	Andrew Morris	MIN	9.00	4.50	8.3%	4.83	4.67	2.0
7	Andrew Painter	PHI	7.71	3.86	8.0%	5.86	4.96	4.2
8	Anthony Kay	CHW	11.00	3.00	18.6%	3.64	3.50	9.0
9	Austin Warren	NYM	9.00	18.00	-14.3%	7.10	7.61	1.0
10	Ben Brown	CHC	6.97	3.48	9.5%	4.73	4.77	10.1
11	Brady Singer	CIN	9.60	4.20	13.6%	4.35	4.09	15.0
12	Brandon Eisert	CHW	13.50	4.50	18.2%	4.57	4.13	2.0
13	Brandon Sproat	MIL	4.09	2.45	4.5%	4.36	4.83	11.0
14	Brandon Young	BAL	5.12	2.79	6.6%	4.20	4.75	19.1
15	Braxton Ashcraft	PIT	8.10	1.80	14.9%	4.28	4.06	10.0
16	Brayan Bello	BOS	7.20	5.40	3.8%	5.68	5.20	5.0
17	Braydon Fisher	TOR	18.00	9.00	20.0%	2.10	3.90	1.0
18	Bryan Hudson	CHW	0.00	0.00	0.0%	6.07	7.17	1.0
19	Bryan Woo	SEA	8.74	0.79	20.0%	3.52	3.48	11.1
20	Bryce Elder	ATL	5.40	3.60	4.3%	5.03	5.29	10.0
21	Bryce Miller	SEA	10.29	1.29	30.4%	2.83	2.45	14.0
22	Bubba Chandler	PIT	9.53	1.59	22.7%	3.09	2.95	5.2
23	Cade Cavalli	WSN	6.30	0.90	14.3%	4.38	4.19	10.0
24	Cam Schlittler	NYY	8.53	3.55	13.7%	3.91	4.13	12.2
25	Carlos Rodón	NYY	10.50	4.50	16.7%	4.00	4.01	12.0
26	Casey Legumina	TBR	5.40	0.00	14.3%	3.70	1.76	1.2
27	Chase Burns	CIN	12.19	4.35	19.6%	3.57	3.60	10.1
28	Chris Sale	ATL	9.53	2.38	16.7%	3.62	3.56	11.1
29	Christian Scott	NYM	7.84	2.61	14.0%	4.10	4.28	10.1
30	Coleman Crow	MIL	7.71	7.71	0.0%	5.87	5.70	2.1
31	Colin Rea	CHC	3.86	5.79	-3.8%	8.32	7.17	4.2
32	Connelly Early	BOS	8.68	5.79	6.0%	5.49	4.97	9.1
33	Connor Prielipp	MIN	7.84	2.61	13.6%	4.24	4.23	10.1
34	Cristopher Sánchez	PHI	9.24	1.42	21.6%	2.81	3.06	12.2
35	Davis Martin	CHW	9.64	2.89	15.2%	4.31	4.12	9.1
36	Drew Anderson	DET	16.88	6.75	25.0%	2.71	3.29	2.2
37	Drew Rasmussen	TBR	12.43	0.43	38.9%	1.54	1.59	21.0
38	Dustin May	STL	9.00	1.20	26.0%	2.69	2.65	15.0
39	Dylan Cease	TOR	14.73	4.09	28.9%	2.14	2.64	11.0
40	Eduardo Rodriguez	ARI	8.00	6.00	5.0%	5.63	5.55	9.0
41	Edward Cabrera	CHC	9.45	3.38	15.0%	3.46	3.89	13.1
42	Emerson Hancock	SEA	5.00	2.00	7.1%	5.30	5.10	9.0
43	Emmet Sheehan	LAD	14.21	4.26	23.3%	3.95	3.27	6.1
44	Eric Lauer	LAD	6.94	2.31	13.0%	4.62	4.39	11.2
45	Foster Griffin	WSN	7.94	1.06	19.4%	3.09	3.27	17.0
46	Framber Valdez	DET	7.31	3.94	8.3%	4.37	4.16	16.0
47	Freddy Peralta	NYM	5.73	2.45	8.3%	4.54	4.41	11.0
48	Gage Jump	ATH	7.15	3.18	11.1%	4.01	4.24	11.1
49	Gavin Williams	CLE	9.00	5.40	9.5%	4.39	4.57	5.0
50	George Kirby	SEA	15.00	4.50	25.9%	3.25	3.05	6.0
51	Gerrit Cole	NYY	9.00	3.60	13.6%	4.23	4.04	10.0
52	Grant Holmes	ATL	6.35	7.94	-3.2%	7.23	6.49	5.2
53	Grayson Rodriguez	LAA	8.22	4.70	8.1%	4.20	4.73	7.2
54	Griffin Canning	SDP	10.80	6.30	11.6%	4.29	4.53	10.0
55	Griffin Jax	TBR	8.10	1.80	18.9%	2.79	3.14	10.0
56	Huascar Brazobán	NYM	0.00	18.00	-50.0%	10.59	16.93	1.0
57	Hunter Brown	HOU	11.12	4.76	19.0%	3.00	3.60	5.2
58	Hunter Dobbins	STL	10.38	0.00	25.0%	2.51	2.98	4.1
59	Ian Seymour	TBR	11.25	2.25	28.6%	3.58	3.23	4.0
60	J.T. Ginn	ATH	8.15	3.06	13.3%	4.16	4.08	17.2
61	Jack Flaherty	DET	9.00	2.25	17.1%	4.08	4.04	8.0
62	Jack Leiter	TEX	4.66	4.66	0.0%	7.00	6.70	9.2
63	Jack Perkins	ATH	11.08	4.85	14.8%	3.74	4.04	13.0
64	Jacob deGrom	TEX	8.25	1.50	19.6%	3.25	3.40	12.0
65	Jacob Misiorowski	MIL	12.94	1.69	35.7%	1.90	1.86	16.0
66	Jake Bennett	BOS	7.20	1.80	13.0%	4.78	4.62	5.0
67	Jameson Taillon	CHC	18.00	18.00	0.0%	5.10	6.77	1.0
68	Jared Jones	PIT	8.31	2.77	14.0%	4.23	4.12	13.0
69	Javier Assad	CHC	7.50	1.50	19.0%	2.92	2.89	6.0
70	Jeffrey Springs	ATH	8.00	2.00	13.3%	4.63	4.32	9.0
71	Jesús Luzardo	PHI	9.16	3.86	13.9%	4.18	4.11	18.2
72	Joe Ryan	MIN	9.75	1.50	22.0%	3.66	3.52	12.0
73	Joey Cantillo	CLE	9.90	1.80	19.6%	3.58	3.50	10.0
74	Joey Estes	ATH	8.31	2.08	16.7%	4.00	4.24	4.1
75	José Soriano	LAA	5.73	3.27	6.5%	3.73	4.04	11.0
76	Justin Wrobleski	LAD	5.40	1.08	12.1%	3.42	3.79	16.2
77	Kade Morris	ATH	9.00	6.75	4.5%	4.46	4.40	4.0
78	Kai-Wei Teng	HOU	10.95	5.11	11.8%	4.79	4.28	12.1
79	Keider Montero	DET	3.97	1.59	6.5%	5.64	5.53	11.1
80	Kevin Gausman	TOR	9.00	1.50	22.7%	3.83	3.42	12.0
81	Kodai Senga	NYM	11.25	9.00	5.9%	6.20	6.39	4.0
82	Kumar Rocker	TEX	8.31	3.46	11.3%	4.12	4.43	13.0
83	Kyle Bradish	BAL	9.00	6.75	4.8%	4.46	5.06	8.0
84	Kyle Freeland	COL	5.06	0.84	10.2%	4.35	4.44	10.2
85	Kyle Harrison	MIL	7.56	2.16	13.2%	5.00	4.34	8.1
86	Kyle Leahy	STL	6.00	3.00	7.3%	4.91	5.10	9.0
87	Lake Bachar	MIA	12.60	1.80	33.3%	2.39	2.04	5.0
88	Landen Roupp	SFG	8.71	4.35	11.9%	4.20	4.35	10.1
89	Logan Gilbert	SEA	10.38	2.08	25.0%	3.77	3.30	13.0
90	Logan Webb	SFG	7.88	0.00	24.6%	2.93	3.05	16.0
91	Lucas Giolito	SDP	9.00	6.75	5.3%	5.39	5.39	8.0
92	Luinder Avila	KCR	4.76	9.53	-10.7%	6.79	7.51	5.2
93	Luis Castillo	SEA	7.15	2.38	12.5%	4.01	4.27	11.1
94	MacKenzie Gore	TEX	12.00	3.75	20.8%	3.54	3.44	12.0
95	Martín Pérez	ATL	7.84	2.61	15.0%	3.23	3.55	10.1
96	Mason Fluharty	TOR	6.75	6.75	0.0%	4.96	5.99	1.1
97	Mason Montgomery	PIT	18.00	18.00	0.0%	6.59	7.35	1.0
98	Matthew Liberatore	STL	8.31	4.15	10.3%	5.04	4.74	8.2
99	Max Meyer	MIA	11.12	3.97	17.3%	4.45	3.78	11.1
100	Max Scherzer	TOR	10.80	8.10	5.6%	5.63	5.25	3.1
101	Merrill Kelly	ARI	4.96	3.31	4.0%	5.65	5.46	16.1
102	Michael King	SDP	4.24	3.18	2.7%	5.49	5.56	17.0
103	Michael Lorenzen	COL	10.80	2.70	22.0%	3.68	3.25	10.0
104	Michael McGreevy	STL	5.25	1.50	10.4%	4.29	4.60	12.0
105	Michael Soroka	ARI	8.36	1.29	22.4%	3.58	3.26	14.0
106	Michael Wacha	KCR	3.38	0.96	6.3%	4.58	5.07	18.2
107	Mike Burrows	HOU	7.20	3.60	8.0%	4.78	4.79	10.0
108	Mike Paredes	MIN	7.04	2.35	12.9%	4.84	4.28	7.2
109	Mitch Keller	PIT	9.00	7.07	4.1%	5.48	5.30	14.0
110	Mitch Spence	KCR	2.25	2.25	0.0%	4.84	5.26	4.0
111	Nathan Eovaldi	TEX	6.39	2.84	10.2%	4.50	4.56	12.2
112	Nick Lodolo	CIN	6.97	1.74	11.8%	4.87	4.37	10.1
113	Nick Martinez	TBR	5.84	0.73	14.3%	4.09	4.47	12.1
114	Noah Cameron	KCR	6.97	0.00	18.6%	3.42	3.65	10.1
115	Nolan McLean	NYM	9.90	6.30	9.8%	3.89	4.69	10.0
116	Parker Messick	CLE	6.35	3.18	8.3%	4.85	4.88	11.1
117	Patrick Corbin	TOR	8.10	5.40	5.6%	5.56	5.18	6.2
118	Paul Skenes	PIT	12.75	2.25	29.2%	2.25	2.42	12.0
119	Payton Tolle	BOS	7.36	2.45	12.2%	4.99	4.53	11.0
120	Peter Lambert	HOU	7.71	3.09	12.5%	4.58	4.30	11.2
121	PJ Poulin	WSN	0.00	0.00	0.0%	6.07	6.29	1.0
122	Randy Vásquez	SDP	8.00	4.00	9.1%	5.46	4.97	9.0
123	Ranger Suarez	BOS	10.32	1.59	22.9%	3.56	3.32	11.1
124	Reid Detmers	LAA	8.10	0.90	23.9%	3.23	3.19	20.0
125	Rhett Lowder	CIN	10.38	7.27	7.3%	5.28	5.07	8.2
126	Richard Lovelady	WSN	9.00	0.00	20.0%	2.59	4.00	1.0
127	Robbie Ray	SFG	5.91	4.22	4.4%	5.56	5.52	10.2
128	Robert Gasser	MIL	10.13	3.38	17.8%	4.20	3.92	10.2
129	Roki Sasaki	LAD	11.12	3.97	18.8%	3.00	3.36	11.1
130	Ryan Feltner	COL	8.40	4.80	9.2%	4.62	4.70	15.0
131	Ryan Gusto	MIA	5.06	4.22	1.9%	5.47	5.58	10.2
132	Ryan Rolison	CHC	0.00	0.00	0.0%	5.33	6.29	1.1
133	Ryan Weathers	NYY	5.23	1.74	8.7%	5.26	4.79	10.1
134	Ryne Nelson	ARI	5.00	1.50	9.1%	4.64	4.67	18.0
135	Sam Aldegheri	LAA	7.20	5.40	4.8%	5.08	5.31	5.0
136	Sandy Alcantara	MIA	8.40	1.20	21.8%	3.12	3.13	15.0
137	Sean Burke	CHW	13.50	11.25	4.5%	5.34	5.73	4.0
138	Sean Manaea	NYM	9.00	0.00	27.3%	3.08	2.86	6.0
139	Sean Sullivan	COL	6.00	0.00	16.7%	5.74	4.98	3.0
140	Seth Lugo	KCR	6.48	2.16	11.4%	5.23	4.96	8.1
141	Shane Baz	BAL	3.38	2.53	2.0%	5.29	5.43	10.2
142	Shane Drohan	MIL	8.74	0.79	21.3%	3.13	3.28	11.1
143	Shane McClanahan	TBR	13.00	3.00	21.7%	3.03	3.15	9.0
144	Shohei Ohtani	LAD	8.10	4.05	10.3%	4.66	4.52	6.2
145	Shota Imanaga	CHC	8.10	2.16	16.9%	3.71	3.77	16.2
146	Slade Cecconi	CLE	8.10	2.70	15.2%	3.18	3.53	16.2
147	Sonny Gray	BOS	7.30	1.46	16.0%	3.53	3.70	12.1
148	Spencer Arrighetti	HOU	10.50	3.75	17.3%	3.63	3.64	12.0
149	Spencer Strider	ATL	6.75	3.38	7.9%	6.07	5.49	8.0
150	Stephen Kolek	KCR	5.11	1.46	10.2%	4.02	4.48	12.1
151	Taj Bradley	MIN	8.18	3.27	12.0%	4.94	4.66	11.0
152	Tanner Banks	PHI	18.00	18.00	0.0%	8.07	7.61	1.0
153	Tanner Bibee	CLE	6.60	2.40	13.5%	4.02	4.15	15.0
154	Tarik Skubal	DET	7.71	1.93	14.3%	4.26	4.03	4.2
155	Tatsuya Imai	HOU	14.29	6.35	16.1%	3.88	3.91	5.2
156	Tobias Myers	NYM	6.75	20.25	-18.2%	11.70	9.36	1.1
157	Tomoyuki Sugano	COL	4.50	3.60	2.1%	5.68	5.83	10.0
158	Trevor McDonald	SFG	10.38	6.23	9.8%	4.41	4.66	8.2
159	Trevor Rogers	BAL	5.19	2.08	8.6%	4.70	4.84	17.1
160	Trey Gibson	BAL	7.00	6.00	2.4%	5.03	5.40	9.0
161	Trey Yesavage	TOR	6.75	6.75	0.0%	6.08	6.14	10.2
162	Troy Melton	DET	9.00	0.00	21.7%	3.78	3.29	5.0
163	Tyler Phillips	MIA	9.00	5.00	10.3%	4.75	4.64	9.0
164	Walbert Ureña	LAA	7.50	5.25	5.6%	5.29	5.07	12.0
165	Walker Buehler	SDP	8.38	1.86	16.3%	2.93	3.28	9.2
166	Wandy Peralta	SDP	9.00	0.00	33.3%	2.59	2.13	1.0
167	Will Warren	NYY	6.48	5.40	2.4%	4.71	4.66	8.1
168	Yoshinobu Yamamoto	LAD	6.06	0.00	20.8%	3.03	3.16	16.1
169	Zac Gallen	ARI	5.56	2.38	7.8%	5.02	4.99	11.1
170	Zach Agnos	COL	3.00	9.00	-13.3%	8.41	8.39	3.0
171	Zack Littell	WSN	5.40	2.70	6.9%	5.03	5.05	6.2
172	Zack Wheeler	PHI	10.42	2.84	22.2%	3.06	3.13	19.0
173	Zebby Matthews	MIN	4.50	2.25	6.0%	4.78	5.10	20.0
