#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched	gmLI gmLI - Average Leverage Index when entering the game	LD% LD% - Line Drive Percentage (LD/BIP)	GB% GB% - Ground Ball Percentage (GB/BIP)	FB% FB% - Fly Ball Percentage (FB/BIP)
1	Aaron Civale	ATH	6.00	6.00	0.0%	7.76	6.58	3.0	0.87	31.3%	18.8%	50.0%
2	Aaron Nola	PHI	8.38	2.79	13.0%	4.19	4.20	9.2	0.87	17.6%	44.1%	38.2%
3	Adrian Houser	SFG	13.50	1.69	28.0%	4.04	3.43	5.1	0.90	26.7%	6.7%	66.7%
4	Andre Pallante	STL	7.62	1.38	18.8%	3.14	2.92	13.0	0.89	5.9%	67.6%	26.5%
5	Andrew Abbott	CIN	9.56	4.50	13.2%	4.26	4.34	16.0	0.87	22.0%	31.7%	46.3%
6	Andrew Alvarez	WSN	11.25	4.50	16.4%	2.73	3.36	12.0	0.88	23.5%	61.8%	14.7%
7	Andrew Painter	PHI	13.50	9.00	7.1%	6.10	5.11	2.0	0.87	22.2%	33.3%	44.4%
8	Anthony Kay	CHW	9.00	2.00	16.3%	4.10	3.80	9.0	0.87	29.6%	40.7%	29.6%
9	Austin Warren	NYM	9.00	18.00	-14.3%	7.11	7.64	1.0	0.87	25.0%	75.0%	0.0%
10	Ben Brown	CHC	5.73	2.45	8.9%	4.96	5.08	11.0	0.90	22.9%	28.6%	48.6%
11	Bradgley Rodriguez	SDP	9.00	0.00	25.0%	1.11	1.28	1.0	0.92	33.3%	66.7%	0.0%
12	Brady Singer	CIN	8.18	3.27	13.0%	4.56	4.20	11.0	0.87	13.3%	46.7%	40.0%
13	Brandon Eisert	CHW	13.50	4.50	16.7%	4.60	4.06	2.0	0.90	25.0%	25.0%	50.0%
14	Brandon Sproat	MIL	8.38	2.79	16.7%	3.88	3.84	9.2	0.90	12.5%	41.7%	45.8%
15	Brandon Young	BAL	6.00	4.00	5.5%	4.35	4.83	18.0	0.90	15.4%	55.8%	28.8%
16	Braxton Ashcraft	PIT	9.00	4.09	12.8%	3.83	4.14	11.0	0.86	16.1%	51.6%	32.3%
17	Braydon Fisher	TOR	0.00	13.50	-33.3%	9.85	12.28	1.1	0.87	25.0%	25.0%	50.0%
18	Bryan Hudson	CHW	6.75	0.00	20.0%	3.85	3.76	2.2	0.87	0.0%	42.9%	57.1%
19	Bryan Woo	SEA	9.75	1.50	22.9%	3.44	3.21	12.0	0.90	21.9%	34.4%	43.8%
20	Bryce Elder	ATL	7.20	3.60	7.1%	4.50	4.84	10.0	0.90	32.6%	39.5%	27.9%
21	Bryce Miller	SEA	9.69	0.00	33.3%	2.45	2.20	13.0	0.87	14.3%	39.3%	46.4%
22	Bubba Chandler	PIT	5.40	2.31	8.3%	5.24	4.88	11.2	0.87	20.6%	38.2%	41.2%
23	Cade Cavalli	WSN	7.04	3.52	8.3%	4.08	4.35	7.2	0.87	28.0%	52.0%	20.0%
24	Cam Schlittler	NYY	13.85	2.77	30.8%	2.10	2.37	13.0	0.87	23.1%	46.2%	30.8%
25	Carlos Rodón	NYY	11.45	3.27	21.3%	3.28	3.37	11.0	0.87	27.6%	31.0%	41.4%
26	Carson Whisenhunt	SFG	3.60	3.60	0.0%	5.60	5.95	5.0	0.92	26.3%	36.8%	36.8%
27	Casey Legumina	TBR	5.40	0.00	14.3%	3.71	1.79	1.2	0.87	20.0%	80.0%	0.0%
28	Casey Mize	DET	5.79	1.93	9.5%	4.71	5.17	4.2	0.87	41.2%	17.6%	41.2%
29	Chase Burns	CIN	12.33	4.70	19.4%	3.49	3.63	15.1	0.87	28.9%	28.9%	42.1%
30	Chris Sale	ATL	10.32	1.59	22.9%	2.79	3.02	11.1	0.87	28.1%	43.8%	28.1%
31	Christian Scott	NYM	11.57	1.93	22.7%	3.10	3.20	4.2	0.87	26.7%	33.3%	40.0%
32	Colin Rea	CHC	4.50	2.70	4.4%	6.00	5.64	10.0	0.87	16.7%	33.3%	50.0%
33	Connelly Early	BOS	9.39	4.70	10.8%	5.03	4.42	15.1	0.87	8.9%	53.3%	37.8%
34	Connor Prielipp	MIN	4.50	3.75	1.8%	5.60	5.58	12.0	0.87	18.2%	45.5%	36.4%
35	Cristopher Sánchez	PHI	8.68	1.45	20.0%	2.94	3.20	18.2	0.87	18.5%	51.9%	29.6%
36	David Peterson	NYM	11.25	4.50	15.0%	3.23	3.83	4.0	0.87	30.8%	46.2%	23.1%
37	Davis Martin	CHW	8.22	3.52	11.4%	4.41	4.45	15.1	0.89	28.6%	34.7%	36.7%
38	Drew Anderson	DET	16.88	6.75	25.0%	2.73	3.32	2.2	0.92	0.0%	60.0%	40.0%
39	Drew Rasmussen	TBR	12.86	0.64	38.0%	1.64	1.71	14.0	0.87	25.9%	40.7%	33.3%
40	Dustin May	STL	9.00	1.59	22.2%	3.22	3.20	17.0	0.78	14.0%	44.2%	41.9%
41	Dylan Cease	TOR	14.73	4.09	28.9%	2.15	2.67	11.0	0.87	31.8%	36.4%	31.8%
42	Eduardo Rodriguez	ARI	7.45	7.45	0.0%	5.64	6.17	9.2	0.87	26.9%	30.8%	42.3%
43	Edward Cabrera	CHC	7.45	3.72	10.0%	3.78	4.53	9.2	0.87	39.3%	35.7%	25.0%
44	Elmer Rodríguez	NYY	9.00	4.50	10.5%	3.73	4.19	4.0	0.87	16.7%	58.3%	25.0%
45	Emerson Hancock	SEA	6.91	2.51	10.9%	4.60	4.56	14.1	0.89	25.0%	35.4%	39.6%
46	Emmet Sheehan	LAD	12.96	4.32	19.0%	4.54	3.78	8.1	0.90	16.0%	28.0%	56.0%
47	Eric Lauer	LAD	6.94	2.31	13.0%	4.64	4.42	11.2	0.87	12.9%	35.5%	51.6%
48	Foster Griffin	WSN	8.25	1.50	18.0%	3.15	3.42	12.0	0.87	25.7%	48.6%	25.7%
49	Framber Valdez	DET	6.55	4.09	6.0%	4.65	4.37	11.0	0.87	11.4%	65.7%	22.9%
50	Freddy Peralta	NYM	5.93	2.63	7.5%	5.30	4.90	13.2	0.87	17.3%	44.2%	38.5%
51	Gage Jump	ATH	9.75	3.00	20.0%	3.56	3.46	12.0	0.87	7.1%	46.4%	46.4%
52	Gavin Williams	CLE	8.10	4.50	8.9%	4.75	4.69	10.0	0.87	3.3%	53.3%	43.3%
53	George Kirby	SEA	11.25	2.25	23.1%	3.60	3.36	12.0	0.87	18.2%	27.3%	54.5%
54	Gerrit Cole	NYY	9.00	3.60	13.6%	4.25	4.07	10.0	0.87	7.1%	53.6%	39.3%
55	Grant Holmes	ATL	6.35	7.94	-3.2%	7.25	6.52	5.2	0.89	20.0%	35.0%	45.0%
56	Grayson Rodriguez	LAA	8.22	4.70	8.1%	4.21	4.76	7.2	0.87	48.0%	32.0%	20.0%
57	Griffin Canning	SDP	10.80	9.00	4.2%	6.10	5.85	5.0	0.92	7.7%	30.8%	61.5%
58	Griffin Jax	TBR	9.00	0.00	26.3%	2.30	2.66	10.0	0.87	25.0%	46.4%	28.6%
59	Hunter Brown	HOU	11.12	4.76	19.0%	3.02	3.63	5.2	0.87	18.2%	54.5%	27.3%
60	Hunter Dobbins	STL	10.38	0.00	25.0%	2.53	3.01	4.1	0.93	33.3%	33.3%	33.3%
61	Ian Seymour	TBR	9.00	1.00	22.2%	4.10	3.87	9.0	0.87	28.0%	16.0%	56.0%
62	J.T. Ginn	ATH	6.88	4.24	6.3%	4.84	4.89	17.0	0.87	11.9%	52.5%	35.6%
63	Jack Flaherty	DET	3.00	3.00	0.0%	6.43	6.91	3.0	0.87	27.3%	18.2%	54.5%
64	Jack Leiter	TEX	7.00	4.00	6.7%	5.38	5.22	9.0	0.90	26.5%	29.4%	44.1%
65	Jack Perkins	ATH	11.57	4.50	17.5%	3.74	3.83	14.0	0.87	28.9%	28.9%	42.1%
66	Jacob deGrom	TEX	10.50	2.25	22.0%	3.14	3.23	12.0	0.87	21.2%	39.4%	39.4%
67	Jacob Misiorowski	MIL	13.20	0.60	41.2%	1.47	1.46	15.0	0.87	14.3%	46.4%	39.3%
68	Jake Bennett	BOS	7.84	0.87	18.6%	3.83	3.70	10.1	0.87	16.7%	40.0%	43.3%
69	Jared Jones	PIT	9.00	3.27	14.6%	3.69	3.85	11.0	0.87	12.1%	54.5%	33.3%
70	Javier Assad	CHC	4.63	0.77	11.6%	4.13	4.41	11.2	0.87	13.9%	47.2%	38.9%
71	Jeffrey Springs	ATH	8.53	4.26	9.5%	5.59	5.02	12.2	0.87	15.6%	28.9%	55.6%
72	Jesús Luzardo	PHI	12.08	4.26	21.2%	3.14	3.39	12.2	0.90	17.2%	44.8%	37.9%
73	Joe Ryan	MIN	12.27	1.64	29.5%	1.88	2.37	11.0	0.79	29.6%	44.4%	25.9%
74	Joey Cantillo	CLE	9.00	0.69	24.5%	2.72	2.94	13.0	0.90	22.9%	42.9%	34.3%
75	Joey Estes	ATH	8.31	2.08	16.7%	4.02	4.27	4.1	0.87	38.5%	15.4%	46.2%
76	Jose Cabrera	ARI	5.40	0.00	16.7%	4.60	4.36	5.0	0.87	15.4%	30.8%	53.8%
77	José Soriano	LAA	9.90	5.40	11.6%	3.45	4.02	10.0	0.87	15.4%	65.4%	19.2%
78	JR Ritchie	ATL	7.20	5.40	4.5%	5.70	5.65	5.0	0.87	20.0%	26.7%	53.3%
79	Justin Wrobleski	LAD	5.06	1.69	9.5%	3.81	4.04	10.2	0.87	14.7%	58.8%	26.5%
80	Kai-Wei Teng	HOU	12.15	4.05	17.6%	4.12	3.67	13.1	0.87	25.0%	42.5%	32.5%
81	Keider Montero	DET	4.73	0.68	11.8%	4.75	4.77	13.1	0.87	11.6%	37.2%	51.2%
82	Kevin Gausman	TOR	10.00	6.00	9.8%	4.88	4.82	9.0	0.87	20.0%	32.0%	48.0%
83	Kodai Senga	NYM	11.25	9.00	5.9%	6.23	6.42	4.0	0.87	12.5%	0.0%	87.5%
84	Kumar Rocker	TEX	7.88	4.50	7.5%	4.35	4.83	8.0	0.90	34.5%	37.9%	27.6%
85	Kyle Bradish	BAL	13.11	3.86	24.5%	2.76	3.04	11.2	0.87	29.6%	33.3%	37.0%
86	Kyle Freeland	COL	8.31	0.00	22.6%	3.45	3.32	13.0	0.87	12.2%	41.5%	46.3%
87	Kyle Harrison	MIL	8.59	1.23	19.7%	4.06	3.60	14.2	0.89	9.1%	40.9%	50.0%
88	Kyle Leahy	STL	9.82	1.64	21.7%	3.10	3.17	11.0	0.90	12.5%	50.0%	37.5%
89	Lake Bachar	MIA	13.50	8.10	11.1%	4.60	4.65	3.1	0.87	37.5%	37.5%	25.0%
90	Landen Roupp	SFG	10.13	2.53	20.0%	3.24	3.41	10.2	0.87	17.2%	44.8%	37.9%
91	Logan Gilbert	SEA	10.71	2.33	25.7%	3.36	3.00	19.1	0.87	17.1%	29.3%	53.7%
92	Logan Webb	SFG	7.13	0.38	20.9%	3.52	3.53	24.0	0.87	16.9%	36.9%	46.2%
93	Lucas Giolito	SDP	6.75	11.25	-10.0%	7.60	7.88	4.0	0.87	16.7%	33.3%	50.0%
94	Luinder Avila	KCR	7.11	5.68	3.2%	6.02	5.70	6.1	0.90	18.2%	31.8%	50.0%
95	Luis Castillo	SEA	6.35	3.18	7.4%	4.34	4.84	5.2	0.87	30.0%	40.0%	30.0%
96	MacKenzie Gore	TEX	11.00	3.50	19.7%	3.57	3.56	18.0	0.87	21.7%	32.6%	45.7%
97	Martín Pérez	ATL	7.15	2.38	13.3%	2.97	3.25	11.1	0.87	21.2%	63.6%	15.2%
98	Matthew Liberatore	STL	9.00	1.50	16.1%	4.35	4.10	6.0	0.91	20.8%	33.3%	45.8%
99	Max Meyer	MIA	11.57	3.86	18.7%	4.02	3.63	16.1	0.87	15.6%	40.0%	44.4%
100	Max Scherzer	TOR	10.80	8.10	5.6%	5.65	5.28	3.1	0.87	0.0%	54.5%	45.5%
101	Merrill Kelly	ARI	3.97	2.38	4.0%	5.39	5.48	11.1	0.87	16.7%	40.5%	42.9%
102	Michael King	SDP	3.27	4.91	-3.8%	6.19	6.38	11.0	0.87	22.5%	42.5%	35.0%
103	Michael Lorenzen	COL	9.98	2.35	20.0%	3.62	3.45	15.1	0.87	16.3%	41.9%	41.9%
104	Michael McGreevy	STL	3.27	2.45	2.1%	4.69	5.24	11.0	0.90	24.4%	48.8%	26.8%
105	Michael Soroka	ARI	7.88	0.00	25.9%	3.60	3.08	8.0	0.90	10.5%	36.8%	52.6%
106	Michael Wacha	KCR	3.46	1.38	5.5%	4.53	4.97	13.0	0.87	20.9%	48.8%	30.2%
107	Mike Burrows	HOU	9.00	3.60	12.5%	3.80	4.13	5.0	0.87	23.5%	47.1%	29.4%
108	Mike Paredes	MIN	4.97	3.55	3.7%	5.08	5.28	12.2	0.85	25.6%	43.6%	30.8%
109	Mitch Keller	PIT	9.64	7.71	4.2%	4.98	5.23	9.1	0.87	32.1%	50.0%	17.9%
110	Mitch Spence	KCR	2.25	2.25	0.0%	4.85	5.29	4.0	0.87	27.8%	50.0%	22.2%
111	Nathan Eovaldi	TEX	8.68	2.41	17.6%	3.42	3.58	18.2	0.89	13.7%	51.0%	35.3%
112	Nick Lodolo	CIN	6.30	2.70	7.8%	5.30	4.79	10.0	0.87	24.3%	43.2%	32.4%
113	Nick Martinez	TBR	6.38	1.96	12.3%	4.38	4.67	18.1	0.88	32.1%	23.2%	44.6%
114	Noah Cameron	KCR	6.75	1.93	10.6%	5.30	4.97	9.1	0.87	29.7%	24.3%	45.9%
115	Nolan McLean	NYM	12.27	4.09	22.2%	2.70	3.07	11.0	0.87	20.8%	58.3%	20.8%
116	Parker Messick	CLE	10.03	4.63	14.0%	3.57	4.06	11.2	0.87	20.0%	50.0%	30.0%
117	Patrick Corbin	TOR	8.71	6.10	5.4%	5.81	5.37	10.1	0.87	31.6%	26.3%	42.1%
118	Paul Skenes	PIT	12.50	2.50	27.8%	2.83	2.65	18.0	0.88	15.0%	45.0%	40.0%
119	Payton Tolle	BOS	5.82	2.65	8.1%	5.16	4.98	17.0	0.87	14.5%	38.2%	47.3%
120	Peter Lambert	HOU	7.43	0.00	22.9%	4.26	3.69	13.1	0.87	0.0%	36.1%	63.9%
121	PJ Poulin	WSN	3.00	0.00	8.3%	5.43	5.86	3.0	0.87	18.2%	27.3%	54.5%
122	Randy Vásquez	SDP	6.48	5.40	2.3%	5.80	5.64	8.1	0.64	21.9%	37.5%	40.6%
123	Ranger Suarez	BOS	9.26	3.86	14.9%	3.62	3.87	11.2	0.87	10.0%	56.7%	33.3%
124	Reid Detmers	LAA	7.20	1.80	16.4%	3.68	3.83	20.0	0.87	17.0%	43.4%	39.6%
125	Rhett Lowder	CIN	9.00	4.09	12.0%	4.92	4.44	11.0	0.87	12.1%	39.4%	48.5%
126	Richard Lovelady	WSN	9.00	0.00	20.0%	2.60	4.03	1.0	0.87	75.0%	0.0%	25.0%
127	Robbie Ray	SFG	4.76	0.00	12.5%	4.95	4.93	5.2	0.87	14.3%	33.3%	52.4%
128	Robert Gasser	MIL	10.26	2.70	20.6%	3.52	3.49	16.2	0.88	25.0%	29.5%	45.5%
129	Roki Sasaki	LAD	9.00	3.60	13.6%	4.10	4.13	10.0	0.87	13.3%	46.7%	40.0%
130	Ryan Feltner	COL	10.00	6.00	9.3%	4.55	4.77	9.0	0.87	25.9%	37.0%	37.0%
131	Ryan Gusto	MIA	7.62	4.15	8.3%	4.64	4.86	13.0	0.87	30.2%	32.6%	37.2%
132	Ryan Johnson	LAA	3.60	1.80	4.0%	5.90	5.91	5.0	0.87	27.3%	27.3%	45.5%
133	Ryan Rolison	CHC	0.00	0.00	0.0%	5.35	6.32	1.1	0.87	0.0%	50.0%	50.0%
134	Ryan Weathers	NYY	8.44	1.69	19.0%	3.90	3.57	10.2	0.87	10.3%	44.8%	44.8%
135	Ryne Nelson	ARI	5.73	0.82	11.8%	4.69	4.42	11.0	0.87	27.5%	40.0%	32.5%
136	Sam Aldegheri	LAA	5.63	6.75	-2.5%	7.10	6.51	8.0	0.90	14.8%	33.3%	51.9%
137	Sandy Alcantara	MIA	8.36	1.29	19.0%	3.28	3.48	14.0	0.89	18.6%	46.5%	34.9%
138	Sean Burke	CHW	13.50	11.25	4.5%	5.35	5.76	4.0	0.87	9.1%	54.5%	36.4%
139	Sean Manaea	NYM	8.74	0.79	22.2%	3.28	3.17	11.1	0.89	15.6%	46.9%	37.5%
140	Sean Newcomb	CHW	12.00	0.00	44.4%	0.94	0.98	3.0	0.92	20.0%	60.0%	20.0%
141	Sean Sullivan	COL	5.14	2.57	5.7%	7.52	6.74	7.0	0.87	10.7%	17.9%	71.4%
142	Seth Lugo	KCR	1.93	3.86	-5.6%	5.89	6.57	9.1	0.87	10.0%	50.0%	40.0%
143	Shane Baz	BAL	7.50	3.00	11.5%	4.31	4.38	12.0	0.87	24.3%	40.5%	35.1%
144	Shane Drohan	MIL	9.00	2.70	15.9%	3.95	3.93	10.0	0.87	30.0%	33.3%	36.7%
145	Shane McClanahan	TBR	11.74	7.04	10.0%	3.82	4.34	7.2	0.87	16.7%	62.5%	20.8%
146	Shohei Ohtani	LAD	7.82	2.84	12.5%	4.33	4.22	12.2	0.87	21.1%	44.7%	34.2%
147	Shota Imanaga	CHC	8.44	2.53	17.1%	3.76	3.79	10.2	0.87	17.9%	39.3%	42.9%
148	Slade Cecconi	CLE	6.48	3.24	8.6%	4.00	4.44	16.2	0.87	18.0%	54.0%	28.0%
149	Sonny Gray	BOS	7.62	0.69	20.0%	3.37	3.43	13.0	0.87	13.2%	47.4%	39.5%
150	Spencer Arrighetti	HOU	11.00	2.50	22.4%	3.32	3.18	18.0	0.87	17.4%	43.5%	39.1%
151	Spencer Strider	ATL	9.00	3.00	11.8%	6.10	4.77	3.0	0.87	25.0%	25.0%	50.0%
152	Stephen Kolek	KCR	4.50	1.93	6.3%	4.89	5.09	14.0	0.87	26.4%	39.6%	34.0%
153	Taj Bradley	MIN	7.88	3.38	11.4%	4.91	4.73	16.0	0.90	18.4%	28.6%	53.1%
154	Tanner Banks	PHI	18.00	18.00	0.0%	8.10	7.64	1.0	0.87	0.0%	0.0%	100.0%
155	Tanner Bibee	CLE	10.95	2.92	23.4%	3.22	3.12	12.1	0.87	10.7%	42.9%	46.4%
156	Tarik Skubal	DET	10.45	1.74	21.7%	3.10	3.20	10.1	0.90	20.7%	44.8%	34.5%
157	Tatsuya Imai	HOU	16.20	1.35	35.5%	1.53	2.00	6.2	0.53	38.9%	22.2%	38.9%
158	Tobias Myers	NYM	6.75	20.25	-18.2%	11.72	9.39	1.1	0.87	33.3%	16.7%	50.0%
159	Tomoyuki Sugano	COL	5.63	2.25	8.6%	4.85	4.98	16.0	0.88	25.0%	32.1%	42.9%
160	Trevor McDonald	SFG	6.75	8.10	-2.5%	7.90	6.28	6.2	0.87	26.1%	39.1%	34.8%
161	Trevor Rogers	BAL	6.27	2.41	11.3%	4.68	4.71	18.2	0.87	12.0%	34.0%	54.0%
162	Trey Gibson	BAL	9.64	6.43	7.5%	4.39	4.87	14.0	0.87	29.3%	46.3%	24.4%
163	Trey Yesavage	TOR	6.57	4.38	5.9%	5.53	5.62	12.1	0.90	20.0%	22.9%	57.1%
164	Troy Melton	DET	8.18	2.45	15.2%	4.69	4.01	11.0	0.87	6.5%	45.2%	48.4%
165	Tyler Phillips	MIA	9.00	5.00	10.3%	4.77	4.67	9.0	0.87	12.0%	40.0%	48.0%
166	Walbert Ureña	LAA	8.47	3.71	12.2%	4.31	4.10	17.0	0.89	12.5%	56.3%	31.3%
167	Walker Buehler	SDP	9.60	1.80	20.3%	2.57	2.92	15.0	0.87	20.0%	57.8%	22.2%
168	Wandy Peralta	SDP	4.50	0.00	14.3%	4.35	4.61	2.0	0.87	16.7%	33.3%	50.0%
169	Will Warren	NYY	9.00	4.50	10.1%	3.78	4.11	14.0	0.88	22.2%	57.8%	20.0%
170	Yoshinobu Yamamoto	LAD	8.16	1.26	20.8%	2.75	3.10	14.1	0.85	21.6%	51.4%	27.0%
171	Zac Gallen	ARI	5.28	2.93	5.2%	5.25	5.27	15.1	0.89	27.9%	36.1%	36.1%
172	Zack Littell	WSN	2.70	4.05	-2.9%	7.67	7.87	6.2	0.87	31.0%	10.3%	58.6%
173	Zack Wheeler	PHI	10.70	3.06	21.4%	2.93	3.13	17.2	0.89	16.7%	54.8%	28.6%
174	Zebby Matthews	MIN	5.54	0.69	12.5%	4.41	4.53	13.0	0.89	21.3%	36.2%	42.6%
