#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched	gmLI gmLI - Average Leverage Index when entering the game	LD% LD% - Line Drive Percentage (LD/BIP)	GB% GB% - Ground Ball Percentage (GB/BIP)	FB% FB% - Fly Ball Percentage (FB/BIP)
1	Aaron Civale	ATH	6.00	6.00	0.0%	7.75	6.56	3.0	0.87	31.3%	18.8%	50.0%
2	Aaron Nola	PHI	8.38	2.79	13.0%	4.18	4.19	9.2	0.87	17.6%	44.1%	38.2%
3	Adrian Houser	SFG	18.00	9.00	14.3%	5.09	4.66	1.0	0.92	50.0%	0.0%	50.0%
4	Andre Pallante	STL	6.16	0.95	15.3%	3.31	3.08	19.0	0.88	12.7%	65.5%	21.8%
5	Andrew Abbott	CIN	9.90	5.40	11.4%	4.35	4.56	10.0	0.87	24.0%	32.0%	44.0%
6	Andrew Alvarez	WSN	12.38	1.13	29.4%	1.29	1.91	8.0	0.87	27.3%	59.1%	13.6%
7	Andrew Painter	PHI	13.50	9.00	7.1%	6.09	5.09	2.0	0.87	22.2%	33.3%	44.4%
8	Anthony Kay	CHW	10.20	2.40	19.4%	3.83	3.50	15.0	0.87	30.0%	35.0%	35.0%
9	Austin Warren	NYM	9.00	18.00	-14.3%	7.10	7.63	1.0	0.87	25.0%	75.0%	0.0%
10	Ben Brown	CHC	5.73	2.45	8.9%	4.96	5.07	11.0	0.90	22.9%	28.6%	48.6%
11	Bradgley Rodriguez	SDP	9.00	0.00	25.0%	1.10	1.26	1.0	0.92	33.3%	66.7%	0.0%
12	Brady Singer	CIN	8.50	3.00	15.5%	4.13	3.93	18.0	0.87	15.2%	43.5%	41.3%
13	Brandon Eisert	CHW	13.50	0.00	33.3%	2.34	2.15	1.1	0.92	0.0%	50.0%	50.0%
14	Brandon Sproat	MIL	8.38	2.79	16.7%	3.87	3.83	9.2	0.90	12.5%	41.7%	45.8%
15	Brandon Woodruff	MIL	15.00	0.00	52.6%	1.26	1.03	6.0	0.87	33.3%	0.0%	66.7%
16	Brandon Young	BAL	6.00	4.00	5.5%	4.35	4.82	18.0	0.90	15.4%	55.8%	28.8%
17	Braxton Ashcraft	PIT	9.00	4.09	12.8%	3.83	4.12	11.0	0.86	16.1%	51.6%	32.3%
18	Braydon Fisher	TOR	0.00	13.50	-33.3%	9.84	12.26	1.1	0.87	25.0%	25.0%	50.0%
19	Bryan Hudson	CHW	6.75	0.00	20.0%	3.84	3.75	2.2	0.87	0.0%	42.9%	57.1%
20	Bryan Woo	SEA	9.75	1.50	22.9%	3.43	3.20	12.0	0.90	21.9%	34.4%	43.8%
21	Bryce Elder	ATL	7.20	3.60	7.1%	4.50	4.83	10.0	0.90	32.6%	39.5%	27.9%
22	Bryce Miller	SEA	9.69	0.00	33.3%	2.44	2.19	13.0	0.87	14.3%	39.3%	46.4%
23	Bubba Chandler	PIT	5.40	2.31	8.3%	5.24	4.87	11.2	0.87	20.6%	38.2%	41.2%
24	Cade Cavalli	WSN	7.04	3.52	8.3%	4.08	4.34	7.2	0.87	28.0%	52.0%	20.0%
25	Cam Schlittler	NYY	13.85	2.77	30.8%	2.10	2.36	13.0	0.87	23.1%	46.2%	30.8%
26	Carlos Rodón	NYY	11.45	3.27	21.3%	3.28	3.36	11.0	0.87	27.6%	31.0%	41.4%
27	Carson Whisenhunt	SFG	3.60	3.60	0.0%	5.60	5.94	5.0	0.92	26.3%	36.8%	36.8%
28	Casey Legumina	TBR	5.40	0.00	14.3%	3.70	1.78	1.2	0.87	20.0%	80.0%	0.0%
29	Casey Mize	DET	5.79	1.93	9.5%	4.70	5.15	4.2	0.87	41.2%	17.6%	41.2%
30	Chase Burns	CIN	12.60	5.40	18.6%	3.75	3.80	10.0	0.87	26.1%	26.1%	47.8%
31	Chris Sale	ATL	10.32	1.59	22.9%	2.79	3.01	11.1	0.87	28.1%	43.8%	28.1%
32	Christian Scott	NYM	11.57	1.93	22.7%	3.10	3.19	4.2	0.87	26.7%	33.3%	40.0%
33	Colin Rea	CHC	5.06	0.00	15.8%	3.94	3.99	5.1	0.87	6.3%	50.0%	43.8%
34	Connelly Early	BOS	8.44	3.38	11.8%	5.02	4.25	10.2	0.87	8.8%	52.9%	38.2%
35	Connor Prielipp	MIN	4.50	3.75	1.8%	5.60	5.56	12.0	0.87	18.2%	45.5%	36.4%
36	Cristopher Sánchez	PHI	6.17	1.54	12.2%	3.78	4.10	11.2	0.87	20.5%	48.7%	30.8%
37	David Peterson	NYM	11.25	4.50	15.0%	3.22	3.82	4.0	0.87	30.8%	46.2%	23.1%
38	Davis Martin	CHW	8.22	3.52	11.4%	4.40	4.44	15.1	0.89	28.6%	34.7%	36.7%
39	Drew Anderson	DET	16.88	6.75	25.0%	2.72	3.31	2.2	0.92	0.0%	60.0%	40.0%
40	Drew Rasmussen	TBR	11.25	1.35	29.7%	2.32	2.42	20.0	0.87	25.0%	40.9%	34.1%
41	Dustin May	STL	9.00	1.64	22.0%	3.41	3.28	11.0	0.74	14.3%	39.3%	46.4%
42	Dylan Cease	TOR	12.66	6.75	15.2%	3.66	4.26	10.2	0.87	26.1%	39.1%	34.8%
43	Eduardo Rodriguez	ARI	7.45	7.45	0.0%	5.63	6.16	9.2	0.87	26.9%	30.8%	42.3%
44	Edward Cabrera	CHC	7.45	3.72	10.0%	3.77	4.52	9.2	0.87	39.3%	35.7%	25.0%
45	Elmer Rodríguez	NYY	9.00	4.50	10.5%	3.72	4.17	4.0	0.87	16.7%	58.3%	25.0%
46	Emerson Hancock	SEA	7.71	1.93	14.0%	3.79	4.10	9.1	0.90	27.3%	39.4%	33.3%
47	Emmet Sheehan	LAD	12.96	4.32	19.0%	4.53	3.76	8.1	0.90	16.0%	28.0%	56.0%
48	Eric Lauer	LAD	6.00	4.50	3.8%	5.26	5.35	6.0	0.87	18.8%	43.8%	37.5%
49	Foster Griffin	WSN	9.31	0.93	23.4%	2.66	2.86	19.1	0.87	20.8%	50.9%	28.3%
50	Framber Valdez	DET	8.47	3.71	12.2%	3.78	3.68	17.0	0.87	10.2%	67.3%	22.4%
51	Freddy Peralta	NYM	4.70	2.35	5.1%	5.57	5.34	7.2	0.87	18.2%	39.4%	42.4%
52	Gage Jump	ATH	9.75	3.00	20.0%	3.56	3.45	12.0	0.87	7.1%	46.4%	46.4%
53	Gavin Williams	CLE	10.80	2.70	20.5%	3.40	3.40	10.0	0.87	17.9%	39.3%	42.9%
54	George Kirby	SEA	11.25	2.25	23.1%	3.59	3.35	12.0	0.87	18.2%	27.3%	54.5%
55	Gerrit Cole	NYY	9.58	2.61	17.0%	4.01	3.87	10.1	0.87	18.8%	34.4%	46.9%
56	Grant Holmes	ATL	8.10	10.80	-5.9%	6.02	6.97	6.2	0.87	25.0%	50.0%	25.0%
57	Grayson Rodriguez	LAA	3.86	7.71	-8.3%	6.74	7.04	2.1	0.87	62.5%	25.0%	12.5%
58	Griffin Canning	SDP	10.80	9.00	4.2%	6.09	5.83	5.0	0.92	7.7%	30.8%	61.5%
59	Griffin Jax	TBR	9.00	0.00	26.3%	2.30	2.65	10.0	0.87	25.0%	46.4%	28.6%
60	Hunter Brown	HOU	11.42	5.19	15.8%	3.85	3.74	8.2	0.90	10.0%	65.0%	25.0%
61	Hunter Dobbins	STL	10.38	0.00	25.0%	2.52	3.00	4.1	0.93	33.3%	33.3%	33.3%
62	Ian Seymour	TBR	7.20	0.00	18.2%	4.49	4.35	5.0	0.87	35.3%	17.6%	47.1%
63	J.T. Ginn	ATH	6.35	3.97	5.8%	4.99	4.99	11.1	0.87	10.3%	51.3%	38.5%
64	Jack Flaherty	DET	3.00	3.00	0.0%	6.42	6.90	3.0	0.87	27.3%	18.2%	54.5%
65	Jack Leiter	TEX	7.00	4.00	6.7%	5.37	5.21	9.0	0.90	26.5%	29.4%	44.1%
66	Jack Perkins	ATH	11.57	4.50	17.5%	3.85	3.84	14.0	0.87	26.3%	28.9%	44.7%
67	Jacob deGrom	TEX	10.50	2.25	22.0%	3.14	3.22	12.0	0.87	21.2%	39.4%	39.4%
68	Jacob Misiorowski	MIL	13.20	0.60	41.2%	1.47	1.45	15.0	0.87	14.3%	46.4%	39.3%
69	Jake Bennett	BOS	9.92	0.55	26.6%	2.82	2.76	16.1	0.87	14.3%	45.2%	40.5%
70	Jared Jones	PIT	9.00	3.27	14.6%	3.69	3.84	11.0	0.87	12.1%	54.5%	33.3%
71	Javier Assad	CHC	4.63	0.77	11.6%	4.13	4.39	11.2	0.87	13.9%	47.2%	38.9%
72	Jeffrey Springs	ATH	10.57	4.70	13.2%	5.63	4.91	7.2	0.87	12.0%	20.0%	68.0%
73	Jesús Luzardo	PHI	12.08	4.26	21.2%	3.14	3.38	12.2	0.90	17.2%	44.8%	37.9%
74	Joe Ryan	MIN	12.27	1.64	29.5%	1.87	2.36	11.0	0.79	29.6%	44.4%	25.9%
75	Joey Cantillo	CLE	9.00	0.69	24.5%	2.71	2.93	13.0	0.90	22.9%	42.9%	34.3%
76	Joey Estes	ATH	8.31	2.08	16.7%	4.02	4.26	4.1	0.87	38.5%	15.4%	46.2%
77	Jose Cabrera	ARI	5.40	0.00	16.7%	4.60	4.35	5.0	0.87	15.4%	30.8%	53.8%
78	José Soriano	LAA	9.90	5.40	11.6%	3.45	4.01	10.0	0.87	15.4%	65.4%	19.2%
79	JR Ritchie	ATL	7.20	5.40	4.5%	5.69	5.63	5.0	0.87	20.0%	26.7%	53.3%
80	Justin Wrobleski	LAD	5.06	1.69	9.5%	3.80	4.03	10.2	0.87	14.7%	58.8%	26.5%
81	Kai-Wei Teng	HOU	12.54	2.89	23.3%	3.53	3.11	9.1	0.87	24.0%	36.0%	40.0%
82	Keider Montero	DET	4.73	0.68	11.8%	4.74	4.76	13.1	0.87	11.6%	37.2%	51.2%
83	Kevin Gausman	TOR	10.00	6.00	9.8%	4.87	4.81	9.0	0.87	20.0%	32.0%	48.0%
84	Kodai Senga	NYM	11.25	9.00	5.9%	6.22	6.40	4.0	0.87	12.5%	0.0%	87.5%
85	Kumar Rocker	TEX	7.88	4.50	7.5%	4.35	4.82	8.0	0.90	34.5%	37.9%	27.6%
86	Kyle Bradish	BAL	11.90	2.75	25.3%	2.51	2.88	19.2	0.89	31.9%	36.2%	31.9%
87	Kyle Freeland	COL	8.31	0.00	22.6%	3.44	3.31	13.0	0.87	12.2%	41.5%	46.3%
88	Kyle Harrison	MIL	7.30	0.00	22.7%	3.66	3.31	12.1	0.87	9.1%	42.4%	48.5%
89	Kyle Leahy	STL	9.82	1.64	21.7%	3.10	3.16	11.0	0.90	12.5%	50.0%	37.5%
90	Lake Bachar	MIA	13.50	8.10	11.1%	4.60	4.64	3.1	0.87	37.5%	37.5%	25.0%
91	Landen Roupp	SFG	10.13	2.53	20.0%	3.24	3.40	10.2	0.87	17.2%	44.8%	37.9%
92	Logan Gilbert	SEA	12.15	2.03	31.9%	2.87	2.38	13.1	0.87	16.0%	28.0%	56.0%
93	Logan Webb	SFG	6.75	0.56	18.6%	4.13	4.11	16.0	0.87	15.6%	28.9%	55.6%
94	Luinder Avila	KCR	7.11	5.68	3.2%	6.01	5.69	6.1	0.90	18.2%	31.8%	50.0%
95	Luis Castillo	SEA	6.35	3.18	7.4%	4.33	4.83	5.2	0.87	30.0%	40.0%	30.0%
96	MacKenzie Gore	TEX	11.00	3.50	19.7%	3.57	3.55	18.0	0.87	21.7%	32.6%	45.7%
97	Martín Pérez	ATL	7.15	2.38	13.3%	2.97	3.24	11.1	0.87	21.2%	63.6%	15.2%
98	Matthew Liberatore	STL	9.00	1.50	16.1%	4.34	4.08	6.0	0.91	20.8%	33.3%	45.8%
99	Max Meyer	MIA	13.09	4.09	21.6%	3.33	3.29	11.0	0.87	17.2%	44.8%	37.9%
100	Max Scherzer	TOR	10.80	8.10	5.6%	5.64	5.27	3.1	0.87	0.0%	54.5%	45.5%
101	Merrill Kelly	ARI	3.63	3.12	1.3%	5.40	5.68	17.1	0.87	17.5%	44.4%	38.1%
102	Michael King	SDP	4.50	3.00	3.8%	5.01	5.27	18.0	0.87	21.0%	45.2%	33.9%
103	Michael Lorenzen	COL	9.98	2.35	20.0%	3.62	3.44	15.1	0.87	16.3%	41.9%	41.9%
104	Michael McGreevy	STL	3.27	2.45	2.1%	4.69	5.23	11.0	0.90	24.4%	48.8%	26.8%
105	Michael Soroka	ARI	7.88	0.00	25.9%	3.60	3.07	8.0	0.90	10.5%	36.8%	52.6%
106	Michael Wacha	KCR	4.50	1.35	8.5%	4.12	4.44	20.0	0.87	17.2%	53.1%	29.7%
107	Mike Burrows	HOU	9.00	3.60	12.5%	3.80	4.11	5.0	0.87	23.5%	47.1%	29.4%
108	Mike Paredes	MIN	4.97	3.55	3.7%	5.07	5.26	12.2	0.85	25.6%	43.6%	30.8%
109	Mitch Keller	PIT	9.64	7.71	4.2%	4.98	5.21	9.1	0.87	32.1%	50.0%	17.9%
110	Mitch Spence	KCR	2.25	2.25	0.0%	4.85	5.28	4.0	0.87	27.8%	50.0%	22.2%
111	Nathan Eovaldi	TEX	10.38	1.38	25.5%	2.18	2.45	13.0	0.90	17.6%	58.8%	23.5%
112	Nick Lodolo	CIN	6.30	2.70	7.8%	5.30	4.78	10.0	0.87	24.3%	43.2%	32.4%
113	Nick Martinez	TBR	8.74	3.18	15.2%	3.94	4.15	11.1	0.89	35.5%	22.6%	41.9%
114	Noah Cameron	KCR	6.75	1.93	10.6%	5.29	4.96	9.1	0.87	29.7%	24.3%	45.9%
115	Nolan McLean	NYM	12.27	4.09	22.2%	2.69	3.06	11.0	0.87	20.8%	58.3%	20.8%
116	Parker Messick	CLE	10.03	4.63	14.0%	3.57	4.05	11.2	0.87	20.0%	50.0%	30.0%
117	Patrick Corbin	TOR	8.59	3.68	10.5%	5.07	4.89	7.1	0.87	32.1%	21.4%	46.4%
118	Paul Skenes	PIT	13.50	2.25	31.9%	2.60	2.26	12.0	0.89	12.5%	45.8%	41.7%
119	Payton Tolle	BOS	6.55	3.27	8.7%	5.05	4.89	11.0	0.87	9.1%	39.4%	51.5%
120	Peter Lambert	HOU	7.43	0.00	22.9%	4.26	3.68	13.1	0.87	0.0%	36.1%	63.9%
121	PJ Poulin	WSN	3.00	0.00	8.3%	5.42	5.85	3.0	0.87	18.2%	27.3%	54.5%
122	Randy Vásquez	SDP	6.48	5.40	2.3%	5.79	5.63	8.1	0.64	21.9%	37.5%	40.6%
123	Ranger Suarez	BOS	9.26	3.86	14.9%	3.61	3.85	11.2	0.87	10.0%	56.7%	33.3%
124	Reid Detmers	LAA	7.20	1.80	16.4%	3.67	3.82	20.0	0.87	17.0%	43.4%	39.6%
125	Rhett Lowder	CIN	9.00	4.09	12.0%	4.91	4.42	11.0	0.87	12.1%	39.4%	48.5%
126	Robbie Ray	SFG	4.76	0.00	12.5%	4.94	4.92	5.2	0.87	14.3%	33.3%	52.4%
127	Robert Gasser	MIL	9.26	2.31	20.9%	3.10	3.34	11.2	0.87	28.6%	35.7%	35.7%
128	Roki Sasaki	LAD	9.00	3.60	13.6%	4.10	4.12	10.0	0.87	13.3%	46.7%	40.0%
129	Ryan Feltner	COL	7.20	6.00	2.9%	4.90	5.41	15.0	0.87	21.7%	47.8%	30.4%
130	Ryan Gusto	MIA	7.62	4.15	8.3%	4.63	4.85	13.0	0.87	30.2%	32.6%	37.2%
131	Ryan Johnson	LAA	3.60	1.80	4.0%	5.89	5.90	5.0	0.87	27.3%	27.3%	45.5%
132	Ryan Rolison	CHC	0.00	0.00	0.0%	5.34	6.31	1.1	0.87	0.0%	50.0%	50.0%
133	Ryan Weathers	NYY	8.44	1.69	19.0%	3.89	3.55	10.2	0.87	10.3%	44.8%	44.8%
134	Ryne Nelson	ARI	5.73	0.82	11.8%	4.69	4.41	11.0	0.87	27.5%	40.0%	32.5%
135	Sam Aldegheri	LAA	5.68	4.97	1.6%	5.86	5.71	12.2	0.89	20.5%	38.6%	40.9%
136	Sandy Alcantara	MIA	8.36	1.29	19.0%	3.28	3.46	14.0	0.89	18.6%	46.5%	34.9%
137	Sean Burke	CHW	13.50	11.25	4.5%	5.35	5.75	4.0	0.87	9.1%	54.5%	36.4%
138	Sean Manaea	NYM	8.74	0.79	22.2%	3.27	3.16	11.1	0.89	15.6%	46.9%	37.5%
139	Sean Newcomb	CHW	12.00	0.00	44.4%	0.94	0.97	3.0	0.92	20.0%	60.0%	20.0%
140	Sean Sullivan	COL	5.14	2.57	5.7%	7.51	6.73	7.0	0.87	10.7%	17.9%	71.4%
141	Seth Lugo	KCR	1.93	3.86	-5.6%	5.88	6.56	9.1	0.87	10.0%	50.0%	40.0%
142	Shane Baz	BAL	7.50	3.00	11.5%	4.31	4.37	12.0	0.87	24.3%	40.5%	35.1%
143	Shane Drohan	MIL	9.00	2.70	15.9%	3.95	3.92	10.0	0.87	30.0%	33.3%	36.7%
144	Shane McClanahan	TBR	11.74	7.04	10.0%	3.82	4.32	7.2	0.87	16.7%	62.5%	20.8%
145	Shohei Ohtani	LAD	7.82	2.84	12.5%	4.32	4.21	12.2	0.87	21.1%	44.7%	34.2%
146	Shota Imanaga	CHC	8.44	2.53	17.1%	3.75	3.78	10.2	0.87	17.9%	39.3%	42.9%
147	Slade Cecconi	CLE	3.86	3.09	2.1%	4.81	5.39	11.2	0.87	16.7%	50.0%	33.3%
148	Sonny Gray	BOS	7.62	0.69	20.0%	3.37	3.42	13.0	0.87	13.2%	47.4%	39.5%
149	Spencer Arrighetti	HOU	11.25	0.75	28.0%	2.72	2.65	12.0	0.87	21.9%	37.5%	40.6%
150	Spencer Strider	ATL	9.00	3.00	11.8%	6.09	4.76	3.0	0.87	25.0%	25.0%	50.0%
151	Stephen Kolek	KCR	4.00	2.00	4.9%	5.04	5.20	9.0	0.87	26.5%	41.2%	32.4%
152	Taj Bradley	MIN	8.49	2.31	17.0%	3.91	3.87	11.2	0.89	18.8%	34.4%	46.9%
153	Tanner Banks	PHI	18.00	18.00	0.0%	8.09	7.63	1.0	0.87	0.0%	0.0%	100.0%
154	Tanner Bibee	CLE	10.95	2.92	23.4%	3.22	3.10	12.1	0.87	10.7%	42.9%	46.4%
155	Tarik Skubal	DET	10.45	1.74	21.7%	3.10	3.19	10.1	0.90	20.7%	44.8%	34.5%
156	Tatsuya Imai	HOU	16.20	1.35	35.5%	1.52	1.99	6.2	0.53	38.9%	22.2%	38.9%
157	Tim Mayza	PHI	18.00	0.00	33.3%	0.60	2.15	1.0	0.87	50.0%	25.0%	25.0%
158	Tobias Myers	NYM	6.75	20.25	-18.2%	11.72	9.38	1.1	0.87	33.3%	16.7%	50.0%
159	Tomoyuki Sugano	COL	5.73	1.64	10.4%	4.55	4.72	11.0	0.89	25.6%	33.3%	41.0%
160	Trevor McDonald	SFG	6.75	8.10	-2.5%	7.90	6.27	6.2	0.87	26.1%	39.1%	34.8%
161	Trevor Rogers	BAL	6.92	2.77	12.8%	4.21	4.28	13.0	0.87	6.5%	45.2%	48.4%
162	Trey Gibson	BAL	14.46	8.68	12.5%	4.06	4.57	9.1	0.87	21.7%	52.2%	26.1%
163	Trey Yesavage	TOR	6.57	4.38	5.9%	5.53	5.61	12.1	0.90	20.0%	22.9%	57.1%
164	Troy Melton	DET	7.50	4.50	8.7%	5.43	4.90	6.0	0.87	0.0%	42.9%	57.1%
165	Tyler Alexander	TEX	9.00	0.00	33.3%	2.60	2.15	1.0	0.87	0.0%	50.0%	50.0%
166	Tyler Phillips	MIA	7.80	4.80	7.9%	4.66	4.87	15.0	0.87	14.3%	45.2%	40.5%
167	Walbert Ureña	LAA	6.75	1.50	14.0%	3.72	3.45	12.0	0.90	13.5%	62.2%	24.3%
168	Walker Buehler	SDP	10.45	0.87	26.2%	2.23	2.50	10.1	0.87	17.2%	55.2%	27.6%
169	Wandy Peralta	SDP	4.50	0.00	14.3%	4.34	4.60	2.0	0.87	16.7%	33.3%	50.0%
170	Will Klein	LAD	18.00	9.00	16.7%	3.60	4.07	1.0	0.92	33.3%	33.3%	33.3%
171	Will Warren	NYY	8.38	4.66	8.2%	4.03	4.51	9.2	0.87	26.5%	50.0%	23.5%
172	Yoshinobu Yamamoto	LAD	8.16	1.26	20.8%	2.75	3.09	14.1	0.85	21.6%	51.4%	27.0%
173	Zac Gallen	ARI	5.40	3.60	3.9%	5.35	5.31	10.0	0.87	25.6%	41.0%	33.3%
174	Zack Littell	WSN	2.70	4.05	-2.9%	7.66	7.85	6.2	0.87	31.0%	10.3%	58.6%
175	Zack Wheeler	PHI	12.34	4.63	21.7%	2.80	3.34	11.2	0.87	20.8%	50.0%	29.2%
176	Zebby Matthews	MIN	6.16	1.42	12.2%	4.57	4.58	19.0	0.88	21.2%	33.3%	45.5%
