#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched	gmLI gmLI - Average Leverage Index when entering the game	LD% LD% - Line Drive Percentage (LD/BIP)	GB% GB% - Ground Ball Percentage (GB/BIP)	FB% FB% - Fly Ball Percentage (FB/BIP)
1	Aaron Civale	ATH	6.29	2.91	8.3%	5.21	5.13	58.2	0.88	24.1%	28.1%	47.8%
2	Aaron Nola	PHI	9.16	2.97	15.6%	3.82	3.92	75.2	0.84	19.2%	41.9%	38.9%
3	Adrian Houser	SFG	6.55	3.41	7.6%	4.85	4.89	66.0	0.87	22.1%	40.5%	37.4%
4	Andre Pallante	STL	7.28	2.93	11.5%	4.11	4.18	76.2	0.87	14.4%	53.3%	32.3%
5	Andrew Abbott	CIN	6.80	4.15	6.8%	4.89	5.04	84.2	0.87	18.8%	39.1%	42.2%
6	Andrew Alvarez	WSN	10.80	3.78	17.8%	2.59	3.16	16.2	0.88	23.9%	60.9%	15.2%
7	Andrew Painter	PHI	7.04	3.27	9.0%	5.08	4.82	55.0	0.87	18.5%	37.0%	44.4%
8	Anthony Kay	CHW	7.67	3.55	10.0%	4.74	4.53	63.1	0.86	21.1%	44.3%	34.5%
9	Bailey Ober	MIN	6.21	2.43	10.0%	4.94	4.82	66.2	0.87	17.0%	34.4%	48.6%
10	Ben Brown	CHC	8.72	2.34	18.3%	3.50	3.62	42.1	0.88	22.2%	40.7%	37.0%
11	Brady Singer	CIN	7.09	3.14	9.5%	4.71	4.64	66.0	0.87	20.6%	41.7%	37.7%
12	Brandon Pfaadt	ARI	5.94	3.24	6.8%	4.84	4.79	16.2	0.88	10.9%	52.7%	36.4%
13	Brandon Sproat	MIL	8.95	4.15	12.3%	4.42	4.34	56.1	0.86	17.9%	42.3%	39.7%
14	Brandon Williamson	CIN	6.11	6.43	-0.8%	6.46	6.23	28.0	0.87	17.4%	33.7%	48.8%
15	Brandon Woodruff	MIL	7.50	2.10	14.9%	4.58	4.36	30.0	0.87	16.1%	29.9%	54.0%
16	Brandon Young	BAL	6.55	3.34	8.4%	4.72	4.81	67.1	0.88	17.1%	41.9%	41.0%
17	Braxton Ashcraft	PIT	9.63	2.18	20.3%	3.31	3.34	90.2	0.88	18.2%	46.3%	35.5%
18	Brayan Bello	BOS	5.55	5.30	0.5%	5.53	5.62	35.2	0.88	20.3%	48.6%	31.2%
19	Braydon Fisher	TOR	11.12	6.35	12.5%	4.34	4.53	5.2	0.88	23.1%	30.8%	46.2%
20	Bryan Hudson	CHW	7.50	1.50	19.0%	3.69	3.62	6.0	0.87	7.1%	42.9%	50.0%
21	Bryan Woo	SEA	8.90	1.62	20.3%	3.70	3.51	89.0	0.88	17.5%	35.8%	46.7%
22	Bryce Elder	ATL	7.51	2.76	12.6%	4.02	4.23	94.2	0.87	20.1%	44.2%	35.7%
23	Bryce Miller	SEA	10.03	1.29	27.6%	2.89	2.72	35.0	0.88	15.6%	36.4%	48.1%
24	Bubba Chandler	PIT	8.13	5.37	6.8%	5.23	5.12	68.2	0.88	18.9%	35.2%	45.9%
25	Cade Cavalli	WSN	9.54	3.26	15.5%	3.97	3.86	77.1	0.88	19.5%	46.9%	33.6%
26	Cade Horton	CHC	4.91	2.45	7.7%	3.85	4.37	7.1	0.87	20.0%	55.0%	25.0%
27	Cade Povich	BAL	6.59	2.63	10.3%	5.15	4.70	13.2	0.87	9.3%	39.5%	51.2%
28	Cam Schlittler	NYY	10.33	1.71	24.7%	2.86	2.94	95.0	0.87	19.1%	42.8%	38.1%
29	Carlos Rodón	NYY	10.25	5.00	13.9%	3.99	4.22	36.0	0.86	19.3%	42.0%	38.6%
30	Carmen Mlodzinski	PIT	7.98	3.07	12.3%	4.02	4.26	44.0	0.88	23.2%	42.8%	34.1%
31	Carson Whisenhunt	SFG	3.60	3.60	0.0%	5.60	5.95	5.0	0.92	26.3%	36.8%	36.8%
32	Casey Mize	DET	8.94	2.24	18.9%	3.84	3.69	52.1	0.87	18.7%	33.1%	48.2%
33	Chad Patrick	MIL	6.99	4.76	5.8%	5.20	5.30	28.1	0.88	19.8%	32.1%	48.1%
34	Chase Burns	CIN	10.72	3.05	21.5%	3.30	3.32	85.2	0.88	18.4%	38.3%	43.2%
35	Chase Dollander	COL	7.90	5.27	6.8%	4.75	5.01	13.2	0.89	15.4%	46.2%	38.5%
36	Chase Petty	CIN	1.69	2.53	-2.2%	6.24	6.63	10.2	0.87	28.2%	28.2%	43.6%
37	Chris Bassitt	BAL	5.28	4.11	2.8%	5.52	5.42	46.0	0.87	21.7%	44.7%	33.5%
38	Chris Paddack	2 Tms	6.80	2.85	9.3%	4.77	4.72	41.0	0.87	22.6%	38.4%	39.0%
39	Chris Sale	ATL	10.61	2.25	22.8%	3.07	3.09	84.0	0.88	21.6%	44.6%	33.8%
40	Christian Scott	NYM	10.40	4.20	15.7%	4.15	4.02	40.2	0.87	30.1%	28.2%	41.7%
41	Clay Holmes	NYM	7.69	3.08	12.6%	3.67	3.95	52.2	0.88	16.0%	56.0%	28.0%
42	Cody Bolton	HOU	10.57	8.22	5.3%	5.26	5.41	7.2	0.88	26.3%	36.8%	36.8%
43	Cole Ragans	KCR	11.46	5.86	14.6%	4.38	4.29	35.1	0.84	12.2%	34.1%	53.7%
44	Coleman Crow	MIL	5.40	2.70	6.6%	5.32	5.15	16.2	0.88	20.0%	36.7%	43.3%
45	Colin Rea	CHC	6.35	3.47	7.3%	4.99	4.93	62.1	0.87	16.9%	42.8%	40.3%
46	Connelly Early	BOS	8.71	3.42	13.7%	4.34	4.17	81.2	0.87	18.0%	41.2%	40.8%
47	Connor Prielipp	MIN	8.89	3.72	13.0%	4.36	4.27	55.2	0.87	18.5%	39.5%	42.0%
48	Cristian Javier	HOU	3.86	8.68	-10.4%	8.19	7.69	9.1	0.87	21.9%	31.3%	46.9%
49	Cristopher Sánchez	PHI	10.37	1.71	23.8%	2.47	2.72	105.0	0.87	16.0%	57.3%	26.7%
50	David Peterson	NYM	9.16	5.06	9.2%	3.84	4.32	37.1	0.88	24.8%	54.5%	20.7%
51	David Sandlin	CHW	7.20	3.60	9.5%	4.80	4.76	10.0	0.87	16.7%	36.7%	46.7%
52	Davis Martin	CHW	8.93	2.36	17.9%	3.39	3.61	87.2	0.88	24.1%	43.2%	32.8%
53	Dean Kremer	BAL	13.09	1.64	32.6%	2.37	2.23	11.0	0.87	16.0%	36.0%	48.0%
54	Drew Anderson	DET	14.73	4.91	26.7%	2.69	2.96	7.1	0.90	7.1%	50.0%	42.9%
55	Drew Rasmussen	TBR	9.45	1.46	23.1%	2.82	2.99	80.0	0.86	18.0%	49.3%	32.7%
56	Dustin May	STL	8.28	2.37	16.1%	3.81	3.83	83.2	0.86	17.9%	44.7%	37.4%
57	Dylan Cease	TOR	13.56	3.82	26.1%	2.54	2.87	73.0	0.87	22.2%	45.6%	32.3%
58	Eduardo Rodriguez	ARI	6.62	3.57	8.3%	4.43	4.80	88.1	0.87	23.1%	40.4%	36.5%
59	Edward Cabrera	CHC	8.15	3.34	12.5%	3.94	4.24	67.1	0.87	23.0%	42.9%	34.2%
60	Elmer Rodríguez	NYY	5.29	5.82	-1.2%	6.07	5.91	17.0	0.87	15.8%	50.9%	33.3%
61	Emerson Hancock	SEA	8.58	2.01	18.5%	3.65	3.61	85.0	0.87	18.6%	41.1%	40.3%
62	Emmet Sheehan	LAD	10.11	2.66	19.3%	3.80	3.58	67.2	0.88	19.0%	36.0%	45.0%
63	Eric Lauer	2 Tms	5.92	3.33	6.8%	5.39	5.30	48.2	0.87	17.0%	31.4%	51.6%
64	Erick Fedde	CHW	5.72	3.20	6.5%	5.15	5.15	39.1	0.86	22.0%	34.6%	43.3%
65	Eury Pérez	MIA	10.34	4.02	16.6%	4.23	3.93	62.2	0.88	18.2%	33.3%	48.4%
66	Foster Griffin	WSN	8.57	2.46	16.4%	3.80	3.80	84.0	0.86	19.3%	43.8%	36.9%
67	Framber Valdez	DET	7.21	3.44	9.5%	4.37	4.44	83.2	0.88	18.2%	50.8%	31.0%
68	Freddy Peralta	NYM	8.72	3.57	13.0%	4.09	4.20	85.2	0.88	21.4%	42.5%	36.1%
69	Gage Jump	ATH	7.71	2.67	14.4%	4.21	4.09	30.1	0.87	16.0%	40.7%	43.2%
70	Garrett Crochet	BOS	11.10	3.30	18.8%	3.74	3.58	30.0	0.88	25.9%	36.5%	37.6%
71	Gavin Williams	CLE	10.11	2.95	19.8%	3.29	3.43	91.2	0.86	16.8%	46.6%	36.6%
72	George Kirby	SEA	7.90	2.10	15.5%	3.60	3.77	90.0	0.87	16.9%	50.4%	32.7%
73	Germán Márquez	SDP	5.76	3.64	5.5%	5.46	5.39	29.2	0.87	18.9%	32.6%	48.4%
74	Gerrit Cole	NYY	7.71	2.57	14.3%	4.44	4.27	28.0	0.87	16.7%	33.3%	50.0%
75	Grant Holmes	ATL	8.00	4.19	9.7%	4.58	4.66	68.2	0.88	18.8%	41.1%	40.1%
76	Grant Taylor	CHW	9.00	0.00	31.3%	3.20	2.84	5.0	0.87	9.1%	27.3%	63.6%
77	Grayson Rodriguez	LAA	8.42	5.26	7.3%	4.86	4.99	25.2	0.87	31.3%	32.5%	36.1%
78	Griffin Canning	SDP	9.32	5.26	10.4%	4.34	4.58	37.2	0.88	13.7%	48.0%	38.2%
79	Griffin Jax	TBR	8.10	2.48	15.8%	3.55	3.85	40.0	0.88	21.8%	43.6%	34.5%
80	Huascar Brazobán	NYM	5.14	9.00	-9.4%	6.67	7.22	7.0	0.88	10.0%	60.0%	30.0%
81	Hunter Brown	HOU	13.22	4.96	23.4%	2.64	3.25	16.1	0.87	19.4%	51.6%	29.0%
82	Hunter Dobbins	STL	9.35	5.19	10.3%	4.31	4.57	8.2	0.88	20.0%	44.0%	36.0%
83	Ian Seymour	TBR	9.00	0.82	22.7%	4.10	3.81	11.0	0.87	22.6%	19.4%	58.1%
84	J.T. Ginn	ATH	8.21	3.93	11.5%	4.15	4.33	75.2	0.86	16.0%	49.5%	34.5%
85	Jack Flaherty	DET	10.69	4.66	14.4%	4.56	4.23	65.2	0.88	21.1%	30.3%	48.6%
86	Jack Kochanowicz	LAA	6.61	5.06	3.7%	4.99	5.08	64.0	0.88	13.6%	56.8%	29.6%
87	Jack Leiter	TEX	9.34	3.94	13.5%	4.25	4.22	80.0	0.88	22.8%	36.6%	40.5%
88	Jack Perkins	ATH	12.00	4.50	18.3%	3.60	3.72	18.0	0.87	28.6%	30.6%	40.8%
89	Jacob deGrom	TEX	10.67	1.96	24.1%	3.25	3.12	82.2	0.87	20.5%	31.6%	47.9%
90	Jacob Lopez	ATH	6.80	6.00	1.8%	6.19	5.92	45.0	0.88	17.1%	31.6%	51.3%
91	Jacob Misiorowski	MIL	13.35	2.23	32.6%	2.12	2.20	93.0	0.88	20.1%	45.7%	34.2%
92	Jake Bennett	BOS	5.66	2.18	9.4%	4.09	4.34	20.2	0.87	15.9%	54.0%	30.2%
93	Jake Irvin	WSN	10.10	3.83	15.8%	4.20	3.94	51.2	0.87	18.4%	39.7%	41.8%
94	Jameson Taillon	CHC	7.85	3.06	12.5%	4.70	4.45	67.2	0.87	15.3%	34.7%	50.0%
95	Janson Junk	MIA	6.45	1.95	11.8%	4.24	4.40	60.0	0.87	17.4%	43.2%	39.5%
96	Jared Jones	PIT	9.30	3.54	14.4%	3.99	4.04	20.1	0.88	14.8%	45.9%	39.3%
97	Jason Alexander	HOU	6.00	2.25	10.0%	4.77	4.62	12.0	0.89	13.2%	44.7%	42.1%
98	Javier Assad	CHC	4.94	1.65	9.3%	4.31	4.60	27.1	0.87	14.9%	48.3%	36.8%
99	Jeffrey Springs	ATH	7.84	2.94	12.6%	4.55	4.42	82.2	0.88	19.6%	34.1%	46.3%
100	Jesse Scholtens	TBR	8.71	3.48	12.8%	4.94	4.31	10.1	0.87	16.1%	38.7%	45.2%
101	Jesús Luzardo	PHI	10.19	2.84	19.2%	3.18	3.41	85.2	0.85	22.1%	47.6%	30.3%
102	Joe Boyle	TBR	9.19	3.45	15.2%	4.03	4.00	15.2	0.88	15.9%	40.9%	43.2%
103	Joe Ryan	MIN	10.20	1.85	23.0%	3.43	3.18	87.1	0.87	17.1%	36.8%	46.1%
104	Joey Cantillo	CLE	8.55	4.16	11.5%	4.37	4.45	80.0	0.88	17.0%	41.3%	41.7%
105	Jordan Wicks	CHC	8.53	1.42	14.7%	4.05	3.89	6.1	0.87	23.1%	46.2%	30.8%
106	Jose Cabrera	ARI	5.40	0.00	16.7%	4.60	4.36	5.0	0.87	15.4%	30.8%	53.8%
107	Jose Quintana	COL	4.39	3.73	1.7%	5.89	5.90	41.0	0.87	17.9%	34.3%	47.9%
108	José Soriano	LAA	9.59	4.50	13.5%	3.76	4.08	92.0	0.87	15.7%	53.4%	30.9%
109	JR Ritchie	ATL	7.34	5.58	4.4%	5.14	5.30	30.2	0.88	20.2%	44.9%	34.8%
110	Justin Wrobleski	LAD	5.73	1.79	11.0%	4.38	4.51	75.1	0.88	18.0%	41.6%	40.3%
111	Kai-Wei Teng	HOU	9.37	4.46	12.1%	4.37	4.32	40.1	0.87	23.7%	43.0%	33.3%
112	Keider Montero	DET	5.79	1.93	10.8%	4.93	4.80	79.1	0.87	12.8%	35.0%	52.3%
113	Kevin Gausman	TOR	9.00	2.02	18.9%	3.63	3.61	89.0	0.84	19.0%	38.3%	42.7%
114	Kodai Senga	NYM	10.50	6.38	9.6%	5.14	4.91	24.0	0.87	22.4%	26.9%	50.7%
115	Kris Bubic	KCR	9.12	4.65	12.1%	4.15	4.39	50.1	0.88	18.0%	43.8%	38.3%
116	Kumar Rocker	TEX	7.19	3.96	8.0%	4.63	4.77	61.1	0.87	18.5%	45.6%	35.9%
117	Kyle Bradish	BAL	9.44	4.56	12.5%	3.99	4.25	81.0	0.87	16.7%	48.6%	34.7%
118	Kyle Freeland	COL	7.77	2.18	13.4%	4.40	4.24	66.0	0.87	20.9%	38.7%	40.4%
119	Kyle Harrison	MIL	10.88	2.25	23.8%	3.14	3.07	72.0	0.87	23.6%	34.8%	41.6%
120	Kyle Leahy	STL	7.59	3.34	10.5%	4.18	4.41	70.0	0.88	24.6%	44.6%	30.8%
121	Lake Bachar	MIA	11.00	4.00	19.4%	3.49	3.56	9.0	0.87	21.1%	42.1%	36.8%
122	Lance McCullers Jr.	HOU	9.84	5.03	12.2%	4.16	4.37	39.1	0.83	21.9%	42.9%	35.2%
123	Landen Roupp	SFG	9.97	3.70	16.6%	3.39	3.72	80.1	0.87	19.6%	49.8%	30.6%
124	Logan Gilbert	SEA	9.68	2.13	21.2%	3.60	3.40	93.0	0.87	20.4%	33.8%	45.8%
125	Logan Henderson	MIL	11.74	2.35	26.7%	3.04	2.99	23.0	0.87	31.5%	18.5%	50.0%
126	Logan Webb	SFG	7.56	2.16	14.8%	3.51	3.74	83.1	0.87	19.6%	52.1%	28.3%
127	Lucas Giolito	SDP	6.10	7.84	-4.2%	6.61	6.82	20.2	0.89	25.8%	27.4%	46.8%
128	Luinder Avila	KCR	7.91	6.52	3.4%	5.38	5.55	19.1	0.86	15.8%	42.1%	42.1%
129	Luis Castillo	SEA	8.80	3.19	13.9%	4.31	4.19	59.1	0.87	23.6%	35.2%	41.2%
130	Luis Gil	NYY	4.19	5.12	-2.4%	6.36	6.23	19.1	0.88	11.5%	45.9%	42.6%
131	Luis Morales	ATH	6.14	9.82	-7.1%	8.49	7.34	7.1	0.87	17.9%	28.6%	53.6%
132	Luis Severino	ATH	9.34	4.45	12.5%	4.14	4.30	62.2	0.87	18.1%	44.4%	37.4%
133	MacKenzie Gore	TEX	9.86	3.96	15.3%	4.04	4.03	84.0	0.88	21.2%	35.8%	42.9%
134	Martín Pérez	ATL	6.90	3.53	9.2%	4.15	4.52	58.2	0.88	20.0%	49.1%	30.9%
135	Matt Waldron	SDP	5.27	3.29	4.3%	5.88	5.31	13.2	0.87	11.5%	46.2%	42.3%
136	Matthew Boyd	CHC	11.63	2.25	25.0%	2.71	2.91	24.0	0.87	23.8%	39.7%	36.5%
137	Matthew Liberatore	STL	8.34	3.36	12.5%	4.17	4.31	72.1	0.88	22.9%	38.1%	39.0%
138	Max Fried	NYY	7.30	2.77	12.9%	3.89	4.12	61.2	0.87	16.9%	48.8%	34.3%
139	Max Meyer	MIA	10.20	3.40	18.1%	3.70	3.67	90.0	0.88	19.0%	41.4%	39.7%
140	Max Scherzer	TOR	5.73	4.50	2.9%	6.26	5.85	22.0	0.88	14.5%	31.6%	53.9%
141	Merrill Kelly	ARI	5.43	3.62	4.5%	5.36	5.39	69.2	0.84	20.5%	36.3%	43.2%
142	Michael King	SDP	7.73	3.71	10.9%	4.37	4.45	85.0	0.87	15.4%	46.5%	38.2%
143	Michael Lorenzen	COL	7.80	3.12	10.8%	4.33	4.41	75.0	0.88	21.7%	44.6%	33.7%
144	Michael McGreevy	STL	5.72	2.16	9.9%	4.12	4.50	83.1	0.87	20.6%	45.5%	33.9%
145	Michael Soroka	ARI	8.67	1.87	18.6%	3.59	3.61	82.0	0.88	23.5%	38.3%	38.3%
146	Michael Wacha	KCR	6.89	2.68	11.5%	4.33	4.45	94.0	0.88	21.2%	38.3%	40.5%
147	Mick Abel	MIN	10.06	3.18	17.8%	3.96	3.68	17.0	0.87	16.3%	44.2%	39.5%
148	Mike Burrows	HOU	7.47	3.45	10.0%	4.70	4.64	78.1	0.87	20.3%	38.2%	41.4%
149	Mike Paredes	MIN	4.97	3.55	3.7%	5.08	5.26	12.2	0.85	25.6%	43.6%	30.8%
150	Miles Mikolas	WSN	6.84	3.60	7.6%	4.34	4.57	25.0	0.87	17.0%	53.4%	29.5%
151	Mitch Keller	PIT	7.11	3.39	9.6%	4.35	4.59	82.1	0.88	26.9%	40.6%	32.5%
152	Nathan Eovaldi	TEX	8.87	2.12	18.0%	3.40	3.48	93.1	0.87	17.6%	50.6%	31.8%
153	Nick Lodolo	CIN	6.75	3.59	7.7%	5.08	4.86	42.2	0.87	22.8%	41.2%	36.0%
154	Nick Martinez	TBR	5.56	1.72	10.4%	4.48	4.69	89.0	0.88	24.7%	34.5%	40.8%
155	Nick Pivetta	SDP	13.50	3.38	27.3%	3.20	2.84	16.0	0.87	8.3%	33.3%	58.3%
156	Noah Cameron	KCR	8.40	2.28	15.8%	3.90	3.96	75.0	0.87	24.3%	35.2%	40.4%
157	Noah Schultz	CHW	7.68	5.12	6.5%	5.39	5.17	38.2	0.88	17.8%	34.6%	47.7%
158	Nolan McLean	NYM	10.48	3.46	18.9%	3.44	3.51	83.1	0.87	20.6%	47.1%	32.4%
159	Parker Messick	CLE	9.45	2.91	18.3%	3.44	3.62	86.2	0.88	20.0%	42.3%	37.7%
160	Patrick Corbin	TOR	6.54	3.20	8.3%	4.71	4.82	64.2	0.87	27.1%	37.4%	35.5%
161	Paul Skenes	PIT	10.94	1.84	25.4%	2.95	2.86	88.0	0.88	16.3%	43.7%	40.0%
162	Payton Tolle	BOS	8.67	2.52	16.9%	4.11	3.91	64.1	0.87	14.9%	35.6%	49.4%
163	Peter Lambert	HOU	8.16	3.52	12.6%	4.50	4.32	64.0	0.87	14.5%	41.0%	44.5%
164	PJ Poulin	WSN	5.11	2.19	8.3%	4.89	4.87	12.1	0.86	16.2%	40.5%	43.2%
165	Randy Vásquez	SDP	6.84	2.90	10.2%	4.83	4.71	77.2	0.84	19.2%	35.1%	45.7%
166	Ranger Suarez	BOS	8.80	2.82	16.5%	3.63	3.83	76.2	0.88	25.0%	38.9%	36.1%
167	Reid Detmers	LAA	9.96	2.68	19.9%	3.63	3.50	94.0	0.86	18.9%	36.9%	44.3%
168	Reynaldo López	ATL	8.31	4.57	9.5%	4.92	4.77	21.2	0.88	19.0%	34.9%	46.0%
169	Rhett Lowder	CIN	7.22	4.82	6.0%	5.02	5.11	52.1	0.88	18.1%	42.5%	39.4%
170	Richard Lovelady	WSN	8.59	4.91	9.7%	4.26	4.69	7.1	0.86	30.0%	35.0%	35.0%
171	Robbie Ray	SFG	8.10	4.42	9.6%	4.88	4.84	73.1	0.88	19.2%	31.3%	49.5%
172	Robby Snelling	MIA	3.60	7.20	-9.1%	6.20	7.27	5.0	0.87	21.4%	42.9%	35.7%
173	Robert Gasser	MIL	9.30	3.60	14.6%	4.58	4.26	30.0	0.88	25.0%	26.2%	48.8%
174	Roki Sasaki	LAD	9.26	3.31	15.5%	3.96	3.93	68.0	0.87	16.2%	45.0%	38.7%
175	Ryan Feltner	COL	7.24	3.51	9.8%	4.46	4.61	41.0	0.87	19.5%	42.3%	38.2%
176	Ryan Gusto	MIA	7.20	4.20	7.1%	4.70	4.96	15.0	0.87	27.5%	37.3%	35.3%
177	Ryan Johnson	LAA	4.32	5.40	-2.2%	7.00	6.55	8.1	0.87	27.0%	27.0%	45.9%
178	Ryan Weathers	NYY	9.93	2.45	20.5%	3.35	3.38	80.2	0.87	16.8%	43.0%	40.2%
179	Ryan Weiss	HOU	9.00	10.29	-2.9%	6.24	6.69	7.0	0.87	20.0%	40.0%	40.0%
180	Ryne Nelson	ARI	6.70	2.38	11.3%	4.94	4.70	83.1	0.88	18.1%	32.5%	49.4%
181	Sam Aldegheri	LAA	3.75	6.00	-5.2%	7.27	6.98	12.0	0.89	18.6%	30.2%	51.2%
182	Sandy Alcantara	MIA	6.71	2.09	12.3%	4.14	4.26	103.1	0.87	19.6%	44.9%	35.5%
183	Sean Burke	CHW	8.84	3.70	13.0%	4.43	4.27	56.0	0.86	19.4%	38.8%	41.9%
184	Sean Manaea	NYM	8.74	0.79	22.2%	3.28	3.16	11.1	0.89	15.6%	46.9%	37.5%
185	Sean Sullivan	COL	5.14	2.57	5.7%	7.52	6.74	7.0	0.87	10.7%	17.9%	71.4%
186	Seth Lugo	KCR	6.96	2.95	10.6%	4.44	4.56	85.1	0.87	20.9%	38.0%	41.1%
187	Shane Baz	BAL	7.69	3.44	11.0%	4.39	4.51	89.0	0.87	24.8%	36.7%	38.5%
188	Shane Drohan	MIL	8.22	3.91	11.0%	4.34	4.47	23.0	0.87	20.9%	41.8%	37.3%
189	Shane McClanahan	TBR	9.18	3.59	14.6%	3.83	4.00	67.2	0.87	16.5%	46.7%	36.8%
190	Shane Smith	CHW	11.88	9.72	4.1%	5.86	5.54	8.1	0.89	18.5%	44.4%	37.0%
191	Shohei Ohtani	LAD	9.53	2.69	19.4%	3.41	3.42	73.2	0.87	14.9%	50.3%	34.8%
192	Shota Imanaga	CHC	8.72	2.28	17.8%	3.88	3.74	86.2	0.87	16.8%	38.2%	45.0%
193	Simeon Woods Richardson	MIN	4.84	4.63	0.5%	6.06	5.92	44.2	0.87	18.5%	38.3%	43.2%
194	Slade Cecconi	CLE	7.04	2.88	10.7%	4.28	4.42	84.1	0.87	18.3%	46.0%	35.7%
195	Sonny Gray	BOS	7.14	2.21	13.4%	3.83	4.02	69.1	0.87	19.7%	48.1%	32.2%
196	Spencer Arrighetti	HOU	8.87	4.17	12.3%	4.57	4.36	69.0	0.87	20.6%	39.4%	40.0%
197	Spencer Miles	TOR	6.00	4.50	3.6%	4.52	4.74	6.0	0.87	10.0%	65.0%	25.0%
198	Spencer Strider	ATL	10.62	4.62	15.8%	4.36	4.14	39.0	0.89	17.5%	28.9%	53.6%
199	Stephen Kolek	KCR	5.88	1.90	10.8%	4.04	4.35	52.0	0.88	22.4%	46.1%	31.5%
200	Steven Matz	TBR	7.24	3.33	10.3%	4.56	4.66	46.0	0.87	25.7%	32.9%	41.4%
201	Taijuan Walker	PHI	7.71	4.82	6.4%	5.00	4.99	18.2	0.87	22.4%	43.3%	34.3%
202	Taj Bradley	MIN	9.86	3.76	15.7%	4.10	4.01	76.2	0.88	21.3%	33.6%	45.0%
203	Tanner Bibee	CLE	7.86	2.82	13.7%	4.11	4.18	89.1	0.87	19.9%	38.7%	41.4%
204	Tanner Gordon	COL	5.63	2.25	7.9%	5.97	5.20	8.0	0.87	10.0%	36.7%	53.3%
205	Tarik Skubal	DET	9.56	1.34	23.1%	2.71	3.00	53.2	0.86	24.3%	45.7%	30.0%
206	Tatsuya Imai	HOU	10.54	5.27	13.3%	4.09	4.25	41.0	0.81	20.4%	45.6%	34.0%
207	Tomoyuki Sugano	COL	5.22	2.50	7.2%	4.99	5.07	79.1	0.87	20.4%	37.0%	42.6%
208	Trevor McDonald	SFG	8.28	3.55	11.7%	3.93	3.90	45.2	0.88	21.8%	57.9%	20.3%
209	Trevor Rogers	BAL	6.66	2.96	9.6%	4.83	4.78	73.0	0.84	18.2%	35.9%	45.9%
210	Trey Gibson	BAL	6.66	5.92	1.8%	4.89	5.39	24.1	0.87	23.4%	51.9%	24.7%
211	Trey Yesavage	TOR	8.67	4.09	12.5%	4.53	4.45	55.0	0.88	16.3%	33.3%	50.4%
212	Troy Melton	DET	5.40	2.56	8.0%	4.74	4.84	31.2	0.89	16.8%	43.2%	40.0%
213	Tyler Glasnow	LAD	11.12	2.95	24.3%	2.90	3.00	39.2	0.88	15.1%	45.3%	39.5%
214	Tyler Mahle	SFG	9.05	3.81	13.3%	4.13	4.21	56.2	0.88	15.8%	43.6%	40.6%
215	Tyler Phillips	MIA	7.64	4.08	9.2%	4.38	4.64	17.2	0.87	15.7%	47.1%	37.3%
216	Walbert Ureña	LAA	8.50	4.39	10.8%	4.25	4.40	65.2	0.87	14.8%	51.7%	33.5%
217	Walker Buehler	SDP	8.05	2.85	13.6%	3.65	3.93	72.2	0.87	22.6%	49.3%	28.1%
218	Will Warren	NYY	9.65	2.99	17.1%	3.64	3.74	78.1	0.87	18.7%	44.0%	37.3%
219	Yoshinobu Yamamoto	LAD	8.44	1.67	19.8%	3.19	3.34	91.2	0.87	17.6%	49.0%	33.5%
220	Yusei Kikuchi	LAA	9.58	4.06	13.4%	4.26	4.23	31.0	0.88	22.3%	37.2%	40.4%
221	Zac Gallen	ARI	5.87	2.82	7.4%	4.71	4.82	79.2	0.87	18.9%	45.9%	35.2%
222	Zach Agnos	COL	5.63	4.50	3.1%	5.98	6.05	8.0	0.87	13.0%	26.1%	60.9%
223	Zack Littell	WSN	5.61	2.98	6.5%	5.62	5.38	51.1	0.87	17.9%	31.3%	50.8%
224	Zack Wheeler	PHI	9.09	2.37	19.7%	3.28	3.41	68.1	0.88	18.8%	45.9%	35.3%
225	Zebby Matthews	MIN	7.06	1.87	14.0%	4.30	4.21	43.1	0.88	18.2%	37.9%	43.9%
