#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched	gmLI gmLI - Average Leverage Index when entering the game	LD% LD% - Line Drive Percentage (LD/BIP)	GB% GB% - Ground Ball Percentage (GB/BIP)	FB% FB% - Fly Ball Percentage (FB/BIP)
1	Aaron Civale	ATH	6.00	6.00	0.0%	7.75	6.56	3.0	0.87	31.3%	18.8%	50.0%
2	Aaron Nola	PHI	8.38	2.79	13.0%	4.18	4.19	9.2	0.87	17.6%	44.1%	38.2%
3	Adrian Houser	SFG	13.50	1.69	28.0%	4.02	3.42	5.1	0.90	26.7%	6.7%	66.7%
4	Andre Pallante	STL	7.62	1.38	18.8%	3.13	2.91	13.0	0.89	5.9%	67.6%	26.5%
5	Andrew Abbott	CIN	9.90	5.40	11.4%	4.34	4.56	10.0	0.87	24.0%	32.0%	44.0%
6	Andrew Alvarez	WSN	11.25	4.50	16.4%	2.72	3.35	12.0	0.88	23.5%	61.8%	14.7%
7	Andrew Painter	PHI	13.50	9.00	7.1%	6.08	5.09	2.0	0.87	22.2%	33.3%	44.4%
8	Anthony Kay	CHW	9.00	2.00	16.3%	4.09	3.78	9.0	0.87	29.6%	40.7%	29.6%
9	Austin Warren	NYM	9.00	18.00	-14.3%	7.10	7.63	1.0	0.87	25.0%	75.0%	0.0%
10	Ben Brown	CHC	5.73	2.45	8.9%	4.95	5.07	11.0	0.90	22.9%	28.6%	48.6%
11	Bradgley Rodriguez	SDP	9.00	0.00	25.0%	1.10	1.26	1.0	0.92	33.3%	66.7%	0.0%
12	Brady Singer	CIN	8.18	3.27	13.0%	4.55	4.19	11.0	0.87	13.3%	46.7%	40.0%
13	Brandon Eisert	CHW	13.50	4.50	16.7%	4.58	4.05	2.0	0.90	25.0%	25.0%	50.0%
14	Brandon Sproat	MIL	8.38	2.79	16.7%	3.87	3.83	9.2	0.90	12.5%	41.7%	45.8%
15	Brandon Young	BAL	6.00	4.00	5.5%	4.34	4.82	18.0	0.90	15.4%	55.8%	28.8%
16	Braxton Ashcraft	PIT	9.00	4.09	12.8%	3.82	4.12	11.0	0.86	16.1%	51.6%	32.3%
17	Braydon Fisher	TOR	0.00	13.50	-33.3%	9.84	12.26	1.1	0.87	25.0%	25.0%	50.0%
18	Bryan Hudson	CHW	6.75	0.00	20.0%	3.84	3.75	2.2	0.87	0.0%	42.9%	57.1%
19	Bryan Woo	SEA	9.75	1.50	22.9%	3.42	3.20	12.0	0.90	21.9%	34.4%	43.8%
20	Bryce Elder	ATL	7.20	3.60	7.1%	4.49	4.83	10.0	0.90	32.6%	39.5%	27.9%
21	Bryce Miller	SEA	9.69	0.00	33.3%	2.44	2.19	13.0	0.87	14.3%	39.3%	46.4%
22	Bubba Chandler	PIT	5.40	2.31	8.3%	5.23	4.87	11.2	0.87	20.6%	38.2%	41.2%
23	Cade Cavalli	WSN	7.04	3.52	8.3%	4.07	4.34	7.2	0.87	28.0%	52.0%	20.0%
24	Cam Schlittler	NYY	13.85	2.77	30.8%	2.09	2.36	13.0	0.87	23.1%	46.2%	30.8%
25	Carlos Rodón	NYY	11.45	3.27	21.3%	3.27	3.36	11.0	0.87	27.6%	31.0%	41.4%
26	Carson Whisenhunt	SFG	3.60	3.60	0.0%	5.59	5.94	5.0	0.92	26.3%	36.8%	36.8%
27	Casey Legumina	TBR	5.40	0.00	14.3%	3.70	1.78	1.2	0.87	20.0%	80.0%	0.0%
28	Casey Mize	DET	5.79	1.93	9.5%	4.70	5.15	4.2	0.87	41.2%	17.6%	41.2%
29	Chase Burns	CIN	12.33	4.70	19.4%	3.48	3.62	15.1	0.87	28.9%	28.9%	42.1%
30	Chris Sale	ATL	10.32	1.59	22.9%	2.78	3.01	11.1	0.87	28.1%	43.8%	28.1%
31	Christian Scott	NYM	11.57	1.93	22.7%	3.09	3.19	4.2	0.87	26.7%	33.3%	40.0%
32	Colin Rea	CHC	4.50	2.70	4.4%	5.99	5.63	10.0	0.87	16.7%	33.3%	50.0%
33	Connelly Early	BOS	8.44	3.38	11.8%	5.01	4.25	10.2	0.87	8.8%	52.9%	38.2%
34	Connor Prielipp	MIN	4.50	3.75	1.8%	5.59	5.56	12.0	0.87	18.2%	45.5%	36.4%
35	Cristopher Sánchez	PHI	6.17	1.54	12.2%	3.78	4.10	11.2	0.87	20.5%	48.7%	30.8%
36	David Peterson	NYM	11.25	4.50	15.0%	3.22	3.82	4.0	0.87	30.8%	46.2%	23.1%
37	Davis Martin	CHW	8.22	3.52	11.4%	4.40	4.44	15.1	0.89	28.6%	34.7%	36.7%
38	Drew Anderson	DET	16.88	6.75	25.0%	2.72	3.31	2.2	0.92	0.0%	60.0%	40.0%
39	Drew Rasmussen	TBR	12.86	0.64	38.0%	1.63	1.70	14.0	0.87	25.9%	40.7%	33.3%
40	Dustin May	STL	9.00	1.59	22.2%	3.21	3.19	17.0	0.78	14.0%	44.2%	41.9%
41	Dylan Cease	TOR	14.73	4.09	28.9%	2.14	2.66	11.0	0.87	31.8%	36.4%	31.8%
42	Eduardo Rodriguez	ARI	7.45	7.45	0.0%	5.63	6.16	9.2	0.87	26.9%	30.8%	42.3%
43	Edward Cabrera	CHC	7.45	3.72	10.0%	3.77	4.52	9.2	0.87	39.3%	35.7%	25.0%
44	Elmer Rodríguez	NYY	9.00	4.50	10.5%	3.72	4.17	4.0	0.87	16.7%	58.3%	25.0%
45	Emerson Hancock	SEA	7.71	1.93	14.0%	3.79	4.10	9.1	0.90	27.3%	39.4%	33.3%
46	Emmet Sheehan	LAD	12.96	4.32	19.0%	4.53	3.76	8.1	0.90	16.0%	28.0%	56.0%
47	Eric Lauer	LAD	6.94	2.31	13.0%	4.63	4.41	11.2	0.87	12.9%	35.5%	51.6%
48	Foster Griffin	WSN	8.25	1.50	18.0%	3.14	3.40	12.0	0.87	25.7%	48.6%	25.7%
49	Framber Valdez	DET	6.55	4.09	6.0%	4.64	4.36	11.0	0.87	11.4%	65.7%	22.9%
50	Freddy Peralta	NYM	5.93	2.63	7.5%	5.28	4.89	13.2	0.87	17.3%	44.2%	38.5%
51	Gage Jump	ATH	9.75	3.00	20.0%	3.55	3.45	12.0	0.87	7.1%	46.4%	46.4%
52	Gavin Williams	CLE	7.20	3.60	8.3%	5.09	4.81	5.0	0.87	5.9%	47.1%	47.1%
53	George Kirby	SEA	11.25	2.25	23.1%	3.59	3.35	12.0	0.87	18.2%	27.3%	54.5%
54	Gerrit Cole	NYY	9.00	3.60	13.6%	4.24	4.06	10.0	0.87	7.1%	53.6%	39.3%
55	Grant Holmes	ATL	6.35	7.94	-3.2%	7.23	6.50	5.2	0.89	20.0%	35.0%	45.0%
56	Grayson Rodriguez	LAA	3.86	7.71	-8.3%	6.74	7.04	2.1	0.87	62.5%	25.0%	12.5%
57	Griffin Canning	SDP	10.80	9.00	4.2%	6.09	5.83	5.0	0.92	7.7%	30.8%	61.5%
58	Griffin Jax	TBR	9.00	0.00	26.3%	2.29	2.65	10.0	0.87	25.0%	46.4%	28.6%
59	Hunter Brown	HOU	11.12	4.76	19.0%	3.01	3.62	5.2	0.87	18.2%	54.5%	27.3%
60	Hunter Dobbins	STL	10.38	0.00	25.0%	2.51	3.00	4.1	0.93	33.3%	33.3%	33.3%
61	Ian Seymour	TBR	7.20	0.00	18.2%	4.49	4.35	5.0	0.87	35.3%	17.6%	47.1%
62	J.T. Ginn	ATH	6.88	4.24	6.3%	4.83	4.88	17.0	0.87	11.9%	52.5%	35.6%
63	Jack Flaherty	DET	3.00	3.00	0.0%	6.42	6.90	3.0	0.87	27.3%	18.2%	54.5%
64	Jack Leiter	TEX	7.00	4.00	6.7%	5.36	5.21	9.0	0.90	26.5%	29.4%	44.1%
65	Jack Perkins	ATH	11.57	4.50	17.5%	3.73	3.82	14.0	0.87	28.9%	28.9%	42.1%
66	Jacob deGrom	TEX	10.50	2.25	22.0%	3.13	3.22	12.0	0.87	21.2%	39.4%	39.4%
67	Jacob Misiorowski	MIL	13.20	0.60	41.2%	1.46	1.45	15.0	0.87	14.3%	46.4%	39.3%
68	Jake Bennett	BOS	7.84	0.87	18.6%	3.82	3.68	10.1	0.87	16.7%	40.0%	43.3%
69	Jared Jones	PIT	9.00	3.27	14.6%	3.68	3.84	11.0	0.87	12.1%	54.5%	33.3%
70	Javier Assad	CHC	4.63	0.77	11.6%	4.12	4.39	11.2	0.87	13.9%	47.2%	38.9%
71	Jeffrey Springs	ATH	10.57	4.70	13.2%	5.63	4.91	7.2	0.87	12.0%	20.0%	68.0%
72	Jesús Luzardo	PHI	12.08	4.26	21.2%	3.13	3.38	12.2	0.90	17.2%	44.8%	37.9%
73	Joe Ryan	MIN	12.27	1.64	29.5%	1.87	2.36	11.0	0.79	29.6%	44.4%	25.9%
74	Joey Cantillo	CLE	9.00	0.69	24.5%	2.71	2.93	13.0	0.90	22.9%	42.9%	34.3%
75	Joey Estes	ATH	8.31	2.08	16.7%	4.01	4.26	4.1	0.87	38.5%	15.4%	46.2%
76	Jose Cabrera	ARI	5.40	0.00	16.7%	4.59	4.35	5.0	0.87	15.4%	30.8%	53.8%
77	José Soriano	LAA	9.90	5.40	11.6%	3.45	4.01	10.0	0.87	15.4%	65.4%	19.2%
78	JR Ritchie	ATL	7.20	5.40	4.5%	5.69	5.63	5.0	0.87	20.0%	26.7%	53.3%
79	Justin Wrobleski	LAD	5.06	1.69	9.5%	3.80	4.03	10.2	0.87	14.7%	58.8%	26.5%
80	Kai-Wei Teng	HOU	12.15	4.05	17.6%	4.10	3.66	13.1	0.87	25.0%	42.5%	32.5%
81	Keider Montero	DET	4.73	0.68	11.8%	4.74	4.76	13.1	0.87	11.6%	37.2%	51.2%
82	Kevin Gausman	TOR	10.00	6.00	9.8%	4.87	4.81	9.0	0.87	20.0%	32.0%	48.0%
83	Kodai Senga	NYM	11.25	9.00	5.9%	6.21	6.40	4.0	0.87	12.5%	0.0%	87.5%
84	Kumar Rocker	TEX	7.88	4.50	7.5%	4.34	4.82	8.0	0.90	34.5%	37.9%	27.6%
85	Kyle Bradish	BAL	13.11	3.86	24.5%	2.75	3.03	11.2	0.87	29.6%	33.3%	37.0%
86	Kyle Freeland	COL	8.31	0.00	22.6%	3.43	3.31	13.0	0.87	12.2%	41.5%	46.3%
87	Kyle Harrison	MIL	7.30	0.00	22.7%	3.66	3.31	12.1	0.87	9.1%	42.4%	48.5%
88	Kyle Leahy	STL	9.82	1.64	21.7%	3.09	3.16	11.0	0.90	12.5%	50.0%	37.5%
89	Lake Bachar	MIA	13.50	8.10	11.1%	4.59	4.64	3.1	0.87	37.5%	37.5%	25.0%
90	Landen Roupp	SFG	10.13	2.53	20.0%	3.23	3.40	10.2	0.87	17.2%	44.8%	37.9%
91	Logan Gilbert	SEA	10.71	2.33	25.7%	3.35	2.99	19.1	0.87	17.1%	29.3%	53.7%
92	Logan Webb	SFG	6.75	0.56	18.6%	4.12	4.06	16.0	0.87	13.3%	31.1%	55.6%
93	Lucas Giolito	SDP	6.75	11.25	-10.0%	7.59	7.86	4.0	0.87	16.7%	33.3%	50.0%
94	Luinder Avila	KCR	7.11	5.68	3.2%	6.01	5.69	6.1	0.90	18.2%	31.8%	50.0%
95	Luis Castillo	SEA	6.35	3.18	7.4%	4.33	4.83	5.2	0.87	30.0%	40.0%	30.0%
96	MacKenzie Gore	TEX	11.00	3.50	19.7%	3.56	3.55	18.0	0.87	21.7%	32.6%	45.7%
97	Martín Pérez	ATL	7.15	2.38	13.3%	2.96	3.24	11.1	0.87	21.2%	63.6%	15.2%
98	Matthew Liberatore	STL	9.00	1.50	16.1%	4.34	4.08	6.0	0.91	20.8%	33.3%	45.8%
99	Max Meyer	MIA	11.57	3.86	18.7%	4.01	3.62	16.1	0.87	15.6%	40.0%	44.4%
100	Max Scherzer	TOR	10.80	8.10	5.6%	5.64	5.27	3.1	0.87	0.0%	54.5%	45.5%
101	Merrill Kelly	ARI	3.97	2.38	4.0%	5.38	5.46	11.1	0.87	16.7%	40.5%	42.9%
102	Michael King	SDP	3.27	4.91	-3.8%	6.18	6.37	11.0	0.87	22.5%	42.5%	35.0%
103	Michael Lorenzen	COL	9.98	2.35	20.0%	3.61	3.44	15.1	0.87	16.3%	41.9%	41.9%
104	Michael McGreevy	STL	3.27	2.45	2.1%	4.68	5.23	11.0	0.90	24.4%	48.8%	26.8%
105	Michael Soroka	ARI	7.88	0.00	25.9%	3.59	3.07	8.0	0.90	10.5%	36.8%	52.6%
106	Michael Wacha	KCR	3.46	1.38	5.5%	4.52	4.96	13.0	0.87	20.9%	48.8%	30.2%
107	Mike Burrows	HOU	9.00	3.60	12.5%	3.79	4.11	5.0	0.87	23.5%	47.1%	29.4%
108	Mike Paredes	MIN	4.97	3.55	3.7%	5.07	5.26	12.2	0.85	25.6%	43.6%	30.8%
109	Mitch Keller	PIT	9.64	7.71	4.2%	4.97	5.21	9.1	0.87	32.1%	50.0%	17.9%
110	Mitch Spence	KCR	2.25	2.25	0.0%	4.84	5.28	4.0	0.87	27.8%	50.0%	22.2%
111	Nathan Eovaldi	TEX	8.68	2.41	17.6%	3.41	3.57	18.2	0.89	13.7%	51.0%	35.3%
112	Nick Lodolo	CIN	6.30	2.70	7.8%	5.29	4.78	10.0	0.87	24.3%	43.2%	32.4%
113	Nick Martinez	TBR	6.38	1.96	12.3%	4.37	4.66	18.1	0.88	32.1%	23.2%	44.6%
114	Noah Cameron	KCR	6.75	1.93	10.6%	5.28	4.96	9.1	0.87	29.7%	24.3%	45.9%
115	Nolan McLean	NYM	12.27	4.09	22.2%	2.69	3.06	11.0	0.87	20.8%	58.3%	20.8%
116	Parker Messick	CLE	10.03	4.63	14.0%	3.57	4.05	11.2	0.87	20.0%	50.0%	30.0%
117	Patrick Corbin	TOR	8.59	3.68	10.5%	5.06	4.89	7.1	0.87	32.1%	21.4%	46.4%
118	Paul Skenes	PIT	12.50	2.50	27.8%	2.82	2.64	18.0	0.88	15.0%	45.0%	40.0%
119	Payton Tolle	BOS	5.82	2.65	8.1%	5.15	4.97	17.0	0.87	14.5%	38.2%	47.3%
120	Peter Lambert	HOU	7.43	0.00	22.9%	4.25	3.68	13.1	0.87	0.0%	36.1%	63.9%
121	PJ Poulin	WSN	3.00	0.00	8.3%	5.42	5.85	3.0	0.87	18.2%	27.3%	54.5%
122	Randy Vásquez	SDP	6.48	5.40	2.3%	5.79	5.63	8.1	0.64	21.9%	37.5%	40.6%
123	Ranger Suarez	BOS	9.26	3.86	14.9%	3.61	3.85	11.2	0.87	10.0%	56.7%	33.3%
124	Reid Detmers	LAA	7.20	1.80	16.4%	3.67	3.82	20.0	0.87	17.0%	43.4%	39.6%
125	Rhett Lowder	CIN	9.00	4.09	12.0%	4.91	4.42	11.0	0.87	12.1%	39.4%	48.5%
126	Robbie Ray	SFG	4.76	0.00	12.5%	4.94	4.92	5.2	0.87	14.3%	33.3%	52.4%
127	Robert Gasser	MIL	10.26	2.70	20.6%	3.51	3.48	16.2	0.88	25.0%	29.5%	45.5%
128	Roki Sasaki	LAD	9.00	3.60	13.6%	4.09	4.12	10.0	0.87	13.3%	46.7%	40.0%
129	Ryan Feltner	COL	10.00	6.00	9.3%	4.54	4.76	9.0	0.87	25.9%	37.0%	37.0%
130	Ryan Gusto	MIA	7.62	4.15	8.3%	4.63	4.85	13.0	0.87	30.2%	32.6%	37.2%
131	Ryan Johnson	LAA	3.60	1.80	4.0%	5.88	5.90	5.0	0.87	27.3%	27.3%	45.5%
132	Ryan Rolison	CHC	0.00	0.00	0.0%	5.34	6.31	1.1	0.87	0.0%	50.0%	50.0%
133	Ryan Weathers	NYY	8.44	1.69	19.0%	3.89	3.55	10.2	0.87	10.3%	44.8%	44.8%
134	Ryne Nelson	ARI	5.73	0.82	11.8%	4.68	4.41	11.0	0.87	27.5%	40.0%	32.5%
135	Sam Aldegheri	LAA	5.63	6.75	-2.5%	7.09	6.50	8.0	0.90	14.8%	33.3%	51.9%
136	Sandy Alcantara	MIA	8.36	1.29	19.0%	3.27	3.46	14.0	0.89	18.6%	46.5%	34.9%
137	Sean Burke	CHW	13.50	11.25	4.5%	5.34	5.75	4.0	0.87	9.1%	54.5%	36.4%
138	Sean Manaea	NYM	8.74	0.79	22.2%	3.27	3.16	11.1	0.89	15.6%	46.9%	37.5%
139	Sean Newcomb	CHW	12.00	0.00	44.4%	0.93	0.97	3.0	0.92	20.0%	60.0%	20.0%
140	Sean Sullivan	COL	5.14	2.57	5.7%	7.51	6.73	7.0	0.87	10.7%	17.9%	71.4%
141	Seth Lugo	KCR	1.93	3.86	-5.6%	5.88	6.56	9.1	0.87	10.0%	50.0%	40.0%
142	Shane Baz	BAL	7.50	3.00	11.5%	4.30	4.37	12.0	0.87	24.3%	40.5%	35.1%
143	Shane Drohan	MIL	9.00	2.70	15.9%	3.94	3.92	10.0	0.87	30.0%	33.3%	36.7%
144	Shane McClanahan	TBR	11.74	7.04	10.0%	3.81	4.32	7.2	0.87	16.7%	62.5%	20.8%
145	Shohei Ohtani	LAD	7.82	2.84	12.5%	4.32	4.21	12.2	0.87	21.1%	44.7%	34.2%
146	Shota Imanaga	CHC	8.44	2.53	17.1%	3.75	3.78	10.2	0.87	17.9%	39.3%	42.9%
147	Slade Cecconi	CLE	6.48	3.24	8.6%	3.99	4.42	16.2	0.87	18.0%	54.0%	28.0%
148	Sonny Gray	BOS	7.62	0.69	20.0%	3.36	3.42	13.0	0.87	13.2%	47.4%	39.5%
149	Spencer Arrighetti	HOU	11.25	0.75	28.0%	2.72	2.65	12.0	0.87	21.9%	37.5%	40.6%
150	Spencer Strider	ATL	9.00	3.00	11.8%	6.08	4.76	3.0	0.87	25.0%	25.0%	50.0%
151	Stephen Kolek	KCR	4.50	1.93	6.3%	4.88	5.08	14.0	0.87	26.4%	39.6%	34.0%
152	Taj Bradley	MIN	7.88	3.38	11.4%	4.90	4.72	16.0	0.90	18.4%	28.6%	53.1%
153	Tanner Banks	PHI	18.00	18.00	0.0%	8.08	7.63	1.0	0.87	0.0%	0.0%	100.0%
154	Tanner Bibee	CLE	10.95	2.92	23.4%	3.21	3.10	12.1	0.87	10.7%	42.9%	46.4%
155	Tarik Skubal	DET	10.45	1.74	21.7%	3.09	3.19	10.1	0.90	20.7%	44.8%	34.5%
156	Tatsuya Imai	HOU	16.20	1.35	35.5%	1.52	1.99	6.2	0.53	38.9%	22.2%	38.9%
157	Tobias Myers	NYM	6.75	20.25	-18.2%	11.71	9.38	1.1	0.87	33.3%	16.7%	50.0%
158	Tomoyuki Sugano	COL	5.63	2.25	8.6%	4.84	4.97	16.0	0.88	25.0%	32.1%	42.9%
159	Trevor McDonald	SFG	6.75	8.10	-2.5%	7.89	6.27	6.2	0.87	26.1%	39.1%	34.8%
160	Trevor Rogers	BAL	6.27	2.41	11.3%	4.67	4.70	18.2	0.87	12.0%	34.0%	54.0%
161	Trey Gibson	BAL	14.46	8.68	12.5%	4.06	4.57	9.1	0.87	21.7%	52.2%	26.1%
162	Trey Yesavage	TOR	6.57	4.38	5.9%	5.52	5.61	12.1	0.90	20.0%	22.9%	57.1%
163	Troy Melton	DET	8.18	2.45	15.2%	4.68	4.00	11.0	0.87	6.5%	45.2%	48.4%
164	Tyler Phillips	MIA	9.00	5.00	10.3%	4.76	4.66	9.0	0.87	12.0%	40.0%	48.0%
165	Walbert Ureña	LAA	8.47	3.71	12.2%	4.30	4.09	17.0	0.89	12.5%	56.3%	31.3%
166	Walker Buehler	SDP	10.45	0.87	26.2%	2.22	2.50	10.1	0.87	17.2%	55.2%	27.6%
167	Wandy Peralta	SDP	4.50	0.00	14.3%	4.34	4.60	2.0	0.87	16.7%	33.3%	50.0%
168	Will Warren	NYY	8.38	4.66	8.2%	4.02	4.51	9.2	0.87	26.5%	50.0%	23.5%
169	Yoshinobu Yamamoto	LAD	8.16	1.26	20.8%	2.75	3.09	14.1	0.85	21.6%	51.4%	27.0%
170	Zac Gallen	ARI	5.28	2.93	5.2%	5.24	5.26	15.1	0.89	27.9%	36.1%	36.1%
171	Zack Littell	WSN	2.70	4.05	-2.9%	7.66	7.85	6.2	0.87	31.0%	10.3%	58.6%
172	Zack Wheeler	PHI	10.70	3.06	21.4%	2.92	3.12	17.2	0.89	16.7%	54.8%	28.6%
173	Zebby Matthews	MIN	5.54	0.69	12.5%	4.40	4.52	13.0	0.89	21.3%	36.2%	42.6%
