#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched
1	Aaron Nola	PHI	11.57	3.86	19.0%	4.01	3.65	9.1
2	Adrian Houser	SFG	10.95	3.65	16.4%	5.22	4.38	12.1
3	Andre Pallante	STL	7.71	3.09	12.8%	4.31	4.13	11.2
4	Andrew Abbott	CIN	8.25	4.50	9.8%	4.60	4.68	12.0
5	Andrew Alvarez	WSN	9.35	6.23	7.7%	3.78	4.46	8.2
6	Andrew Morris	MIN	9.00	4.50	8.3%	4.80	4.66	2.0
7	Andrew Painter	PHI	7.88	3.38	9.3%	5.78	5.06	8.0
8	Anthony Kay	CHW	9.00	2.57	15.4%	3.65	3.55	14.0
9	Austin Warren	NYM	4.50	9.00	-9.1%	7.34	6.27	2.0
10	Bailey Ober	MIN	5.79	1.93	7.4%	5.28	5.00	4.2
11	Ben Brown	CHC	8.03	1.46	21.4%	3.59	3.42	12.1
12	Brady Singer	CIN	7.80	4.80	7.6%	4.73	4.85	15.0
13	Brandon Eisert	CHW	13.50	4.50	18.2%	4.53	4.12	2.0
14	Brandon Sproat	MIL	5.28	1.76	9.2%	4.53	4.49	15.1
15	Brandon Young	BAL	7.20	1.35	16.9%	3.35	3.60	20.0
16	Braxton Ashcraft	PIT	11.25	1.13	26.1%	2.90	2.82	16.0
17	Brayan Bello	BOS	7.20	5.40	3.8%	5.66	5.19	5.0
18	Braydon Fisher	TOR	18.00	9.00	20.0%	2.11	3.89	1.0
19	Bryan Woo	SEA	9.82	0.49	26.0%	2.61	2.74	18.1
20	Bryce Elder	ATL	7.11	2.13	14.3%	4.08	4.02	12.2
21	Bryce Miller	SEA	10.42	1.42	30.2%	2.73	2.45	19.0
22	Bubba Chandler	PIT	5.40	3.60	4.3%	5.44	5.37	5.0
23	Cade Cavalli	WSN	7.20	3.60	8.9%	4.46	4.62	10.0
24	Cam Schlittler	NYY	7.20	0.90	16.7%	4.88	4.60	10.0
25	Carlos Rodón	NYY	10.50	4.50	16.7%	3.98	4.00	12.0
26	Chase Burns	CIN	12.71	2.38	27.1%	3.01	2.90	11.1
27	Chris Bassitt	BAL	3.00	6.00	-6.2%	6.39	6.53	3.0
28	Chris Sale	ATL	9.53	2.38	16.7%	3.60	3.55	11.1
29	Christian Scott	NYM	9.98	2.93	18.8%	3.68	3.69	15.1
30	Coleman Crow	MIL	7.71	7.71	0.0%	5.84	5.69	2.1
31	Colin Rea	CHC	4.50	4.50	0.0%	6.24	6.08	10.0
32	Connelly Early	BOS	10.80	4.50	15.2%	3.97	3.98	10.0
33	Connor Prielipp	MIN	12.19	2.61	24.4%	2.54	2.94	10.1
34	Cristopher Sánchez	PHI	11.57	1.29	30.8%	1.80	1.93	14.0
35	David Sandlin	CHW	9.00	9.00	0.0%	5.57	5.84	4.0
36	Davis Martin	CHW	6.75	2.53	10.0%	4.24	4.60	10.2
37	Drew Rasmussen	TBR	13.00	1.50	35.9%	1.78	1.85	18.0
38	Dustin May	STL	11.57	2.31	26.1%	2.18	2.52	11.2
39	Dylan Cease	TOR	16.50	1.50	45.5%	0.67	1.16	6.0
40	Eduardo Rodriguez	ARI	6.60	4.20	6.3%	5.18	5.21	15.0
41	Edward Cabrera	CHC	11.00	3.00	19.0%	2.96	3.37	9.0
42	Emerson Hancock	SEA	8.18	1.64	19.5%	4.23	3.82	11.0
43	Emmet Sheehan	LAD	5.87	2.35	9.7%	5.63	5.52	7.2
44	Eric Lauer	LAD	5.23	0.87	12.5%	4.50	4.51	10.1
45	Erick Fedde	CHW	3.60	1.80	5.6%	4.08	4.82	5.0
46	Foster Griffin	WSN	7.88	1.13	19.4%	3.56	3.48	16.0
47	Framber Valdez	DET	5.94	3.24	6.9%	4.72	4.71	16.2
48	Freddy Peralta	NYM	8.25	3.00	13.5%	3.99	3.90	12.0
49	Gage Jump	ATH	6.87	2.45	13.0%	4.16	4.17	18.1
50	Gavin Williams	CLE	9.58	3.48	16.7%	3.55	3.70	10.1
51	George Kirby	SEA	13.50	3.60	22.0%	2.62	3.11	10.0
52	Gerrit Cole	NYY	5.79	2.89	6.8%	5.61	5.07	9.1
53	Grant Holmes	ATL	5.59	3.72	4.7%	5.99	5.41	9.2
54	Grayson Rodriguez	LAA	9.00	5.00	8.7%	4.40	4.70	9.0
55	Griffin Canning	SDP	9.00	5.40	9.4%	4.56	4.69	15.0
56	Griffin Jax	TBR	9.00	3.00	16.7%	3.57	3.83	9.0
57	Huascar Brazobán	NYM	0.00	10.13	-23.1%	7.58	8.77	2.2
58	Hunter Dobbins	STL	10.38	0.00	25.0%	2.49	2.97	4.1
59	Ian Seymour	TBR	11.25	2.25	28.6%	3.55	3.22	4.0
60	J.T. Ginn	ATH	8.66	3.57	13.7%	3.95	4.02	17.2
61	Jack Flaherty	DET	9.69	2.77	17.5%	3.79	3.78	13.0
62	Jack Kochanowicz	LAA	6.75	16.88	-12.5%	9.97	7.47	2.2
63	Jack Leiter	TEX	8.80	4.11	11.3%	4.90	4.76	15.1
64	Jack Perkins	ATH	11.25	5.63	12.8%	4.31	4.35	8.0
65	Jacob deGrom	TEX	11.45	2.45	25.0%	2.44	2.78	11.0
66	Jacob Lopez	ATH	13.50	9.00	7.7%	6.03	5.03	2.0
67	Jacob Misiorowski	MIL	12.13	1.17	34.6%	1.89	1.90	23.0
68	Jake Bennett	BOS	7.20	1.80	13.0%	4.74	4.61	5.0
69	Jameson Taillon	CHC	9.82	3.68	15.2%	3.75	3.93	7.1
70	Jared Jones	PIT	8.00	3.00	13.5%	4.44	4.24	9.0
71	Javier Assad	CHC	7.50	1.50	19.0%	2.92	2.88	6.0
72	Jeffrey Springs	ATH	6.23	3.12	7.0%	5.12	5.01	8.2
73	Jesús Luzardo	PHI	8.47	4.24	10.5%	4.36	4.45	17.0
74	Joe Ryan	MIN	11.00	1.00	26.0%	3.19	3.13	18.0
75	Joey Cantillo	CLE	11.00	5.00	13.0%	4.93	4.47	9.0
76	John King	MIA	10.80	0.00	28.6%	1.58	1.95	1.2
77	Jordan Wicks	CHC	4.50	0.00	10.0%	3.57	3.84	2.0
78	José Soriano	LAA	7.59	7.59	0.0%	5.61	5.70	10.2
79	Justin Wrobleski	LAD	4.22	1.69	6.7%	4.38	4.85	10.2
80	Kade Morris	ATH	9.00	6.75	4.5%	4.45	4.39	4.0
81	Kai-Wei Teng	HOU	6.00	5.00	2.1%	5.57	5.27	9.0
82	Keider Montero	DET	4.67	1.04	10.6%	4.86	4.77	17.1
83	Kevin Gausman	TOR	10.64	1.64	24.4%	3.41	3.07	11.0
84	Kumar Rocker	TEX	5.74	3.45	6.1%	4.84	5.14	15.2
85	Kyle Bradish	BAL	7.20	5.40	4.3%	4.48	4.99	15.0
86	Kyle Freeland	COL	5.06	1.69	8.0%	4.87	4.95	10.2
87	Kyle Harrison	MIL	18.00	4.50	30.0%	2.25	2.50	8.0
88	Kyle Leahy	STL	6.75	2.03	11.3%	4.48	4.50	13.1
89	Lake Bachar	MIA	9.53	1.59	27.8%	2.81	2.60	5.2
90	Landen Roupp	SFG	8.79	6.28	6.2%	4.88	5.15	14.1
91	Logan Gilbert	SEA	10.32	2.38	22.2%	3.68	3.32	11.1
92	Logan Webb	SFG	6.60	0.60	20.0%	2.72	2.86	15.0
93	Lucas Giolito	SDP	9.00	6.75	5.3%	5.37	5.38	8.0
94	Luinder Avila	KCR	6.75	8.44	-4.1%	6.06	6.64	10.2
95	Luis Castillo	SEA	7.94	1.59	19.0%	3.68	3.58	5.2
96	Lyon Richardson	CIN	18.00	18.00	0.0%	11.03	7.06	1.0
97	MacKenzie Gore	TEX	10.24	5.59	9.6%	4.21	4.53	9.2
98	Martín Pérez	ATL	6.30	4.50	5.0%	4.52	5.10	10.0
99	Mason Fluharty	TOR	6.75	6.75	0.0%	4.95	5.98	1.1
100	Mason Montgomery	PIT	18.00	18.00	0.0%	6.57	7.34	1.0
101	Matthew Liberatore	STL	7.45	3.72	9.8%	4.66	4.69	9.2
102	Max Meyer	MIA	8.76	2.92	16.7%	4.04	3.80	12.1
103	Max Scherzer	TOR	10.80	8.10	5.6%	5.60	5.24	3.1
104	Merrill Kelly	ARI	3.86	3.86	0.0%	5.87	5.84	16.1
105	Michael King	SDP	4.34	1.93	6.4%	5.06	5.11	18.2
106	Michael Lorenzen	COL	12.96	4.32	19.5%	3.42	3.46	8.1
107	Michael McGreevy	STL	4.50	1.50	8.7%	4.31	4.78	12.0
108	Michael Soroka	ARI	8.31	2.08	17.6%	3.86	3.84	13.0
109	Michael Wacha	KCR	4.58	2.55	5.0%	4.67	5.26	17.2
110	Mike Burrows	HOU	5.40	6.30	-2.0%	6.34	6.22	10.0
111	Mike Paredes	MIN	12.00	6.00	15.4%	5.88	4.58	3.0
112	Mitch Keller	PIT	8.53	5.68	5.6%	5.66	5.10	12.2
113	Nathan Eovaldi	TEX	7.71	3.09	11.1%	4.31	4.34	11.2
114	Nick Lodolo	CIN	6.35	3.18	7.6%	5.35	4.96	17.0
115	Nick Martinez	TBR	2.45	0.82	4.1%	5.76	6.58	11.0
116	Noah Cameron	KCR	10.38	0.00	33.3%	2.15	2.10	13.0
117	Nolan McLean	NYM	7.80	7.20	1.6%	5.14	5.73	15.0
118	Parker Messick	CLE	6.61	3.31	8.6%	4.80	4.88	16.1
119	Patrick Corbin	TOR	4.50	6.75	-4.9%	6.74	6.60	8.0
120	Paul Skenes	PIT	11.81	2.53	22.9%	2.70	3.02	10.2
121	Payton Tolle	BOS	6.00	2.25	9.3%	4.84	4.76	12.0
122	Peter Lambert	HOU	7.02	3.78	8.6%	4.91	4.82	16.2
123	Randy Vásquez	SDP	6.00	3.00	7.1%	5.86	5.71	9.0
124	Ranger Suarez	BOS	12.71	1.59	28.0%	3.14	3.04	11.1
125	Reid Detmers	LAA	11.00	2.50	25.8%	3.28	3.09	18.0
126	Rhett Lowder	CIN	12.00	15.00	-6.2%	7.42	7.83	3.0
127	Richard Lovelady	WSN	9.00	9.00	0.0%	5.57	6.24	3.0
128	Robbie Ray	SFG	7.98	4.30	9.4%	5.06	4.86	14.2
129	Robert Gasser	MIL	10.80	2.70	19.6%	3.94	3.62	10.0
130	Roki Sasaki	LAD	11.34	3.24	22.1%	2.81	3.06	16.2
131	Ryan Feltner	COL	4.96	2.76	6.5%	4.72	5.01	16.1
132	Ryan Gusto	MIA	7.50	3.00	11.5%	3.66	4.12	6.0
133	Ryan Weathers	NYY	8.47	2.65	14.7%	4.26	4.01	17.0
134	Ryne Nelson	ARI	4.41	1.65	6.9%	5.56	5.21	16.1
135	Sam Aldegheri	LAA	7.20	5.40	4.8%	5.06	5.29	5.0
136	Sandy Alcantara	MIA	7.77	0.82	21.0%	3.18	3.30	22.0
137	Sean Burke	CHW	10.13	3.38	19.0%	3.08	3.45	5.1
138	Sean Sullivan	COL	6.00	0.00	16.7%	5.70	4.97	3.0
139	Seth Lugo	KCR	7.53	1.26	16.4%	4.30	3.96	14.1
140	Shane Baz	BAL	5.09	2.55	6.6%	4.90	5.04	17.2
141	Shane Drohan	MIL	7.84	2.61	14.6%	3.93	3.96	10.1
142	Shane McClanahan	TBR	10.29	1.93	20.0%	3.35	3.37	14.0
143	Shohei Ohtani	LAD	8.53	2.84	16.3%	3.32	3.48	12.2
144	Shota Imanaga	CHC	9.82	2.45	20.9%	3.47	3.37	11.0
145	Slade Cecconi	CLE	9.00	2.45	18.2%	2.99	3.37	11.0
146	Sonny Gray	BOS	8.35	2.45	16.2%	3.27	3.66	18.1
147	Spencer Arrighetti	HOU	9.00	4.50	11.1%	4.38	4.18	10.0
148	Spencer Miles	TOR	6.00	9.00	-5.9%	6.24	6.33	3.0
149	Spencer Strider	ATL	9.69	3.46	14.5%	4.70	4.32	13.0
150	Stephen Kolek	KCR	8.25	2.25	15.7%	3.36	3.76	12.0
151	Steven Matz	TBR	10.80	0.00	18.2%	4.21	4.17	1.2
152	Taj Bradley	MIN	8.00	8.00	0.0%	6.27	6.14	9.0
153	Tanner Banks	PHI	18.00	18.00	0.0%	8.03	7.60	1.0
154	Tanner Bibee	CLE	6.86	2.14	14.5%	3.76	3.93	21.0
155	Tanner Gordon	COL	6.00	3.00	5.9%	6.70	5.25	3.0
156	Tatsuya Imai	HOU	10.80	4.63	14.8%	3.63	3.94	11.2
157	Tomoyuki Sugano	COL	7.20	3.60	8.9%	5.49	5.10	10.0
158	Trevor McDonald	SFG	9.00	5.40	9.3%	3.64	4.22	10.0
159	Trevor Rogers	BAL	4.76	1.59	8.7%	5.03	5.14	11.1
160	Trey Gibson	BAL	0.00	1.93	-5.3%	5.00	6.35	4.2
161	Trey Yesavage	TOR	6.89	8.62	-4.3%	5.94	6.75	15.2
162	Troy Melton	DET	6.92	1.38	15.4%	3.83	3.82	13.0
163	Ty Madden	DET	10.80	5.40	13.3%	5.14	4.90	3.1
164	Tyler Phillips	MIA	6.30	2.70	10.3%	3.78	4.20	10.0
165	Walbert Ureña	LAA	11.45	6.55	12.5%	4.21	4.45	11.0
166	Walker Buehler	SDP	8.44	3.38	13.0%	3.32	3.73	10.2
167	Will Warren	NYY	8.71	4.35	10.6%	4.19	4.29	10.1
168	Yoshinobu Yamamoto	LAD	9.45	1.35	25.0%	2.78	2.69	13.1
169	Zac Gallen	ARI	3.48	2.61	2.0%	5.47	5.66	10.1
170	Zach Agnos	COL	3.00	9.00	-13.3%	8.36	8.38	3.0
171	Zack Littell	WSN	6.39	2.84	9.4%	4.37	4.63	12.2
172	Zack Wheeler	PHI	9.00	2.08	20.4%	3.38	3.30	13.0
173	Zebby Matthews	MIN	6.75	3.63	7.8%	5.27	4.98	17.1
