#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched
1	Aaron Nola	PHI	11.57	3.86	19.0%	4.00	3.63	9.1
2	Adam Macko	TOR	5.40	0.00	14.3%	2.78	4.23	1.2
3	Adrian Houser	SFG	10.95	3.65	16.4%	5.20	4.36	12.1
4	Andre Pallante	STL	8.31	3.12	12.2%	4.32	4.27	8.2
5	Andrew Abbott	CIN	8.25	4.50	9.8%	4.59	4.66	12.0
6	Andrew Alvarez	WSN	9.35	6.23	7.7%	3.77	4.45	8.2
7	Andrew Morris	MIN	9.00	4.50	8.3%	4.78	4.65	2.0
8	Andrew Painter	PHI	7.88	3.38	9.3%	5.76	5.04	8.0
9	Anthony Kay	CHW	7.00	3.00	9.3%	4.16	4.27	9.0
10	Austin Warren	NYM	0.00	0.00	0.0%	7.56	5.38	1.0
11	Bailey Ober	MIN	5.79	1.93	7.4%	5.26	4.99	4.2
12	Ben Brown	CHC	8.03	1.46	21.4%	3.58	3.40	12.1
13	Brady Singer	CIN	8.00	7.00	2.4%	5.27	5.59	9.0
14	Brandon Eisert	CHW	10.80	2.70	20.0%	4.22	3.91	3.1
15	Brandon Sproat	MIL	5.79	1.93	9.1%	4.82	4.57	9.1
16	Brandon Young	BAL	7.62	0.69	19.2%	3.33	3.52	13.0
17	Braxton Ashcraft	PIT	13.09	0.00	34.0%	2.05	2.09	11.0
18	Brayan Bello	BOS	7.20	5.40	3.8%	5.65	5.17	5.0
19	Braydon Fisher	TOR	18.00	9.00	20.0%	2.10	3.87	1.0
20	Bryan Woo	SEA	10.80	0.00	32.0%	1.79	2.04	13.1
21	Bryce Elder	ATL	7.11	2.13	14.3%	4.07	4.00	12.2
22	Bryce Miller	SEA	12.27	2.45	32.4%	2.52	2.25	11.0
23	Bubba Chandler	PIT	5.40	3.60	4.3%	5.43	5.35	5.0
24	Cade Cavalli	WSN	7.20	3.60	8.9%	4.45	4.61	10.0
25	Cam Schlittler	NYY	7.20	0.90	16.7%	4.86	4.59	10.0
26	Carlos Rodón	NYY	7.50	3.75	11.1%	4.38	4.48	12.0
27	Chase Burns	CIN	12.71	2.38	27.1%	3.00	2.89	11.1
28	Chris Bassitt	BAL	3.00	3.00	0.0%	5.38	5.56	9.0
29	Chris Paddack	CIN	0.00	5.40	-13.6%	7.52	8.10	5.0
30	Chris Sale	ATL	11.81	4.22	17.0%	3.54	3.62	10.2
31	Christian Scott	NYM	9.28	3.38	16.7%	3.94	4.00	10.2
32	Coleman Crow	MIL	4.26	5.68	-2.8%	6.57	6.27	6.1
33	Colin Rea	CHC	5.87	4.70	2.9%	5.93	5.64	15.1
34	Connelly Early	BOS	10.80	4.50	15.2%	3.96	3.96	10.0
35	Connor Prielipp	MIN	12.19	2.61	24.4%	2.53	2.92	10.1
36	Cristopher Sánchez	PHI	11.57	1.29	30.8%	1.79	1.91	14.0
37	David Sandlin	CHW	9.00	9.00	0.0%	5.56	5.82	4.0
38	Davis Martin	CHW	5.91	4.22	4.3%	4.42	4.97	10.2
39	Drew Rasmussen	TBR	10.64	1.64	27.5%	2.34	2.49	11.0
40	Dustin May	STL	11.57	2.31	26.1%	2.18	2.51	11.2
41	Dylan Cease	TOR	16.50	1.50	45.5%	0.66	1.14	6.0
42	Eduardo Rodriguez	ARI	5.84	1.46	12.2%	4.06	4.34	12.1
43	Edward Cabrera	CHC	14.73	2.45	25.0%	2.63	2.76	3.2
44	Emerson Hancock	SEA	8.18	1.64	19.5%	4.22	3.80	11.0
45	Emmet Sheehan	LAD	5.87	2.35	9.7%	5.61	5.51	7.2
46	Eric Lauer	LAD	5.23	0.87	12.5%	4.48	4.49	10.1
47	Erick Fedde	CHW	3.60	1.80	5.6%	4.07	4.80	5.0
48	Foster Griffin	WSN	8.10	1.80	18.4%	3.95	3.60	10.0
49	Framber Valdez	DET	6.94	3.09	10.2%	4.09	4.42	11.2
50	Freddy Peralta	NYM	8.64	2.70	14.9%	3.49	3.51	16.2
51	Gage Jump	ATH	5.40	2.70	8.3%	4.77	4.85	13.1
52	Gavin Williams	CLE	9.58	3.48	16.7%	3.54	3.68	10.1
53	George Kirby	SEA	8.68	1.93	15.6%	3.22	3.69	9.1
54	Gerrit Cole	NYY	5.79	2.89	6.8%	5.59	5.05	9.1
55	Grant Holmes	ATL	6.91	3.14	9.4%	5.06	4.72	14.1
56	Grayson Rodriguez	LAA	9.00	4.50	10.8%	4.37	4.52	14.0
57	Griffin Canning	SDP	8.10	3.60	12.5%	3.81	3.99	10.0
58	Griffin Jax	TBR	9.00	3.00	16.7%	3.56	3.82	9.0
59	Huascar Brazobán	NYM	0.00	10.13	-23.1%	7.57	8.75	2.2
60	Ian Seymour	TBR	11.25	2.25	28.6%	3.53	3.20	4.0
61	J.T. Ginn	ATH	8.66	3.57	13.7%	3.94	4.01	17.2
62	Jack Flaherty	DET	12.64	2.30	26.5%	2.73	2.79	15.2
63	Jack Kochanowicz	LAA	6.75	16.88	-12.5%	9.95	7.45	2.2
64	Jack Leiter	TEX	10.45	4.35	15.2%	4.62	4.29	10.1
65	Jack Perkins	ATH	13.50	4.50	21.1%	3.06	3.33	4.0
66	Jacob deGrom	TEX	11.45	2.45	25.0%	2.43	2.77	11.0
67	Jacob Lopez	ATH	13.50	9.00	7.7%	6.01	5.01	2.0
68	Jacob Misiorowski	MIL	10.29	1.93	24.1%	2.82	2.84	14.0
69	Jameson Taillon	CHC	9.82	3.68	15.2%	3.73	3.92	7.1
70	Jared Jones	PIT	9.64	3.86	14.3%	4.27	4.12	9.1
71	Jeffrey Springs	ATH	6.23	3.12	7.0%	5.10	4.99	8.2
72	Jesús Luzardo	PHI	6.35	3.18	7.7%	4.94	4.81	11.1
73	Joe Ryan	MIN	10.50	1.50	22.6%	3.93	3.67	12.0
74	Joey Cantillo	CLE	11.00	5.00	13.0%	4.91	4.45	9.0
75	John King	MIA	10.80	0.00	28.6%	1.58	1.94	1.2
76	Jordan Wicks	CHC	4.50	0.00	10.0%	3.56	3.82	2.0
77	José Soriano	LAA	7.59	7.59	0.0%	5.60	5.68	10.2
78	Justin Wrobleski	LAD	9.00	0.00	27.7%	2.33	2.56	13.0
79	Kade Morris	ATH	9.00	6.75	4.5%	4.44	4.37	4.0
80	Kai-Wei Teng	HOU	8.36	5.79	5.7%	4.95	4.92	14.0
81	Keider Montero	DET	4.09	0.82	9.5%	4.98	4.84	11.0
82	Kevin Gausman	TOR	10.64	1.64	24.4%	3.40	3.05	11.0
83	Kumar Rocker	TEX	5.73	3.27	6.5%	5.30	5.41	11.0
84	Kyle Bradish	BAL	5.73	4.91	2.1%	4.52	5.04	11.0
85	Kyle Freeland	COL	5.06	1.69	8.0%	4.86	4.93	10.2
86	Kyle Harrison	MIL	18.00	4.50	30.0%	2.24	2.48	8.0
87	Kyle Leahy	STL	5.40	2.16	7.5%	4.73	4.90	8.1
88	Lake Bachar	MIA	9.53	1.59	27.8%	2.80	2.59	5.2
89	Landen Roupp	SFG	8.38	7.45	2.2%	5.38	5.70	9.2
90	Logan Gilbert	SEA	10.32	2.38	22.2%	3.66	3.31	11.1
91	Logan Webb	SFG	7.45	1.86	17.1%	3.13	3.26	19.1
92	Lucas Giolito	SDP	7.59	8.44	-1.9%	6.68	6.51	10.2
93	Luinder Avila	KCR	7.20	6.30	2.6%	4.77	5.58	10.0
94	Luis Castillo	SEA	7.94	1.59	19.0%	3.66	3.56	5.2
95	Luis Severino	ATH	9.00	0.00	14.3%	2.56	1.73	1.0
96	Lyon Richardson	CIN	18.00	18.00	0.0%	11.01	7.04	1.0
97	MacKenzie Gore	TEX	6.55	3.27	8.0%	4.33	4.56	11.0
98	Martín Pérez	ATL	6.30	4.50	5.0%	4.51	5.08	10.0
99	Mason Fluharty	TOR	6.75	6.75	0.0%	4.94	5.96	1.1
100	Mason Montgomery	PIT	18.00	18.00	0.0%	6.56	7.33	1.0
101	Matthew Liberatore	STL	7.45	3.72	9.8%	4.64	4.68	9.2
102	Max Meyer	MIA	8.84	3.44	14.7%	4.27	4.06	18.1
103	Merrill Kelly	ARI	5.23	4.35	1.9%	5.94	5.52	10.1
104	Michael King	SDP	4.50	0.75	10.4%	4.66	4.64	12.0
105	Michael Lorenzen	COL	9.00	5.14	7.5%	4.89	4.77	7.0
106	Michael McGreevy	STL	4.50	1.50	8.7%	4.30	4.76	12.0
107	Michael Soroka	ARI	8.31	2.08	17.6%	3.85	3.82	13.0
108	Michael Wacha	KCR	5.91	3.38	5.9%	4.82	5.15	10.2
109	Mike Burrows	HOU	5.40	6.30	-2.0%	6.33	6.21	10.0
110	Mitch Keller	PIT	9.35	4.15	10.4%	4.77	4.51	8.2
111	Nathan Eovaldi	TEX	7.71	2.89	12.3%	4.15	4.20	18.2
112	Nick Lodolo	CIN	5.40	3.86	3.8%	5.31	5.44	11.2
113	Nick Martinez	TBR	4.00	0.50	9.2%	4.80	5.37	18.0
114	Noah Cameron	KCR	10.38	0.00	33.3%	2.14	2.09	13.0
115	Nolan McLean	NYM	5.73	6.55	-2.2%	5.74	6.20	11.0
116	Parker Messick	CLE	6.75	2.53	11.1%	4.76	4.78	10.2
117	Patrick Corbin	TOR	5.54	4.85	1.6%	5.51	5.58	13.0
118	Paul Skenes	PIT	13.50	3.38	25.4%	2.41	2.81	16.0
119	Paxton Schultz	WSN	9.00	9.00	0.0%	5.56	5.71	1.0
120	Payton Tolle	BOS	8.10	2.70	13.3%	4.39	4.20	16.2
121	Peter Lambert	HOU	6.10	6.10	0.0%	5.75	5.96	10.1
122	Randy Vásquez	SDP	6.00	3.00	7.1%	5.84	5.69	9.0
123	Ranger Suarez	BOS	12.71	1.59	28.0%	3.12	3.02	11.1
124	Reid Detmers	LAA	10.64	4.09	18.2%	3.95	3.81	11.0
125	Rhett Lowder	CIN	12.00	15.00	-6.2%	7.41	7.81	3.0
126	Richard Lovelady	WSN	9.00	9.00	0.0%	5.56	6.22	3.0
127	Robbie Ray	SFG	10.00	7.00	7.5%	5.15	5.17	9.0
128	Robert Gasser	MIL	10.80	2.70	19.6%	3.93	3.61	10.0
129	Roki Sasaki	LAD	12.41	2.19	31.1%	1.90	2.13	12.1
130	Ryan Feltner	COL	4.50	1.50	9.5%	4.31	4.55	12.0
131	Ryan Gusto	MIA	4.50	4.50	0.0%	5.06	5.04	2.0
132	Ryan Weathers	NYY	9.95	2.84	18.2%	3.56	3.58	12.2
133	Ryne Nelson	ARI	4.38	1.46	8.0%	5.22	5.15	12.1
134	Sandy Alcantara	MIA	7.71	0.64	21.6%	3.06	3.23	14.0
135	Sean Burke	CHW	10.13	3.38	19.0%	3.07	3.43	5.1
136	Seth Lugo	KCR	8.18	0.82	18.8%	4.08	3.69	11.0
137	Shane Baz	BAL	6.39	2.13	11.5%	4.23	4.44	12.2
138	Shane Drohan	MIL	7.84	2.61	14.6%	3.92	3.95	10.1
139	Shane McClanahan	TBR	8.10	1.80	15.9%	3.95	3.85	10.0
140	Shohei Ohtani	LAD	9.00	1.50	25.0%	1.85	1.63	6.0
141	Shota Imanaga	CHC	5.56	1.59	10.6%	5.11	4.57	11.1
142	Simeon Woods Richardson	MIN	13.50	10.13	6.3%	4.57	4.93	2.2
143	Slade Cecconi	CLE	8.22	1.76	17.5%	3.29	3.56	15.1
144	Sonny Gray	BOS	7.30	3.65	9.8%	3.88	4.42	12.1
145	Spencer Arrighetti	HOU	7.31	3.38	10.3%	4.72	4.34	16.0
146	Spencer Miles	TOR	6.00	9.00	-5.9%	6.22	6.31	3.0
147	Spencer Strider	ATL	9.90	3.60	15.6%	4.28	4.16	10.0
148	Stephen Kolek	KCR	8.47	2.12	16.2%	3.29	3.64	17.0
149	Steven Matz	TBR	10.80	0.00	18.2%	4.19	4.15	1.2
150	Taj Bradley	MIN	9.69	6.92	6.0%	5.16	5.20	13.0
151	Tanner Bibee	CLE	5.14	1.93	9.8%	4.06	4.44	14.0
152	Tanner Gordon	COL	6.00	3.00	5.9%	6.67	5.23	3.0
153	Tatsuya Imai	HOU	10.64	4.09	17.0%	3.57	3.71	11.0
154	Tomoyuki Sugano	COL	7.20	3.60	8.9%	5.47	5.09	10.0
155	Trevor McDonald	SFG	9.00	5.40	9.3%	3.63	4.20	10.0
156	Trevor Rogers	BAL	4.67	1.56	8.6%	5.10	5.25	17.1
157	Trey Gibson	BAL	0.00	1.93	-5.3%	4.99	6.34	4.2
158	Trey Yesavage	TOR	7.59	7.59	0.0%	5.04	6.00	10.2
159	Troy Melton	DET	4.95	1.35	10.0%	4.20	4.42	20.0
160	Ty Madden	DET	10.80	5.40	13.3%	5.12	4.88	3.1
161	Tyler Phillips	MIA	3.60	1.80	4.8%	3.78	4.24	5.0
162	Tyler Samaniego	BOS	18.00	0.00	22.2%	2.01	3.45	1.0
163	Walbert Ureña	LAA	10.06	5.82	10.8%	4.27	4.48	17.0
164	Walker Buehler	SDP	8.44	3.38	13.0%	3.31	3.72	10.2
165	Will Warren	NYY	8.71	4.35	10.6%	4.18	4.27	10.1
166	Yoshinobu Yamamoto	LAD	9.45	1.35	25.0%	2.77	2.68	13.1
167	Zac Gallen	ARI	3.52	2.35	2.8%	5.38	5.52	15.1
168	Zach Agnos	COL	3.00	9.00	-13.3%	8.34	8.36	3.0
169	Zack Littell	WSN	7.36	2.45	14.0%	3.75	3.91	11.0
170	Zack Wheeler	PHI	8.05	1.89	18.1%	3.86	3.64	19.0
171	Zebby Matthews	MIN	7.15	4.76	6.1%	5.03	5.07	11.1
