#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched	gmLI gmLI - Average Leverage Index when entering the game
1	Aaron Civale	ATH	6.00	6.00	0.0%	7.75	6.56	3.0	0.87
2	Aaron Nola	PHI	8.36	4.50	8.7%	4.88	4.77	14.0	0.87
3	Adrian Houser	SFG	13.50	1.69	28.0%	4.03	3.42	5.1	0.90
4	Andre Pallante	STL	7.62	1.38	18.8%	3.13	2.91	13.0	0.89
5	Andrew Abbott	CIN	9.00	4.09	13.3%	4.37	4.38	11.0	0.87
6	Andrew Alvarez	WSN	10.13	6.75	7.7%	4.03	4.64	8.0	0.89
7	Andrew Painter	PHI	9.45	5.40	7.7%	5.94	5.00	6.2	0.87
8	Anthony Kay	CHW	9.00	2.00	16.3%	4.09	3.78	9.0	0.87
9	Austin Warren	NYM	9.00	18.00	-14.3%	7.10	7.63	1.0	0.87
10	Ben Brown	CHC	6.61	2.20	12.5%	4.65	4.64	16.1	0.89
11	Bradgley Rodriguez	SDP	9.00	0.00	25.0%	1.10	1.27	1.0	0.92
12	Brady Singer	CIN	8.18	3.27	13.0%	4.55	4.19	11.0	0.87
13	Brandon Eisert	CHW	13.50	2.70	23.5%	3.69	3.31	3.1	0.84
14	Brandon Sproat	MIL	8.38	2.79	16.7%	3.87	3.83	9.2	0.90
15	Brandon Young	BAL	4.85	4.15	2.0%	4.56	5.26	13.0	0.90
16	Braxton Ashcraft	PIT	9.00	2.81	15.3%	3.81	3.89	16.0	0.86
17	Braydon Fisher	TOR	7.71	11.57	-9.1%	6.52	7.83	2.1	0.87
18	Bryan Hudson	CHW	6.75	0.00	20.0%	3.84	3.75	2.2	0.87
19	Bryan Woo	SEA	9.75	1.50	22.9%	3.43	3.20	12.0	0.90
20	Bryce Elder	ATL	5.40	3.60	4.3%	5.04	5.31	10.0	0.90
21	Bryce Miller	SEA	10.89	0.95	33.9%	2.49	2.12	19.0	0.87
22	Bubba Chandler	PIT	5.40	2.31	8.3%	5.24	4.87	11.2	0.87
23	Cade Cavalli	WSN	6.30	0.90	14.3%	4.39	4.21	10.0	0.87
24	Cam Schlittler	NYY	12.05	2.41	27.0%	2.75	2.72	18.2	0.87
25	Carlos Rodón	NYY	11.45	3.27	21.3%	3.28	3.36	11.0	0.87
26	Carson Whisenhunt	SFG	3.60	3.60	0.0%	5.59	5.94	5.0	0.92
27	Casey Legumina	TBR	5.40	0.00	14.3%	3.70	1.78	1.2	0.87
28	Casey Mize	DET	5.79	1.93	9.5%	4.70	5.15	4.2	0.87
29	Chase Burns	CIN	12.19	4.35	19.6%	3.58	3.62	10.1	0.87
30	Chris Sale	ATL	9.53	1.59	20.0%	3.10	3.19	5.2	0.87
31	Christian Scott	NYM	11.57	1.93	22.7%	3.09	3.19	4.2	0.87
32	Colin Rea	CHC	3.86	5.79	-3.8%	8.34	7.19	4.2	0.87
33	Connelly Early	BOS	8.68	5.79	6.0%	5.50	4.99	9.1	0.87
34	Connor Prielipp	MIN	7.16	3.31	9.5%	4.62	4.66	16.1	0.87
35	Cristopher Sánchez	PHI	9.24	1.42	21.6%	2.82	3.08	12.2	0.87
36	Davis Martin	CHW	9.64	2.89	15.2%	4.32	4.14	9.1	0.90
37	Drew Anderson	DET	16.88	6.75	25.0%	2.72	3.31	2.2	0.92
38	Drew Rasmussen	TBR	12.86	0.64	38.0%	1.63	1.70	14.0	0.87
39	Dustin May	STL	9.00	1.20	26.0%	2.69	2.67	15.0	0.87
40	Dylan Cease	TOR	14.73	4.09	28.9%	2.14	2.66	11.0	0.87
41	Eduardo Rodriguez	ARI	7.31	5.06	6.0%	4.84	5.19	16.0	0.87
42	Edward Cabrera	CHC	7.45	3.72	10.0%	3.77	4.52	9.2	0.87
43	Emerson Hancock	SEA	5.00	2.00	7.1%	5.31	5.12	9.0	0.90
44	Emmet Sheehan	LAD	14.21	4.26	23.3%	3.96	3.29	6.1	0.90
45	Eric Lauer	LAD	6.94	2.31	13.0%	4.64	4.41	11.2	0.87
46	Foster Griffin	WSN	8.25	1.50	18.0%	3.14	3.40	12.0	0.87
47	Framber Valdez	DET	6.55	4.09	6.0%	4.64	4.36	11.0	0.87
48	Freddy Peralta	NYM	5.73	2.45	8.3%	4.55	4.43	11.0	0.87
49	Gage Jump	ATH	7.85	3.44	13.0%	4.13	4.23	18.1	0.87
50	Gavin Williams	CLE	8.10	4.50	8.9%	4.74	4.68	10.0	0.87
51	George Kirby	SEA	11.25	2.25	23.1%	3.59	3.35	12.0	0.87
52	Gerrit Cole	NYY	9.00	3.60	13.6%	4.24	4.06	10.0	0.87
53	Grant Holmes	ATL	6.35	7.94	-3.2%	7.24	6.51	5.2	0.89
54	Grayson Rodriguez	LAA	8.22	4.70	8.1%	4.20	4.75	7.2	0.87
55	Griffin Canning	SDP	10.80	6.30	11.6%	4.29	4.55	10.0	0.90
56	Griffin Jax	TBR	8.40	1.20	21.8%	2.73	3.08	15.0	0.87
57	Huascar Brazobán	NYM	0.00	18.00	-50.0%	10.59	16.95	1.0	0.93
58	Hunter Brown	HOU	11.12	4.76	19.0%	3.01	3.62	5.2	0.87
59	Hunter Dobbins	STL	10.38	0.00	25.0%	2.52	3.00	4.1	0.93
60	Ian Seymour	TBR	11.25	2.25	28.6%	3.59	3.25	4.0	0.87
61	J.T. Ginn	ATH	6.17	3.86	5.6%	4.81	4.95	11.2	0.87
62	Jack Flaherty	DET	9.00	2.25	17.1%	4.09	4.06	8.0	0.87
63	Jack Kochanowicz	LAA	27.00	27.00	0.0%	19.56	5.92	0.1	0.92
64	Jack Leiter	TEX	5.93	4.61	2.9%	6.16	5.87	13.2	0.89
65	Jack Perkins	ATH	10.00	5.00	11.9%	4.04	4.39	9.0	0.87
66	Jacob deGrom	TEX	10.00	2.50	20.5%	3.29	3.38	18.0	0.87
67	Jacob Misiorowski	MIL	12.27	1.64	32.5%	2.21	2.17	22.0	0.88
68	Jake Bennett	BOS	7.84	0.87	18.6%	3.82	3.68	10.1	0.87
69	Jameson Taillon	CHC	18.00	18.00	0.0%	5.10	6.79	1.0	0.87
70	Jared Jones	PIT	9.00	2.25	16.7%	3.53	3.66	8.0	0.87
71	Javier Assad	CHC	4.63	0.77	11.6%	4.12	4.40	11.2	0.87
72	Jeffrey Springs	ATH	8.53	4.26	9.5%	5.58	5.01	12.2	0.87
73	Jesús Luzardo	PHI	12.08	4.26	21.2%	3.13	3.38	12.2	0.90
74	Joe Ryan	MIN	10.59	2.12	22.9%	3.21	3.17	17.0	0.81
75	Joey Cantillo	CLE	9.90	1.80	19.6%	3.59	3.52	10.0	0.87
76	Joey Estes	ATH	8.31	2.08	16.7%	4.02	4.26	4.1	0.87
77	José Soriano	LAA	7.31	4.50	7.1%	3.91	4.34	16.0	0.87
78	JR Ritchie	ATL	7.20	5.40	4.5%	5.69	5.64	5.0	0.87
79	Justin Wrobleski	LAD	5.06	1.69	9.5%	3.80	4.03	10.2	0.87
80	Kade Morris	ATH	9.00	6.75	4.5%	4.47	4.42	4.0	0.87
81	Kai-Wei Teng	HOU	17.18	6.14	20.0%	4.19	3.46	7.1	0.87
82	Keider Montero	DET	3.97	1.59	6.5%	5.65	5.55	11.1	0.87
83	Kevin Gausman	TOR	9.64	3.86	14.8%	4.48	4.20	14.0	0.87
84	Kodai Senga	NYM	11.25	9.00	5.9%	6.22	6.41	4.0	0.87
85	Kumar Rocker	TEX	7.88	4.50	7.5%	4.34	4.82	8.0	0.90
86	Kyle Bradish	BAL	11.49	4.60	17.1%	3.22	3.76	15.2	0.87
87	Kyle Freeland	COL	7.00	0.50	17.3%	3.87	3.84	18.0	0.87
88	Kyle Harrison	MIL	7.56	2.16	13.2%	5.01	4.36	8.1	0.90
89	Kyle Leahy	STL	9.82	1.64	21.7%	3.09	3.16	11.0	0.90
90	Lake Bachar	MIA	11.37	4.26	18.5%	3.41	3.61	6.1	0.87
91	Landen Roupp	SFG	9.37	3.31	16.4%	3.58	3.75	16.1	0.87
92	Logan Gilbert	SEA	10.38	2.08	25.0%	3.78	3.32	13.0	0.87
93	Logan Webb	SFG	7.88	0.00	24.6%	2.94	3.07	16.0	0.87
94	Lucas Giolito	SDP	6.75	11.25	-10.0%	7.59	7.86	4.0	0.87
95	Luinder Avila	KCR	6.35	5.56	2.0%	5.25	5.66	11.1	0.90
96	Luis Castillo	SEA	7.15	2.38	12.5%	4.02	4.29	11.1	0.87
97	MacKenzie Gore	TEX	12.00	3.75	20.8%	3.55	3.46	12.0	0.87
98	Martín Pérez	ATL	7.15	2.38	13.3%	2.96	3.24	11.1	0.87
99	Mason Montgomery	PIT	18.00	18.00	0.0%	6.59	7.37	1.0	0.92
100	Matthew Liberatore	STL	8.71	3.48	11.5%	4.93	4.55	10.1	0.90
101	Max Meyer	MIA	11.12	3.97	17.3%	4.46	3.80	11.1	0.87
102	Max Scherzer	TOR	10.80	8.10	5.6%	5.64	5.27	3.1	0.87
103	Merrill Kelly	ARI	3.97	2.38	4.0%	5.39	5.47	11.1	0.87
104	Michael King	SDP	3.27	4.91	-3.8%	6.18	6.37	11.0	0.87
105	Michael Lorenzen	COL	10.80	2.70	22.0%	3.69	3.27	10.0	0.87
106	Michael McGreevy	STL	4.76	1.59	8.5%	4.33	4.72	17.0	0.89
107	Michael Soroka	ARI	7.80	1.20	20.8%	3.86	3.54	15.0	0.89
108	Michael Wacha	KCR	3.46	1.38	5.5%	4.52	4.96	13.0	0.87
109	Mike Burrows	HOU	7.20	3.60	8.0%	4.79	4.81	10.0	0.87
110	Mike Paredes	MIN	7.04	2.35	12.9%	4.85	4.30	7.2	0.85
111	Mitch Keller	PIT	9.64	7.71	4.2%	4.97	5.22	9.1	0.87
112	Mitch Spence	KCR	2.25	2.25	0.0%	4.84	5.28	4.0	0.87
113	Nathan Eovaldi	TEX	6.39	2.84	10.2%	4.51	4.58	12.2	0.90
114	Nick Lodolo	CIN	6.00	2.40	7.9%	4.86	4.72	15.0	0.87
115	Nick Martinez	TBR	5.84	0.73	14.3%	4.11	4.49	12.1	0.89
116	Noah Cameron	KCR	8.22	1.17	17.1%	4.10	3.95	15.1	0.87
117	Nolan McLean	NYM	10.59	4.24	17.6%	3.21	3.62	17.0	0.87
118	Parker Messick	CLE	10.03	4.63	14.0%	3.57	4.05	11.2	0.87
119	Patrick Corbin	TOR	8.10	5.40	5.6%	5.57	5.20	6.2	0.87
120	Paul Skenes	PIT	12.75	2.25	29.2%	2.26	2.44	12.0	0.87
121	Payton Tolle	BOS	7.36	2.45	12.2%	5.00	4.55	11.0	0.87
122	Peter Lambert	HOU	7.43	0.00	22.9%	4.25	3.68	13.1	0.87
123	PJ Poulin	WSN	3.00	0.00	8.3%	4.92	5.53	3.0	0.87
124	Randy Vásquez	SDP	6.57	5.11	3.1%	6.01	5.64	12.1	0.71
125	Ranger Suarez	BOS	9.00	2.50	18.1%	3.84	3.72	18.0	0.87
126	Reid Detmers	LAA	7.71	0.00	26.1%	3.09	3.00	14.0	0.87
127	Rhett Lowder	CIN	9.64	6.43	7.6%	5.45	5.02	14.0	0.87
128	Richard Lovelady	WSN	9.00	0.00	20.0%	2.59	4.02	1.0	0.87
129	Robbie Ray	SFG	4.76	0.00	12.5%	4.94	4.92	5.2	0.87
130	Robert Gasser	MIL	10.13	3.38	17.8%	4.22	3.94	10.2	0.89
131	Roki Sasaki	LAD	9.00	3.60	13.6%	4.09	4.12	10.0	0.87
132	Ryan Feltner	COL	10.00	6.00	9.3%	4.54	4.76	9.0	0.87
133	Ryan Gusto	MIA	5.19	4.15	2.4%	5.57	5.63	8.2	0.87
134	Ryan Johnson	LAA	3.60	1.80	4.0%	5.89	5.90	5.0	0.87
135	Ryan Rolison	CHC	0.00	0.00	0.0%	5.34	6.31	1.1	0.87
136	Ryan Weathers	NYY	8.44	1.69	19.0%	3.89	3.56	10.2	0.87
137	Ryne Nelson	ARI	5.73	0.82	11.8%	4.68	4.41	11.0	0.87
138	Sam Aldegheri	LAA	5.63	6.75	-2.5%	7.09	6.50	8.0	0.90
139	Sandy Alcantara	MIA	8.57	1.29	20.5%	3.05	3.23	21.0	0.88
140	Sean Burke	CHW	13.50	11.25	4.5%	5.34	5.75	4.0	0.87
141	Sean Manaea	NYM	8.74	0.79	22.2%	3.27	3.16	11.1	0.89
142	Sean Sullivan	COL	5.14	2.57	5.7%	7.51	6.73	7.0	0.87
143	Seth Lugo	KCR	1.93	3.86	-5.6%	5.72	6.49	9.1	0.87
144	Shane Baz	BAL	6.62	2.55	10.3%	4.25	4.47	17.2	0.87
145	Shane Drohan	MIL	7.71	2.20	14.7%	4.04	4.03	16.1	0.87
146	Shane McClanahan	TBR	11.37	5.68	12.3%	3.88	4.11	12.2	0.87
147	Shohei Ohtani	LAD	7.82	2.84	12.5%	4.32	4.21	12.2	0.87
148	Shota Imanaga	CHC	8.44	2.53	17.1%	3.75	3.78	10.2	0.87
149	Slade Cecconi	CLE	9.28	3.38	15.6%	2.86	3.18	10.2	0.87
150	Sonny Gray	BOS	7.62	0.69	20.0%	3.36	3.42	13.0	0.87
151	Spencer Arrighetti	HOU	10.50	3.75	17.3%	3.64	3.66	12.0	0.87
152	Spencer Strider	ATL	6.75	3.38	7.9%	6.09	5.51	8.0	0.87
153	Stephen Kolek	KCR	5.11	1.46	10.2%	4.03	4.50	12.1	0.87
154	Taj Bradley	MIN	8.18	3.27	12.0%	4.95	4.68	11.0	0.90
155	Tanner Banks	PHI	18.00	18.00	0.0%	8.09	7.63	1.0	0.87
156	Tanner Bibee	CLE	7.97	2.66	16.2%	3.83	3.87	20.1	0.87
157	Tarik Skubal	DET	10.45	1.74	21.7%	3.09	3.19	10.1	0.90
158	Tatsuya Imai	HOU	15.43	3.09	29.1%	2.49	2.55	11.2	0.64
159	Tobias Myers	NYM	6.75	20.25	-18.2%	11.71	9.38	1.1	0.87
160	Tomoyuki Sugano	COL	4.50	3.60	2.1%	5.69	5.85	10.0	0.89
161	Trevor McDonald	SFG	10.38	6.23	9.8%	4.42	4.68	8.2	0.90
162	Trevor Rogers	BAL	5.40	2.31	8.3%	4.85	4.98	11.2	0.87
163	Trey Gibson	BAL	9.64	6.43	7.5%	4.38	4.86	14.0	0.87
164	Trey Yesavage	TOR	6.57	4.38	5.9%	5.52	5.61	12.1	0.90
165	Troy Melton	DET	9.00	0.00	21.7%	3.79	3.31	5.0	0.87
166	Tyler Gilbert	CHW	13.50	0.00	25.0%	2.34	3.00	0.2	0.87
167	Tyler Phillips	MIA	9.00	5.00	10.3%	4.76	4.66	9.0	0.87
168	Walbert Ureña	LAA	7.50	5.25	5.6%	5.30	5.09	12.0	0.90
169	Walker Buehler	SDP	8.38	1.86	16.3%	2.94	3.30	9.2	0.87
170	Wandy Peralta	SDP	9.00	0.00	33.3%	2.59	2.15	1.0	0.87
171	Will Warren	NYY	6.48	5.40	2.4%	4.72	4.68	8.1	0.89
172	Yoshinobu Yamamoto	LAD	6.06	0.00	20.8%	3.03	3.18	16.1	0.85
173	Zac Gallen	ARI	5.56	2.38	7.8%	5.03	5.01	11.1	0.90
174	Zach Agnos	COL	3.00	9.00	-13.3%	8.42	8.41	3.0	0.87
175	Zack Littell	WSN	4.63	3.09	3.8%	6.05	5.93	11.2	0.88
176	Zack Wheeler	PHI	10.50	2.25	23.4%	2.76	2.80	12.0	0.90
177	Zebby Matthews	MIN	5.54	0.69	12.5%	4.40	4.52	13.0	0.89
