#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched
1	Aaron Nola	PHI	9.64	3.86	14.1%	4.36	4.13	14.0
2	Adrian Houser	SFG	11.42	3.12	20.5%	4.85	4.08	8.2
3	Andre Pallante	STL	7.71	3.09	12.8%	4.32	4.15	11.2
4	Andrew Abbott	CIN	8.47	4.76	9.7%	4.63	4.74	17.0
5	Andrew Alvarez	WSN	9.35	6.23	7.7%	3.79	4.48	8.2
6	Andrew Morris	MIN	9.00	4.50	8.3%	4.82	4.68	2.0
7	Andrew Painter	PHI	7.71	3.86	8.0%	5.85	4.97	4.2
8	Anthony Kay	CHW	11.00	3.00	18.6%	3.64	3.51	9.0
9	Austin Warren	NYM	4.50	9.00	-9.1%	7.34	6.28	2.0
10	Ben Brown	CHC	6.97	3.48	9.5%	4.72	4.78	10.1
11	Brady Singer	CIN	9.90	3.60	15.9%	3.88	3.82	10.0
12	Brandon Eisert	CHW	13.50	4.50	18.2%	4.56	4.13	2.0
13	Brandon Sproat	MIL	4.09	2.45	4.5%	4.36	4.83	11.0
14	Brandon Young	BAL	6.08	1.35	14.0%	3.42	3.78	13.1
15	Braxton Ashcraft	PIT	8.10	1.80	14.9%	4.27	4.06	10.0
16	Brayan Bello	BOS	7.20	5.40	3.8%	5.68	5.21	5.0
17	Braydon Fisher	TOR	18.00	9.00	20.0%	2.10	3.90	1.0
18	Bryan Hudson	CHW	0.00	0.00	0.0%	6.06	7.17	1.0
19	Bryan Woo	SEA	8.74	0.79	20.0%	3.52	3.49	11.1
20	Bryce Elder	ATL	6.48	2.70	9.6%	4.51	4.62	16.2
21	Bryce Miller	SEA	10.29	1.29	30.4%	2.83	2.46	14.0
22	Bubba Chandler	PIT	7.59	2.53	13.3%	4.20	4.14	10.2
23	Cade Cavalli	WSN	7.80	2.40	13.8%	4.04	4.05	15.0
24	Cam Schlittler	NYY	7.94	2.65	14.1%	4.40	4.21	17.0
25	Carlos Rodón	NYY	10.50	4.50	16.7%	3.99	4.01	12.0
26	Casey Legumina	TBR	5.40	0.00	14.3%	3.70	1.76	1.2
27	Chase Burns	CIN	12.71	2.38	27.1%	3.03	2.92	11.1
28	Chris Bassitt	BAL	3.00	6.00	-6.2%	6.41	6.55	3.0
29	Chris Sale	ATL	9.53	2.38	16.7%	3.61	3.56	11.1
30	Christian Scott	NYM	7.84	2.61	14.0%	4.09	4.28	10.1
31	Coleman Crow	MIL	7.71	7.71	0.0%	5.86	5.71	2.1
32	Colin Rea	CHC	4.50	4.50	0.0%	6.27	6.10	10.0
33	Connelly Early	BOS	9.20	4.30	11.0%	4.61	4.45	14.2
34	Connor Prielipp	MIN	8.82	2.76	15.5%	3.78	3.93	16.1
35	Cristopher Sánchez	PHI	9.61	1.37	23.4%	2.55	2.75	19.2
36	David Sandlin	CHW	9.00	9.00	0.0%	5.58	5.85	4.0
37	Davis Martin	CHW	6.75	2.53	10.0%	4.25	4.61	10.2
38	Drew Rasmussen	TBR	14.14	0.64	45.7%	1.13	1.12	14.0
39	Dustin May	STL	11.57	2.31	26.1%	2.19	2.54	11.2
40	Dylan Cease	TOR	16.50	1.50	45.5%	0.68	1.17	6.0
41	Eduardo Rodriguez	ARI	6.60	4.20	6.3%	5.20	5.23	15.0
42	Edward Cabrera	CHC	11.00	3.00	19.0%	2.97	3.38	9.0
43	Emerson Hancock	SEA	7.20	1.20	16.1%	4.27	4.07	15.0
44	Emmet Sheehan	LAD	9.24	2.13	19.2%	4.56	4.00	12.2
45	Eric Lauer	LAD	5.23	0.87	12.5%	4.52	4.52	10.1
46	Erick Fedde	CHW	3.60	1.80	5.6%	4.09	4.83	5.0
47	Foster Griffin	WSN	7.36	0.00	22.0%	2.94	3.11	11.0
48	Framber Valdez	DET	6.30	3.60	6.7%	4.99	4.45	10.0
49	Freddy Peralta	NYM	6.88	2.65	11.1%	4.03	4.11	17.0
50	Gage Jump	ATH	6.87	2.45	13.0%	4.17	4.19	18.1
51	Gavin Williams	CLE	9.58	3.48	16.7%	3.57	3.71	10.1
52	George Kirby	SEA	13.50	3.60	22.0%	2.63	3.13	10.0
53	Gerrit Cole	NYY	5.79	2.89	6.8%	5.63	5.08	9.1
54	Grant Holmes	ATL	5.59	3.72	4.7%	6.02	5.43	9.2
55	Grayson Rodriguez	LAA	7.94	5.56	5.2%	4.89	5.16	11.1
56	Griffin Canning	SDP	10.80	6.30	11.6%	4.28	4.54	10.0
57	Griffin Jax	TBR	9.00	1.93	19.6%	3.01	3.39	14.0
58	Huascar Brazobán	NYM	0.00	10.13	-23.1%	7.59	8.78	2.2
59	Hunter Dobbins	STL	10.38	0.00	25.0%	2.50	2.98	4.1
60	Ian Seymour	TBR	11.25	2.25	28.6%	3.57	3.24	4.0
61	J.T. Ginn	ATH	10.03	3.09	18.4%	3.68	3.53	11.2
62	Jack Flaherty	DET	9.69	2.77	17.5%	3.80	3.79	13.0
63	Jack Leiter	TEX	4.66	4.66	0.0%	6.98	6.70	9.2
64	Jack Perkins	ATH	11.25	5.63	12.8%	4.32	4.37	8.0
65	Jacob deGrom	TEX	10.06	1.59	23.9%	2.61	2.87	17.0
66	Jacob Misiorowski	MIL	12.94	1.69	35.7%	1.90	1.86	16.0
67	Jake Bennett	BOS	7.20	1.80	13.0%	4.76	4.62	5.0
68	Jameson Taillon	CHC	9.82	3.68	15.2%	3.76	3.95	7.1
69	Jared Jones	PIT	8.00	3.00	13.5%	4.46	4.26	9.0
70	Javier Assad	CHC	7.50	1.50	19.0%	2.92	2.89	6.0
71	Jeffrey Springs	ATH	7.82	2.13	12.7%	4.64	4.39	12.2
72	Jesús Luzardo	PHI	7.71	4.63	7.8%	4.83	4.84	11.2
73	Joe Ryan	MIN	11.00	1.00	26.0%	3.21	3.14	18.0
74	Joey Cantillo	CLE	9.64	3.21	14.9%	4.14	4.02	14.0
75	Joey Estes	ATH	8.31	2.08	16.7%	3.99	4.25	4.1
76	José Soriano	LAA	8.04	6.32	4.2%	4.65	4.95	15.2
77	Justin Wrobleski	LAD	4.22	1.69	6.7%	4.39	4.87	10.2
78	Kade Morris	ATH	9.00	6.75	4.5%	4.46	4.40	4.0
79	Kai-Wei Teng	HOU	6.00	5.00	2.1%	5.58	5.28	9.0
80	Keider Montero	DET	3.97	1.59	6.5%	5.62	5.54	11.1
81	Kevin Gausman	TOR	10.00	2.00	23.2%	3.60	3.24	18.0
82	Kumar Rocker	TEX	7.45	2.79	11.9%	3.75	4.26	9.2
83	Kyle Bradish	BAL	9.00	6.75	4.8%	4.46	5.06	8.0
84	Kyle Freeland	COL	5.51	1.10	10.4%	4.51	4.59	16.1
85	Kyle Harrison	MIL	12.21	2.57	24.6%	3.25	2.99	14.0
86	Kyle Leahy	STL	6.00	3.00	7.3%	4.90	5.11	9.0
87	Lake Bachar	MIA	11.74	2.35	29.6%	2.82	2.46	7.2
88	Landen Roupp	SFG	8.79	6.28	6.2%	4.99	5.18	14.1
89	Logan Gilbert	SEA	10.32	2.38	22.2%	3.69	3.34	11.1
90	Logan Webb	SFG	7.04	0.39	21.3%	3.08	3.26	23.0
91	Lucas Giolito	SDP	9.00	6.75	5.3%	5.38	5.40	8.0
92	Luinder Avila	KCR	6.75	8.44	-4.1%	6.08	6.66	10.2
93	Luis Castillo	SEA	7.15	2.38	12.5%	4.00	4.27	11.1
94	Lyon Richardson	CIN	18.00	18.00	0.0%	11.06	7.08	1.0
95	MacKenzie Gore	TEX	10.24	5.59	9.6%	4.22	4.54	9.2
96	Martín Pérez	ATL	7.84	2.61	15.0%	3.23	3.56	10.1
97	Mason Fluharty	TOR	6.75	6.75	0.0%	4.96	5.99	1.1
98	Mason Montgomery	PIT	18.00	18.00	0.0%	6.58	7.36	1.0
99	Matthew Liberatore	STL	8.31	4.15	10.3%	5.03	4.74	8.2
100	Max Meyer	MIA	10.31	3.44	18.4%	3.90	3.61	18.1
101	Max Scherzer	TOR	10.80	8.10	5.6%	5.62	5.25	3.1
102	Merrill Kelly	ARI	4.09	4.09	0.0%	5.98	6.01	11.0
103	Michael King	SDP	4.97	2.13	7.5%	5.04	5.07	12.2
104	Michael Lorenzen	COL	12.96	4.32	19.5%	3.44	3.47	8.1
105	Michael McGreevy	STL	4.00	2.00	5.6%	4.52	5.10	18.0
106	Michael Soroka	ARI	8.55	1.35	21.6%	3.58	3.38	20.0
107	Michael Wacha	KCR	2.84	0.71	5.6%	4.46	5.32	12.2
108	Mike Burrows	HOU	6.60	5.40	2.7%	5.50	5.53	15.0
109	Mike Paredes	MIN	12.00	6.00	15.4%	5.90	4.59	3.0
110	Mitch Keller	PIT	7.27	7.27	0.0%	6.99	5.91	8.2
111	Nathan Eovaldi	TEX	7.71	2.41	13.8%	3.86	4.00	18.2
112	Nick Lodolo	CIN	6.97	1.74	11.8%	4.86	4.38	10.1
113	Nick Martinez	TBR	2.45	0.82	4.1%	5.78	6.60	11.0
114	Noah Cameron	KCR	8.31	0.00	24.6%	2.88	3.01	17.1
115	Nolan McLean	NYM	9.90	6.30	9.8%	3.89	4.69	10.0
116	Parker Messick	CLE	6.35	3.18	8.3%	4.84	4.89	11.1
117	Patrick Corbin	TOR	5.40	4.63	1.7%	5.86	5.72	11.2
118	Paul Skenes	PIT	12.96	2.16	28.2%	2.18	2.49	16.2
119	Payton Tolle	BOS	6.00	2.25	9.3%	4.86	4.77	12.0
120	Peter Lambert	HOU	7.71	3.09	12.5%	4.57	4.30	11.2
121	PJ Poulin	WSN	0.00	0.00	0.0%	6.06	6.29	1.0
122	Randy Vásquez	SDP	7.07	3.21	9.4%	5.45	5.14	14.0
123	Ranger Suarez	BOS	10.32	1.59	22.9%	3.55	3.33	11.1
124	Reid Detmers	LAA	10.38	1.38	30.2%	2.85	2.78	13.0
125	Rhett Lowder	CIN	10.38	7.27	7.3%	5.27	5.07	8.2
126	Richard Lovelady	WSN	9.00	9.00	0.0%	5.58	6.26	3.0
127	Robbie Ray	SFG	5.91	4.22	4.4%	5.55	5.52	10.2
128	Robert Gasser	MIL	10.80	2.70	19.6%	3.97	3.64	10.0
129	Roki Sasaki	LAD	11.12	3.97	18.8%	3.00	3.36	11.1
130	Ryan Feltner	COL	6.10	4.35	4.8%	5.21	5.29	10.1
131	Ryan Gusto	MIA	7.50	3.00	11.5%	3.67	4.14	6.0
132	Ryan Rolison	CHC	0.00	0.00	0.0%	5.32	6.29	1.1
133	Ryan Weathers	NYY	5.23	1.74	8.7%	5.24	4.79	10.1
134	Ryne Nelson	ARI	4.09	2.45	4.2%	5.30	5.32	11.0
135	Sam Aldegheri	LAA	7.20	5.40	4.8%	5.08	5.31	5.0
136	Sandy Alcantara	MIA	7.77	0.82	21.0%	3.26	3.33	22.0
137	Sean Burke	CHW	13.50	11.25	4.5%	5.33	5.73	4.0
138	Sean Manaea	NYM	9.00	0.00	27.3%	3.07	2.86	6.0
139	Sean Sullivan	COL	6.00	0.00	16.7%	5.72	4.99	3.0
140	Seth Lugo	KCR	6.48	2.16	11.4%	5.22	4.96	8.1
141	Shane Baz	BAL	5.09	2.55	6.6%	4.91	5.05	17.2
142	Shane Drohan	MIL	9.39	1.76	20.3%	3.24	3.37	15.1
143	Shane McClanahan	TBR	13.00	3.00	21.7%	3.02	3.15	9.0
144	Shohei Ohtani	LAD	8.53	2.84	16.3%	3.33	3.49	12.2
145	Shota Imanaga	CHC	9.82	2.45	20.9%	3.49	3.38	11.0
146	Slade Cecconi	CLE	9.00	2.45	18.2%	3.00	3.39	11.0
147	Sonny Gray	BOS	7.30	1.46	16.0%	3.53	3.71	12.1
148	Spencer Arrighetti	HOU	9.56	3.38	15.5%	3.77	3.74	16.0
149	Spencer Strider	ATL	6.75	3.38	7.9%	6.06	5.50	8.0
150	Stephen Kolek	KCR	6.98	1.86	14.3%	3.47	3.90	19.1
151	Steven Matz	TBR	10.80	0.00	18.2%	4.25	4.18	1.2
152	Taj Bradley	MIN	8.62	5.17	8.0%	4.99	4.97	15.2
153	Tanner Banks	PHI	18.00	18.00	0.0%	8.06	7.61	1.0
154	Tanner Bibee	CLE	6.60	2.40	13.5%	4.01	4.15	15.0
155	Tarik Skubal	DET	7.71	1.93	14.3%	4.26	4.04	4.2
156	Tatsuya Imai	HOU	14.29	6.35	16.1%	3.88	3.91	5.2
157	Tomoyuki Sugano	COL	6.00	3.60	5.6%	5.63	5.45	15.0
158	Trevor McDonald	SFG	9.22	5.93	7.9%	4.33	4.71	13.2
159	Trevor Rogers	BAL	5.19	2.08	8.6%	4.69	4.85	17.1
160	Trey Gibson	BAL	7.00	6.00	2.4%	5.03	5.40	9.0
161	Trey Yesavage	TOR	6.75	6.75	0.0%	6.07	6.14	10.2
162	Troy Melton	DET	6.92	1.38	15.4%	3.85	3.83	13.0
163	Ty Madden	DET	10.80	5.40	13.3%	5.16	4.92	3.1
164	Tyler Phillips	MIA	9.00	3.60	16.7%	3.78	3.84	5.0
165	Walbert Ureña	LAA	11.45	6.55	12.5%	4.22	4.47	11.0
166	Walker Buehler	SDP	8.62	2.30	16.4%	3.09	3.43	15.2
167	Will Warren	NYY	6.48	5.40	2.4%	4.71	4.66	8.1
168	Yoshinobu Yamamoto	LAD	6.06	0.00	20.8%	3.02	3.17	16.1
169	Zac Gallen	ARI	4.41	2.76	3.9%	5.31	5.39	16.1
170	Zach Agnos	COL	3.00	9.00	-13.3%	8.39	8.39	3.0
171	Zack Littell	WSN	5.40	2.70	6.9%	5.03	5.05	6.2
172	Zack Wheeler	PHI	9.00	2.08	20.4%	3.39	3.32	13.0
173	Zebby Matthews	MIN	4.15	3.46	1.8%	5.72	5.79	13.0
