#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched
1	Aaron Civale	ATH	6.00	6.00	0.0%	7.24	6.38	3.0
2	Aaron Nola	PHI	7.00	6.00	2.2%	5.69	5.60	9.0
3	Adrian Houser	SFG	12.10	3.72	19.6%	4.88	4.16	9.2
4	Andre Pallante	STL	7.62	1.38	18.8%	3.13	2.90	13.0
5	Andrew Abbott	CIN	9.00	4.09	13.3%	4.36	4.37	11.0
6	Andrew Alvarez	WSN	10.13	6.75	7.7%	4.03	4.63	8.0
7	Andrew Morris	MIN	9.00	4.50	8.3%	4.83	4.68	2.0
8	Andrew Painter	PHI	9.45	5.40	7.7%	5.93	4.99	6.2
9	Anthony Kay	CHW	9.00	2.77	14.1%	4.32	4.10	13.0
10	Austin Warren	NYM	9.00	18.00	-14.3%	7.10	7.62	1.0
11	Ben Brown	CHC	6.97	3.48	9.5%	4.73	4.78	10.1
12	Bradgley Rodriguez	SDP	9.00	0.00	25.0%	1.10	1.26	1.0
13	Brady Singer	CIN	9.60	4.20	13.6%	4.35	4.10	15.0
14	Brandon Eisert	CHW	13.50	4.50	18.2%	4.57	4.14	2.0
15	Brandon Sproat	MIL	6.75	3.07	10.2%	4.04	4.46	14.2
16	Brandon Young	BAL	5.12	2.79	6.6%	4.20	4.76	19.1
17	Braxton Ashcraft	PIT	9.00	2.81	15.3%	3.80	3.88	16.0
18	Brayan Bello	BOS	7.20	5.40	3.8%	5.68	5.21	5.0
19	Braydon Fisher	TOR	7.71	11.57	-9.1%	5.88	7.77	2.1
20	Bryan Hudson	CHW	0.00	0.00	0.0%	6.07	7.18	1.0
21	Bryan Woo	SEA	8.74	0.79	20.0%	3.52	3.49	11.1
22	Bryce Elder	ATL	5.40	3.60	4.3%	5.03	5.30	10.0
23	Bryce Miller	SEA	10.29	1.29	30.4%	2.83	2.46	14.0
24	Bubba Chandler	PIT	9.53	1.59	22.7%	3.09	2.96	5.2
25	Cade Cavalli	WSN	6.30	0.90	14.3%	4.38	4.20	10.0
26	Cam Schlittler	NYY	8.53	3.55	13.7%	3.91	4.14	12.2
27	Carlos Rodón	NYY	11.12	3.71	20.0%	3.44	3.51	17.0
28	Carson Whisenhunt	SFG	3.60	3.60	0.0%	5.58	5.93	5.0
29	Casey Legumina	TBR	5.40	0.00	14.3%	3.70	1.77	1.2
30	Casey Mize	DET	5.79	1.93	9.5%	4.69	5.14	4.2
31	Chase Burns	CIN	12.19	4.35	19.6%	3.57	3.61	10.1
32	Chris Sale	ATL	9.53	2.38	16.7%	3.62	3.57	11.1
33	Christian Scott	NYM	7.84	2.61	14.0%	4.10	4.29	10.1
34	Coleman Crow	MIL	7.71	7.71	0.0%	5.87	5.71	2.1
35	Colin Rea	CHC	3.86	5.79	-3.8%	8.32	7.18	4.2
36	Connelly Early	BOS	8.68	5.79	6.0%	5.49	4.98	9.1
37	Connor Prielipp	MIN	7.84	2.61	13.6%	4.24	4.24	10.1
38	Cristopher Sánchez	PHI	9.24	1.42	21.6%	2.81	3.07	12.2
39	Davis Martin	CHW	9.64	2.89	15.2%	4.31	4.13	9.1
40	Drew Anderson	DET	16.88	6.75	25.0%	2.71	3.30	2.2
41	Drew Rasmussen	TBR	12.43	0.43	38.9%	1.54	1.60	21.0
42	Dustin May	STL	9.00	1.20	26.0%	2.69	2.66	15.0
43	Dylan Cease	TOR	14.73	4.09	28.9%	2.14	2.65	11.0
44	Eduardo Rodriguez	ARI	7.31	5.06	6.0%	4.83	5.17	16.0
45	Edward Cabrera	CHC	9.45	3.38	15.0%	3.46	3.90	13.1
46	Emerson Hancock	SEA	5.00	2.00	7.1%	5.30	5.11	9.0
47	Emmet Sheehan	LAD	14.21	4.26	23.3%	3.95	3.28	6.1
48	Eric Lauer	LAD	6.94	2.31	13.0%	4.62	4.40	11.2
49	Foster Griffin	WSN	7.94	1.06	19.4%	3.09	3.28	17.0
50	Framber Valdez	DET	7.31	3.94	8.3%	4.37	4.17	16.0
51	Freddy Peralta	NYM	5.73	2.45	8.3%	4.54	4.42	11.0
52	Gage Jump	ATH	7.15	3.18	11.1%	4.01	4.25	11.1
53	Gavin Williams	CLE	8.10	4.50	8.9%	4.73	4.67	10.0
54	George Kirby	SEA	11.25	2.25	23.1%	3.58	3.34	12.0
55	Gerrit Cole	NYY	9.00	3.60	13.6%	4.23	4.05	10.0
56	Grant Holmes	ATL	6.35	7.94	-3.2%	7.23	6.50	5.2
57	Grayson Rodriguez	LAA	8.22	4.70	8.1%	4.20	4.74	7.2
58	Griffin Canning	SDP	10.80	6.30	11.6%	4.29	4.54	10.0
59	Griffin Jax	TBR	8.10	1.80	18.9%	2.79	3.15	10.0
60	Huascar Brazobán	NYM	0.00	18.00	-50.0%	10.59	16.94	1.0
61	Hunter Brown	HOU	11.12	4.76	19.0%	3.00	3.61	5.2
62	Hunter Dobbins	STL	10.38	0.00	25.0%	2.51	2.99	4.1
63	Ian Seymour	TBR	11.25	2.25	28.6%	3.58	3.24	4.0
64	J.T. Ginn	ATH	8.15	3.06	13.3%	4.16	4.09	17.2
65	Jack Flaherty	DET	9.00	2.25	17.1%	4.08	4.05	8.0
66	Jack Leiter	TEX	4.66	4.66	0.0%	7.00	6.71	9.2
67	Jack Perkins	ATH	11.08	4.85	14.8%	3.74	4.05	13.0
68	Jacob deGrom	TEX	8.25	1.50	19.6%	3.25	3.41	12.0
69	Jacob Misiorowski	MIL	12.94	1.69	35.7%	1.90	1.86	16.0
70	Jake Bennett	BOS	7.84	0.87	18.6%	3.81	3.67	10.1
71	Jameson Taillon	CHC	18.00	18.00	0.0%	5.10	6.78	1.0
72	Jared Jones	PIT	8.31	2.77	14.0%	4.23	4.13	13.0
73	Javier Assad	CHC	4.63	0.77	11.6%	4.11	4.39	11.2
74	Jeffrey Springs	ATH	8.00	2.00	13.3%	4.63	4.33	9.0
75	Jesús Luzardo	PHI	9.16	3.86	13.9%	4.18	4.12	18.2
76	Joe Ryan	MIN	9.75	1.50	22.0%	3.66	3.53	12.0
77	Joey Cantillo	CLE	9.90	1.80	19.6%	3.58	3.51	10.0
78	Joey Estes	ATH	8.31	2.08	16.7%	4.00	4.25	4.1
79	José Soriano	LAA	5.73	3.27	6.5%	3.73	4.05	11.0
80	JR Ritchie	ATL	7.20	5.40	4.5%	5.68	5.63	5.0
81	Justin Wrobleski	LAD	5.40	1.08	12.1%	3.42	3.80	16.2
82	Kade Morris	ATH	9.00	6.75	4.5%	4.46	4.41	4.0
83	Kai-Wei Teng	HOU	10.95	5.11	11.8%	4.79	4.29	12.1
84	Keider Montero	DET	3.97	1.59	6.5%	5.64	5.54	11.1
85	Kevin Gausman	TOR	9.00	1.50	22.7%	3.83	3.43	12.0
86	Kodai Senga	NYM	11.25	9.00	5.9%	6.20	6.40	4.0
87	Kumar Rocker	TEX	8.31	3.46	11.3%	4.12	4.44	13.0
88	Kyle Bradish	BAL	11.49	4.60	17.1%	3.22	3.75	15.2
89	Kyle Freeland	COL	5.06	0.84	10.2%	4.35	4.45	10.2
90	Kyle Harrison	MIL	7.56	2.16	13.2%	5.00	4.35	8.1
91	Kyle Leahy	STL	7.80	2.40	13.8%	3.85	4.08	15.0
92	Lake Bachar	MIA	12.60	1.80	33.3%	2.39	2.05	5.0
93	Landen Roupp	SFG	8.71	4.35	11.9%	4.20	4.36	10.1
94	Logan Gilbert	SEA	10.38	2.08	25.0%	3.77	3.31	13.0
95	Logan Webb	SFG	7.88	0.00	24.6%	2.93	3.06	16.0
96	Lucas Giolito	SDP	9.00	6.75	5.3%	5.39	5.40	8.0
97	Luinder Avila	KCR	6.35	5.56	2.0%	5.25	5.65	11.1
98	Luis Castillo	SEA	7.15	2.38	12.5%	4.01	4.28	11.1
99	MacKenzie Gore	TEX	12.00	3.75	20.8%	3.54	3.45	12.0
100	Martín Pérez	ATL	7.84	2.61	15.0%	3.23	3.56	10.1
101	Mason Fluharty	TOR	6.75	6.75	0.0%	4.96	6.00	1.1
102	Mason Montgomery	PIT	18.00	18.00	0.0%	6.59	7.36	1.0
103	Matthew Liberatore	STL	8.31	4.15	10.3%	5.04	4.75	8.2
104	Max Meyer	MIA	11.12	3.97	17.3%	4.45	3.79	11.1
105	Max Scherzer	TOR	10.80	8.10	5.6%	5.63	5.26	3.1
106	Merrill Kelly	ARI	4.96	3.31	4.0%	5.65	5.47	16.1
107	Michael King	SDP	4.24	3.18	2.7%	5.49	5.57	17.0
108	Michael Lorenzen	COL	10.80	2.70	22.0%	3.68	3.26	10.0
109	Michael McGreevy	STL	5.25	1.50	10.4%	4.29	4.61	12.0
110	Michael Soroka	ARI	8.36	1.29	22.4%	3.58	3.27	14.0
111	Michael Wacha	KCR	3.38	0.96	6.3%	4.50	5.04	18.2
112	Mike Burrows	HOU	7.20	3.60	8.0%	4.78	4.80	10.0
113	Mike Paredes	MIN	7.04	2.35	12.9%	4.84	4.29	7.2
114	Mitch Keller	PIT	9.00	7.07	4.1%	5.48	5.31	14.0
115	Mitch Spence	KCR	2.25	2.25	0.0%	4.84	5.27	4.0
116	Nathan Eovaldi	TEX	6.39	2.84	10.2%	4.50	4.57	12.2
117	Nick Lodolo	CIN	6.00	2.40	7.9%	4.85	4.71	15.0
118	Nick Martinez	TBR	5.84	0.73	14.3%	4.09	4.48	12.1
119	Noah Cameron	KCR	6.97	0.00	18.6%	3.42	3.65	10.1
120	Nolan McLean	NYM	10.59	4.24	17.6%	3.21	3.61	17.0
121	Parker Messick	CLE	6.35	3.18	8.3%	4.85	4.89	11.1
122	Patrick Corbin	TOR	8.10	5.40	5.6%	5.56	5.19	6.2
123	Paul Skenes	PIT	12.75	2.25	29.2%	2.25	2.43	12.0
124	Payton Tolle	BOS	7.36	2.45	12.2%	4.99	4.54	11.0
125	Peter Lambert	HOU	7.23	1.93	15.3%	4.69	4.17	18.2
126	PJ Poulin	WSN	0.00	0.00	0.0%	6.07	6.30	1.0
127	Randy Vásquez	SDP	8.00	4.00	9.1%	5.46	4.98	9.0
128	Ranger Suarez	BOS	10.32	1.59	22.9%	3.56	3.33	11.1
129	Reid Detmers	LAA	8.10	0.90	23.9%	3.23	3.20	20.0
130	Rhett Lowder	CIN	10.38	7.27	7.3%	5.28	5.08	8.2
131	Richard Lovelady	WSN	9.00	0.00	20.0%	2.59	4.01	1.0
132	Robbie Ray	SFG	5.91	4.22	4.4%	5.56	5.53	10.2
133	Robert Gasser	MIL	10.13	3.38	17.8%	4.20	3.93	10.2
134	Roki Sasaki	LAD	11.12	3.97	18.8%	3.00	3.37	11.1
135	Ryan Feltner	COL	8.40	4.80	9.2%	4.62	4.71	15.0
136	Ryan Gusto	MIA	5.06	4.22	1.9%	5.47	5.59	10.2
137	Ryan Rolison	CHC	0.00	0.00	0.0%	5.33	6.30	1.1
138	Ryan Weathers	NYY	5.23	1.74	8.7%	5.26	4.80	10.1
139	Ryne Nelson	ARI	5.00	1.50	9.1%	4.64	4.68	18.0
140	Sam Aldegheri	LAA	5.63	6.75	-2.5%	7.08	6.44	8.0
141	Sandy Alcantara	MIA	8.57	1.29	20.5%	3.04	3.22	21.0
142	Sean Burke	CHW	13.50	11.25	4.5%	5.34	5.74	4.0
143	Sean Manaea	NYM	9.00	0.00	27.3%	3.08	2.87	6.0
144	Sean Sullivan	COL	5.14	2.57	5.7%	7.49	6.72	7.0
145	Seth Lugo	KCR	6.48	2.16	11.4%	5.23	4.96	8.1
146	Shane Baz	BAL	3.38	2.53	2.0%	5.29	5.44	10.2
147	Shane Drohan	MIL	8.74	0.79	21.3%	3.13	3.29	11.1
148	Shane McClanahan	TBR	11.37	5.68	12.3%	3.88	4.10	12.2
149	Shohei Ohtani	LAD	7.82	2.84	12.5%	4.31	4.20	12.2
150	Shota Imanaga	CHC	8.10	2.16	16.9%	3.71	3.77	16.2
151	Slade Cecconi	CLE	8.10	2.70	15.2%	3.18	3.54	16.2
152	Sonny Gray	BOS	7.30	1.46	16.0%	3.53	3.71	12.1
153	Spencer Arrighetti	HOU	10.50	3.75	17.3%	3.63	3.65	12.0
154	Spencer Strider	ATL	6.75	3.38	7.9%	6.07	5.50	8.0
155	Stephen Kolek	KCR	5.11	1.46	10.2%	4.02	4.49	12.1
156	Taj Bradley	MIN	8.18	3.27	12.0%	4.94	4.67	11.0
157	Tanner Banks	PHI	18.00	18.00	0.0%	8.07	7.62	1.0
158	Tanner Bibee	CLE	6.60	2.40	13.5%	4.02	4.16	15.0
159	Tarik Skubal	DET	7.71	1.93	14.3%	4.26	4.04	4.2
160	Tatsuya Imai	HOU	14.29	6.35	16.1%	3.88	3.92	5.2
161	Tobias Myers	NYM	6.75	20.25	-18.2%	11.70	9.37	1.1
162	Tomoyuki Sugano	COL	4.50	3.60	2.1%	5.68	5.84	10.0
163	Trevor McDonald	SFG	10.38	6.23	9.8%	4.41	4.67	8.2
164	Trevor Rogers	BAL	5.19	2.08	8.6%	4.70	4.85	17.1
165	Trey Gibson	BAL	7.00	6.00	2.4%	5.03	5.41	9.0
166	Trey Yesavage	TOR	6.75	6.75	0.0%	6.08	6.15	10.2
167	Troy Melton	DET	9.00	0.00	21.7%	3.78	3.30	5.0
168	Tyler Phillips	MIA	9.00	5.00	10.3%	4.75	4.65	9.0
169	Walbert Ureña	LAA	7.50	5.25	5.6%	5.29	5.08	12.0
170	Walker Buehler	SDP	8.38	1.86	16.3%	2.93	3.29	9.2
171	Wandy Peralta	SDP	9.00	0.00	33.3%	2.59	2.14	1.0
172	Will Warren	NYY	6.48	5.40	2.4%	4.71	4.67	8.1
173	Yoshinobu Yamamoto	LAD	6.06	0.00	20.8%	3.03	3.17	16.1
174	Zac Gallen	ARI	5.56	2.38	7.8%	5.02	5.00	11.1
175	Zach Agnos	COL	3.00	9.00	-13.3%	8.41	8.40	3.0
176	Zack Littell	WSN	4.63	3.09	3.8%	6.03	5.92	11.2
177	Zack Wheeler	PHI	10.42	2.84	22.2%	3.06	3.14	19.0
178	Zebby Matthews	MIN	4.50	2.25	6.0%	4.86	5.14	20.0
