#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched	gmLI gmLI - Average Leverage Index when entering the game	LD% LD% - Line Drive Percentage (LD/BIP)	GB% GB% - Ground Ball Percentage (GB/BIP)	FB% FB% - Fly Ball Percentage (FB/BIP)
1	Aaron Civale	ATH	6.29	2.91	8.3%	5.20	5.12	58.2	0.88	24.1%	28.1%	47.8%
2	Aaron Nola	PHI	9.16	2.97	15.6%	3.81	3.91	75.2	0.84	19.2%	41.9%	38.9%
3	Adrian Houser	SFG	6.55	3.41	7.6%	4.84	4.88	66.0	0.87	22.1%	40.5%	37.4%
4	Andre Pallante	STL	7.28	2.93	11.5%	4.10	4.17	76.2	0.87	14.4%	53.3%	32.3%
5	Andrew Abbott	CIN	6.55	4.07	6.4%	4.93	5.08	79.2	0.87	18.5%	39.1%	42.4%
6	Andrew Alvarez	WSN	9.95	4.97	12.3%	3.37	3.94	12.2	0.88	22.2%	58.3%	19.4%
7	Andrew Painter	PHI	7.04	3.27	9.0%	5.07	4.81	55.0	0.87	18.5%	37.0%	44.4%
8	Anthony Kay	CHW	7.67	3.55	10.0%	4.73	4.52	63.1	0.86	21.1%	44.3%	34.5%
9	Bailey Ober	MIN	6.21	2.43	10.0%	4.93	4.81	66.2	0.87	17.0%	34.4%	48.6%
10	Ben Brown	CHC	8.72	2.34	18.3%	3.50	3.60	42.1	0.88	22.2%	40.7%	37.0%
11	Brady Singer	CIN	7.09	3.14	9.5%	4.70	4.63	66.0	0.87	20.6%	41.7%	37.7%
12	Brandon Pfaadt	ARI	5.94	3.24	6.8%	4.83	4.78	16.2	0.88	10.9%	52.7%	36.4%
13	Brandon Sproat	MIL	8.95	4.15	12.3%	4.41	4.33	56.1	0.86	17.9%	42.3%	39.7%
14	Brandon Williamson	CIN	6.11	6.43	-0.8%	6.45	6.22	28.0	0.87	17.4%	33.7%	48.8%
15	Brandon Woodruff	MIL	7.50	2.10	14.9%	4.57	4.35	30.0	0.87	16.1%	29.9%	54.0%
16	Brandon Young	BAL	6.35	3.32	7.9%	4.79	4.87	62.1	0.88	17.9%	40.5%	41.5%
17	Braxton Ashcraft	PIT	9.63	2.18	20.3%	3.30	3.33	90.2	0.88	18.2%	46.3%	35.5%
18	Brayan Bello	BOS	5.55	5.30	0.5%	5.52	5.61	35.2	0.88	20.3%	48.6%	31.2%
19	Braydon Fisher	TOR	11.12	6.35	12.5%	4.33	4.51	5.2	0.88	23.1%	30.8%	46.2%
20	Bryan Hudson	CHW	7.50	1.50	19.0%	3.68	3.61	6.0	0.87	7.1%	42.9%	50.0%
21	Bryan Woo	SEA	8.90	1.62	20.3%	3.69	3.50	89.0	0.88	17.5%	35.8%	46.7%
22	Bryce Elder	ATL	7.41	2.74	12.6%	4.04	4.23	88.2	0.87	19.3%	44.0%	36.7%
23	Bryce Miller	SEA	10.03	1.29	27.6%	2.88	2.71	35.0	0.88	15.6%	36.4%	48.1%
24	Bubba Chandler	PIT	8.13	5.37	6.8%	5.22	5.11	68.2	0.88	18.9%	35.2%	45.9%
25	Cade Cavalli	WSN	9.76	3.01	16.8%	3.90	3.72	74.2	0.88	18.6%	46.0%	35.3%
26	Cade Horton	CHC	4.91	2.45	7.7%	3.85	4.36	7.1	0.87	20.0%	55.0%	25.0%
27	Cade Povich	BAL	6.59	2.63	10.3%	5.14	4.69	13.2	0.87	9.3%	39.5%	51.2%
28	Cam Schlittler	NYY	10.33	1.71	24.7%	2.85	2.93	95.0	0.87	19.1%	42.8%	38.1%
29	Carlos Rodón	NYY	10.25	5.00	13.9%	3.98	4.21	36.0	0.86	19.3%	42.0%	38.6%
30	Carmen Mlodzinski	PIT	7.98	3.07	12.3%	4.01	4.25	44.0	0.88	23.2%	42.8%	34.1%
31	Carson Whisenhunt	SFG	3.60	3.60	0.0%	5.59	5.94	5.0	0.92	26.3%	36.8%	36.8%
32	Casey Mize	DET	8.94	2.24	18.9%	3.83	3.68	52.1	0.87	18.7%	33.1%	48.2%
33	Chad Patrick	MIL	6.99	4.76	5.8%	5.19	5.29	28.1	0.88	19.8%	32.1%	48.1%
34	Chase Burns	CIN	10.60	2.90	21.6%	3.29	3.29	80.2	0.88	17.9%	38.5%	43.6%
35	Chase Dollander	COL	7.90	5.27	6.8%	4.74	5.00	13.2	0.89	15.4%	46.2%	38.5%
36	Chase Petty	CIN	1.69	2.53	-2.2%	6.23	6.62	10.2	0.87	28.2%	28.2%	43.6%
37	Chris Bassitt	BAL	5.28	4.11	2.8%	5.51	5.41	46.0	0.87	21.7%	44.7%	33.5%
38	Chris Paddack	2 Tms	6.80	2.85	9.3%	4.76	4.71	41.0	0.87	22.6%	38.4%	39.0%
39	Chris Sale	ATL	10.57	2.30	22.6%	3.10	3.10	78.1	0.88	21.2%	44.9%	33.8%
40	Christian Scott	NYM	10.40	4.20	15.7%	4.14	4.01	40.2	0.87	30.1%	28.2%	41.7%
41	Clay Holmes	NYM	7.69	3.08	12.6%	3.66	3.94	52.2	0.88	16.0%	56.0%	28.0%
42	Cody Bolton	HOU	10.57	8.22	5.3%	5.25	5.40	7.2	0.88	26.3%	36.8%	36.8%
43	Cole Ragans	KCR	11.46	5.86	14.6%	4.37	4.28	35.1	0.84	12.2%	34.1%	53.7%
44	Coleman Crow	MIL	5.40	2.70	6.6%	5.31	5.14	16.2	0.88	20.0%	36.7%	43.3%
45	Colin Rea	CHC	6.47	3.79	6.7%	5.07	5.01	57.0	0.87	17.8%	42.2%	40.0%
46	Connelly Early	BOS	8.56	3.45	13.1%	4.34	4.22	75.2	0.87	18.1%	40.7%	41.2%
47	Connor Prielipp	MIN	8.89	3.72	13.0%	4.35	4.26	55.2	0.87	18.5%	39.5%	42.0%
48	Cristian Javier	HOU	3.86	8.68	-10.4%	8.18	7.68	9.1	0.87	21.9%	31.3%	46.9%
49	Cristopher Sánchez	PHI	10.55	1.73	24.3%	2.42	2.67	99.0	0.87	16.0%	57.4%	26.6%
50	David Peterson	NYM	8.91	5.13	8.5%	3.91	4.37	33.1	0.88	24.1%	55.6%	20.4%
51	David Sandlin	CHW	7.20	3.60	9.5%	4.79	4.75	10.0	0.87	16.7%	36.7%	46.7%
52	Davis Martin	CHW	9.15	2.20	18.9%	3.30	3.50	81.2	0.88	24.6%	42.4%	33.0%
53	Dean Kremer	BAL	13.09	1.64	32.6%	2.37	2.22	11.0	0.87	16.0%	36.0%	48.0%
54	Drew Anderson	DET	14.73	4.91	26.7%	2.69	2.95	7.1	0.90	7.1%	50.0%	42.9%
55	Drew Rasmussen	TBR	9.45	1.46	23.1%	2.81	2.98	80.0	0.86	18.0%	49.3%	32.7%
56	Dustin May	STL	8.27	2.31	16.4%	3.72	3.76	81.2	0.87	17.3%	46.2%	36.4%
57	Dylan Cease	TOR	13.56	3.82	26.1%	2.53	2.86	73.0	0.87	22.2%	45.6%	32.3%
58	Eduardo Rodriguez	ARI	6.62	3.57	8.3%	4.42	4.79	88.1	0.87	23.1%	40.4%	36.5%
59	Edward Cabrera	CHC	8.15	3.34	12.5%	3.93	4.23	67.1	0.87	23.0%	42.9%	34.2%
60	Elmer Rodríguez	NYY	4.15	6.23	-4.7%	6.79	6.44	13.0	0.87	15.6%	48.9%	35.6%
61	Emerson Hancock	SEA	8.47	1.92	18.5%	3.66	3.60	79.2	0.87	18.0%	41.5%	40.6%
62	Emmet Sheehan	LAD	10.07	2.38	20.4%	3.63	3.43	64.1	0.88	19.4%	36.6%	44.0%
63	Eric Lauer	2 Tms	5.92	3.33	6.8%	5.38	5.29	48.2	0.87	17.0%	31.4%	51.6%
64	Erick Fedde	CHW	5.72	3.20	6.5%	5.14	5.14	39.1	0.86	22.0%	34.6%	43.3%
65	Eury Pérez	MIA	10.34	4.02	16.6%	4.22	3.92	62.2	0.88	18.2%	33.3%	48.4%
66	Foster Griffin	WSN	8.57	2.46	16.4%	3.80	3.79	84.0	0.86	19.3%	43.8%	36.9%
67	Framber Valdez	DET	7.21	3.44	9.5%	4.36	4.43	83.2	0.88	18.2%	50.8%	31.0%
68	Freddy Peralta	NYM	8.78	3.58	13.4%	3.94	4.13	83.0	0.88	22.0%	43.6%	34.3%
69	Gage Jump	ATH	7.71	2.67	14.4%	4.20	4.08	30.1	0.87	16.0%	40.7%	43.2%
70	Garrett Crochet	BOS	11.10	3.30	18.8%	3.73	3.57	30.0	0.88	25.9%	36.5%	37.6%
71	Gavin Williams	CLE	10.11	2.95	19.8%	3.29	3.42	91.2	0.86	16.8%	46.6%	36.6%
72	George Kirby	SEA	7.90	2.10	15.5%	3.59	3.76	90.0	0.87	16.9%	50.4%	32.7%
73	Germán Márquez	SDP	5.76	3.64	5.5%	5.45	5.37	29.2	0.87	18.9%	32.6%	48.4%
74	Gerrit Cole	NYY	7.71	2.57	14.3%	4.43	4.26	28.0	0.87	16.7%	33.3%	50.0%
75	Grant Holmes	ATL	8.00	4.19	9.7%	4.57	4.65	68.2	0.88	18.8%	41.1%	40.1%
76	Grant Taylor	CHW	9.00	0.00	31.3%	3.19	2.83	5.0	0.87	9.1%	27.3%	63.6%
77	Grayson Rodriguez	LAA	8.42	5.26	7.3%	4.85	4.98	25.2	0.87	31.3%	32.5%	36.1%
78	Griffin Canning	SDP	9.32	5.26	10.4%	4.33	4.57	37.2	0.88	13.7%	48.0%	38.2%
79	Griffin Jax	TBR	8.10	2.48	15.8%	3.54	3.84	40.0	0.88	21.8%	43.6%	34.5%
80	Huascar Brazobán	NYM	5.14	9.00	-9.4%	6.67	7.21	7.0	0.88	10.0%	60.0%	30.0%
81	Hunter Brown	HOU	13.22	4.96	23.4%	2.64	3.24	16.1	0.87	19.4%	51.6%	29.0%
82	Hunter Dobbins	STL	9.35	5.19	10.3%	4.31	4.56	8.2	0.88	20.0%	44.0%	36.0%
83	Ian Seymour	TBR	10.50	1.50	27.3%	3.76	3.33	6.0	0.87	7.1%	21.4%	71.4%
84	J.T. Ginn	ATH	8.19	3.84	11.8%	4.09	4.28	70.1	0.86	17.0%	48.9%	34.0%
85	Jack Flaherty	DET	10.69	4.66	14.4%	4.55	4.22	65.2	0.88	21.1%	30.3%	48.6%
86	Jack Kochanowicz	LAA	6.61	5.06	3.7%	4.98	5.07	64.0	0.88	13.6%	56.8%	29.6%
87	Jack Leiter	TEX	9.34	3.94	13.5%	4.24	4.20	80.0	0.88	22.8%	36.6%	40.5%
88	Jack Perkins	ATH	11.08	4.85	14.8%	3.75	4.06	13.0	0.87	28.9%	36.8%	34.2%
89	Jacob deGrom	TEX	10.67	1.96	24.1%	3.24	3.11	82.2	0.87	20.5%	31.6%	47.9%
90	Jacob Lopez	ATH	6.80	6.00	1.8%	6.18	5.91	45.0	0.88	17.1%	31.6%	51.3%
91	Jacob Misiorowski	MIL	13.35	2.23	32.6%	2.11	2.19	93.0	0.88	20.1%	45.7%	34.2%
92	Jake Bennett	BOS	5.66	2.18	9.4%	4.09	4.33	20.2	0.87	15.9%	54.0%	30.2%
93	Jake Irvin	WSN	10.10	3.83	15.8%	4.19	3.93	51.2	0.87	18.4%	39.7%	41.8%
94	Jameson Taillon	CHC	7.85	3.06	12.5%	4.70	4.44	67.2	0.87	15.3%	34.7%	50.0%
95	Janson Junk	MIA	6.45	1.95	11.8%	4.23	4.39	60.0	0.87	17.4%	43.2%	39.5%
96	Jared Jones	PIT	9.35	3.12	15.4%	3.96	3.94	17.1	0.88	16.7%	42.6%	40.7%
97	Jason Alexander	HOU	6.00	2.25	10.0%	4.76	4.60	12.0	0.89	13.2%	44.7%	42.1%
98	Javier Assad	CHC	4.94	1.65	9.3%	4.30	4.59	27.1	0.87	14.9%	48.3%	36.8%
99	Jeffrey Springs	ATH	7.84	2.94	12.6%	4.54	4.41	82.2	0.88	19.6%	34.1%	46.3%
100	Jesse Scholtens	TBR	8.71	3.48	12.8%	4.93	4.30	10.1	0.87	16.1%	38.7%	45.2%
101	Jesús Luzardo	PHI	10.19	2.84	19.2%	3.18	3.40	85.2	0.85	22.1%	47.6%	30.3%
102	Joe Boyle	TBR	9.19	3.45	15.2%	4.02	3.99	15.2	0.88	15.9%	40.9%	43.2%
103	Joe Ryan	MIN	10.20	1.85	23.0%	3.42	3.17	87.1	0.87	17.1%	36.8%	46.1%
104	Joey Cantillo	CLE	8.38	4.50	9.9%	4.54	4.63	72.0	0.87	16.1%	42.4%	41.5%
105	Jordan Wicks	CHC	8.53	1.42	14.7%	4.04	3.88	6.1	0.87	23.1%	46.2%	30.8%
106	Jose Quintana	COL	4.39	3.73	1.7%	5.88	5.89	41.0	0.87	17.9%	34.3%	47.9%
107	José Soriano	LAA	9.59	4.50	13.5%	3.75	4.06	92.0	0.87	15.7%	53.4%	30.9%
108	JR Ritchie	ATL	7.34	5.58	4.4%	5.13	5.29	30.2	0.88	20.2%	44.9%	34.8%
109	Justin Wrobleski	LAD	5.73	1.79	11.0%	4.37	4.50	75.1	0.88	18.0%	41.6%	40.3%
110	Kai-Wei Teng	HOU	9.96	4.98	11.9%	4.42	4.35	34.1	0.88	25.0%	42.7%	32.3%
111	Keider Montero	DET	5.97	2.12	10.8%	4.94	4.79	72.1	0.87	13.2%	34.2%	52.5%
112	Kevin Gausman	TOR	9.00	2.02	18.9%	3.62	3.60	89.0	0.84	19.0%	38.3%	42.7%
113	Kodai Senga	NYM	10.50	6.38	9.6%	5.13	4.90	24.0	0.87	22.4%	26.9%	50.7%
114	Kris Bubic	KCR	9.12	4.65	12.1%	4.14	4.38	50.1	0.88	18.0%	43.8%	38.3%
115	Kumar Rocker	TEX	7.19	3.96	8.0%	4.63	4.76	61.1	0.87	18.5%	45.6%	35.9%
116	Kyle Bradish	BAL	9.44	4.56	12.5%	3.98	4.24	81.0	0.87	16.7%	48.6%	34.7%
117	Kyle Freeland	COL	7.77	2.18	13.4%	4.39	4.23	66.0	0.87	20.9%	38.7%	40.4%
118	Kyle Harrison	MIL	10.96	2.47	23.2%	3.17	3.12	65.2	0.87	25.3%	34.0%	40.7%
119	Kyle Leahy	STL	7.59	3.34	10.5%	4.17	4.40	70.0	0.88	24.6%	44.6%	30.8%
120	Lake Bachar	MIA	11.00	4.00	19.4%	3.48	3.55	9.0	0.87	21.1%	42.1%	36.8%
121	Lance McCullers Jr.	HOU	9.84	5.03	12.2%	4.15	4.36	39.1	0.83	21.9%	42.9%	35.2%
122	Landen Roupp	SFG	9.97	3.70	16.6%	3.38	3.71	80.1	0.87	19.6%	49.8%	30.6%
123	Logan Gilbert	SEA	9.55	2.08	20.8%	3.67	3.45	86.2	0.87	20.6%	32.9%	46.5%
124	Logan Henderson	MIL	11.74	2.35	26.7%	3.03	2.98	23.0	0.87	31.5%	18.5%	50.0%
125	Logan Webb	SFG	7.77	2.27	14.9%	3.38	3.63	75.1	0.87	21.1%	53.7%	25.2%
126	Lucas Giolito	SDP	6.10	7.84	-4.2%	6.60	6.81	20.2	0.89	25.8%	27.4%	46.8%
127	Luinder Avila	KCR	7.91	6.52	3.4%	5.37	5.54	19.1	0.86	15.8%	42.1%	42.1%
128	Luis Castillo	SEA	8.80	3.19	13.9%	4.30	4.18	59.1	0.87	23.6%	35.2%	41.2%
129	Luis Gil	NYY	4.19	5.12	-2.4%	6.35	6.22	19.1	0.88	11.5%	45.9%	42.6%
130	Luis Morales	ATH	6.14	9.82	-7.1%	8.48	7.32	7.1	0.87	17.9%	28.6%	53.6%
131	Luis Severino	ATH	9.34	4.45	12.5%	4.13	4.29	62.2	0.87	18.1%	44.4%	37.4%
132	MacKenzie Gore	TEX	9.92	4.04	15.2%	4.06	4.04	78.0	0.88	21.2%	35.8%	42.9%
133	Martín Pérez	ATL	6.90	3.53	9.2%	4.14	4.51	58.2	0.88	20.0%	49.1%	30.9%
134	Matt Waldron	SDP	5.27	3.29	4.3%	5.87	5.30	13.2	0.87	11.5%	46.2%	42.3%
135	Matthew Boyd	CHC	11.63	2.25	25.0%	2.70	2.90	24.0	0.87	23.8%	39.7%	36.5%
136	Matthew Liberatore	STL	8.34	3.36	12.5%	4.16	4.30	72.1	0.88	22.9%	38.1%	39.0%
137	Max Fried	NYY	7.30	2.77	12.9%	3.88	4.11	61.2	0.87	16.9%	48.8%	34.3%
138	Max Meyer	MIA	10.06	3.39	17.8%	3.73	3.68	85.0	0.88	18.8%	41.3%	39.9%
139	Max Scherzer	TOR	5.73	4.50	2.9%	6.25	5.84	22.0	0.88	14.5%	31.6%	53.9%
140	Merrill Kelly	ARI	5.43	3.62	4.5%	5.35	5.38	69.2	0.84	20.5%	36.3%	43.2%
141	Michael King	SDP	7.73	3.71	10.9%	4.36	4.44	85.0	0.87	15.4%	46.5%	38.2%
142	Michael Lorenzen	COL	7.75	3.23	10.4%	4.38	4.45	69.2	0.88	21.7%	44.6%	33.7%
143	Michael McGreevy	STL	5.72	2.16	9.9%	4.11	4.49	83.1	0.87	20.6%	45.5%	33.9%
144	Michael Soroka	ARI	8.67	1.87	18.6%	3.58	3.60	82.0	0.88	23.5%	38.3%	38.3%
145	Michael Wacha	KCR	6.89	2.68	11.5%	4.32	4.44	94.0	0.88	21.2%	38.3%	40.5%
146	Mick Abel	MIN	10.06	3.18	17.8%	3.95	3.66	17.0	0.87	16.3%	44.2%	39.5%
147	Mike Burrows	HOU	7.47	3.45	10.0%	4.69	4.63	78.1	0.87	20.3%	38.2%	41.4%
148	Mike Paredes	MIN	7.04	2.35	12.9%	4.85	4.28	7.2	0.85	19.0%	38.1%	42.9%
149	Miles Mikolas	WSN	6.84	3.60	7.6%	4.33	4.56	25.0	0.87	17.0%	53.4%	29.5%
150	Mitch Keller	PIT	7.11	3.39	9.6%	4.34	4.58	82.1	0.88	26.9%	40.6%	32.5%
151	Nathan Eovaldi	TEX	8.55	2.16	17.1%	3.55	3.60	87.1	0.88	17.5%	49.6%	32.9%
152	Nick Lodolo	CIN	6.75	3.59	7.7%	5.07	4.85	42.2	0.87	22.8%	41.2%	36.0%
153	Nick Martinez	TBR	5.42	1.52	10.6%	4.44	4.66	83.0	0.88	24.4%	35.4%	40.2%
154	Nick Pivetta	SDP	13.50	3.38	27.3%	3.19	2.83	16.0	0.87	8.3%	33.3%	58.3%
155	Noah Cameron	KCR	8.40	2.28	15.8%	3.89	3.95	75.0	0.87	24.3%	35.2%	40.4%
156	Noah Schultz	CHW	7.68	5.12	6.5%	5.38	5.16	38.2	0.88	17.8%	34.6%	47.7%
157	Nolan McLean	NYM	10.48	3.46	18.9%	3.43	3.50	83.1	0.87	20.6%	47.1%	32.4%
158	Parker Messick	CLE	9.45	2.91	18.3%	3.43	3.61	86.2	0.88	20.0%	42.3%	37.7%
159	Patrick Corbin	TOR	6.34	2.95	8.5%	4.61	4.76	61.0	0.87	26.9%	38.8%	34.3%
160	Paul Skenes	PIT	10.87	1.76	25.5%	2.87	2.84	82.0	0.87	15.8%	44.8%	39.4%
161	Payton Tolle	BOS	9.26	2.47	18.6%	3.97	3.71	58.1	0.87	14.9%	34.4%	50.6%
162	Peter Lambert	HOU	8.16	3.52	12.6%	4.49	4.31	64.0	0.87	14.5%	41.0%	44.5%
163	PJ Poulin	WSN	5.11	2.19	8.3%	4.76	4.84	12.1	0.86	18.9%	40.5%	40.5%
164	Randy Vásquez	SDP	6.84	2.90	10.2%	4.82	4.70	77.2	0.84	19.2%	35.1%	45.7%
165	Ranger Suarez	BOS	8.80	2.82	16.5%	3.62	3.82	76.2	0.88	25.0%	38.9%	36.1%
166	Reid Detmers	LAA	10.23	2.45	21.4%	3.53	3.35	88.0	0.86	19.1%	35.1%	45.8%
167	Reynaldo López	ATL	8.31	4.57	9.5%	4.92	4.76	21.2	0.88	19.0%	34.9%	46.0%
168	Rhett Lowder	CIN	7.22	4.82	6.0%	5.01	5.10	52.1	0.88	18.1%	42.5%	39.4%
169	Richard Lovelady	WSN	8.59	4.91	9.7%	4.25	4.68	7.1	0.86	30.0%	35.0%	35.0%
170	Robbie Ray	SFG	8.10	4.42	9.6%	4.87	4.83	73.1	0.88	19.2%	31.3%	49.5%
171	Robby Snelling	MIA	3.60	7.20	-9.1%	6.19	7.26	5.0	0.87	21.4%	42.9%	35.7%
172	Robert Gasser	MIL	9.00	4.13	12.1%	5.15	4.65	24.0	0.88	21.7%	24.6%	53.6%
173	Roki Sasaki	LAD	9.26	3.31	15.5%	3.95	3.91	68.0	0.87	16.2%	45.0%	38.7%
174	Ryan Feltner	COL	7.24	3.51	9.8%	4.45	4.60	41.0	0.87	19.5%	42.3%	38.2%
175	Ryan Gusto	MIA	5.06	4.22	1.9%	5.48	5.59	10.2	0.87	22.0%	41.5%	36.6%
176	Ryan Johnson	LAA	4.32	5.40	-2.2%	6.99	6.54	8.1	0.87	27.0%	27.0%	45.9%
177	Ryan Weathers	NYY	9.93	2.45	20.5%	3.34	3.37	80.2	0.87	16.8%	43.0%	40.2%
178	Ryan Weiss	HOU	9.00	10.29	-2.9%	6.24	6.68	7.0	0.87	20.0%	40.0%	40.0%
179	Ryne Nelson	ARI	6.70	2.38	11.3%	4.93	4.69	83.1	0.88	18.1%	32.5%	49.4%
180	Sam Aldegheri	LAA	3.75	6.00	-5.2%	7.26	6.97	12.0	0.89	18.6%	30.2%	51.2%
181	Sandy Alcantara	MIA	6.71	2.09	12.3%	4.13	4.25	103.1	0.87	19.6%	44.9%	35.5%
182	Sean Burke	CHW	8.84	3.70	13.0%	4.42	4.26	56.0	0.86	19.4%	38.8%	41.9%
183	Sean Manaea	NYM	8.74	0.79	22.2%	3.27	3.15	11.1	0.89	15.6%	46.9%	37.5%
184	Sean Sullivan	COL	5.14	2.57	5.7%	7.51	6.73	7.0	0.87	10.7%	17.9%	71.4%
185	Seth Lugo	KCR	6.96	2.95	10.6%	4.41	4.55	85.1	0.87	21.3%	38.0%	40.7%
186	Shane Baz	BAL	7.69	3.44	11.0%	4.39	4.50	89.0	0.87	24.8%	36.7%	38.5%
187	Shane Drohan	MIL	8.22	3.91	11.0%	4.33	4.46	23.0	0.87	20.9%	41.8%	37.3%
188	Shane McClanahan	TBR	9.18	3.59	14.6%	3.83	3.99	67.2	0.87	16.5%	46.7%	36.8%
189	Shane Smith	CHW	11.88	9.72	4.1%	5.85	5.53	8.1	0.89	18.5%	44.4%	37.0%
190	Shohei Ohtani	LAD	9.53	2.69	19.4%	3.40	3.41	73.2	0.87	14.9%	50.3%	34.8%
191	Shota Imanaga	CHC	8.72	2.28	17.8%	3.87	3.73	86.2	0.87	16.8%	38.2%	45.0%
192	Simeon Woods Richardson	MIN	4.84	4.63	0.5%	6.05	5.90	44.2	0.87	18.5%	38.3%	43.2%
193	Slade Cecconi	CLE	7.47	2.87	11.8%	4.13	4.26	78.1	0.87	17.8%	47.1%	35.1%
194	Sonny Gray	BOS	7.14	2.21	13.4%	3.82	4.01	69.1	0.87	19.7%	48.1%	32.2%
195	Spencer Arrighetti	HOU	8.57	4.57	10.4%	4.74	4.58	63.0	0.87	20.5%	40.4%	39.2%
196	Spencer Miles	TOR	6.00	4.50	3.6%	4.51	4.72	6.0	0.87	10.0%	65.0%	25.0%
197	Spencer Strider	ATL	10.62	4.62	15.8%	4.35	4.13	39.0	0.89	17.5%	28.9%	53.6%
198	Stephen Kolek	KCR	6.08	1.79	12.1%	3.80	4.15	50.1	0.89	21.7%	47.4%	30.9%
199	Steven Matz	TBR	7.24	3.33	10.3%	4.55	4.65	46.0	0.87	25.7%	32.9%	41.4%
200	Taijuan Walker	PHI	7.71	4.82	6.4%	4.99	4.98	18.2	0.87	22.4%	43.3%	34.3%
201	Taj Bradley	MIN	10.05	3.77	16.1%	4.04	3.95	71.2	0.88	21.7%	33.8%	44.4%
202	Tanner Bibee	CLE	7.86	2.82	13.7%	4.10	4.17	89.1	0.87	19.9%	38.7%	41.4%
203	Tanner Gordon	COL	5.63	2.25	7.9%	5.96	5.19	8.0	0.87	10.0%	36.7%	53.3%
204	Tarik Skubal	DET	9.56	1.34	23.1%	2.70	2.99	53.2	0.86	24.3%	45.7%	30.0%
205	Tatsuya Imai	HOU	10.54	5.27	13.3%	4.08	4.24	41.0	0.81	20.4%	45.6%	34.0%
206	Tomoyuki Sugano	COL	5.03	2.70	6.1%	5.10	5.20	73.1	0.87	21.0%	36.7%	42.3%
207	Trevor McDonald	SFG	8.65	3.16	14.1%	3.49	3.59	42.2	0.88	22.1%	58.2%	19.7%
208	Trevor Rogers	BAL	6.55	3.00	9.0%	4.86	4.82	66.0	0.84	19.0%	36.6%	44.4%
209	Trey Gibson	BAL	6.66	5.92	1.8%	4.88	5.38	24.1	0.87	23.4%	51.9%	24.7%
210	Trey Yesavage	TOR	8.67	4.09	12.5%	4.52	4.44	55.0	0.88	16.3%	33.3%	50.4%
211	Troy Melton	DET	4.91	2.10	7.8%	4.57	4.83	25.2	0.89	19.8%	43.2%	37.0%
212	Tyler Glasnow	LAD	11.12	2.95	24.3%	2.89	2.99	39.2	0.88	15.1%	45.3%	39.5%
213	Tyler Mahle	SFG	9.05	3.81	13.3%	4.13	4.20	56.2	0.88	15.8%	43.6%	40.6%
214	Tyler Phillips	MIA	7.64	4.08	9.2%	4.37	4.62	17.2	0.87	15.7%	47.1%	37.3%
215	Walbert Ureña	LAA	8.31	4.75	9.3%	4.44	4.61	60.2	0.87	14.7%	50.3%	35.0%
216	Walker Buehler	SDP	7.75	2.94	12.5%	3.78	4.06	67.1	0.87	23.0%	48.5%	28.4%
217	Will Warren	NYY	9.41	2.97	16.7%	3.73	3.77	72.2	0.87	17.3%	44.2%	38.5%
218	Yoshinobu Yamamoto	LAD	8.40	1.58	20.1%	3.22	3.33	85.2	0.87	17.1%	47.7%	35.1%
219	Yusei Kikuchi	LAA	9.58	4.06	13.4%	4.25	4.22	31.0	0.88	22.3%	37.2%	40.4%
220	Zac Gallen	ARI	5.95	2.74	8.0%	4.65	4.74	75.2	0.87	17.8%	46.3%	35.9%
221	Zach Agnos	COL	5.63	4.50	3.1%	5.97	6.04	8.0	0.87	13.0%	26.1%	60.9%
222	Zack Littell	WSN	5.61	2.98	6.5%	5.61	5.37	51.1	0.87	17.9%	31.3%	50.8%
223	Zack Wheeler	PHI	8.90	2.15	19.9%	3.27	3.38	62.2	0.89	18.5%	45.9%	35.7%
224	Zebby Matthews	MIN	7.06	1.87	14.0%	4.29	4.20	43.1	0.88	18.2%	37.9%	43.9%
