#	Name	Team	K/9 K/9 - Strikeouts per 9 Innings ((SO*9)/IP)	BB/9 BB/9 - Walks per 9 Innings ((BB*9)/IP)	K-BB% K-BB% - The difference between strikeout percentage and walk percentage	xFIP xFIP - Expected Fielder Independent Pitching where Home Runs are calculated as 10.5% of Fly Balls induced	SIERA SIERA - Skill Interactive ERA	IP IP - Innings Pitched
1	Aaron Civale	3 Tms	7.01	3.17	9.7%	5.02	4.89	147.2
2	Aaron Nola	PHI	9.16	2.84	16.3%	3.77	3.87	165.0
3	Adam Mazur	MIA	5.70	3.60	5.0%	5.22	5.28	30.0
4	Adrian Houser	3 Tms	6.60	2.97	9.4%	4.48	4.62	191.0
5	AJ Blubaugh	HOU	12.27	4.91	19.1%	3.87	3.82	11.0
6	AJ Smith-Shawver	ATL	8.53	4.26	10.9%	4.36	4.60	44.1
7	Andre Pallante	STL	6.51	3.27	8.3%	4.14	4.37	239.1
8	Andrew Abbott	CIN	7.57	2.89	12.5%	4.50	4.47	246.0
9	Andrew Alvarez	WSN	8.50	4.25	11.0%	3.88	4.22	36.0
10	Andrew Heaney	PIT	6.38	2.85	9.1%	4.89	4.85	117.0
11	Andrew Painter	PHI	7.04	3.27	9.0%	5.06	4.80	55.0
12	Anthony DeSclafani	ARI	8.56	3.29	12.5%	5.13	4.43	13.2
13	Anthony Kay	CHW	7.67	3.55	10.0%	4.72	4.51	63.1
14	Anthony Molina	COL	3.60	1.80	4.2%	6.02	5.73	5.0
15	Antonio Senzatela	COL	4.92	3.17	4.0%	5.16	5.25	108.0
16	Austin Gomber	COL	5.31	2.65	6.3%	5.67	5.44	57.2
17	Bailey Falter	2 Tms	5.66	3.37	6.1%	5.09	5.26	125.2
18	Bailey Ober	MIN	7.01	2.07	12.9%	4.80	4.59	213.0
19	Ben Brown	CHC	9.48	2.73	17.4%	3.67	3.74	112.0
20	Ben Casparius	LAD	8.38	1.86	16.3%	5.24	4.80	9.2
21	Ben Lively	CLE	5.84	3.02	7.9%	5.26	5.30	44.2
22	Blade Tidwell	NYM	7.36	7.36	0.0%	6.68	6.13	7.1
23	Blake Snell	LAD	10.77	3.92	18.0%	3.05	3.62	64.1
24	Bowden Francis	TOR	7.59	3.80	9.4%	5.21	4.88	64.0
25	Brad Lord	WSN	7.14	2.84	11.4%	4.10	4.37	92.0
26	Bradley Blalock	COL	4.04	3.72	0.8%	5.77	5.88	55.2
27	Brady Singer	CIN	8.21	3.17	12.9%	4.37	4.30	235.2
28	Brandon Eisert	CHW	7.11	1.42	14.8%	4.39	4.21	6.1
29	Brandon Pfaadt	ARI	7.36	2.00	13.7%	4.08	4.18	193.1
30	Brandon Sproat	2 Tms	8.53	3.86	12.2%	4.23	4.30	77.0
31	Brandon Walter	HOU	8.72	0.67	22.6%	3.14	3.21	53.2
32	Brandon Williamson	CIN	6.11	6.43	-0.8%	6.44	6.21	28.0
33	Brandon Woodruff	MIL	10.27	2.00	23.0%	3.66	3.32	94.2
34	Brandon Young	BAL	6.83	3.38	8.8%	4.65	4.77	120.0
35	Brant Hurter	DET	10.29	5.14	11.4%	5.18	4.54	7.0
36	Braxton Ashcraft	PIT	9.58	2.32	19.8%	3.27	3.36	124.0
37	Brayan Bello	BOS	6.52	3.60	7.4%	4.58	4.79	197.1
38	Braydon Fisher	TOR	10.29	6.43	9.1%	4.69	4.82	7.0
39	Brent Suter	2 Tms	5.40	3.09	6.0%	4.40	4.84	11.2
40	Bruce Zimmermann	MIL	1.50	3.00	-3.6%	6.11	5.98	6.0
41	Bryan Woo	SEA	9.28	1.71	21.3%	3.47	3.39	268.2
42	Bryce Elder	ATL	7.49	2.87	12.1%	4.04	4.27	245.0
43	Bryce Miller	SEA	7.93	2.92	13.4%	4.23	4.28	120.1
44	Bryse Wilson	CHW	5.82	4.15	3.7%	5.71	5.56	21.2
45	Bubba Chandler	PIT	9.11	4.61	11.5%	4.52	4.48	82.0
46	Cade Cavalli	WSN	8.83	2.92	14.7%	3.91	3.89	123.1
47	Cade Horton	CHC	7.12	2.60	12.6%	4.28	4.34	121.1
48	Cade Povich	BAL	8.74	3.30	13.9%	4.21	4.21	117.1
49	Caden Dana	LAA	9.23	4.44	12.5%	4.14	4.38	26.1
50	Cal Quantrill	2 Tms	6.50	2.68	9.7%	4.89	4.84	117.2
51	Cam Schlittler	NYY	10.00	2.72	20.2%	3.36	3.45	162.0
52	Carlos Carrasco	2 Tms	6.42	3.54	7.0%	5.09	5.14	40.2
53	Carlos Rodón	NYY	9.49	3.62	16.1%	3.90	3.96	231.1
54	Carmen Mlodzinski	PIT	7.28	3.01	10.7%	4.14	4.46	92.2
55	Carson Palmquist	COL	6.46	5.28	2.7%	6.37	5.91	30.2
56	Carson Seymour	SFG	4.82	2.89	4.5%	5.34	5.39	9.1
57	Carson Spiers	CIN	7.71	2.89	12.8%	4.36	4.37	9.1
58	Carson Whisenhunt	SFG	5.72	4.45	3.2%	5.50	5.54	28.1
59	Casey Mize	DET	8.54	2.19	17.0%	3.93	3.88	201.1
60	Chad Patrick	MIL	8.88	3.31	14.7%	4.26	4.21	144.0
61	Charlie Morton	3 Tms	9.45	4.58	11.6%	4.45	4.45	125.2
62	Chase Burns	CIN	11.90	3.05	24.0%	3.00	3.06	115.0
63	Chase Dollander	COL	7.58	4.59	7.4%	4.94	4.99	111.2
64	Chase Petty	CIN	5.06	6.19	-2.5%	6.49	6.43	16.0
65	Chris Bassitt	2 Tms	8.02	3.05	12.5%	4.21	4.25	215.1
66	Chris Paddack	4 Tms	6.42	2.37	10.4%	4.78	4.74	186.1
67	Chris Sale	ATL	11.25	2.27	24.5%	3.05	2.99	198.1
68	Christian Scott	NYM	10.40	4.20	15.7%	4.13	4.00	40.2
69	Clarke Schmidt	NYY	8.35	3.43	13.6%	4.44	4.37	78.2
70	Clay Holmes	NYM	7.20	3.54	9.6%	4.12	4.35	213.2
71	Clayton Kershaw	LAD	6.77	2.82	10.7%	4.17	4.46	111.2
72	Cody Bolton	HOU	10.57	8.22	5.3%	5.24	5.39	7.2
73	Cole Ragans	KCR	13.27	3.99	24.5%	3.15	3.10	97.0
74	Cole Sands	MIN	7.20	0.00	22.2%	3.39	3.40	5.0
75	Coleman Crow	MIL	5.40	2.70	6.6%	5.30	5.13	16.2
76	Colin Rea	CHC	7.19	3.01	10.9%	4.52	4.56	200.1
77	Colton Gordon	HOU	8.06	1.59	16.1%	4.19	4.13	73.2
78	Connelly Early	BOS	9.57	3.13	16.7%	3.93	3.81	95.0
79	Connor Gillispie	MIA	7.96	3.81	9.8%	5.06	4.79	26.0
80	Connor Prielipp	MIN	9.24	3.62	14.3%	4.23	4.11	49.2
81	Cooper Criswell	BOS	5.14	2.57	7.4%	4.39	4.75	7.0
82	Corbin Burnes	ARI	8.81	3.64	14.0%	3.73	4.05	64.1
83	Cristian Javier	HOU	7.38	4.66	6.8%	5.61	5.31	46.1
84	Cristopher Sánchez	PHI	9.81	1.88	22.0%	2.65	2.90	301.0
85	David Festa	MIN	9.25	2.96	16.9%	4.37	4.04	48.2
86	David Peterson	NYM	8.15	3.74	11.2%	3.75	4.14	202.0
87	David Sandlin	CHW	7.20	3.60	9.5%	4.78	4.74	10.0
88	Davis Daniel	ATL	8.00	7.00	2.4%	5.92	5.89	9.0
89	Davis Martin	CHW	7.50	2.72	12.7%	4.13	4.26	218.1
90	Dean Kremer	BAL	7.64	2.27	14.5%	4.15	4.17	174.1
91	Didier Fuentes	ATL	10.69	3.94	13.8%	4.75	4.29	16.0
92	Dietrich Enns	2 Tms	7.71	3.09	12.2%	4.04	4.27	11.2
93	DL Hall	MIL	9.00	5.73	9.5%	4.43	4.98	11.0
94	Drew Anderson	DET	14.73	4.91	26.7%	2.68	2.94	7.1
95	Drew Rasmussen	TBR	8.26	1.96	18.0%	3.40	3.57	230.0
96	Dustin May	3 Tms	8.42	3.14	13.8%	4.18	4.16	206.1
97	Dylan Cease	2 Tms	12.14	3.81	21.8%	3.24	3.35	241.0
98	Easton Lucas	TOR	9.15	5.03	10.0%	4.97	4.86	19.2
99	Eduardo Rodriguez	ARI	7.71	3.52	10.7%	4.43	4.58	242.2
100	Edward Cabrera	2 Tms	9.26	3.20	15.9%	3.72	3.88	205.0
101	Elmer Rodríguez	NYY	4.15	6.23	-4.7%	6.78	6.43	13.0
102	Elvin Rodríguez	MIL	5.00	2.00	7.1%	7.31	7.41	9.0
103	Emerson Hancock	SEA	7.55	2.63	13.3%	4.18	4.22	161.0
104	Emmet Sheehan	LAD	10.60	2.18	22.9%	3.33	3.20	124.0
105	Eric Lauer	2 Tms	7.78	2.64	13.5%	4.67	4.51	122.2
106	Erick Fedde	3 Tms	5.63	4.05	4.0%	5.32	5.46	160.0
107	Eury Pérez	MIA	10.08	3.42	18.0%	4.13	3.84	158.0
108	Foster Griffin	WSN	8.57	2.46	16.4%	3.79	3.78	84.0
109	Framber Valdez	2 Tms	8.29	3.26	13.2%	3.65	3.90	275.2
110	Frankie Montas	NYM	7.75	2.67	12.5%	4.41	4.37	33.2
111	Freddy Peralta	2 Tms	9.88	3.43	17.2%	3.88	3.82	259.2
112	Gage Jump	ATH	7.33	2.31	13.8%	4.16	4.10	23.1
113	Garrett Crochet	BOS	11.17	2.18	24.7%	2.78	2.96	235.1
114	Gavin Williams	CLE	9.58	3.92	15.2%	3.80	4.01	259.1
115	George Kirby	SEA	9.00	2.08	18.5%	3.39	3.54	216.0
116	Germán Márquez	2 Tms	5.88	3.46	5.8%	5.37	5.28	156.0
117	Gerrit Cole	NYY	7.71	2.57	14.3%	4.42	4.24	28.0
118	Grant Holmes	ATL	8.97	4.24	12.2%	4.26	4.38	182.2
119	Grant Taylor	CHW	10.29	1.29	28.0%	3.18	2.77	7.0
120	Grayson Rodriguez	LAA	8.42	5.26	7.3%	4.84	4.97	25.2
121	Griffin Canning	2 Tms	8.61	4.50	10.6%	4.17	4.49	114.0
122	Griffin Jax	TBR	8.03	2.92	14.1%	3.62	3.99	37.0
123	Gunnar Hoglund	ATH	6.40	3.06	8.6%	4.78	4.87	32.1
124	Hayden Birdsong	SFG	9.14	5.74	8.1%	5.31	5.04	42.1
125	Hayden Wesneski	HOU	8.16	1.69	17.6%	3.81	3.84	32.0
126	Huascar Brazobán	NYM	7.36	8.18	-2.1%	5.99	6.47	11.0
127	Hunter Brown	HOU	10.26	2.95	20.7%	3.14	3.37	201.2
128	Hunter Dobbins	2 Tms	7.15	2.63	11.9%	4.01	4.23	61.2
129	Hunter Greene	CIN	11.03	2.17	25.2%	3.27	3.06	107.2
130	Hurston Waldrep	ATL	9.06	3.55	15.0%	3.55	3.89	50.2
131	Ian Seymour	TBR	10.80	2.27	23.6%	3.27	3.23	31.2
132	J.T. Ginn	ATH	8.92	3.59	13.9%	3.87	4.01	145.1
133	Jack Dreyer	LAD	6.48	1.08	14.3%	3.54	4.03	8.1
134	Jack Flaherty	DET	10.56	3.69	17.5%	3.94	3.83	226.2
135	Jack Kochanowicz	LAA	6.12	4.83	3.1%	5.10	5.24	175.0
136	Jack Leiter	TEX	8.97	3.95	12.9%	4.43	4.35	227.2
137	Jack Perkins	ATH	9.56	5.06	11.0%	4.73	4.63	32.0
138	Jackson Jobe	DET	7.16	4.96	5.5%	5.14	5.26	49.0
139	Jacob deGrom	TEX	9.89	1.88	22.8%	3.32	3.25	249.1
140	Jacob Latz	TEX	7.63	3.30	12.7%	4.15	4.38	43.2
141	Jacob Lopez	ATH	9.28	4.40	12.2%	4.83	4.56	129.0
142	Jacob Misiorowski	MIL	12.84	2.99	28.0%	2.68	2.69	150.2
143	Jake Bennett	BOS	5.66	2.18	9.4%	4.08	4.32	20.2
144	Jake Irvin	WSN	7.07	3.26	9.7%	4.68	4.69	231.2
145	Jameson Taillon	CHC	7.16	2.28	13.3%	4.46	4.41	197.1
146	Janson Junk	MIA	6.11	1.47	12.4%	4.29	4.40	147.1
147	Jared Jones	PIT	9.35	3.12	15.4%	3.95	3.93	17.1
148	Jason Alexander	HOU	7.39	2.46	13.1%	4.02	4.19	80.1
149	Javier Assad	CHC	5.37	2.18	8.8%	4.46	4.64	62.0
150	Jeffrey Springs	ATH	7.24	2.84	11.6%	4.64	4.60	237.1
151	Jesse Scholtens	TBR	8.71	3.48	12.8%	4.92	4.29	10.1
152	Jesús Luzardo	PHI	10.46	2.81	20.4%	3.22	3.40	269.1
153	Joe Boyle	TBR	10.57	5.03	13.8%	4.27	4.26	53.2
154	Joe Ryan	MIN	10.22	1.92	22.9%	3.61	3.27	248.1
155	Joey Cantillo	CLE	9.00	4.14	12.7%	4.17	4.32	139.0
156	Joey Estes	ATH	7.15	5.56	3.3%	6.89	6.14	11.1
157	Joey Wentz	ATL	8.56	3.25	13.4%	4.14	4.27	61.0
158	Johan Oviedo	PIT	9.37	5.13	11.2%	4.90	4.73	40.1
159	Jonah Tong	NYM	10.61	4.34	14.9%	3.96	4.11	18.2
160	Jonathan Cannon	CHW	7.11	3.61	8.5%	5.09	4.93	82.1
161	Jordan Hicks	SFG	8.14	3.18	12.4%	3.77	3.91	45.1
162	Jordan Wicks	CHC	8.53	1.42	14.7%	4.03	3.87	6.1
163	José Berríos	TOR	7.41	2.96	11.8%	4.43	4.47	164.0
164	José De León	BOS	10.80	4.05	17.9%	3.94	3.87	6.2
165	Jose Quintana	2 Tms	5.68	3.49	5.7%	5.15	5.22	172.2
166	José Soriano	LAA	8.58	4.22	11.4%	3.60	4.00	256.0
167	José Suarez	ATL	12.66	4.22	21.3%	2.58	3.18	10.2
168	José Ureña	3 Tms	4.84	5.24	-0.9%	6.63	6.40	22.1
169	JP Sears	2 Tms	7.76	2.39	13.9%	4.76	4.50	135.2
170	JR Ritchie	ATL	7.34	5.58	4.4%	5.12	5.28	30.2
171	Justin Steele	CHC	8.34	1.99	17.4%	3.64	3.77	22.2
172	Justin Verlander	2 Tms	7.98	3.12	12.3%	4.62	4.50	155.2
173	Justin Wrobleski	LAD	5.94	2.19	10.3%	4.47	4.60	86.1
174	Kai-Wei Teng	2 Tms	11.14	5.34	13.6%	4.46	4.24	59.0
175	Keegan Akin	BAL	14.29	4.76	27.3%	2.61	2.94	5.2
176	Keider Montero	DET	6.49	2.62	10.5%	4.72	4.68	130.1
177	Kevin Gausman	TOR	8.84	2.12	18.6%	3.68	3.69	280.0
178	Kodai Senga	NYM	8.98	4.72	10.9%	4.49	4.58	137.1
179	Kolby Allard	CLE	9.82	0.00	29.6%	3.27	3.12	7.1
180	Kris Bubic	KCR	9.02	3.51	14.9%	3.78	4.01	166.2
181	Kumar Rocker	TEX	7.52	3.58	9.8%	4.37	4.53	125.2
182	Kyle Bradish	BAL	10.51	4.06	17.0%	3.60	3.80	113.0
183	Kyle Freeland	COL	7.03	2.20	12.0%	4.35	4.40	221.1
184	Kyle Gibson	BAL	7.30	5.11	4.1%	5.72	5.32	12.1
185	Kyle Harrison	3 Tms	10.55	2.81	20.6%	3.35	3.41	93.0
186	Kyle Hart	SDP	5.96	2.10	10.0%	5.52	5.30	25.2
187	Kyle Hendricks	LAA	6.23	2.35	10.2%	4.73	4.73	164.2
188	Kyle Leahy	STL	7.40	3.21	10.5%	4.14	4.39	73.0
189	Lake Bachar	MIA	11.17	1.86	28.6%	2.96	2.56	9.2
190	Lance McCullers Jr.	HOU	10.03	5.66	10.4%	4.58	4.63	90.2
191	Landen Roupp	SFG	9.15	3.83	13.6%	3.83	4.12	181.0
192	Landon Knack	LAD	8.24	4.55	9.2%	5.10	4.95	31.2
193	Logan Allen	CLE	6.94	3.58	8.6%	4.76	4.82	155.2
194	Logan Evans	SEA	6.66	3.45	8.3%	4.85	4.91	78.1
195	Logan Gilbert	SEA	10.96	2.11	24.3%	3.23	3.07	217.2
196	Logan Henderson	MIL	11.73	2.61	25.9%	3.20	3.09	48.1
197	Logan Webb	SFG	9.21	2.07	19.2%	2.94	3.26	282.1
198	Lucas Giolito	2 Tms	7.33	4.02	8.6%	4.84	4.91	165.2
199	Luinder Avila	KCR	7.91	6.52	3.4%	5.36	5.53	19.1
200	Luis Castillo	SEA	8.25	2.51	15.1%	4.14	4.07	240.0
201	Luis F. Castillo	SEA	6.43	9.00	-4.9%	6.69	6.75	7.0
202	Luis Garcia	HOU	8.22	1.17	21.4%	4.30	3.78	7.2
203	Luis Gil	NYY	5.90	5.19	1.8%	5.82	5.85	76.1
204	Luis Morales	ATH	8.00	4.17	9.9%	4.92	4.79	54.0
205	Luis Ortiz	CLE	9.74	4.26	14.1%	3.83	4.14	88.2
206	Luis Severino	ATH	7.55	3.24	11.1%	4.49	4.50	225.1
207	MacKenzie Gore	2 Tms	10.26	3.75	16.9%	3.87	3.87	237.2
208	Marcus Stroman	NYY	6.00	3.69	5.7%	5.00	5.12	39.0
209	Martín Pérez	2 Tms	6.84	3.50	9.2%	4.63	4.73	105.1
210	Mason Barnett	ATH	7.25	4.43	6.7%	5.34	5.18	22.1
211	Matt Waldron	SDP	5.40	5.40	0.0%	6.16	5.82	18.1
212	Matthew Boyd	CHC	8.18	2.12	16.7%	4.04	3.93	203.2
213	Matthew Liberatore	STL	7.57	2.71	12.6%	4.26	4.37	222.1
214	Max Fried	NYY	8.37	2.45	16.2%	3.52	3.71	257.0
215	Max Meyer	MIA	9.80	3.13	17.4%	3.63	3.71	149.2
216	Max Scherzer	TOR	8.07	2.86	13.5%	4.90	4.58	107.0
217	McCade Brown	COL	8.06	5.96	4.8%	6.14	5.47	25.2
218	Merrill Kelly	2 Tms	7.42	2.70	12.6%	4.23	4.34	253.2
219	Michael King	SDP	8.47	3.47	13.4%	4.28	4.22	158.1
220	Michael Lorenzen	2 Tms	7.96	2.74	13.0%	4.29	4.28	210.1
221	Michael McGreevy	STL	5.56	2.03	9.6%	4.23	4.56	168.1
222	Michael Soroka	3 Tms	9.26	2.30	18.7%	3.83	3.63	164.1
223	Michael Wacha	KCR	6.68	2.46	11.4%	4.47	4.54	266.2
224	Mick Abel	2 Tms	9.00	3.18	15.1%	4.30	4.11	51.0
225	Mike Burrows	2 Tms	8.56	3.22	13.7%	4.18	4.19	165.0
226	Mike Paredes	MIN	7.04	2.35	12.9%	4.84	4.27	7.2
227	Mike Vasil	CHW	9.00	4.91	9.6%	4.72	4.68	11.0
228	Miles Mikolas	2 Tms	5.91	2.33	9.1%	4.76	4.80	181.1
229	Mitch Farris	LAA	8.88	4.07	12.1%	4.80	4.71	24.1
230	Mitch Keller	PIT	7.48	2.85	12.1%	4.22	4.35	258.2
231	Mitch Spence	2 Tms	5.86	2.30	8.8%	4.53	4.78	43.0
232	Mitchell Parker	WSN	5.74	3.24	6.3%	5.09	5.21	158.1
233	Nabil Crismatt	ARI	5.88	1.38	11.9%	4.18	4.47	26.0
234	Nathan Eovaldi	TEX	8.78	1.74	19.8%	3.23	3.35	217.1
235	Nestor Cortes	2 Tms	7.60	5.24	5.7%	5.75	5.42	34.1
236	Nick Lodolo	CIN	8.53	2.09	17.1%	3.93	3.82	198.1
237	Nick Martinez	2 Tms	6.20	1.97	11.4%	4.45	4.56	228.0
238	Nick Pivetta	SDP	9.74	2.55	20.1%	3.79	3.61	197.2
239	Noah Cameron	KCR	7.69	2.59	13.9%	3.99	4.18	208.1
240	Noah Schultz	CHW	7.68	5.12	6.5%	5.37	5.15	38.2
241	Nolan McLean	NYM	10.55	3.29	19.9%	3.19	3.35	131.1
242	Osvaldo Bido	ATH	6.60	3.88	6.6%	5.72	5.40	46.1
243	Pablo López	MIN	8.68	2.38	17.0%	3.87	3.87	75.2
244	Parker Messick	CLE	8.98	2.32	18.4%	3.39	3.59	120.1
245	Patrick Corbin	2 Tms	7.27	2.97	11.1%	4.32	4.51	215.1
246	Paul Blackburn	2 Tms	7.04	4.70	5.4%	5.63	5.26	15.1
247	Paul Skenes	PIT	10.51	1.94	24.3%	2.98	3.01	269.2
248	Paxton Schultz	2 Tms	9.53	1.59	20.0%	4.25	3.76	5.2
249	Payton Tolle	BOS	9.44	2.88	17.7%	4.06	3.84	68.2
250	Peter Lambert	HOU	8.16	3.52	12.6%	4.48	4.30	64.0
251	Pierson Ohl	MIN	9.00	3.38	11.4%	4.77	4.63	8.0
252	PJ Poulin	WSN	5.23	2.61	7.3%	4.83	4.87	10.1
253	Quinn Priester	MIL	8.06	2.76	14.2%	3.73	3.91	130.2
254	Randy Vásquez	SDP	5.80	3.23	6.7%	5.28	5.16	203.1
255	Ranger Suarez	2 Tms	8.75	2.34	17.3%	3.59	3.74	227.1
256	Reese Olson	DET	8.52	3.28	14.0%	4.03	4.15	68.2
257	Reid Detmers	LAA	10.23	2.45	21.4%	3.52	3.33	88.0
258	Reynaldo López	ATL	7.09	4.39	6.7%	5.07	5.07	26.2
259	Rhett Lowder	CIN	7.09	4.79	5.8%	4.92	5.10	47.0
260	Rich Hill	KCR	4.00	8.00	-9.3%	6.80	7.32	9.0
261	Richard Fitts	BOS	7.46	2.85	11.9%	4.27	4.40	41.0
262	Richard Lovelady	WSN	8.59	4.91	9.7%	4.25	4.67	7.1
263	Robbie Ray	SFG	8.87	3.84	13.4%	4.45	4.35	255.2
264	Robby Snelling	MIA	3.60	7.20	-9.1%	6.19	7.25	5.0
265	Robert Gasser	MIL	8.80	4.55	10.3%	5.50	4.85	29.2
266	Roki Sasaki	LAD	8.19	4.28	9.9%	4.67	4.63	96.2
267	Ronel Blanco	HOU	8.94	3.72	14.1%	4.40	4.32	48.1
268	Ryan Bergert	2 Tms	8.83	4.35	11.7%	4.63	4.64	72.1
269	Ryan Feltner	COL	7.32	3.53	9.7%	4.47	4.61	71.1
270	Ryan Gusto	2 Tms	8.19	3.22	12.2%	4.57	4.42	92.1
271	Ryan Pepiot	TBR	8.96	3.27	15.6%	4.07	4.05	167.2
272	Ryan Weathers	2 Tms	9.43	2.64	18.0%	3.63	3.66	112.2
273	Ryan Weiss	HOU	9.00	10.29	-2.9%	6.23	6.67	7.0
274	Ryan Yarbrough	NYY	7.43	2.48	13.7%	4.39	4.30	40.0
275	Ryne Nelson	ARI	7.11	2.43	12.7%	4.49	4.41	211.1
276	Sam Aldegheri	LAA	5.48	5.48	0.0%	6.69	6.05	21.1
277	Sandy Alcantara	MIA	7.09	2.62	11.7%	4.16	4.32	278.0
278	Sawyer Gipson-Long	DET	7.62	3.46	10.5%	4.49	4.69	13.0
279	Scott Blewett	2 Tms	3.18	3.18	0.0%	5.12	5.20	5.2
280	Sean Burke	CHW	8.44	4.28	10.4%	4.81	4.67	160.0
281	Sean Manaea	NYM	10.83	1.88	23.2%	3.46	3.21	57.1
282	Sean Newcomb	BOS	10.88	4.43	15.2%	3.71	4.03	22.1
283	Sean Sullivan	COL	5.14	2.57	5.7%	7.49	6.72	7.0
284	Seth Lugo	KCR	7.65	3.20	11.7%	4.44	4.47	224.2
285	Shane Baz	2 Tms	8.81	3.48	13.8%	4.09	4.17	248.1
286	Shane Bieber	TOR	8.26	1.56	18.9%	3.35	3.52	40.1
287	Shane Drohan	MIL	9.00	3.50	13.9%	3.83	4.07	18.0
288	Shane McClanahan	TBR	9.18	3.59	14.6%	3.82	3.98	67.2
289	Shane Smith	CHW	9.08	3.90	13.4%	4.32	4.28	154.2
290	Shinnosuke Ogasawara	WSN	5.40	1.35	9.4%	4.67	4.29	6.2
291	Shohei Ohtani	LAD	10.44	2.31	22.9%	3.03	3.10	120.2
292	Shota Imanaga	CHC	7.82	1.87	16.7%	4.27	4.08	231.1
293	Simeon Woods Richardson	MIN	7.60	4.04	9.0%	5.06	4.90	151.2
294	Slade Cecconi	CLE	7.45	2.44	13.3%	4.10	4.22	210.1
295	Sonny Gray	2 Tms	9.33	2.00	19.6%	3.24	3.46	243.0
296	Spencer Arrighetti	HOU	8.33	4.76	9.2%	4.84	4.76	98.1
297	Spencer Miles	TOR	6.00	4.50	3.6%	4.50	4.71	6.0
298	Spencer Schwellenbach	ATL	8.78	1.46	20.7%	3.01	3.30	110.2
299	Spencer Strider	ATL	9.69	3.89	15.1%	4.26	4.13	164.1
300	Stephen Kolek	2 Tms	6.13	2.26	10.6%	4.05	4.31	163.0
301	Steven Matz	2 Tms	7.85	2.78	13.5%	4.11	4.22	55.0
302	Taijuan Walker	PHI	5.96	3.09	7.1%	4.84	4.94	122.1
303	Taj Bradley	2 Tms	8.69	3.61	13.2%	4.25	4.27	214.1
304	Tanner Bibee	CLE	7.87	2.70	13.9%	4.16	4.18	266.1
305	Tanner Gordon	COL	7.24	2.05	12.8%	4.49	4.44	83.1
306	Tanner Houck	BOS	6.60	3.50	7.4%	4.73	4.78	43.2
307	Tarik Skubal	DET	10.73	1.48	26.7%	2.68	2.79	243.1
308	Tatsuya Imai	HOU	9.51	6.17	8.3%	4.57	4.82	35.0
309	Thomas Hatch	MIN	7.20	5.40	5.0%	5.49	5.51	5.0
310	Tobias Myers	2 Tms	7.00	5.67	3.0%	5.67	5.63	27.0
311	Tomoyuki Sugano	2 Tms	5.74	2.27	9.0%	4.82	4.84	230.1
312	Tony Gonsolin	LAD	9.50	4.50	12.7%	4.57	4.40	36.0
313	Travis Adams	MIN	11.05	4.91	15.6%	4.21	4.24	7.1
314	Trevor McDonald	SFG	8.73	2.59	16.2%	3.22	3.39	55.2
315	Trevor Rogers	BAL	7.74	2.61	14.0%	4.09	4.16	175.2
316	Trevor Williams	WSN	7.08	2.29	11.8%	4.56	4.59	82.2
317	Trey Gibson	BAL	4.66	5.59	-2.3%	5.31	5.81	19.1
318	Trey Yesavage	TOR	9.19	4.67	11.9%	4.32	4.43	61.2
319	Troy Melton	DET	6.41	1.94	12.7%	4.26	4.32	46.1
320	Tyler Alexander	3 Tms	7.85	4.42	8.1%	5.12	5.03	18.1
321	Tyler Anderson	LAA	6.87	3.76	7.8%	5.41	5.23	136.1
322	Tyler Gilbert	CHW	11.05	2.45	25.0%	2.75	2.90	7.1
323	Tyler Glasnow	LAD	10.73	3.88	19.3%	3.46	3.62	130.0
324	Tyler Holton	DET	11.70	0.00	31.7%	2.22	2.28	10.0
325	Tyler Mahle	2 Tms	7.72	3.33	11.8%	4.31	4.43	143.1
326	Tyler Phillips	MIA	7.97	3.98	10.5%	4.28	4.49	20.1
327	Tyler Wells	BAL	7.48	0.83	19.5%	4.17	3.92	21.2
328	Tylor Megill	NYM	11.72	4.35	18.4%	3.73	3.74	68.1
329	Valente Bellozo	MIA	6.48	3.96	6.6%	5.72	5.45	25.0
330	Victor Mederos	LAA	6.92	5.54	3.2%	6.63	5.94	13.0
331	Wade Miley	CIN	6.30	5.40	2.4%	5.69	5.74	10.0
332	Walbert Ureña	LAA	8.31	4.75	9.3%	4.43	4.60	60.2
333	Walker Buehler	3 Tms	6.97	3.84	7.9%	4.62	4.80	187.1
334	Will Warren	NYY	9.46	3.41	15.4%	3.85	3.98	235.0
335	Yoendrys Gómez	CHW	9.00	2.80	16.2%	4.22	4.01	45.0
336	Yoshinobu Yamamoto	LAD	9.75	2.57	20.6%	3.10	3.31	259.1
337	Yu Darvish	SDP	8.50	2.38	16.6%	4.15	3.94	72.0
338	Yusei Kikuchi	LAA	8.90	3.78	13.0%	4.27	4.32	209.1
339	Zac Gallen	ARI	7.57	2.99	11.8%	4.26	4.38	267.2
340	Zach Agnos	COL	5.63	4.50	3.1%	5.95	6.03	8.0
341	Zach Eflin	BAL	6.84	1.80	12.9%	4.24	4.36	75.0
342	Zack Littell	3 Tms	6.13	1.85	11.4%	4.62	4.60	238.0
343	Zack Wheeler	PHI	10.89	2.03	25.5%	2.89	2.91	212.1
344	Zebby Matthews	MIN	8.95	2.42	16.7%	3.97	3.94	122.2
