#	Team	Barrel% Barrel% - Percentage of batted balls that are classified as barrels	HardHit% HardHit% -  Percentage of batted balls with exit velocity of 95 mph or higher
1	NYY	10.0%	42.1%
2	LAD	9.9%	41.4%
3	CIN	9.9%	38.6%
4	ATL	9.4%	40.4%
5	LAA	9.4%	38.1%
6	DET	9.2%	38.9%
7	NYM	9.2%	41.9%
8	CHW	9.2%	39.8%
9	WSN	9.0%	40.0%
10	ATH	8.7%	40.8%
11	BAL	8.6%	43.5%
12	HOU	8.6%	37.6%
13	SEA	8.6%	39.5%
14	KCR	8.4%	42.1%
15	SDP	8.4%	40.5%
16	MIN	8.2%	36.1%
17	PIT	8.2%	40.5%
18	CHC	7.9%	40.3%
19	STL	7.8%	40.3%
20	PHI	7.8%	41.4%
21	TEX	7.7%	40.9%
22	BOS	7.2%	38.7%
23	ARI	7.2%	38.2%
24	SFG	6.9%	37.8%
25	MIL	6.9%	38.8%
26	COL	6.7%	37.6%
27	TOR	6.6%	36.5%
28	MIA	6.3%	37.3%
29	CLE	6.2%	34.8%
30	TBR	5.3%	34.1%
