#	Team	Barrel% Barrel% - Percentage of batted balls that are classified as barrels	HardHit% HardHit% -  Percentage of batted balls with exit velocity of 95 mph or higher
1	LAD	10.0%	41.5%
2	CIN	10.0%	38.6%
3	NYY	9.8%	41.7%
4	LAA	9.4%	38.3%
5	DET	9.4%	39.0%
6	ATL	9.3%	40.1%
7	CHW	9.1%	39.7%
8	NYM	9.0%	41.4%
9	WSN	8.9%	39.6%
10	HOU	8.6%	37.8%
11	BAL	8.5%	43.5%
12	ATH	8.5%	40.6%
13	MIN	8.5%	37.2%
14	SDP	8.4%	40.4%
15	SEA	8.3%	39.0%
16	PIT	8.1%	40.3%
17	KCR	8.1%	42.0%
18	STL	7.9%	41.0%
19	CHC	7.9%	40.3%
20	PHI	7.7%	41.1%
21	TEX	7.4%	40.3%
22	MIL	7.1%	38.7%
23	BOS	7.0%	38.2%
24	ARI	6.9%	37.5%
25	SFG	6.8%	37.5%
26	COL	6.6%	37.5%
27	TOR	6.6%	36.1%
28	MIA	6.1%	37.6%
29	CLE	6.0%	34.7%
30	TBR	5.3%	34.3%
