#	Team	Barrel% Barrel% - Percentage of batted balls that are classified as barrels	HardHit% HardHit% -  Percentage of batted balls with exit velocity of 95 mph or higher
1	NYY	10.6%	43.2%
2	CIN	10.0%	38.8%
3	LAD	10.0%	41.3%
4	ATL	9.5%	40.2%
5	LAA	9.4%	38.3%
6	CHW	9.2%	39.9%
7	NYM	9.2%	41.7%
8	DET	9.1%	39.0%
9	WSN	9.0%	39.9%
10	ATH	8.7%	40.7%
11	SEA	8.7%	39.3%
12	KCR	8.5%	41.8%
13	HOU	8.5%	37.5%
14	BAL	8.4%	43.4%
15	SDP	8.4%	40.5%
16	MIN	8.4%	36.2%
17	PIT	8.1%	40.6%
18	CHC	7.9%	40.3%
19	TEX	7.8%	40.7%
20	PHI	7.8%	41.5%
21	STL	7.5%	40.2%
22	ARI	7.2%	38.1%
23	BOS	7.1%	38.8%
24	MIL	6.9%	39.0%
25	SFG	6.8%	37.6%
26	TOR	6.7%	36.7%
27	COL	6.7%	37.2%
28	MIA	6.3%	37.6%
29	CLE	6.2%	34.8%
30	TBR	5.2%	34.0%
