#	Team	Barrel% Barrel% - Percentage of batted balls that are classified as barrels	HardHit% HardHit% -  Percentage of batted balls with exit velocity of 95 mph or higher
1	NYY	10.1%	41.5%
2	LAD	9.9%	41.6%
3	CIN	9.8%	38.4%
4	ATL	9.3%	40.1%
5	LAA	9.3%	38.2%
6	CHW	9.3%	40.2%
7	DET	9.3%	38.9%
8	WSN	8.8%	39.4%
9	NYM	8.8%	41.3%
10	HOU	8.7%	38.0%
11	BAL	8.5%	43.4%
12	MIN	8.5%	37.1%
13	ATH	8.5%	40.5%
14	SDP	8.4%	40.6%
15	SEA	8.3%	39.2%
16	KCR	8.3%	42.3%
17	PIT	8.2%	40.2%
18	CHC	7.8%	40.1%
19	STL	7.8%	41.0%
20	PHI	7.5%	40.8%
21	TEX	7.4%	40.3%
22	MIL	7.1%	38.8%
23	BOS	6.9%	37.9%
24	SFG	6.9%	37.5%
25	ARI	6.8%	37.6%
26	COL	6.8%	37.5%
27	TOR	6.5%	36.0%
28	MIA	6.2%	37.6%
29	CLE	6.1%	34.5%
30	TBR	5.3%	34.2%
