#	Team	Barrel% Barrel% - Percentage of batted balls that are classified as barrels	HardHit% HardHit% -  Percentage of batted balls with exit velocity of 95 mph or higher	GB% GB% - Ground Ball Percentage (GB/BIP)	FB% FB% - Fly Ball Percentage (FB/BIP)	Pull% Pull% - Percentage of balls in play that were pulled by the batter	LA LA - Launch Angle (degree) - Vertical direction of the ball as it leaves the bat
1	NYY	10.0%	41.1%	40.0%	41.8%	42.7%	15.6
2	CIN	9.7%	38.0%	39.4%	40.9%	38.6%	16.9
3	LAD	9.6%	41.4%	39.9%	39.0%	40.6%	14.4
4	LAA	9.3%	38.0%	39.8%	40.8%	42.9%	15.5
5	CHW	9.2%	40.0%	42.9%	38.4%	44.7%	13.5
6	ATL	9.2%	39.8%	39.9%	40.4%	39.8%	15.1
7	DET	9.0%	38.9%	36.8%	44.6%	40.1%	17.0
8	WSN	8.9%	39.7%	41.8%	38.3%	41.0%	12.8
9	HOU	8.7%	38.1%	41.7%	38.9%	42.4%	13.9
10	NYM	8.6%	41.2%	42.9%	38.3%	39.4%	12.7
11	MIN	8.5%	37.2%	39.3%	41.1%	43.9%	14.8
12	ATH	8.5%	40.3%	43.3%	37.7%	37.4%	12.9
13	BAL	8.4%	43.2%	41.6%	39.6%	40.3%	14.1
14	KCR	8.4%	42.2%	36.7%	43.2%	39.6%	15.8
15	SDP	8.3%	40.6%	45.7%	36.3%	41.2%	10.2
16	SEA	8.2%	38.9%	40.4%	39.8%	43.9%	14.5
17	PIT	8.2%	40.6%	44.5%	36.6%	41.4%	11.8
18	STL	7.7%	40.9%	43.3%	37.0%	40.9%	12.5
19	CHC	7.6%	40.0%	40.1%	40.6%	41.6%	15.4
20	TEX	7.5%	40.3%	41.7%	38.8%	39.9%	13.4
21	PHI	7.5%	40.7%	42.5%	38.0%	38.2%	12.7
22	SFG	6.9%	37.4%	41.5%	39.0%	39.3%	14.5
23	MIL	6.9%	39.1%	48.9%	33.8%	36.3%	8.5
24	ARI	6.9%	37.9%	42.1%	37.8%	44.4%	13.4
25	BOS	6.8%	38.0%	43.4%	37.4%	42.5%	13.1
26	COL	6.8%	37.1%	40.2%	38.6%	42.9%	15.0
27	TOR	6.6%	36.1%	42.8%	38.2%	41.7%	13.6
28	MIA	6.2%	37.4%	43.8%	38.4%	41.8%	13.2
29	CLE	6.2%	34.7%	38.9%	40.6%	44.6%	15.3
30	TBR	5.3%	34.2%	44.2%	36.8%	35.8%	11.7
