#	Team	Barrel% Barrel% - Percentage of batted balls that are classified as barrels	HardHit% HardHit% -  Percentage of batted balls with exit velocity of 95 mph or higher
1	NYY	9.9%	42.1%
2	LAD	9.8%	41.3%
3	CIN	9.8%	38.7%
4	ATL	9.3%	40.3%
5	LAA	9.3%	38.2%
6	DET	9.1%	38.9%
7	NYM	9.1%	42.0%
8	CHW	9.0%	39.8%
9	WSN	8.9%	39.9%
10	ATH	8.6%	40.6%
11	BAL	8.6%	43.7%
12	HOU	8.4%	37.7%
13	SEA	8.4%	39.6%
14	KCR	8.2%	42.1%
15	SDP	8.2%	40.6%
16	PIT	8.1%	40.5%
17	MIN	8.1%	36.6%
18	CHC	7.8%	40.1%
19	PHI	7.7%	41.3%
20	STL	7.7%	40.5%
21	TEX	7.6%	40.7%
22	BOS	7.1%	38.7%
23	ARI	7.0%	38.1%
24	SFG	6.8%	37.9%
25	MIL	6.8%	38.8%
26	COL	6.6%	37.5%
27	TOR	6.6%	36.5%
28	MIA	6.2%	37.5%
29	CLE	6.1%	34.9%
30	TBR	5.2%	33.9%
